{
  "absolutePath": "output/output_309.sol",
  "exportedSymbols":
  {
    "IERC1669":
    [
      13
    ],
    "Reentrance":
    [
      7
    ]
  },
  "id": 14,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Reentrance",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 7,
      "linearizedBaseContracts":
      [
        7
      ],
      "name": "Reentrance",
      "nameLocation": "35:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "ea92dd1d",
          "id": 6,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "withdaw",
          "nameLocation": "61:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 6,
                "src": "69:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "69:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "68:9:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "94:0:0"
          },
          "scope": 7,
          "src": "52:43:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 14,
      "src": "25:73:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IERC1669",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 13,
      "linearizedBaseContracts":
      [
        13
      ],
      "name": "IERC1669",
      "nameLocation": "112:8:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "2e1a7d4d",
          "id": 12,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "withdraw",
          "nameLocation": "137:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 10,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 9,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "151:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 12,
                "src": "146:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 8,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "146:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "145:13:0"
          },
          "returnParameters":
          {
            "id": 11,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "167:0:0"
          },
          "scope": 13,
          "src": "128:40:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 14,
      "src": "102:69:0",
      "usedErrors": []
    }
  ],
  "src": "0:175:0"
}