{
	"absolutePath" : "./output\\output_73.sol",
	"exportedSymbols" : 
	{
		"EIP712Signatures" : 
		[
			88
		]
	},
	"id" : 89,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 88,
			"linearizedBaseContracts" : 
			[
				88
			],
			"name" : "EIP712Signatures",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"canonicalName" : "EIP712Signatures.Owner",
					"id" : 6,
					"members" : 
					[
						{
							"constant" : false,
							"id" : 3,
							"name" : "ownerAddress",
							"nodeType" : "VariableDeclaration",
							"scope" : 6,
							"src" : "81:20:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							},
							"typeName" : 
							{
								"id" : 2,
								"name" : "address",
								"nodeType" : "ElementaryTypeName",
								"src" : "81:7:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								}
							},
							"value" : null,
							"visibility" : "internal"
						},
						{
							"constant" : false,
							"id" : 5,
							"name" : "sinceWhen",
							"nodeType" : "VariableDeclaration",
							"scope" : 6,
							"src" : "110:17:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint256",
								"typeString" : "uint256"
							},
							"typeName" : 
							{
								"id" : 4,
								"name" : "uint256",
								"nodeType" : "ElementaryTypeName",
								"src" : "110:7:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								}
							},
							"value" : null,
							"visibility" : "internal"
						}
					],
					"name" : "Owner",
					"nodeType" : "StructDefinition",
					"scope" : 88,
					"src" : "59:76:0",
					"visibility" : "public"
				},
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 12,
					"name" : "OwnershipTransferred",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 11,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 8,
								"indexed" : true,
								"name" : "previousOwner",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "170:29:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 7,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "170:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 10,
								"indexed" : true,
								"name" : "newOwner",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "201:24:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 9,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "201:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "169:57:0"
					},
					"src" : "143:84:0"
				},
				{
					"constant" : false,
					"id" : 14,
					"name" : "_owner",
					"nodeType" : "VariableDeclaration",
					"scope" : 88,
					"src" : "235:22:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 13,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "235:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : null,
					"visibility" : "private"
				},
				{
					"constant" : false,
					"id" : 18,
					"name" : "_owners",
					"nodeType" : "VariableDeclaration",
					"scope" : 88,
					"src" : "266:42:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Owner_$6_storage_$",
						"typeString" : "mapping(address => struct EIP712Signatures.Owner)"
					},
					"typeName" : 
					{
						"id" : 17,
						"keyType" : 
						{
							"id" : 15,
							"name" : "address",
							"nodeType" : "ElementaryTypeName",
							"src" : "275:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							}
						},
						"nodeType" : "Mapping",
						"src" : "266:26:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Owner_$6_storage_$",
							"typeString" : "mapping(address => struct EIP712Signatures.Owner)"
						},
						"valueType" : 
						{
							"contractScope" : null,
							"id" : 16,
							"name" : "Owner",
							"nodeType" : "UserDefinedTypeName",
							"referencedDeclaration" : 6,
							"src" : "286:5:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_struct$_Owner_$6_storage_ptr",
								"typeString" : "struct EIP712Signatures.Owner"
							}
						}
					},
					"value" : null,
					"visibility" : "private"
				},
				{
					"body" : 
					{
						"id" : 37,
						"nodeType" : "Block",
						"src" : "331:101:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 24,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 21,
										"name" : "_owner",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 14,
										"src" : "342:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 22,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 103,
											"src" : "351:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 23,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "351:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "342:19:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"id" : 25,
								"nodeType" : "ExpressionStatement",
								"src" : "342:19:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 35,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 26,
											"name" : "_owners",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 18,
											"src" : "372:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Owner_$6_storage_$",
												"typeString" : "mapping(address => struct EIP712Signatures.Owner storage ref)"
											}
										},
										"id" : 29,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 27,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 103,
												"src" : "380:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 28,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "380:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "372:19:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_struct$_Owner_$6_storage",
											"typeString" : "struct EIP712Signatures.Owner storage ref"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"arguments" : 
										[
											{
												"argumentTypes" : null,
												"id" : 31,
												"name" : "_owner",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 14,
												"src" : "400:6:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 32,
													"name" : "block",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 93,
													"src" : "408:5:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_block",
														"typeString" : "block"
													}
												},
												"id" : 33,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "timestamp",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "408:15:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											}
										],
										"expression" : 
										{
											"argumentTypes" : 
											[
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											],
											"id" : 30,
											"name" : "Owner",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 6,
											"src" : "394:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_type$_t_struct$_Owner_$6_storage_ptr_$",
												"typeString" : "type(struct EIP712Signatures.Owner storage pointer)"
											}
										},
										"id" : 34,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"kind" : "structConstructorCall",
										"lValueRequested" : false,
										"names" : [],
										"nodeType" : "FunctionCall",
										"src" : "394:30:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_struct$_Owner_$6_memory",
											"typeString" : "struct EIP712Signatures.Owner memory"
										}
									},
									"src" : "372:52:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_struct$_Owner_$6_storage",
										"typeString" : "struct EIP712Signatures.Owner storage ref"
									}
								},
								"id" : 36,
								"nodeType" : "ExpressionStatement",
								"src" : "372:52:0"
							}
						]
					},
					"documentation" : null,
					"id" : 38,
					"implemented" : true,
					"isConstructor" : true,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 19,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "328:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 20,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "331:0:0"
					},
					"scope" : 88,
					"src" : "317:115:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 52,
						"nodeType" : "Block",
						"src" : "461:121:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											"id" : 47,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"baseExpression" : 
													{
														"argumentTypes" : null,
														"id" : 41,
														"name" : "_owners",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 18,
														"src" : "480:7:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Owner_$6_storage_$",
															"typeString" : "mapping(address => struct EIP712Signatures.Owner storage ref)"
														}
													},
													"id" : 43,
													"indexExpression" : 
													{
														"argumentTypes" : null,
														"id" : 42,
														"name" : "_owner",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 14,
														"src" : "488:6:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														}
													},
													"isConstant" : false,
													"isLValue" : true,
													"isPure" : false,
													"lValueRequested" : false,
													"nodeType" : "IndexAccess",
													"src" : "480:15:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_struct$_Owner_$6_storage",
														"typeString" : "struct EIP712Signatures.Owner storage ref"
													}
												},
												"id" : 44,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "ownerAddress",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : 3,
												"src" : "480:28:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : "==",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 45,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 103,
													"src" : "512:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 46,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "sender",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "512:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"src" : "480:42:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										{
											"argumentTypes" : null,
											"hexValue" : "4f776e657273686970206e6f74206f776e65642062792074686520636f6e7472616374",
											"id" : 48,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "string",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "524:37:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_stringliteral_643b146d64c1f930d1c48a9cc7103b084183c87a516f989a359cd8877b81c293",
												"typeString" : "literal_string \"Ownership not owned by the contract\""
											},
											"value" : "Ownership not owned by the contract"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											},
											{
												"typeIdentifier" : "t_stringliteral_643b146d64c1f930d1c48a9cc7103b084183c87a516f989a359cd8877b81c293",
												"typeString" : "literal_string \"Ownership not owned by the contract\""
											}
										],
										"id" : 40,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											106,
											107
										],
										"referencedDeclaration" : 107,
										"src" : "472:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
											"typeString" : "function (bool,string memory) pure"
										}
									},
									"id" : 49,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "472:90:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 50,
								"nodeType" : "ExpressionStatement",
								"src" : "472:90:0"
							},
							{
								"id" : 51,
								"nodeType" : "PlaceholderStatement",
								"src" : "573:1:0"
							}
						]
					},
					"documentation" : null,
					"id" : 53,
					"name" : "onlyOwner",
					"nodeType" : "ModifierDefinition",
					"parameters" : 
					{
						"id" : 39,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "458:2:0"
					},
					"src" : "440:142:0",
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 86,
						"nodeType" : "Block",
						"src" : "652:211:0",
						"statements" : 
						[
							{
								"assignments" : 
								[
									61
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 61,
										"name" : "oldOwner",
										"nodeType" : "VariableDeclaration",
										"scope" : 87,
										"src" : "663:14:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_struct$_Owner_$6_storage_ptr",
											"typeString" : "struct EIP712Signatures.Owner"
										},
										"typeName" : 
										{
											"contractScope" : null,
											"id" : 60,
											"name" : "Owner",
											"nodeType" : "UserDefinedTypeName",
											"referencedDeclaration" : 6,
											"src" : "663:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Owner_$6_storage_ptr",
												"typeString" : "struct EIP712Signatures.Owner"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 65,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"baseExpression" : 
									{
										"argumentTypes" : null,
										"id" : 62,
										"name" : "_owners",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 18,
										"src" : "680:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Owner_$6_storage_$",
											"typeString" : "mapping(address => struct EIP712Signatures.Owner storage ref)"
										}
									},
									"id" : 64,
									"indexExpression" : 
									{
										"argumentTypes" : null,
										"id" : 63,
										"name" : "_owner",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 14,
										"src" : "688:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"isConstant" : false,
									"isLValue" : true,
									"isPure" : false,
									"lValueRequested" : false,
									"nodeType" : "IndexAccess",
									"src" : "680:15:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_struct$_Owner_$6_storage",
										"typeString" : "struct EIP712Signatures.Owner storage ref"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "663:32:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 74,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 66,
											"name" : "_owners",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 18,
											"src" : "706:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Owner_$6_storage_$",
												"typeString" : "mapping(address => struct EIP712Signatures.Owner storage ref)"
											}
										},
										"id" : 68,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"id" : 67,
											"name" : "newOwner",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 55,
											"src" : "714:8:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "706:17:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_struct$_Owner_$6_storage",
											"typeString" : "struct EIP712Signatures.Owner storage ref"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"arguments" : 
										[
											{
												"argumentTypes" : null,
												"id" : 70,
												"name" : "newOwner",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 55,
												"src" : "732:8:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 71,
													"name" : "block",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 93,
													"src" : "742:5:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_block",
														"typeString" : "block"
													}
												},
												"id" : 72,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "timestamp",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "742:15:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											}
										],
										"expression" : 
										{
											"argumentTypes" : 
											[
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											],
											"id" : 69,
											"name" : "Owner",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 6,
											"src" : "726:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_type$_t_struct$_Owner_$6_storage_ptr_$",
												"typeString" : "type(struct EIP712Signatures.Owner storage pointer)"
											}
										},
										"id" : 73,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"kind" : "structConstructorCall",
										"lValueRequested" : false,
										"names" : [],
										"nodeType" : "FunctionCall",
										"src" : "726:32:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_struct$_Owner_$6_memory",
											"typeString" : "struct EIP712Signatures.Owner memory"
										}
									},
									"src" : "706:52:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_struct$_Owner_$6_storage",
										"typeString" : "struct EIP712Signatures.Owner storage ref"
									}
								},
								"id" : 75,
								"nodeType" : "ExpressionStatement",
								"src" : "706:52:0"
							},
							{
								"eventCall" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 77,
												"name" : "oldOwner",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 61,
												"src" : "795:8:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_struct$_Owner_$6_storage_ptr",
													"typeString" : "struct EIP712Signatures.Owner storage pointer"
												}
											},
											"id" : 78,
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "ownerAddress",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : 3,
											"src" : "795:21:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"id" : 79,
											"name" : "newOwner",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 55,
											"src" : "818:8:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										],
										"id" : 76,
										"name" : "OwnershipTransferred",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 12,
										"src" : "774:20:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_event_nonpayable$_t_address_$_t_address_$returns$__$",
											"typeString" : "function (address,address)"
										}
									},
									"id" : 80,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "774:53:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 81,
								"nodeType" : "EmitStatement",
								"src" : "769:58:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 84,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 82,
										"name" : "_owner",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 14,
										"src" : "838:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 83,
										"name" : "newOwner",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 55,
										"src" : "847:8:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "838:17:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"id" : 85,
								"nodeType" : "ExpressionStatement",
								"src" : "838:17:0"
							}
						]
					},
					"documentation" : null,
					"id" : 87,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : 
					[
						{
							"arguments" : null,
							"id" : 58,
							"modifierName" : 
							{
								"argumentTypes" : null,
								"id" : 57,
								"name" : "onlyOwner",
								"nodeType" : "Identifier",
								"overloadedDeclarations" : [],
								"referencedDeclaration" : 53,
								"src" : "642:9:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_modifier$__$",
									"typeString" : "modifier ()"
								}
							},
							"nodeType" : "ModifierInvocation",
							"src" : "642:9:0"
						}
					],
					"name" : "transferOwnership",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 56,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 55,
								"name" : "newOwner",
								"nodeType" : "VariableDeclaration",
								"scope" : 87,
								"src" : "617:16:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 54,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "617:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "616:18:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 59,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "652:0:0"
					},
					"scope" : 88,
					"src" : "590:273:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 89,
			"src" : "26:840:0"
		}
	],
	"src" : "0:870:0"
}