{
  "absolutePath": "output/output_294.sol",
  "exportedSymbols":
  {
    "MyContract":
    [
      32
    ]
  },
  "id": 33,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "MyContract",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 32,
      "linearizedBaseContracts":
      [
        32
      ],
      "name": "MyContract",
      "nameLocation": "34:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "anonymous": false,
          "id": 5,
          "name": "DataRequested",
          "nameLocation": "58:13:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "indexed": false,
                "mutability": "mutable",
                "name": "url",
                "nameLocation": "79:3:0",
                "nodeType": "VariableDeclaration",
                "scope": 5,
                "src": "72:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "72:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "71:12:0"
          },
          "src": "52:32:0"
        },
        {
          "body":
          {
            "id": 14,
            "nodeType": "Block",
            "src": "139:42:0",
            "statements":
            [
              {
                "eventCall":
                {
                  "arguments":
                  [
                    {
                      "id": 11,
                      "name": "url",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 7,
                      "src": "169:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      }
                    ],
                    "id": 10,
                    "name": "DataRequested",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5,
                    "src": "155:13:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_event_nonpayable$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (string memory)"
                    }
                  },
                  "id": 12,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "155:18:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 13,
                "nodeType": "EmitStatement",
                "src": "150:23:0"
              }
            ]
          },
          "functionSelector": "2215ec2c",
          "id": 15,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "requestData",
          "nameLocation": "101:11:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 8,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 7,
                "mutability": "mutable",
                "name": "url",
                "nameLocation": "127:3:0",
                "nodeType": "VariableDeclaration",
                "scope": 15,
                "src": "113:17:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 6,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "113:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "112:19:0"
          },
          "returnParameters":
          {
            "id": 9,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "139:0:0"
          },
          "scope": 32,
          "src": "92:89:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 30,
            "nodeType": "Block",
            "src": "236:56:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      "id": 27,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "expression":
                        {
                          "id": 21,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "255:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 22,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "255:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "arguments":
                        [
                          {
                            "hexValue": "3078313233",
                            "id": 25,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "kind": "number",
                            "lValueRequested": false,
                            "nodeType": "Literal",
                            "src": "277:5:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_rational_291_by_1",
                              "typeString": "int_const 291"
                            },
                            "value": "0x123"
                          }
                        ],
                        "expression":
                        {
                          "argumentTypes":
                          [
                            {
                              "typeIdentifier": "t_rational_291_by_1",
                              "typeString": "int_const 291"
                            }
                          ],
                          "id": 24,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "lValueRequested": false,
                          "nodeType": "ElementaryTypeNameExpression",
                          "src": "269:7:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_type$_t_address_$",
                            "typeString": "type(address)"
                          },
                          "typeName":
                          {
                            "id": 23,
                            "name": "address",
                            "nodeType": "ElementaryTypeName",
                            "src": "269:7:0",
                            "typeDescriptions": {}
                          }
                        },
                        "id": 26,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "typeConversion",
                        "lValueRequested": false,
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "269:14:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "src": "255:28:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 20,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "247:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 28,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "247:37:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 29,
                "nodeType": "ExpressionStatement",
                "src": "247:37:0"
              }
            ]
          },
          "functionSelector": "b410f645",
          "id": 31,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "receiveData",
          "nameLocation": "198:11:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 18,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 17,
                "mutability": "mutable",
                "name": "data",
                "nameLocation": "223:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 31,
                "src": "210:17:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_memory_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 16,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "210:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "209:19:0"
          },
          "returnParameters":
          {
            "id": 19,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "236:0:0"
          },
          "scope": 32,
          "src": "189:103:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 33,
      "src": "25:270:0",
      "usedErrors": []
    }
  ],
  "src": "0:299:0"
}