{
  "absolutePath": "output/output_966.sol",
  "exportedSymbols":
  {
    "Utils":
    [
      11
    ]
  },
  "id": 12,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Utils",
      "contractDependencies": [],
      "contractKind": "library",
      "fullyImplemented": true,
      "id": 11,
      "linearizedBaseContracts":
      [
        11
      ],
      "name": "Utils",
      "nameLocation": "33:5:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 9,
            "nodeType": "Block",
            "src": "99:35:0",
            "statements":
            [
              {
                "expression":
                {
                  "expression":
                  {
                    "id": 6,
                    "name": "msg",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -15,
                    "src": "117:3:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_magic_message",
                      "typeString": "msg"
                    }
                  },
                  "id": 7,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "value",
                  "nodeType": "MemberAccess",
                  "src": "117:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "functionReturnParameters": 5,
                "id": 8,
                "nodeType": "Return",
                "src": "110:16:0"
              }
            ]
          },
          "functionSelector": "12c93f59",
          "id": 10,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "onDeposit",
          "nameLocation": "57:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "66:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 10,
                "src": "90:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 3,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "90:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "89:9:0"
          },
          "scope": 11,
          "src": "48:86:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 12,
      "src": "25:114:0",
      "usedErrors": []
    }
  ],
  "src": "0:143:0"
}