{
  "absolutePath": "./output/output_94.sol",
  "exportedSymbols":
  {
    "Context":
    [
      19
    ]
  },
  "id": 20,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.7",
        ".6"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": true,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 19,
      "linearizedBaseContracts":
      [
        19
      ],
      "name": "Context",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 9,
            "nodeType": "Block",
            "src": "128:36:0",
            "statements":
            [
              {
                "expression":
                {
                  "expression":
                  {
                    "id": 6,
                    "name": "msg",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -15,
                    "src": "146:3:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_magic_message",
                      "typeString": "msg"
                    }
                  },
                  "id": 7,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "sender",
                  "nodeType": "MemberAccess",
                  "src": "146:10:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address_payable",
                    "typeString": "address payable"
                  }
                },
                "functionReturnParameters": 5,
                "id": 8,
                "nodeType": "Return",
                "src": "139:17:0"
              }
            ]
          },
          "id": 10,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_msgSender",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "77:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4,
                "mutability": "mutable",
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 10,
                "src": "111:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address_payable",
                  "typeString": "address payable"
                },
                "typeName":
                {
                  "id": 3,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "111:15:0",
                  "stateMutability": "payable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address_payable",
                    "typeString": "address payable"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "110:17:0"
          },
          "scope": 19,
          "src": "58:106:0",
          "stateMutability": "view",
          "virtual": true,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 17,
            "nodeType": "Block",
            "src": "237:23:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 15,
                  "name": "this",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": -28,
                  "src": "248:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_Context_$19",
                    "typeString": "contract Context"
                  }
                },
                "id": 16,
                "nodeType": "ExpressionStatement",
                "src": "248:4:0"
              }
            ]
          },
          "id": 18,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_msgData",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 11,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "189:2:0"
          },
          "returnParameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 13,
                "mutability": "mutable",
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 18,
                "src": "223:12:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_memory_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 12,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "223:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "222:14:0"
          },
          "scope": 19,
          "src": "172:88:0",
          "stateMutability": "view",
          "virtual": true,
          "visibility": "internal"
        }
      ],
      "scope": 20,
      "src": "25:238:0"
    }
  ],
  "src": "0:267:0"
}