{
  "absolutePath": "output/output_918.sol",
  "exportedSymbols":
  {
    "ContractA":
    [
      9
    ],
    "Structs":
    [
      5
    ]
  },
  "id": 10,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Structs",
      "contractDependencies": [],
      "contractKind": "library",
      "fullyImplemented": true,
      "id": 5,
      "linearizedBaseContracts":
      [
        5
      ],
      "name": "Structs",
      "nameLocation": "33:7:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "canonicalName": "Structs.AnyName",
          "id": 4,
          "members":
          [
            {
              "constant": false,
              "id": 3,
              "mutability": "mutable",
              "name": "id",
              "nameLocation": "82:2:0",
              "nodeType": "VariableDeclaration",
              "scope": 4,
              "src": "74:10:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 2,
                "name": "uint256",
                "nodeType": "ElementaryTypeName",
                "src": "74:7:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "AnyName",
          "nameLocation": "55:7:0",
          "nodeType": "StructDefinition",
          "scope": 5,
          "src": "48:44:0",
          "visibility": "public"
        }
      ],
      "scope": 10,
      "src": "25:70:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "ContractA",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 9,
      "linearizedBaseContracts":
      [
        9
      ],
      "name": "ContractA",
      "nameLocation": "108:9:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 8,
          "mutability": "mutable",
          "name": "go",
          "nameLocation": "141:2:0",
          "nodeType": "VariableDeclaration",
          "scope": 9,
          "src": "125:18:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_struct$_AnyName_$4_storage",
            "typeString": "struct Structs.AnyName"
          },
          "typeName":
          {
            "id": 7,
            "nodeType": "UserDefinedTypeName",
            "pathNode":
            {
              "id": 6,
              "name": "Structs.AnyName",
              "nodeType": "IdentifierPath",
              "referencedDeclaration": 4,
              "src": "125:15:0"
            },
            "referencedDeclaration": 4,
            "src": "125:15:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_struct$_AnyName_$4_storage_ptr",
              "typeString": "struct Structs.AnyName"
            }
          },
          "visibility": "internal"
        }
      ],
      "scope": 10,
      "src": "99:48:0",
      "usedErrors": []
    }
  ],
  "src": "0:151:0"
}