{
  "absolutePath": "output/output_180.sol",
  "exportedSymbols":
  {
    "Game":
    [
      59
    ],
    "UIntFunctions":
    [
      16
    ]
  },
  "id": 60,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "UIntFunctions",
      "contractDependencies": [],
      "contractKind": "library",
      "fullyImplemented": true,
      "id": 16,
      "linearizedBaseContracts":
      [
        16
      ],
      "name": "UIntFunctions",
      "nameLocation": "33:13:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 14,
            "nodeType": "Block",
            "src": "119:48:0",
            "statements":
            [
              {
                "expression":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 12,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "commonType":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 10,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression":
                    {
                      "id": 8,
                      "name": "_participants",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 3,
                      "src": "137:13:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "%",
                    "rightExpression":
                    {
                      "hexValue": "32",
                      "id": 9,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "153:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_2_by_1",
                        "typeString": "int_const 2"
                      },
                      "value": "2"
                    },
                    "src": "137:17:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "==",
                  "rightExpression":
                  {
                    "hexValue": "30",
                    "id": 11,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "158:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "value": "0"
                  },
                  "src": "137:22:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "functionReturnParameters": 7,
                "id": 13,
                "nodeType": "Return",
                "src": "130:29:0"
              }
            ]
          },
          "id": 15,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "isEven",
          "nameLocation": "63:6:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "_participants",
                "nameLocation": "75:13:0",
                "nodeType": "VariableDeclaration",
                "scope": 15,
                "src": "70:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "70:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "69:20:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 6,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 15,
                "src": "113:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 5,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "113:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "112:6:0"
          },
          "scope": 16,
          "src": "54:113:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "internal"
        }
      ],
      "scope": 60,
      "src": "25:145:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Game",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 59,
      "linearizedBaseContracts":
      [
        59
      ],
      "name": "Game",
      "nameLocation": "183:4:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "id": 19,
          "libraryName":
          {
            "id": 17,
            "name": "UIntFunctions",
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 16,
            "src": "201:13:0"
          },
          "nodeType": "UsingForDirective",
          "src": "195:29:0",
          "typeName":
          {
            "id": 18,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "219:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          }
        },
        {
          "constant": false,
          "functionSelector": "6c4470fb",
          "id": 21,
          "mutability": "mutable",
          "name": "participants",
          "nameLocation": "242:12:0",
          "nodeType": "VariableDeclaration",
          "scope": 59,
          "src": "230:24:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 20,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "230:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "2f1063dd",
          "id": 23,
          "mutability": "mutable",
          "name": "allowTeams",
          "nameLocation": "273:10:0",
          "nodeType": "VariableDeclaration",
          "scope": 59,
          "src": "261:22:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_bool",
            "typeString": "bool"
          },
          "typeName":
          {
            "id": 22,
            "name": "bool",
            "nodeType": "ElementaryTypeName",
            "src": "261:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_bool",
              "typeString": "bool"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 38,
            "nodeType": "Block",
            "src": "324:93:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 30,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 28,
                    "name": "participants",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 21,
                    "src": "335:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 29,
                    "name": "_participants",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 25,
                    "src": "350:13:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "335:28:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 31,
                "nodeType": "ExpressionStatement",
                "src": "335:28:0"
              },
              {
                "expression":
                {
                  "id": 36,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 32,
                    "name": "allowTeams",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 23,
                    "src": "374:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments": [],
                    "expression":
                    {
                      "argumentTypes": [],
                      "expression":
                      {
                        "id": 33,
                        "name": "_participants",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 25,
                        "src": "387:13:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "id": 34,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "isEven",
                      "nodeType": "MemberAccess",
                      "referencedDeclaration": 15,
                      "src": "387:20:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_function_internal_view$_t_uint256_$returns$_t_bool_$bound_to$_t_uint256_$",
                        "typeString": "function (uint256) view returns (bool)"
                      }
                    },
                    "id": 35,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "functionCall",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "387:22:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "src": "374:35:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 37,
                "nodeType": "ExpressionStatement",
                "src": "374:35:0"
              }
            ]
          },
          "id": 39,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 26,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 25,
                "mutability": "mutable",
                "name": "_participants",
                "nameLocation": "309:13:0",
                "nodeType": "VariableDeclaration",
                "scope": 39,
                "src": "304:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 24,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "304:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "303:20:0"
          },
          "returnParameters":
          {
            "id": 27,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "324:0:0"
          },
          "scope": 59,
          "src": "292:125:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 57,
            "nodeType": "Block",
            "src": "482:130:0",
            "statements":
            [
              {
                "condition":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "id": 46,
                      "name": "_participants",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 41,
                      "src": "497:13:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "id": 47,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "isEven",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 15,
                    "src": "497:20:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_view$_t_uint256_$returns$_t_bool_$bound_to$_t_uint256_$",
                      "typeString": "function (uint256) view returns (bool)"
                    }
                  },
                  "id": 48,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "497:22:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "falseBody":
                {
                  "expression":
                  {
                    "id": 54,
                    "name": "allowTeams",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 23,
                    "src": "594:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "functionReturnParameters": 45,
                  "id": 55,
                  "nodeType": "Return",
                  "src": "587:17:0"
                },
                "id": 56,
                "nodeType": "IfStatement",
                "src": "493:111:0",
                "trueBody":
                {
                  "id": 53,
                  "nodeType": "Block",
                  "src": "521:51:0",
                  "statements":
                  [
                    {
                      "expression":
                      {
                        "id": 51,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftHandSide":
                        {
                          "id": 49,
                          "name": "allowTeams",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 23,
                          "src": "543:10:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_bool",
                            "typeString": "bool"
                          }
                        },
                        "nodeType": "Assignment",
                        "operator": "=",
                        "rightHandSide":
                        {
                          "hexValue": "74727565",
                          "id": 50,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "bool",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "556:4:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_bool",
                            "typeString": "bool"
                          },
                          "value": "true"
                        },
                        "src": "543:17:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "functionReturnParameters": 45,
                      "id": 52,
                      "nodeType": "Return",
                      "src": "536:24:0"
                    }
                  ]
                }
              }
            ]
          },
          "functionSelector": "2a2e1320",
          "id": 58,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "isEven",
          "nameLocation": "434:6:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 42,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 41,
                "mutability": "mutable",
                "name": "_participants",
                "nameLocation": "446:13:0",
                "nodeType": "VariableDeclaration",
                "scope": 58,
                "src": "441:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 40,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "441:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "440:20:0"
          },
          "returnParameters":
          {
            "id": 45,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 44,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 58,
                "src": "476:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 43,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "476:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "475:6:0"
          },
          "scope": 59,
          "src": "425:187:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 60,
      "src": "174:441:0",
      "usedErrors": []
    }
  ],
  "src": "0:619:0"
}