{
	"absolutePath" : "./output\\output_323.sol",
	"exportedSymbols" : 
	{
		"foo" : 
		[
			22
		]
	},
	"id" : 23,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 22,
			"linearizedBaseContracts" : 
			[
				22
			],
			"name" : "foo",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 4,
						"nodeType" : "Block",
						"src" : "67:2:0",
						"statements" : []
					},
					"documentation" : null,
					"id" : 5,
					"implemented" : true,
					"isConstructor" : true,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 2,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "57:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 3,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "67:0:0"
					},
					"scope" : 22,
					"src" : "46:23:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 10,
						"nodeType" : "Block",
						"src" : "115:2:0",
						"statements" : []
					},
					"documentation" : null,
					"id" : 11,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "main",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 6,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "88:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 9,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 8,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 11,
								"src" : "107:6:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 7,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "107:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "106:8:0"
					},
					"scope" : 22,
					"src" : "75:42:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 20,
						"nodeType" : "Block",
						"src" : "178:2:0",
						"statements" : []
					},
					"documentation" : null,
					"id" : 21,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "redeem",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 18,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 13,
								"name" : "a",
								"nodeType" : "VariableDeclaration",
								"scope" : 21,
								"src" : "139:9:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 12,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "139:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 15,
								"name" : "b",
								"nodeType" : "VariableDeclaration",
								"scope" : 21,
								"src" : "150:8:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 14,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "150:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 17,
								"name" : "c",
								"nodeType" : "VariableDeclaration",
								"scope" : 21,
								"src" : "160:9:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 16,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "160:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "138:32:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 19,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "178:0:0"
					},
					"scope" : 22,
					"src" : "123:57:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 23,
			"src" : "26:157:0"
		}
	],
	"src" : "0:187:0"
}