{
	"absolutePath" : "./output\\output_78.sol",
	"exportedSymbols" : 
	{
		"Account" : 
		[
			9
		]
	},
	"id" : 10,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 9,
			"linearizedBaseContracts" : 
			[
				9
			],
			"name" : "Account",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 8,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "addXtoAccName",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 6,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"name" : "_accNumber",
								"nodeType" : "VariableDeclaration",
								"scope" : 8,
								"src" : "73:18:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "73:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 5,
								"name" : "_xtoName",
								"nodeType" : "VariableDeclaration",
								"scope" : 8,
								"src" : "93:22:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 4,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "93:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "72:44:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 7,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "123:0:0"
					},
					"scope" : 9,
					"src" : "50:74:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 10,
			"src" : "26:103:0"
		}
	],
	"src" : "0:133:0"
}