{
  "absolutePath": "output/output_231.sol",
  "exportedSymbols":
  {
    "NumbersCounter":
    [
      61
    ]
  },
  "id": 62,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "NumbersCounter",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 61,
      "linearizedBaseContracts":
      [
        61
      ],
      "name": "NumbersCounter",
      "nameLocation": "34:14:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 4,
          "mutability": "mutable",
          "name": "IntArrayTest",
          "nameLocation": "65:12:0",
          "nodeType": "VariableDeclaration",
          "scope": 61,
          "src": "58:19:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
            "typeString": "uint256[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 2,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "58:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "id": 3,
            "nodeType": "ArrayTypeName",
            "src": "58:6:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
              "typeString": "uint256[]"
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 27,
            "nodeType": "Block",
            "src": "128:135:0",
            "statements":
            [
              {
                "assignments":
                [
                  11
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 11,
                    "mutability": "mutable",
                    "name": "numbers",
                    "nameLocation": "154:7:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 27,
                    "src": "139:22:0",
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Numbers_$31_memory_ptr",
                      "typeString": "struct NumbersCounter.Numbers"
                    },
                    "typeName":
                    {
                      "id": 10,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 9,
                        "name": "Numbers",
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 31,
                        "src": "139:7:0"
                      },
                      "referencedDeclaration": 31,
                      "src": "139:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Numbers_$31_storage_ptr",
                        "typeString": "struct NumbersCounter.Numbers"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 15,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "id": 13,
                      "name": "_number",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 6,
                      "src": "172:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "id": 12,
                    "name": "Numbers",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 31,
                    "src": "164:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_type$_t_struct$_Numbers_$31_storage_ptr_$",
                      "typeString": "type(struct NumbersCounter.Numbers storage pointer)"
                    }
                  },
                  "id": 14,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "structConstructorCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "164:16:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Numbers_$31_memory_ptr",
                    "typeString": "struct NumbersCounter.Numbers memory"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "139:41:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "expression":
                      {
                        "id": 19,
                        "name": "numbers",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 11,
                        "src": "209:7:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_struct$_Numbers_$31_memory_ptr",
                          "typeString": "struct NumbersCounter.Numbers memory"
                        }
                      },
                      "id": 20,
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "_number",
                      "nodeType": "MemberAccess",
                      "referencedDeclaration": 30,
                      "src": "209:15:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "expression":
                    {
                      "id": 16,
                      "name": "IntArrayTest",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4,
                      "src": "191:12:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                        "typeString": "uint256[] storage ref"
                      }
                    },
                    "id": 18,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "191:17:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_array$_t_uint256_$dyn_storage_ptr_$_t_uint256_$returns$__$bound_to$_t_array$_t_uint256_$dyn_storage_ptr_$",
                      "typeString": "function (uint256[] storage pointer,uint256)"
                    }
                  },
                  "id": 21,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "191:34:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 22,
                "nodeType": "ExpressionStatement",
                "src": "191:34:0"
              },
              {
                "expression":
                {
                  "id": 25,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 23,
                    "name": "elementsCounter",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 34,
                    "src": "236:15:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "+=",
                  "rightHandSide":
                  {
                    "hexValue": "31",
                    "id": 24,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "254:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_1_by_1",
                      "typeString": "int_const 1"
                    },
                    "value": "1"
                  },
                  "src": "236:19:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 26,
                "nodeType": "ExpressionStatement",
                "src": "236:19:0"
              }
            ]
          },
          "functionSelector": "6bf44195",
          "id": 28,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "addElements",
          "nameLocation": "95:11:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 6,
                "mutability": "mutable",
                "name": "_number",
                "nameLocation": "112:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 28,
                "src": "107:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 5,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "107:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "106:14:0"
          },
          "returnParameters":
          {
            "id": 8,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "128:0:0"
          },
          "scope": 61,
          "src": "86:177:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "canonicalName": "NumbersCounter.Numbers",
          "id": 31,
          "members":
          [
            {
              "constant": false,
              "id": 30,
              "mutability": "mutable",
              "name": "_number",
              "nameLocation": "302:7:0",
              "nodeType": "VariableDeclaration",
              "scope": 31,
              "src": "297:12:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 29,
                "name": "uint",
                "nodeType": "ElementaryTypeName",
                "src": "297:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Numbers",
          "nameLocation": "279:7:0",
          "nodeType": "StructDefinition",
          "scope": 61,
          "src": "272:45:0",
          "visibility": "public"
        },
        {
          "constant": false,
          "id": 34,
          "mutability": "mutable",
          "name": "elementsCounter",
          "nameLocation": "329:15:0",
          "nodeType": "VariableDeclaration",
          "scope": 61,
          "src": "324:24:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 32,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "324:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value":
          {
            "hexValue": "30",
            "id": 33,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "347:1:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_0_by_1",
              "typeString": "int_const 0"
            },
            "value": "0"
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 38,
          "mutability": "mutable",
          "name": "NumbersArrayTest",
          "nameLocation": "369:16:0",
          "nodeType": "VariableDeclaration",
          "scope": 61,
          "src": "359:26:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_struct$_Numbers_$31_storage_$dyn_storage",
            "typeString": "struct NumbersCounter.Numbers[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 36,
              "nodeType": "UserDefinedTypeName",
              "pathNode":
              {
                "id": 35,
                "name": "Numbers",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 31,
                "src": "359:7:0"
              },
              "referencedDeclaration": 31,
              "src": "359:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_struct$_Numbers_$31_storage_ptr",
                "typeString": "struct NumbersCounter.Numbers"
              }
            },
            "id": 37,
            "nodeType": "ArrayTypeName",
            "src": "359:9:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_struct$_Numbers_$31_storage_$dyn_storage_ptr",
              "typeString": "struct NumbersCounter.Numbers[]"
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 55,
            "nodeType": "Block",
            "src": "434:82:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "arguments":
                      [
                        {
                          "id": 47,
                          "name": "_number",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 40,
                          "src": "472:7:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        ],
                        "id": 46,
                        "name": "Numbers",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 31,
                        "src": "464:7:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_type$_t_struct$_Numbers_$31_storage_ptr_$",
                          "typeString": "type(struct NumbersCounter.Numbers storage pointer)"
                        }
                      },
                      "id": 48,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "kind": "structConstructorCall",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "464:16:0",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Numbers_$31_memory_ptr",
                        "typeString": "struct NumbersCounter.Numbers memory"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_struct$_Numbers_$31_memory_ptr",
                        "typeString": "struct NumbersCounter.Numbers memory"
                      }
                    ],
                    "expression":
                    {
                      "id": 43,
                      "name": "NumbersArrayTest",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 38,
                      "src": "442:16:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_struct$_Numbers_$31_storage_$dyn_storage",
                        "typeString": "struct NumbersCounter.Numbers storage ref[] storage ref"
                      }
                    },
                    "id": 45,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "442:21:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_array$_t_struct$_Numbers_$31_storage_$dyn_storage_ptr_$_t_struct$_Numbers_$31_storage_$returns$__$bound_to$_t_array$_t_struct$_Numbers_$31_storage_$dyn_storage_ptr_$",
                      "typeString": "function (struct NumbersCounter.Numbers storage ref[] storage pointer,struct NumbersCounter.Numbers storage ref)"
                    }
                  },
                  "id": 49,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "442:39:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 50,
                "nodeType": "ExpressionStatement",
                "src": "442:39:0"
              },
              {
                "expression":
                {
                  "id": 53,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 51,
                    "name": "elementsCounter",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 34,
                    "src": "489:15:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "+=",
                  "rightHandSide":
                  {
                    "hexValue": "31",
                    "id": 52,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "507:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_1_by_1",
                      "typeString": "int_const 1"
                    },
                    "value": "1"
                  },
                  "src": "489:19:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 54,
                "nodeType": "ExpressionStatement",
                "src": "489:19:0"
              }
            ]
          },
          "functionSelector": "2be55998",
          "id": 56,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "addNumbers",
          "nameLocation": "402:10:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 41,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 40,
                "mutability": "mutable",
                "name": "_number",
                "nameLocation": "418:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 56,
                "src": "413:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 39,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "413:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "412:14:0"
          },
          "returnParameters":
          {
            "id": 42,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "434:0:0"
          },
          "scope": 61,
          "src": "393:123:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "anonymous": false,
          "id": 60,
          "name": "NumbersAdded",
          "nameLocation": "530:12:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 59,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 58,
                "indexed": false,
                "mutability": "mutable",
                "name": "_number",
                "nameLocation": "548:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 60,
                "src": "543:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 57,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "543:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "542:14:0"
          },
          "src": "524:33:0"
        }
      ],
      "scope": 62,
      "src": "25:536:0",
      "usedErrors": []
    }
  ],
  "src": "0:565:0"
}