{
	"absolutePath" : "./output\\output_840.sol",
	"exportedSymbols" : 
	{
		"Address" : 
		[
			99
		]
	},
	"id" : 100,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 99,
			"linearizedBaseContracts" : 
			[
				99
			],
			"name" : "Address",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 97,
						"nodeType" : "Block",
						"src" : "120:382:0",
						"statements" : 
						[
							{
								"assignments" : 
								[
									9
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 9,
										"name" : "result",
										"nodeType" : "VariableDeclaration",
										"scope" : 98,
										"src" : "125:11:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"typeName" : 
										{
											"id" : 8,
											"name" : "uint",
											"nodeType" : "ElementaryTypeName",
											"src" : "125:4:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 11,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"hexValue" : "30",
									"id" : 10,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : true,
									"kind" : "number",
									"lValueRequested" : false,
									"nodeType" : "Literal",
									"src" : "139:1:0",
									"subdenomination" : null,
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_rational_0_by_1",
										"typeString" : "int_const 0"
									},
									"value" : "0"
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "125:15:0"
							},
							{
								"body" : 
								{
									"id" : 91,
									"nodeType" : "Block",
									"src" : "181:289:0",
									"statements" : 
									[
										{
											"assignments" : 
											[
												24
											],
											"declarations" : 
											[
												{
													"constant" : false,
													"id" : 24,
													"name" : "c",
													"nodeType" : "VariableDeclaration",
													"scope" : 98,
													"src" : "190:6:0",
													"stateVariable" : false,
													"storageLocation" : "default",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													},
													"typeName" : 
													{
														"id" : 23,
														"name" : "uint",
														"nodeType" : "ElementaryTypeName",
														"src" : "190:4:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													},
													"value" : null,
													"visibility" : "internal"
												}
											],
											"id" : 30,
											"initialValue" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													{
														"argumentTypes" : null,
														"baseExpression" : 
														{
															"argumentTypes" : null,
															"id" : 26,
															"name" : "b",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 3,
															"src" : "204:1:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_bytes_memory_ptr",
																"typeString" : "bytes memory"
															}
														},
														"id" : 28,
														"indexExpression" : 
														{
															"argumentTypes" : null,
															"id" : 27,
															"name" : "i",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 13,
															"src" : "206:1:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														},
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"nodeType" : "IndexAccess",
														"src" : "204:4:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_bytes1",
															"typeString" : "bytes1"
														}
													}
												],
												"expression" : 
												{
													"argumentTypes" : 
													[
														{
															"typeIdentifier" : "t_bytes1",
															"typeString" : "bytes1"
														}
													],
													"id" : 25,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"lValueRequested" : false,
													"nodeType" : "ElementaryTypeNameExpression",
													"src" : "199:4:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_type$_t_uint256_$",
														"typeString" : "type(uint256)"
													},
													"typeName" : "uint"
												},
												"id" : 29,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "typeConversion",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "199:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "VariableDeclarationStatement",
											"src" : "190:19:0"
										},
										{
											"condition" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"id" : 37,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftExpression" : 
												{
													"argumentTypes" : null,
													"commonType" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													},
													"id" : 33,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"leftExpression" : 
													{
														"argumentTypes" : null,
														"id" : 31,
														"name" : "c",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 24,
														"src" : "222:1:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													},
													"nodeType" : "BinaryOperation",
													"operator" : ">=",
													"rightExpression" : 
													{
														"argumentTypes" : null,
														"hexValue" : "3438",
														"id" : 32,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"kind" : "number",
														"lValueRequested" : false,
														"nodeType" : "Literal",
														"src" : "227:2:0",
														"subdenomination" : null,
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_rational_48_by_1",
															"typeString" : "int_const 48"
														},
														"value" : "48"
													},
													"src" : "222:7:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_bool",
														"typeString" : "bool"
													}
												},
												"nodeType" : "BinaryOperation",
												"operator" : "&&",
												"rightExpression" : 
												{
													"argumentTypes" : null,
													"commonType" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													},
													"id" : 36,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"leftExpression" : 
													{
														"argumentTypes" : null,
														"id" : 34,
														"name" : "c",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 24,
														"src" : "233:1:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													},
													"nodeType" : "BinaryOperation",
													"operator" : "<=",
													"rightExpression" : 
													{
														"argumentTypes" : null,
														"hexValue" : "3537",
														"id" : 35,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"kind" : "number",
														"lValueRequested" : false,
														"nodeType" : "Literal",
														"src" : "238:2:0",
														"subdenomination" : null,
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_rational_57_by_1",
															"typeString" : "int_const 57"
														},
														"value" : "57"
													},
													"src" : "233:7:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_bool",
														"typeString" : "bool"
													}
												},
												"src" : "222:18:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												}
											},
											"falseBody" : null,
											"id" : 50,
											"nodeType" : "IfStatement",
											"src" : "218:78:0",
											"trueBody" : 
											{
												"id" : 49,
												"nodeType" : "Block",
												"src" : "242:54:0",
												"statements" : 
												[
													{
														"expression" : 
														{
															"argumentTypes" : null,
															"id" : 47,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"lValueRequested" : false,
															"leftHandSide" : 
															{
																"argumentTypes" : null,
																"id" : 38,
																"name" : "result",
																"nodeType" : "Identifier",
																"overloadedDeclarations" : [],
																"referencedDeclaration" : 9,
																"src" : "255:6:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																}
															},
															"nodeType" : "Assignment",
															"operator" : "=",
															"rightHandSide" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"id" : 46,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"leftExpression" : 
																{
																	"argumentTypes" : null,
																	"commonType" : 
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	},
																	"id" : 41,
																	"isConstant" : false,
																	"isLValue" : false,
																	"isPure" : false,
																	"lValueRequested" : false,
																	"leftExpression" : 
																	{
																		"argumentTypes" : null,
																		"id" : 39,
																		"name" : "result",
																		"nodeType" : "Identifier",
																		"overloadedDeclarations" : [],
																		"referencedDeclaration" : 9,
																		"src" : "264:6:0",
																		"typeDescriptions" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		}
																	},
																	"nodeType" : "BinaryOperation",
																	"operator" : "*",
																	"rightExpression" : 
																	{
																		"argumentTypes" : null,
																		"hexValue" : "3136",
																		"id" : 40,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"kind" : "number",
																		"lValueRequested" : false,
																		"nodeType" : "Literal",
																		"src" : "273:2:0",
																		"subdenomination" : null,
																		"typeDescriptions" : 
																		{
																			"typeIdentifier" : "t_rational_16_by_1",
																			"typeString" : "int_const 16"
																		},
																		"value" : "16"
																	},
																	"src" : "264:11:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																},
																"nodeType" : "BinaryOperation",
																"operator" : "+",
																"rightExpression" : 
																{
																	"argumentTypes" : null,
																	"components" : 
																	[
																		{
																			"argumentTypes" : null,
																			"commonType" : 
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			},
																			"id" : 44,
																			"isConstant" : false,
																			"isLValue" : false,
																			"isPure" : false,
																			"lValueRequested" : false,
																			"leftExpression" : 
																			{
																				"argumentTypes" : null,
																				"id" : 42,
																				"name" : "c",
																				"nodeType" : "Identifier",
																				"overloadedDeclarations" : [],
																				"referencedDeclaration" : 24,
																				"src" : "279:1:0",
																				"typeDescriptions" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				}
																			},
																			"nodeType" : "BinaryOperation",
																			"operator" : "-",
																			"rightExpression" : 
																			{
																				"argumentTypes" : null,
																				"hexValue" : "3438",
																				"id" : 43,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"kind" : "number",
																				"lValueRequested" : false,
																				"nodeType" : "Literal",
																				"src" : "283:2:0",
																				"subdenomination" : null,
																				"typeDescriptions" : 
																				{
																					"typeIdentifier" : "t_rational_48_by_1",
																					"typeString" : "int_const 48"
																				},
																				"value" : "48"
																			},
																			"src" : "279:6:0",
																			"typeDescriptions" : 
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		}
																	],
																	"id" : 45,
																	"isConstant" : false,
																	"isInlineArray" : false,
																	"isLValue" : false,
																	"isPure" : false,
																	"lValueRequested" : false,
																	"nodeType" : "TupleExpression",
																	"src" : "278:8:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																},
																"src" : "264:22:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																}
															},
															"src" : "255:31:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														},
														"id" : 48,
														"nodeType" : "ExpressionStatement",
														"src" : "255:31:0"
													}
												]
											}
										},
										{
											"condition" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"id" : 57,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftExpression" : 
												{
													"argumentTypes" : null,
													"commonType" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													},
													"id" : 53,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"leftExpression" : 
													{
														"argumentTypes" : null,
														"id" : 51,
														"name" : "c",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 24,
														"src" : "307:1:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													},
													"nodeType" : "BinaryOperation",
													"operator" : ">=",
													"rightExpression" : 
													{
														"argumentTypes" : null,
														"hexValue" : "3635",
														"id" : 52,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"kind" : "number",
														"lValueRequested" : false,
														"nodeType" : "Literal",
														"src" : "312:2:0",
														"subdenomination" : null,
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_rational_65_by_1",
															"typeString" : "int_const 65"
														},
														"value" : "65"
													},
													"src" : "307:7:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_bool",
														"typeString" : "bool"
													}
												},
												"nodeType" : "BinaryOperation",
												"operator" : "&&",
												"rightExpression" : 
												{
													"argumentTypes" : null,
													"commonType" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													},
													"id" : 56,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"leftExpression" : 
													{
														"argumentTypes" : null,
														"id" : 54,
														"name" : "c",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 24,
														"src" : "318:1:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													},
													"nodeType" : "BinaryOperation",
													"operator" : "<=",
													"rightExpression" : 
													{
														"argumentTypes" : null,
														"hexValue" : "3930",
														"id" : 55,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"kind" : "number",
														"lValueRequested" : false,
														"nodeType" : "Literal",
														"src" : "322:2:0",
														"subdenomination" : null,
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_rational_90_by_1",
															"typeString" : "int_const 90"
														},
														"value" : "90"
													},
													"src" : "318:6:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_bool",
														"typeString" : "bool"
													}
												},
												"src" : "307:17:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												}
											},
											"falseBody" : null,
											"id" : 70,
											"nodeType" : "IfStatement",
											"src" : "304:76:0",
											"trueBody" : 
											{
												"id" : 69,
												"nodeType" : "Block",
												"src" : "326:54:0",
												"statements" : 
												[
													{
														"expression" : 
														{
															"argumentTypes" : null,
															"id" : 67,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"lValueRequested" : false,
															"leftHandSide" : 
															{
																"argumentTypes" : null,
																"id" : 58,
																"name" : "result",
																"nodeType" : "Identifier",
																"overloadedDeclarations" : [],
																"referencedDeclaration" : 9,
																"src" : "339:6:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																}
															},
															"nodeType" : "Assignment",
															"operator" : "=",
															"rightHandSide" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"id" : 66,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"leftExpression" : 
																{
																	"argumentTypes" : null,
																	"commonType" : 
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	},
																	"id" : 61,
																	"isConstant" : false,
																	"isLValue" : false,
																	"isPure" : false,
																	"lValueRequested" : false,
																	"leftExpression" : 
																	{
																		"argumentTypes" : null,
																		"id" : 59,
																		"name" : "result",
																		"nodeType" : "Identifier",
																		"overloadedDeclarations" : [],
																		"referencedDeclaration" : 9,
																		"src" : "348:6:0",
																		"typeDescriptions" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		}
																	},
																	"nodeType" : "BinaryOperation",
																	"operator" : "*",
																	"rightExpression" : 
																	{
																		"argumentTypes" : null,
																		"hexValue" : "3136",
																		"id" : 60,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"kind" : "number",
																		"lValueRequested" : false,
																		"nodeType" : "Literal",
																		"src" : "357:2:0",
																		"subdenomination" : null,
																		"typeDescriptions" : 
																		{
																			"typeIdentifier" : "t_rational_16_by_1",
																			"typeString" : "int_const 16"
																		},
																		"value" : "16"
																	},
																	"src" : "348:11:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																},
																"nodeType" : "BinaryOperation",
																"operator" : "+",
																"rightExpression" : 
																{
																	"argumentTypes" : null,
																	"components" : 
																	[
																		{
																			"argumentTypes" : null,
																			"commonType" : 
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			},
																			"id" : 64,
																			"isConstant" : false,
																			"isLValue" : false,
																			"isPure" : false,
																			"lValueRequested" : false,
																			"leftExpression" : 
																			{
																				"argumentTypes" : null,
																				"id" : 62,
																				"name" : "c",
																				"nodeType" : "Identifier",
																				"overloadedDeclarations" : [],
																				"referencedDeclaration" : 24,
																				"src" : "363:1:0",
																				"typeDescriptions" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				}
																			},
																			"nodeType" : "BinaryOperation",
																			"operator" : "-",
																			"rightExpression" : 
																			{
																				"argumentTypes" : null,
																				"hexValue" : "3535",
																				"id" : 63,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"kind" : "number",
																				"lValueRequested" : false,
																				"nodeType" : "Literal",
																				"src" : "367:2:0",
																				"subdenomination" : null,
																				"typeDescriptions" : 
																				{
																					"typeIdentifier" : "t_rational_55_by_1",
																					"typeString" : "int_const 55"
																				},
																				"value" : "55"
																			},
																			"src" : "363:6:0",
																			"typeDescriptions" : 
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		}
																	],
																	"id" : 65,
																	"isConstant" : false,
																	"isInlineArray" : false,
																	"isLValue" : false,
																	"isPure" : false,
																	"lValueRequested" : false,
																	"nodeType" : "TupleExpression",
																	"src" : "362:8:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																},
																"src" : "348:22:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																}
															},
															"src" : "339:31:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														},
														"id" : 68,
														"nodeType" : "ExpressionStatement",
														"src" : "339:31:0"
													}
												]
											}
										},
										{
											"condition" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"id" : 77,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftExpression" : 
												{
													"argumentTypes" : null,
													"commonType" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													},
													"id" : 73,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"leftExpression" : 
													{
														"argumentTypes" : null,
														"id" : 71,
														"name" : "c",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 24,
														"src" : "391:1:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													},
													"nodeType" : "BinaryOperation",
													"operator" : ">=",
													"rightExpression" : 
													{
														"argumentTypes" : null,
														"hexValue" : "3937",
														"id" : 72,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"kind" : "number",
														"lValueRequested" : false,
														"nodeType" : "Literal",
														"src" : "396:2:0",
														"subdenomination" : null,
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_rational_97_by_1",
															"typeString" : "int_const 97"
														},
														"value" : "97"
													},
													"src" : "391:7:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_bool",
														"typeString" : "bool"
													}
												},
												"nodeType" : "BinaryOperation",
												"operator" : "&&",
												"rightExpression" : 
												{
													"argumentTypes" : null,
													"commonType" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													},
													"id" : 76,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"leftExpression" : 
													{
														"argumentTypes" : null,
														"id" : 74,
														"name" : "c",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 24,
														"src" : "402:1:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													},
													"nodeType" : "BinaryOperation",
													"operator" : "<=",
													"rightExpression" : 
													{
														"argumentTypes" : null,
														"hexValue" : "313232",
														"id" : 75,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"kind" : "number",
														"lValueRequested" : false,
														"nodeType" : "Literal",
														"src" : "406:3:0",
														"subdenomination" : null,
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_rational_122_by_1",
															"typeString" : "int_const 122"
														},
														"value" : "122"
													},
													"src" : "402:7:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_bool",
														"typeString" : "bool"
													}
												},
												"src" : "391:18:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												}
											},
											"falseBody" : null,
											"id" : 90,
											"nodeType" : "IfStatement",
											"src" : "388:77:0",
											"trueBody" : 
											{
												"id" : 89,
												"nodeType" : "Block",
												"src" : "411:54:0",
												"statements" : 
												[
													{
														"expression" : 
														{
															"argumentTypes" : null,
															"id" : 87,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"lValueRequested" : false,
															"leftHandSide" : 
															{
																"argumentTypes" : null,
																"id" : 78,
																"name" : "result",
																"nodeType" : "Identifier",
																"overloadedDeclarations" : [],
																"referencedDeclaration" : 9,
																"src" : "424:6:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																}
															},
															"nodeType" : "Assignment",
															"operator" : "=",
															"rightHandSide" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"id" : 86,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"leftExpression" : 
																{
																	"argumentTypes" : null,
																	"commonType" : 
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	},
																	"id" : 81,
																	"isConstant" : false,
																	"isLValue" : false,
																	"isPure" : false,
																	"lValueRequested" : false,
																	"leftExpression" : 
																	{
																		"argumentTypes" : null,
																		"id" : 79,
																		"name" : "result",
																		"nodeType" : "Identifier",
																		"overloadedDeclarations" : [],
																		"referencedDeclaration" : 9,
																		"src" : "433:6:0",
																		"typeDescriptions" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		}
																	},
																	"nodeType" : "BinaryOperation",
																	"operator" : "*",
																	"rightExpression" : 
																	{
																		"argumentTypes" : null,
																		"hexValue" : "3136",
																		"id" : 80,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"kind" : "number",
																		"lValueRequested" : false,
																		"nodeType" : "Literal",
																		"src" : "442:2:0",
																		"subdenomination" : null,
																		"typeDescriptions" : 
																		{
																			"typeIdentifier" : "t_rational_16_by_1",
																			"typeString" : "int_const 16"
																		},
																		"value" : "16"
																	},
																	"src" : "433:11:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																},
																"nodeType" : "BinaryOperation",
																"operator" : "+",
																"rightExpression" : 
																{
																	"argumentTypes" : null,
																	"components" : 
																	[
																		{
																			"argumentTypes" : null,
																			"commonType" : 
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			},
																			"id" : 84,
																			"isConstant" : false,
																			"isLValue" : false,
																			"isPure" : false,
																			"lValueRequested" : false,
																			"leftExpression" : 
																			{
																				"argumentTypes" : null,
																				"id" : 82,
																				"name" : "c",
																				"nodeType" : "Identifier",
																				"overloadedDeclarations" : [],
																				"referencedDeclaration" : 24,
																				"src" : "448:1:0",
																				"typeDescriptions" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				}
																			},
																			"nodeType" : "BinaryOperation",
																			"operator" : "-",
																			"rightExpression" : 
																			{
																				"argumentTypes" : null,
																				"hexValue" : "3837",
																				"id" : 83,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"kind" : "number",
																				"lValueRequested" : false,
																				"nodeType" : "Literal",
																				"src" : "452:2:0",
																				"subdenomination" : null,
																				"typeDescriptions" : 
																				{
																					"typeIdentifier" : "t_rational_87_by_1",
																					"typeString" : "int_const 87"
																				},
																				"value" : "87"
																			},
																			"src" : "448:6:0",
																			"typeDescriptions" : 
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		}
																	],
																	"id" : 85,
																	"isConstant" : false,
																	"isInlineArray" : false,
																	"isLValue" : false,
																	"isPure" : false,
																	"lValueRequested" : false,
																	"nodeType" : "TupleExpression",
																	"src" : "447:8:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																},
																"src" : "433:22:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																}
															},
															"src" : "424:31:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														},
														"id" : 88,
														"nodeType" : "ExpressionStatement",
														"src" : "424:31:0"
													}
												]
											}
										}
									]
								},
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 19,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 16,
										"name" : "i",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 13,
										"src" : "162:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "<",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 17,
											"name" : "b",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 3,
											"src" : "166:1:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bytes_memory_ptr",
												"typeString" : "bytes memory"
											}
										},
										"id" : 18,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "length",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "166:8:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "162:12:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 92,
								"initializationExpression" : 
								{
									"assignments" : 
									[
										13
									],
									"declarations" : 
									[
										{
											"constant" : false,
											"id" : 13,
											"name" : "i",
											"nodeType" : "VariableDeclaration",
											"scope" : 98,
											"src" : "150:6:0",
											"stateVariable" : false,
											"storageLocation" : "default",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"typeName" : 
											{
												"id" : 12,
												"name" : "uint",
												"nodeType" : "ElementaryTypeName",
												"src" : "150:4:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"value" : null,
											"visibility" : "internal"
										}
									],
									"id" : 15,
									"initialValue" : 
									{
										"argumentTypes" : null,
										"hexValue" : "30",
										"id" : 14,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "159:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_0_by_1",
											"typeString" : "int_const 0"
										},
										"value" : "0"
									},
									"nodeType" : "VariableDeclarationStatement",
									"src" : "150:10:0"
								},
								"loopExpression" : 
								{
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 21,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"nodeType" : "UnaryOperation",
										"operator" : "++",
										"prefix" : false,
										"src" : "176:3:0",
										"subExpression" : 
										{
											"argumentTypes" : null,
											"id" : 20,
											"name" : "i",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 13,
											"src" : "176:1:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"id" : 22,
									"nodeType" : "ExpressionStatement",
									"src" : "176:3:0"
								},
								"nodeType" : "ForStatement",
								"src" : "145:325:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 94,
											"name" : "result",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 9,
											"src" : "489:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"id" : 93,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"nodeType" : "ElementaryTypeNameExpression",
										"src" : "481:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_type$_t_address_$",
											"typeString" : "type(address)"
										},
										"typeName" : "address"
									},
									"id" : 95,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "typeConversion",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "481:15:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"functionReturnParameters" : 7,
								"id" : 96,
								"nodeType" : "Return",
								"src" : "474:22:0"
							}
						]
					},
					"documentation" : null,
					"id" : 98,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "bytesToAddress",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 4,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"name" : "b",
								"nodeType" : "VariableDeclaration",
								"scope" : 98,
								"src" : "74:14:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bytes_memory_ptr",
									"typeString" : "bytes"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "bytes",
									"nodeType" : "ElementaryTypeName",
									"src" : "74:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bytes_storage_ptr",
										"typeString" : "bytes"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "73:16:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 7,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 6,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 98,
								"src" : "111:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 5,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "111:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "110:9:0"
					},
					"scope" : 99,
					"src" : "50:452:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 100,
			"src" : "26:481:0"
		}
	],
	"src" : "0:511:0"
}