{
	"absolutePath" : "./output\\output_496.sol",
	"exportedSymbols" : 
	{
		"BuyNow" : 
		[
			70
		],
		"Token" : 
		[
			9
		]
	},
	"id" : 71,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "interface",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 9,
			"linearizedBaseContracts" : 
			[
				9
			],
			"name" : "Token",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 8,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transfer",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 6,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"name" : "to",
								"nodeType" : "VariableDeclaration",
								"scope" : 8,
								"src" : "67:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "67:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 5,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 8,
								"src" : "79:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 4,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "79:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "66:28:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 7,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "103:0:0"
					},
					"scope" : 9,
					"src" : "49:55:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "external"
				}
			],
			"scope" : 71,
			"src" : "26:81:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 70,
			"linearizedBaseContracts" : 
			[
				70
			],
			"name" : "BuyNow",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 25,
						"nodeType" : "Block",
						"src" : "166:103:0",
						"statements" : 
						[
							{
								"assignments" : 
								[
									13
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 13,
										"name" : "amount",
										"nodeType" : "VariableDeclaration",
										"scope" : 26,
										"src" : "177:14:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"typeName" : 
										{
											"id" : 12,
											"name" : "uint256",
											"nodeType" : "ElementaryTypeName",
											"src" : "177:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 18,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 15,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 85,
												"src" : "210:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 16,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "value",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "210:9:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"id" : 14,
										"name" : "calculateAmount",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 48,
										"src" : "194:15:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_internal_view$_t_uint256_$returns$_t_uint256_$",
											"typeString" : "function (uint256) view returns (uint256)"
										}
									},
									"id" : 17,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "194:26:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "177:43:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 20,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 85,
												"src" : "242:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 21,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "242:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"id" : 22,
											"name" : "amount",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 13,
											"src" : "254:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"id" : 19,
										"name" : "transfer",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 69,
										"src" : "233:8:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_internal_nonpayable$_t_address_$_t_uint256_$returns$__$",
											"typeString" : "function (address,uint256)"
										}
									},
									"id" : 23,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "233:28:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 24,
								"nodeType" : "ExpressionStatement",
								"src" : "233:28:0"
							}
						]
					},
					"documentation" : null,
					"id" : 26,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "buy",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 10,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "146:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 11,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "166:0:0"
					},
					"scope" : 70,
					"src" : "134:135:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "external"
				},
				{
					"body" : 
					{
						"id" : 47,
						"nodeType" : "Block",
						"src" : "355:100:0",
						"statements" : 
						[
							{
								"assignments" : 
								[
									34
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 34,
										"name" : "tokenPrice",
										"nodeType" : "VariableDeclaration",
										"scope" : 48,
										"src" : "368:18:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"typeName" : 
										{
											"id" : 33,
											"name" : "uint256",
											"nodeType" : "ElementaryTypeName",
											"src" : "368:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 40,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 39,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : true,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"hexValue" : "3330",
										"id" : 35,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "389:2:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_30_by_1",
											"typeString" : "int_const 30"
										},
										"value" : "30"
									},
									"nodeType" : "BinaryOperation",
									"operator" : "*",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"arguments" : 
										[
											{
												"argumentTypes" : null,
												"hexValue" : "31653138",
												"id" : 37,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"kind" : "number",
												"lValueRequested" : false,
												"nodeType" : "Literal",
												"src" : "402:4:0",
												"subdenomination" : null,
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_rational_1000000000000000000_by_1",
													"typeString" : "int_const 1000000000000000000"
												},
												"value" : "1e18"
											}
										],
										"expression" : 
										{
											"argumentTypes" : 
											[
												{
													"typeIdentifier" : "t_rational_1000000000000000000_by_1",
													"typeString" : "int_const 1000000000000000000"
												}
											],
											"id" : 36,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"lValueRequested" : false,
											"nodeType" : "ElementaryTypeNameExpression",
											"src" : "394:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_type$_t_uint256_$",
												"typeString" : "type(uint256)"
											},
											"typeName" : "uint256"
										},
										"id" : 38,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "typeConversion",
										"lValueRequested" : false,
										"names" : [],
										"nodeType" : "FunctionCall",
										"src" : "394:13:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "389:18:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "368:39:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 45,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 41,
										"name" : "amount",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 31,
										"src" : "420:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"id" : 44,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftExpression" : 
										{
											"argumentTypes" : null,
											"id" : 42,
											"name" : "value",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 28,
											"src" : "429:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"nodeType" : "BinaryOperation",
										"operator" : "/",
										"rightExpression" : 
										{
											"argumentTypes" : null,
											"id" : 43,
											"name" : "tokenPrice",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 34,
											"src" : "437:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"src" : "429:18:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "420:27:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 46,
								"nodeType" : "ExpressionStatement",
								"src" : "420:27:0"
							}
						]
					},
					"documentation" : null,
					"id" : 48,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "calculateAmount",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 29,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 28,
								"name" : "value",
								"nodeType" : "VariableDeclaration",
								"scope" : 48,
								"src" : "302:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 27,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "302:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "301:15:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 32,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 31,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 48,
								"src" : "339:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 30,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "339:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "338:16:0"
					},
					"scope" : 70,
					"src" : "277:178:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "private"
				},
				{
					"body" : 
					{
						"id" : 68,
						"nodeType" : "Block",
						"src" : "517:123:0",
						"statements" : 
						[
							{
								"assignments" : 
								[
									56
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 56,
										"name" : "token",
										"nodeType" : "VariableDeclaration",
										"scope" : 69,
										"src" : "528:11:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_contract$_Token_$9",
											"typeString" : "contract Token"
										},
										"typeName" : 
										{
											"contractScope" : null,
											"id" : 55,
											"name" : "Token",
											"nodeType" : "UserDefinedTypeName",
											"referencedDeclaration" : 9,
											"src" : "528:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_contract$_Token_$9",
												"typeString" : "contract Token"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 60,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"hexValue" : "30783138333333363538373735303436373335313631363336343039313935333238363539363430333537393238",
											"id" : 58,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "548:46:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_9054312901625823796258551756842768626480691138623784_by_1",
												"typeString" : "int_const 9054...(44 digits omitted)...3784"
											},
											"value" : "0x18333658775046735161636409195328659640357928"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_rational_9054312901625823796258551756842768626480691138623784_by_1",
												"typeString" : "int_const 9054...(44 digits omitted)...3784"
											}
										],
										"id" : 57,
										"name" : "Token",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 9,
										"src" : "542:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_type$_t_contract$_Token_$9_$",
											"typeString" : "type(contract Token)"
										}
									},
									"id" : 59,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : true,
									"kind" : "typeConversion",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "542:53:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_contract$_Token_$9",
										"typeString" : "contract Token"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "528:67:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 64,
											"name" : "to",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 50,
											"src" : "621:2:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"id" : 65,
											"name" : "amount",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 52,
											"src" : "625:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 61,
											"name" : "token",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 56,
											"src" : "606:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_contract$_Token_$9",
												"typeString" : "contract Token"
											}
										},
										"id" : 63,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "transfer",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 8,
										"src" : "606:14:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_external_nonpayable$_t_address_$_t_uint256_$returns$__$",
											"typeString" : "function (address,uint256) external"
										}
									},
									"id" : 66,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "606:26:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 67,
								"nodeType" : "ExpressionStatement",
								"src" : "606:26:0"
							}
						]
					},
					"documentation" : null,
					"id" : 69,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transfer",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 53,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 50,
								"name" : "to",
								"nodeType" : "VariableDeclaration",
								"scope" : 69,
								"src" : "481:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 49,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "481:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 52,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 69,
								"src" : "493:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 51,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "493:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "480:28:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 54,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "517:0:0"
					},
					"scope" : 70,
					"src" : "463:177:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "private"
				}
			],
			"scope" : 71,
			"src" : "111:532:0"
		}
	],
	"src" : "0:647:0"
}