{
	"absolutePath" : "./output\\output_456.sol",
	"exportedSymbols" : 
	{
		"TokenSale" : 
		[
			106
		]
	},
	"id" : 107,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 106,
			"linearizedBaseContracts" : 
			[
				106
			],
			"name" : "TokenSale",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 3,
					"name" : "owner",
					"nodeType" : "VariableDeclaration",
					"scope" : 106,
					"src" : "54:20:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "54:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 5,
					"name" : "totalAmount",
					"nodeType" : "VariableDeclaration",
					"scope" : 106,
					"src" : "83:23:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 4,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "83:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 9,
					"name" : "TokenSaleStarted",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 8,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 7,
								"indexed" : false,
								"name" : "startDate",
								"nodeType" : "VariableDeclaration",
								"scope" : 9,
								"src" : "138:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 6,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "138:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "137:16:0"
					},
					"src" : "115:39:0"
				},
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 13,
					"name" : "TokenSaleEnded",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 12,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 11,
								"indexed" : false,
								"name" : "endDate",
								"nodeType" : "VariableDeclaration",
								"scope" : 13,
								"src" : "183:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 10,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "183:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "182:14:0"
					},
					"src" : "162:35:0"
				},
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 19,
					"name" : "FundsTransferred",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 18,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 15,
								"indexed" : false,
								"name" : "receiver",
								"nodeType" : "VariableDeclaration",
								"scope" : 19,
								"src" : "228:16:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 14,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "228:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 17,
								"indexed" : false,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 19,
								"src" : "246:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 16,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "246:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "227:31:0"
					},
					"src" : "205:54:0"
				},
				{
					"body" : 
					{
						"id" : 30,
						"nodeType" : "Block",
						"src" : "290:100:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											"id" : 25,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 22,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 121,
													"src" : "309:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 23,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "sender",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "309:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : "==",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 24,
												"name" : "owner",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 3,
												"src" : "323:5:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"src" : "309:19:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										{
											"argumentTypes" : null,
											"hexValue" : "4f6e6c7920746865206f776e65722063616e2063616c6c20746869732066756e6374696f6e",
											"id" : 26,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "string",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "330:39:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_stringliteral_02c4ea565ba5dd10ca7507fa4aece08fe60d2b6b945dff193cdbce1647b7face",
												"typeString" : "literal_string \"Only the owner can call this function\""
											},
											"value" : "Only the owner can call this function"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											},
											{
												"typeIdentifier" : "t_stringliteral_02c4ea565ba5dd10ca7507fa4aece08fe60d2b6b945dff193cdbce1647b7face",
												"typeString" : "literal_string \"Only the owner can call this function\""
											}
										],
										"id" : 21,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											124,
											125
										],
										"referencedDeclaration" : 125,
										"src" : "301:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
											"typeString" : "function (bool,string memory) pure"
										}
									},
									"id" : 27,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "301:69:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 28,
								"nodeType" : "ExpressionStatement",
								"src" : "301:69:0"
							},
							{
								"id" : 29,
								"nodeType" : "PlaceholderStatement",
								"src" : "381:1:0"
							}
						]
					},
					"documentation" : null,
					"id" : 31,
					"name" : "onlyOwner",
					"nodeType" : "ModifierDefinition",
					"parameters" : 
					{
						"id" : 20,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "287:2:0"
					},
					"src" : "269:121:0",
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 41,
						"nodeType" : "Block",
						"src" : "426:44:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 37,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 121,
												"src" : "452:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 38,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "value",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "452:9:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 34,
											"name" : "owner",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 3,
											"src" : "437:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"id" : 36,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "transfer",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "437:14:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
											"typeString" : "function (uint256)"
										}
									},
									"id" : 39,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "437:25:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 40,
								"nodeType" : "ExpressionStatement",
								"src" : "437:25:0"
							}
						]
					},
					"documentation" : null,
					"id" : 42,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 32,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "408:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 33,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "426:0:0"
					},
					"scope" : 106,
					"src" : "400:70:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 57,
						"nodeType" : "Block",
						"src" : "542:70:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 51,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 49,
										"name" : "owner",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "553:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 50,
										"name" : "_owner",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 44,
										"src" : "561:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "553:14:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"id" : 52,
								"nodeType" : "ExpressionStatement",
								"src" : "553:14:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 55,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 53,
										"name" : "totalAmount",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 5,
										"src" : "578:11:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 54,
										"name" : "_totalAmount",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 46,
										"src" : "592:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "578:26:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 56,
								"nodeType" : "ExpressionStatement",
								"src" : "578:26:0"
							}
						]
					},
					"documentation" : null,
					"id" : 58,
					"implemented" : true,
					"isConstructor" : true,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 47,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 44,
								"name" : "_owner",
								"nodeType" : "VariableDeclaration",
								"scope" : 58,
								"src" : "492:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 43,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "492:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 46,
								"name" : "_totalAmount",
								"nodeType" : "VariableDeclaration",
								"scope" : 58,
								"src" : "508:17:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 45,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "508:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "491:35:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 48,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "542:0:0"
					},
					"scope" : 106,
					"src" : "480:132:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 72,
						"nodeType" : "Block",
						"src" : "658:95:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 64,
											"name" : "totalAmount",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 5,
											"src" : "684:11:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 61,
											"name" : "owner",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 3,
											"src" : "669:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"id" : 63,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "transfer",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "669:14:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
											"typeString" : "function (uint256)"
										}
									},
									"id" : 65,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "669:27:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 66,
								"nodeType" : "ExpressionStatement",
								"src" : "669:27:0"
							},
							{
								"eventCall" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 68,
												"name" : "block",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 111,
												"src" : "729:5:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_block",
													"typeString" : "block"
												}
											},
											"id" : 69,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "timestamp",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "729:15:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"id" : 67,
										"name" : "TokenSaleStarted",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 9,
										"src" : "712:16:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_event_nonpayable$_t_uint256_$returns$__$",
											"typeString" : "function (uint256)"
										}
									},
									"id" : 70,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "712:33:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 71,
								"nodeType" : "EmitStatement",
								"src" : "707:38:0"
							}
						]
					},
					"documentation" : null,
					"id" : 73,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "startSale",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 59,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "640:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 60,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "658:0:0"
					},
					"scope" : 106,
					"src" : "622:131:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 83,
						"nodeType" : "Block",
						"src" : "807:55:0",
						"statements" : 
						[
							{
								"eventCall" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 79,
												"name" : "block",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 111,
												"src" : "838:5:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_block",
													"typeString" : "block"
												}
											},
											"id" : 80,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "timestamp",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "838:15:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"id" : 78,
										"name" : "TokenSaleEnded",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 13,
										"src" : "823:14:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_event_nonpayable$_t_uint256_$returns$__$",
											"typeString" : "function (uint256)"
										}
									},
									"id" : 81,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "823:31:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 82,
								"nodeType" : "EmitStatement",
								"src" : "818:36:0"
							}
						]
					},
					"documentation" : null,
					"id" : 84,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : 
					[
						{
							"arguments" : null,
							"id" : 76,
							"modifierName" : 
							{
								"argumentTypes" : null,
								"id" : 75,
								"name" : "onlyOwner",
								"nodeType" : "Identifier",
								"overloadedDeclarations" : [],
								"referencedDeclaration" : 31,
								"src" : "797:9:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_modifier$__$",
									"typeString" : "modifier ()"
								}
							},
							"nodeType" : "ModifierInvocation",
							"src" : "797:9:0"
						}
					],
					"name" : "endSale",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 74,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "779:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 77,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "807:0:0"
					},
					"scope" : 106,
					"src" : "763:99:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 104,
						"nodeType" : "Block",
						"src" : "950:94:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 96,
											"name" : "amount",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 88,
											"src" : "979:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 93,
											"name" : "receiver",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 86,
											"src" : "961:8:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"id" : 95,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "transfer",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "961:17:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
											"typeString" : "function (uint256)"
										}
									},
									"id" : 97,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "961:25:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 98,
								"nodeType" : "ExpressionStatement",
								"src" : "961:25:0"
							},
							{
								"eventCall" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 100,
											"name" : "receiver",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 86,
											"src" : "1019:8:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"id" : 101,
											"name" : "amount",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 88,
											"src" : "1029:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"id" : 99,
										"name" : "FundsTransferred",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 19,
										"src" : "1002:16:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_event_nonpayable$_t_address_$_t_uint256_$returns$__$",
											"typeString" : "function (address,uint256)"
										}
									},
									"id" : 102,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1002:34:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 103,
								"nodeType" : "EmitStatement",
								"src" : "997:39:0"
							}
						]
					},
					"documentation" : null,
					"id" : 105,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : 
					[
						{
							"arguments" : null,
							"id" : 91,
							"modifierName" : 
							{
								"argumentTypes" : null,
								"id" : 90,
								"name" : "onlyOwner",
								"nodeType" : "Identifier",
								"overloadedDeclarations" : [],
								"referencedDeclaration" : 31,
								"src" : "940:9:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_modifier$__$",
									"typeString" : "modifier ()"
								}
							},
							"nodeType" : "ModifierInvocation",
							"src" : "940:9:0"
						}
					],
					"name" : "fundTransfer",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 89,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 86,
								"name" : "receiver",
								"nodeType" : "VariableDeclaration",
								"scope" : 105,
								"src" : "894:16:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 85,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "894:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 88,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 105,
								"src" : "912:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 87,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "912:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "893:31:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 92,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "950:0:0"
					},
					"scope" : 106,
					"src" : "872:172:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 107,
			"src" : "26:1023:0"
		}
	],
	"src" : "0:1053:0"
}