{
  "absolutePath": "output/output_429.sol",
  "exportedSymbols":
  {
    "BlackList":
    [
      79
    ]
  },
  "id": 80,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "BlackList",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 79,
      "linearizedBaseContracts":
      [
        79
      ],
      "name": "BlackList",
      "nameLocation": "34:9:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "c913311e",
          "id": 5,
          "mutability": "mutable",
          "name": "_isBlackList",
          "nameLocation": "81:12:0",
          "nodeType": "VariableDeclaration",
          "scope": 79,
          "src": "49:44:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
            "typeString": "mapping(address => bool)"
          },
          "typeName":
          {
            "id": 4,
            "keyType":
            {
              "id": 2,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "57:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "49:24:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
              "typeString": "mapping(address => bool)"
            },
            "valueType":
            {
              "id": 3,
              "name": "bool",
              "nodeType": "ElementaryTypeName",
              "src": "68:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              }
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "id": 7,
          "mutability": "mutable",
          "name": "_owner",
          "nameLocation": "118:6:0",
          "nodeType": "VariableDeclaration",
          "scope": 79,
          "src": "102:22:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 6,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "102:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "private"
        },
        {
          "constant": false,
          "id": 9,
          "mutability": "mutable",
          "name": "owner",
          "nameLocation": "137:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 79,
          "src": "129:13:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 8,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "129:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 20,
            "nodeType": "Block",
            "src": "172:74:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      "id": 15,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "expression":
                        {
                          "id": 12,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "187:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 13,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "187:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "id": 14,
                        "name": "owner",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 9,
                        "src": "201:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "src": "187:19:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "596f7520617265206e6f7420746865206f776e6572",
                      "id": 16,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "208:23:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_54087df48532e530810543784e49c855ce792e1f48abc8afd291ecd3c5a906fc",
                        "typeString": "literal_string \"You are not the owner\""
                      },
                      "value": "You are not the owner"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_54087df48532e530810543784e49c855ce792e1f48abc8afd291ecd3c5a906fc",
                        "typeString": "literal_string \"You are not the owner\""
                      }
                    ],
                    "id": 11,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "179:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 17,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "179:53:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 18,
                "nodeType": "ExpressionStatement",
                "src": "179:53:0"
              },
              {
                "id": 19,
                "nodeType": "PlaceholderStatement",
                "src": "239:1:0"
              }
            ]
          },
          "id": 21,
          "name": "onlyOwner",
          "nameLocation": "160:9:0",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 10,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "169:2:0"
          },
          "src": "151:95:0",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 30,
            "nodeType": "Block",
            "src": "283:27:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 28,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 26,
                    "name": "_owner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 7,
                    "src": "290:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 27,
                    "name": "owner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 23,
                    "src": "299:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "290:14:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 29,
                "nodeType": "ExpressionStatement",
                "src": "290:14:0"
              }
            ]
          },
          "id": 31,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 24,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 23,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "276:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 31,
                "src": "268:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 22,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "268:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "267:15:0"
          },
          "returnParameters":
          {
            "id": 25,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "283:0:0"
          },
          "scope": 79,
          "src": "256:54:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 44,
            "nodeType": "Block",
            "src": "378:39:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 42,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 38,
                      "name": "_isBlackList",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 5,
                      "src": "385:12:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
                        "typeString": "mapping(address => bool)"
                      }
                    },
                    "id": 40,
                    "indexExpression":
                    {
                      "id": 39,
                      "name": "toAdd",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 33,
                      "src": "398:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "385:19:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "74727565",
                    "id": 41,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "407:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "true"
                  },
                  "src": "385:26:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 43,
                "nodeType": "ExpressionStatement",
                "src": "385:26:0"
              }
            ]
          },
          "functionSelector": "0ecb93c0",
          "id": 45,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 36,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 35,
                "name": "onlyOwner",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 21,
                "src": "368:9:0"
              },
              "nodeType": "ModifierInvocation",
              "src": "368:9:0"
            }
          ],
          "name": "addBlackList",
          "nameLocation": "333:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 34,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 33,
                "mutability": "mutable",
                "name": "toAdd",
                "nameLocation": "354:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 45,
                "src": "346:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 32,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "346:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "345:15:0"
          },
          "returnParameters":
          {
            "id": 37,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "378:0:0"
          },
          "scope": 79,
          "src": "324:93:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 65,
            "nodeType": "Block",
            "src": "491:110:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "baseExpression":
                      {
                        "id": 53,
                        "name": "_isBlackList",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 5,
                        "src": "506:12:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
                          "typeString": "mapping(address => bool)"
                        }
                      },
                      "id": 55,
                      "indexExpression":
                      {
                        "id": 54,
                        "name": "toRemove",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 47,
                        "src": "519:8:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "506:22:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "546f6b656e206973206e6f7420626c61636b206c6973746564",
                      "id": 56,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "530:27:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_0f7da64fbb3bb8dfe8ebb7e4c75f993e3addd70f054978ebeaa30538f46c3f63",
                        "typeString": "literal_string \"Token is not black listed\""
                      },
                      "value": "Token is not black listed"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_0f7da64fbb3bb8dfe8ebb7e4c75f993e3addd70f054978ebeaa30538f46c3f63",
                        "typeString": "literal_string \"Token is not black listed\""
                      }
                    ],
                    "id": 52,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "498:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 57,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "498:60:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 58,
                "nodeType": "ExpressionStatement",
                "src": "498:60:0"
              },
              {
                "expression":
                {
                  "id": 63,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 59,
                      "name": "_isBlackList",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 5,
                      "src": "565:12:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
                        "typeString": "mapping(address => bool)"
                      }
                    },
                    "id": 61,
                    "indexExpression":
                    {
                      "id": 60,
                      "name": "toRemove",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 47,
                      "src": "578:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "565:22:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "66616c7365",
                    "id": 62,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "590:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "false"
                  },
                  "src": "565:30:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 64,
                "nodeType": "ExpressionStatement",
                "src": "565:30:0"
              }
            ]
          },
          "functionSelector": "e4997dc5",
          "id": 66,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 50,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 49,
                "name": "onlyOwner",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 21,
                "src": "481:9:0"
              },
              "nodeType": "ModifierInvocation",
              "src": "481:9:0"
            }
          ],
          "name": "removeBlackList",
          "nameLocation": "440:15:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 48,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 47,
                "mutability": "mutable",
                "name": "toRemove",
                "nameLocation": "464:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 66,
                "src": "456:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 46,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "456:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "455:18:0"
          },
          "returnParameters":
          {
            "id": 51,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "491:0:0"
          },
          "scope": 79,
          "src": "431:170:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 77,
            "nodeType": "Block",
            "src": "684:45:0",
            "statements":
            [
              {
                "expression":
                {
                  "baseExpression":
                  {
                    "id": 73,
                    "name": "_isBlackList",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5,
                    "src": "699:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
                      "typeString": "mapping(address => bool)"
                    }
                  },
                  "id": 75,
                  "indexExpression":
                  {
                    "id": 74,
                    "name": "toCheck",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 68,
                    "src": "712:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "IndexAccess",
                  "src": "699:21:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "functionReturnParameters": 72,
                "id": 76,
                "nodeType": "Return",
                "src": "692:28:0"
              }
            ]
          },
          "functionSelector": "e47d6060",
          "id": 78,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "isBlackListed",
          "nameLocation": "626:13:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 69,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 68,
                "mutability": "mutable",
                "name": "toCheck",
                "nameLocation": "648:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 78,
                "src": "640:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 67,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "640:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "639:17:0"
          },
          "returnParameters":
          {
            "id": 72,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 71,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 78,
                "src": "678:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 70,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "678:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "677:6:0"
          },
          "scope": 79,
          "src": "617:112:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 80,
      "src": "25:707:0",
      "usedErrors": []
    }
  ],
  "src": "0:736:0"
}