{
  "absolutePath": "output/output_234.sol",
  "exportedSymbols":
  {
    "PointsGenerator":
    [
      99
    ]
  },
  "id": 100,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "PointsGenerator",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 99,
      "linearizedBaseContracts":
      [
        99
      ],
      "name": "PointsGenerator",
      "nameLocation": "34:15:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "9799b4e7",
          "id": 4,
          "mutability": "mutable",
          "name": "points",
          "nameLocation": "74:6:0",
          "nodeType": "VariableDeclaration",
          "scope": 99,
          "src": "57:23:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
            "typeString": "uint256[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 2,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "57:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "id": 3,
            "nodeType": "ArrayTypeName",
            "src": "57:9:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
              "typeString": "uint256[]"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 42,
            "nodeType": "Block",
            "src": "175:186:0",
            "statements":
            [
              {
                "assignments":
                [
                  16
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 16,
                    "mutability": "mutable",
                    "name": "points",
                    "nameLocation": "203:6:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 42,
                    "src": "186:23:0",
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_array$_t_uint256_$dyn_memory_ptr",
                      "typeString": "uint256[]"
                    },
                    "typeName":
                    {
                      "baseType":
                      {
                        "id": 14,
                        "name": "uint256",
                        "nodeType": "ElementaryTypeName",
                        "src": "186:7:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "id": 15,
                      "nodeType": "ArrayTypeName",
                      "src": "186:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                        "typeString": "uint256[]"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 22,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "id": 20,
                      "name": "pointsCount",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 6,
                      "src": "226:11:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "id": 19,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "nodeType": "NewExpression",
                    "src": "212:13:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_objectcreation_pure$_t_uint256_$returns$_t_array$_t_uint256_$dyn_memory_ptr_$",
                      "typeString": "function (uint256) pure returns (uint256[] memory)"
                    },
                    "typeName":
                    {
                      "baseType":
                      {
                        "id": 17,
                        "name": "uint256",
                        "nodeType": "ElementaryTypeName",
                        "src": "216:7:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "id": 18,
                      "nodeType": "ArrayTypeName",
                      "src": "216:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                        "typeString": "uint256[]"
                      }
                    }
                  },
                  "id": 21,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "212:26:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_memory_ptr",
                    "typeString": "uint256[] memory"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "186:52:0"
              },
              {
                "body":
                {
                  "id": 38,
                  "nodeType": "Block",
                  "src": "288:40:0",
                  "statements":
                  [
                    {
                      "expression":
                      {
                        "id": 36,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftHandSide":
                        {
                          "baseExpression":
                          {
                            "id": 32,
                            "name": "points",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 16,
                            "src": "303:6:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_array$_t_uint256_$dyn_memory_ptr",
                              "typeString": "uint256[] memory"
                            }
                          },
                          "id": 34,
                          "indexExpression":
                          {
                            "id": 33,
                            "name": "i",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 24,
                            "src": "310:1:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            }
                          },
                          "isConstant": false,
                          "isLValue": true,
                          "isPure": false,
                          "lValueRequested": true,
                          "nodeType": "IndexAccess",
                          "src": "303:9:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "nodeType": "Assignment",
                        "operator": "=",
                        "rightHandSide":
                        {
                          "hexValue": "31",
                          "id": 35,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "number",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "315:1:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_rational_1_by_1",
                            "typeString": "int_const 1"
                          },
                          "value": "1"
                        },
                        "src": "303:13:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "id": 37,
                      "nodeType": "ExpressionStatement",
                      "src": "303:13:0"
                    }
                  ]
                },
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 28,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 26,
                    "name": "i",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 24,
                    "src": "266:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "<",
                  "rightExpression":
                  {
                    "id": 27,
                    "name": "pointsCount",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 6,
                    "src": "270:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "266:15:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 39,
                "initializationExpression":
                {
                  "assignments":
                  [
                    24
                  ],
                  "declarations":
                  [
                    {
                      "constant": false,
                      "id": 24,
                      "mutability": "mutable",
                      "name": "i",
                      "nameLocation": "263:1:0",
                      "nodeType": "VariableDeclaration",
                      "scope": 39,
                      "src": "255:9:0",
                      "stateVariable": false,
                      "storageLocation": "default",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "typeName":
                      {
                        "id": 23,
                        "name": "uint256",
                        "nodeType": "ElementaryTypeName",
                        "src": "255:7:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "visibility": "internal"
                    }
                  ],
                  "id": 25,
                  "nodeType": "VariableDeclarationStatement",
                  "src": "255:9:0"
                },
                "loopExpression":
                {
                  "expression":
                  {
                    "id": 30,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "UnaryOperation",
                    "operator": "++",
                    "prefix": false,
                    "src": "283:3:0",
                    "subExpression":
                    {
                      "id": 29,
                      "name": "i",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 24,
                      "src": "283:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 31,
                  "nodeType": "ExpressionStatement",
                  "src": "283:3:0"
                },
                "nodeType": "ForStatement",
                "src": "251:77:0"
              },
              {
                "expression":
                {
                  "id": 40,
                  "name": "points",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 16,
                  "src": "347:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_memory_ptr",
                    "typeString": "uint256[] memory"
                  }
                },
                "functionReturnParameters": 11,
                "id": 41,
                "nodeType": "Return",
                "src": "340:13:0"
              }
            ]
          },
          "functionSelector": "89859be4",
          "id": 43,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_generateXPoints",
          "nameLocation": "98:16:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 6,
                "mutability": "mutable",
                "name": "pointsCount",
                "nameLocation": "123:11:0",
                "nodeType": "VariableDeclaration",
                "scope": 43,
                "src": "115:19:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 5,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "115:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "114:21:0"
          },
          "returnParameters":
          {
            "id": 11,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 10,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 43,
                "src": "157:16:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_uint256_$dyn_memory_ptr",
                  "typeString": "uint256[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 8,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "157:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 9,
                  "nodeType": "ArrayTypeName",
                  "src": "157:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                    "typeString": "uint256[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "156:18:0"
          },
          "scope": 99,
          "src": "89:272:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "4c58c5f6",
          "id": 48,
          "mutability": "mutable",
          "name": "pointsArray",
          "nameLocation": "389:11:0",
          "nodeType": "VariableDeclaration",
          "scope": 99,
          "src": "369:31:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_array$_t_uint256_$dyn_storage_$1_storage",
            "typeString": "uint256[][1]"
          },
          "typeName":
          {
            "baseType":
            {
              "baseType":
              {
                "id": 44,
                "name": "uint256",
                "nodeType": "ElementaryTypeName",
                "src": "369:7:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "id": 45,
              "nodeType": "ArrayTypeName",
              "src": "369:9:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                "typeString": "uint256[]"
              }
            },
            "id": 47,
            "length":
            {
              "hexValue": "31",
              "id": 46,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "379:1:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_rational_1_by_1",
                "typeString": "int_const 1"
              },
              "value": "1"
            },
            "nodeType": "ArrayTypeName",
            "src": "369:12:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_array$_t_uint256_$dyn_storage_$1_storage_ptr",
              "typeString": "uint256[][1]"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 97,
            "nodeType": "Block",
            "src": "496:210:0",
            "statements":
            [
              {
                "assignments":
                [
                  64
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 64,
                    "mutability": "mutable",
                    "name": "points",
                    "nameLocation": "527:6:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 97,
                    "src": "507:26:0",
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_array$_t_array$_t_uint256_$dyn_memory_ptr_$1_memory_ptr",
                      "typeString": "uint256[][1]"
                    },
                    "typeName":
                    {
                      "baseType":
                      {
                        "baseType":
                        {
                          "id": 61,
                          "name": "uint256",
                          "nodeType": "ElementaryTypeName",
                          "src": "507:7:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "id": 62,
                        "nodeType": "ArrayTypeName",
                        "src": "507:9:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                          "typeString": "uint256[]"
                        }
                      },
                      "id": 63,
                      "length":
                      {
                        "hexValue": "31",
                        "id": 60,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "517:1:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_1_by_1",
                          "typeString": "int_const 1"
                        },
                        "value": "1"
                      },
                      "nodeType": "ArrayTypeName",
                      "src": "507:12:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_array$_t_uint256_$dyn_storage_$1_storage_ptr",
                        "typeString": "uint256[][1]"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 65,
                "nodeType": "VariableDeclarationStatement",
                "src": "507:26:0"
              },
              {
                "expression":
                {
                  "id": 74,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 66,
                      "name": "points",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 64,
                      "src": "544:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_array$_t_uint256_$dyn_memory_ptr_$1_memory_ptr",
                        "typeString": "uint256[] memory[1] memory"
                      }
                    },
                    "id": 68,
                    "indexExpression":
                    {
                      "hexValue": "30",
                      "id": 67,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "551:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      },
                      "value": "0"
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "544:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_array$_t_uint256_$dyn_memory_ptr",
                      "typeString": "uint256[] memory"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments":
                    [
                      {
                        "id": 72,
                        "name": "pointsCount",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 50,
                        "src": "570:11:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      ],
                      "id": 71,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "lValueRequested": false,
                      "nodeType": "NewExpression",
                      "src": "556:13:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_function_objectcreation_pure$_t_uint256_$returns$_t_array$_t_uint256_$dyn_memory_ptr_$",
                        "typeString": "function (uint256) pure returns (uint256[] memory)"
                      },
                      "typeName":
                      {
                        "baseType":
                        {
                          "id": 69,
                          "name": "uint256",
                          "nodeType": "ElementaryTypeName",
                          "src": "560:7:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "id": 70,
                        "nodeType": "ArrayTypeName",
                        "src": "560:9:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                          "typeString": "uint256[]"
                        }
                      }
                    },
                    "id": 73,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "functionCall",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "556:26:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_array$_t_uint256_$dyn_memory_ptr",
                      "typeString": "uint256[] memory"
                    }
                  },
                  "src": "544:38:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_memory_ptr",
                    "typeString": "uint256[] memory"
                  }
                },
                "id": 75,
                "nodeType": "ExpressionStatement",
                "src": "544:38:0"
              },
              {
                "body":
                {
                  "id": 93,
                  "nodeType": "Block",
                  "src": "630:43:0",
                  "statements":
                  [
                    {
                      "expression":
                      {
                        "id": 91,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftHandSide":
                        {
                          "baseExpression":
                          {
                            "baseExpression":
                            {
                              "id": 85,
                              "name": "points",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": 64,
                              "src": "645:6:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_array$_t_array$_t_uint256_$dyn_memory_ptr_$1_memory_ptr",
                                "typeString": "uint256[] memory[1] memory"
                              }
                            },
                            "id": 88,
                            "indexExpression":
                            {
                              "hexValue": "30",
                              "id": 86,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": true,
                              "kind": "number",
                              "lValueRequested": false,
                              "nodeType": "Literal",
                              "src": "652:1:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_rational_0_by_1",
                                "typeString": "int_const 0"
                              },
                              "value": "0"
                            },
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": false,
                            "nodeType": "IndexAccess",
                            "src": "645:9:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_array$_t_uint256_$dyn_memory_ptr",
                              "typeString": "uint256[] memory"
                            }
                          },
                          "id": 89,
                          "indexExpression":
                          {
                            "id": 87,
                            "name": "i",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 77,
                            "src": "655:1:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            }
                          },
                          "isConstant": false,
                          "isLValue": true,
                          "isPure": false,
                          "lValueRequested": true,
                          "nodeType": "IndexAccess",
                          "src": "645:12:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "nodeType": "Assignment",
                        "operator": "=",
                        "rightHandSide":
                        {
                          "hexValue": "31",
                          "id": 90,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "number",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "660:1:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_rational_1_by_1",
                            "typeString": "int_const 1"
                          },
                          "value": "1"
                        },
                        "src": "645:16:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "id": 92,
                      "nodeType": "ExpressionStatement",
                      "src": "645:16:0"
                    }
                  ]
                },
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 81,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 79,
                    "name": "i",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 77,
                    "src": "608:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "<",
                  "rightExpression":
                  {
                    "id": 80,
                    "name": "pointsCount",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 50,
                    "src": "612:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "608:15:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 94,
                "initializationExpression":
                {
                  "assignments":
                  [
                    77
                  ],
                  "declarations":
                  [
                    {
                      "constant": false,
                      "id": 77,
                      "mutability": "mutable",
                      "name": "i",
                      "nameLocation": "605:1:0",
                      "nodeType": "VariableDeclaration",
                      "scope": 94,
                      "src": "597:9:0",
                      "stateVariable": false,
                      "storageLocation": "default",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "typeName":
                      {
                        "id": 76,
                        "name": "uint256",
                        "nodeType": "ElementaryTypeName",
                        "src": "597:7:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "visibility": "internal"
                    }
                  ],
                  "id": 78,
                  "nodeType": "VariableDeclarationStatement",
                  "src": "597:9:0"
                },
                "loopExpression":
                {
                  "expression":
                  {
                    "id": 83,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "UnaryOperation",
                    "operator": "++",
                    "prefix": false,
                    "src": "625:3:0",
                    "subExpression":
                    {
                      "id": 82,
                      "name": "i",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 77,
                      "src": "625:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 84,
                  "nodeType": "ExpressionStatement",
                  "src": "625:3:0"
                },
                "nodeType": "ForStatement",
                "src": "593:80:0"
              },
              {
                "expression":
                {
                  "id": 95,
                  "name": "points",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 64,
                  "src": "692:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_array$_t_uint256_$dyn_memory_ptr_$1_memory_ptr",
                    "typeString": "uint256[] memory[1] memory"
                  }
                },
                "functionReturnParameters": 57,
                "id": 96,
                "nodeType": "Return",
                "src": "685:13:0"
              }
            ]
          },
          "functionSelector": "1c9ee9a6",
          "id": 98,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "generatePoints",
          "nameLocation": "418:14:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 51,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 50,
                "mutability": "mutable",
                "name": "pointsCount",
                "nameLocation": "441:11:0",
                "nodeType": "VariableDeclaration",
                "scope": 98,
                "src": "433:19:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 49,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "433:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "432:21:0"
          },
          "returnParameters":
          {
            "id": 57,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 56,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 98,
                "src": "475:19:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_array$_t_uint256_$dyn_memory_ptr_$1_memory_ptr",
                  "typeString": "uint256[][1]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "baseType":
                    {
                      "id": 52,
                      "name": "uint256",
                      "nodeType": "ElementaryTypeName",
                      "src": "475:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "id": 53,
                    "nodeType": "ArrayTypeName",
                    "src": "475:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                      "typeString": "uint256[]"
                    }
                  },
                  "id": 55,
                  "length":
                  {
                    "hexValue": "31",
                    "id": 54,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "485:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_1_by_1",
                      "typeString": "int_const 1"
                    },
                    "value": "1"
                  },
                  "nodeType": "ArrayTypeName",
                  "src": "475:12:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_array$_t_uint256_$dyn_storage_$1_storage_ptr",
                    "typeString": "uint256[][1]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "474:21:0"
          },
          "scope": 99,
          "src": "409:297:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 100,
      "src": "25:684:0",
      "usedErrors": []
    }
  ],
  "src": "0:713:0"
}