{
  "absolutePath": "./output/output_172.sol",
  "exportedSymbols":
  {
    "TransferMoney":
    [
      38
    ]
  },
  "id": 39,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.5",
        ".13"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:24:0"
    },
    {
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation": null,
      "fullyImplemented": true,
      "id": 38,
      "linearizedBaseContracts":
      [
        38
      ],
      "name": "TransferMoney",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 3,
          "name": "receivedBalance",
          "nodeType": "VariableDeclaration",
          "scope": 38,
          "src": "60:27:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 2,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "60:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value": null,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 11,
            "nodeType": "Block",
            "src": "134:47:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "id": 9,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "argumentTypes": null,
                    "id": 6,
                    "name": "receivedBalance",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "145:15:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "+=",
                  "rightHandSide":
                  {
                    "argumentTypes": null,
                    "expression":
                    {
                      "argumentTypes": null,
                      "id": 7,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 53,
                      "src": "164:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 8,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "value",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": null,
                    "src": "164:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "145:28:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 10,
                "nodeType": "ExpressionStatement",
                "src": "145:28:0"
              }
            ]
          },
          "documentation": null,
          "id": 12,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "ReceiveMoney",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "117:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "134:0:0"
          },
          "scope": 38,
          "src": "96:85:0",
          "stateMutability": "payable",
          "superFunction": null,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 22,
            "nodeType": "Block",
            "src": "245:47:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "expression":
                  {
                    "argumentTypes": null,
                    "arguments":
                    [
                      {
                        "argumentTypes": null,
                        "id": 18,
                        "name": "this",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 67,
                        "src": "271:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_contract$_TransferMoney_$38",
                          "typeString": "contract TransferMoney"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_contract$_TransferMoney_$38",
                          "typeString": "contract TransferMoney"
                        }
                      ],
                      "id": 17,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "lValueRequested": false,
                      "nodeType": "ElementaryTypeNameExpression",
                      "src": "263:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_address_$",
                        "typeString": "type(address)"
                      },
                      "typeName": "address"
                    },
                    "id": 19,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "typeConversion",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "263:13:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "id": 20,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "balance",
                  "nodeType": "MemberAccess",
                  "referencedDeclaration": null,
                  "src": "263:21:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "functionReturnParameters": 16,
                "id": 21,
                "nodeType": "Return",
                "src": "256:28:0"
              }
            ]
          },
          "documentation": null,
          "id": 23,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "ShowContractBalance",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 13,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "217:2:0"
          },
          "returnParameters":
          {
            "id": 16,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 15,
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 23,
                "src": "240:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 14,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "240:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "239:6:0"
          },
          "scope": 38,
          "src": "189:103:0",
          "stateMutability": "view",
          "superFunction": null,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 36,
            "nodeType": "Block",
            "src": "375:45:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "arguments":
                  [
                    {
                      "argumentTypes": null,
                      "id": 33,
                      "name": "amount",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 27,
                      "src": "405:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes": null,
                      "id": 30,
                      "name": "toAccount",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 25,
                      "src": "386:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address_payable",
                        "typeString": "address payable"
                      }
                    },
                    "id": 32,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "transfer",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": null,
                    "src": "386:18:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
                      "typeString": "function (uint256)"
                    }
                  },
                  "id": 34,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "386:26:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 35,
                "nodeType": "ExpressionStatement",
                "src": "386:26:0"
              }
            ]
          },
          "documentation": null,
          "id": 37,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "ShowContractBalance",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 28,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 25,
                "name": "toAccount",
                "nodeType": "VariableDeclaration",
                "scope": 37,
                "src": "329:25:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address_payable",
                  "typeString": "address payable"
                },
                "typeName":
                {
                  "id": 24,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "329:15:0",
                  "stateMutability": "payable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address_payable",
                    "typeString": "address payable"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 27,
                "name": "amount",
                "nodeType": "VariableDeclaration",
                "scope": 37,
                "src": "356:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 26,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "356:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "328:40:0"
          },
          "returnParameters":
          {
            "id": 29,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "375:0:0"
          },
          "scope": 38,
          "src": "300:120:0",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "public"
        }
      ],
      "scope": 39,
      "src": "28:395:0"
    }
  ],
  "src": "0:427:0"
}