{
  "absolutePath": "./output/output_786.sol",
  "exportedSymbols":
  {
    "Hello":
    [
      10
    ],
    "World":
    [
      29
    ]
  },
  "id": 30,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:21:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 10,
      "linearizedBaseContracts":
      [
        10
      ],
      "name": "Hello",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 8,
            "nodeType": "Block",
            "src": "101:2:0",
            "statements": []
          },
          "id": 9,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "text1",
                "nodeType": "VariableDeclaration",
                "scope": 9,
                "src": "59:19:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "59:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5,
                "mutability": "mutable",
                "name": "text2",
                "nodeType": "VariableDeclaration",
                "scope": 9,
                "src": "80:19:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "80:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "58:42:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "101:0:0"
          },
          "scope": 10,
          "src": "47:56:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 30,
      "src": "25:81:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies":
      [
        10
      ],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 29,
      "linearizedBaseContracts":
      [
        29
      ],
      "name": "World",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 27,
            "nodeType": "Block",
            "src": "156:175:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "636f6e7374727563746f72",
                      "id": 16,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "212:13:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_968ffe4ff0f226a9107253e17a904099aa4f63a02a5621de0576e5aa71bc5194",
                        "typeString": "literal_string \"constructor\""
                      },
                      "value": "constructor"
                    },
                    {
                      "hexValue": "706172616d73",
                      "id": 17,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "227:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_b40d1b5f6b77d2ba0d8b0410e0f8e6dfe0005ee7b9331709c2b66ef586805410",
                        "typeString": "literal_string \"params\""
                      },
                      "value": "params"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_stringliteral_968ffe4ff0f226a9107253e17a904099aa4f63a02a5621de0576e5aa71bc5194",
                        "typeString": "literal_string \"constructor\""
                      },
                      {
                        "typeIdentifier": "t_stringliteral_b40d1b5f6b77d2ba0d8b0410e0f8e6dfe0005ee7b9331709c2b66ef586805410",
                        "typeString": "literal_string \"params\""
                      }
                    ],
                    "id": 15,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "NewExpression",
                    "src": "202:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_creation_nonpayable$_t_string_memory_ptr_$_t_string_memory_ptr_$returns$_t_contract$_Hello_$10_$",
                      "typeString": "function (string memory,string memory) returns (contract Hello)"
                    },
                    "typeName":
                    {
                      "id": 14,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 13,
                        "name": "Hello",
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 10,
                        "src": "206:5:0"
                      },
                      "referencedDeclaration": 10,
                      "src": "206:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_Hello_$10",
                        "typeString": "contract Hello"
                      }
                    }
                  },
                  "id": 18,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "202:34:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_Hello_$10",
                    "typeString": "contract Hello"
                  }
                },
                "id": 19,
                "nodeType": "ExpressionStatement",
                "src": "202:34:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "arguments":
                      [
                        {
                          "hexValue": "3078313233",
                          "id": 23,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "number",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "316:5:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_rational_291_by_1",
                            "typeString": "int_const 291"
                          },
                          "value": "0x123"
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_rational_291_by_1",
                            "typeString": "int_const 291"
                          }
                        ],
                        "id": 22,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "nodeType": "ElementaryTypeNameExpression",
                        "src": "308:7:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_type$_t_address_$",
                          "typeString": "type(address)"
                        },
                        "typeName":
                        {
                          "id": 21,
                          "name": "address",
                          "nodeType": "ElementaryTypeName",
                          "src": "308:7:0",
                          "typeDescriptions": {}
                        }
                      },
                      "id": 24,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "typeConversion",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "308:14:0",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    ],
                    "id": 20,
                    "name": "Hello",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 10,
                    "src": "302:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_type$_t_contract$_Hello_$10_$",
                      "typeString": "type(contract Hello)"
                    }
                  },
                  "id": 25,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "typeConversion",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "302:21:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_Hello_$10",
                    "typeString": "contract Hello"
                  }
                },
                "id": 26,
                "nodeType": "ExpressionStatement",
                "src": "302:21:0"
              }
            ]
          },
          "functionSelector": "c2985578",
          "id": 28,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "foo",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 11,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "144:2:0"
          },
          "returnParameters":
          {
            "id": 12,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "156:0:0"
          },
          "scope": 29,
          "src": "132:199:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 30,
      "src": "110:224:0"
    }
  ],
  "src": "0:338:0"
}