{
  "absolutePath": "output/output_862.sol",
  "exportedSymbols":
  {
    "Exchange":
    [
      56
    ],
    "IExchangeRate":
    [
      16
    ]
  },
  "id": 57,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IExchangeRate",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 16,
      "linearizedBaseContracts":
      [
        16
      ],
      "name": "IExchangeRate",
      "nameLocation": "35:13:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "2e3cff6a",
          "id": 8,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "tinycentsToTinybars",
          "nameLocation": "67:19:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "tinycents",
                "nameLocation": "95:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "87:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "87:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "86:19:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 6,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "124:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 5,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "124:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "123:9:0"
          },
          "scope": 16,
          "src": "58:75:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "43a88229",
          "id": 15,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "tinybarsToTinycents",
          "nameLocation": "150:19:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 11,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 10,
                "mutability": "mutable",
                "name": "tinybars",
                "nameLocation": "178:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 15,
                "src": "170:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 9,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "170:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "169:18:0"
          },
          "returnParameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 13,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 15,
                "src": "206:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 12,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "206:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "205:9:0"
          },
          "scope": 16,
          "src": "141:74:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 57,
      "src": "25:193:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Exchange",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 56,
      "linearizedBaseContracts":
      [
        56
      ],
      "name": "Exchange",
      "nameLocation": "231:8:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": true,
          "id": 25,
          "mutability": "constant",
          "name": "ExchangeRate",
          "nameLocation": "270:12:0",
          "nodeType": "VariableDeclaration",
          "scope": 56,
          "src": "247:76:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_contract$_IExchangeRate_$16",
            "typeString": "contract IExchangeRate"
          },
          "typeName":
          {
            "id": 18,
            "nodeType": "UserDefinedTypeName",
            "pathNode":
            {
              "id": 17,
              "name": "IExchangeRate",
              "nodeType": "IdentifierPath",
              "referencedDeclaration": 16,
              "src": "247:13:0"
            },
            "referencedDeclaration": 16,
            "src": "247:13:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_contract$_IExchangeRate_$16",
              "typeString": "contract IExchangeRate"
            }
          },
          "value":
          {
            "arguments":
            [
              {
                "arguments":
                [
                  {
                    "hexValue": "3078313638",
                    "id": 22,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "316:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_360_by_1",
                      "typeString": "int_const 360"
                    },
                    "value": "0x168"
                  }
                ],
                "expression":
                {
                  "argumentTypes":
                  [
                    {
                      "typeIdentifier": "t_rational_360_by_1",
                      "typeString": "int_const 360"
                    }
                  ],
                  "id": 21,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "lValueRequested": false,
                  "nodeType": "ElementaryTypeNameExpression",
                  "src": "308:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_type$_t_address_$",
                    "typeString": "type(address)"
                  },
                  "typeName":
                  {
                    "id": 20,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "308:7:0",
                    "typeDescriptions": {}
                  }
                },
                "id": 23,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "kind": "typeConversion",
                "lValueRequested": false,
                "names": [],
                "nodeType": "FunctionCall",
                "src": "308:14:0",
                "tryCall": false,
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                }
              }
            ],
            "expression":
            {
              "argumentTypes":
              [
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                }
              ],
              "id": 19,
              "name": "IExchangeRate",
              "nodeType": "Identifier",
              "overloadedDeclarations": [],
              "referencedDeclaration": 16,
              "src": "294:13:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_type$_t_contract$_IExchangeRate_$16_$",
                "typeString": "type(contract IExchangeRate)"
              }
            },
            "id": 24,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "typeConversion",
            "lValueRequested": false,
            "names": [],
            "nodeType": "FunctionCall",
            "src": "294:29:0",
            "tryCall": false,
            "typeDescriptions":
            {
              "typeIdentifier": "t_contract$_IExchangeRate_$16",
              "typeString": "contract IExchangeRate"
            }
          },
          "visibility": "internal"
        },
        {
          "anonymous": false,
          "id": 31,
          "name": "ConversionResult",
          "nameLocation": "338:16:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 30,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 27,
                "indexed": false,
                "mutability": "mutable",
                "name": "inAmount",
                "nameLocation": "363:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 31,
                "src": "355:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 26,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "355:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 29,
                "indexed": false,
                "mutability": "mutable",
                "name": "outAmount",
                "nameLocation": "381:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 31,
                "src": "373:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 28,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "373:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "354:37:0"
          },
          "src": "332:60:0"
        },
        {
          "body":
          {
            "id": 54,
            "nodeType": "Block",
            "src": "472:152:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 47,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 38,
                    "name": "hbarCents",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 36,
                    "src": "483:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "commonType":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 46,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression":
                    {
                      "arguments":
                      [
                        {
                          "commonType":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          },
                          "id": 43,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "leftExpression":
                          {
                            "id": 41,
                            "name": "usdCents",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 33,
                            "src": "528:8:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            }
                          },
                          "nodeType": "BinaryOperation",
                          "operator": "*",
                          "rightExpression":
                          {
                            "hexValue": "3130305f3030305f303030",
                            "id": 42,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "kind": "number",
                            "lValueRequested": false,
                            "nodeType": "Literal",
                            "src": "539:11:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_rational_100000000_by_1",
                              "typeString": "int_const 100000000"
                            },
                            "value": "100_000_000"
                          },
                          "src": "528:22:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        ],
                        "expression":
                        {
                          "id": 39,
                          "name": "ExchangeRate",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 25,
                          "src": "495:12:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_contract$_IExchangeRate_$16",
                            "typeString": "contract IExchangeRate"
                          }
                        },
                        "id": 40,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "tinycentsToTinybars",
                        "nodeType": "MemberAccess",
                        "referencedDeclaration": 8,
                        "src": "495:32:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_function_external_nonpayable$_t_uint256_$returns$_t_uint256_$",
                          "typeString": "function (uint256) external returns (uint256)"
                        }
                      },
                      "id": 44,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "kind": "functionCall",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "495:56:0",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "/",
                    "rightExpression":
                    {
                      "hexValue": "315f3030305f303030",
                      "id": 45,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "554:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_1000000_by_1",
                        "typeString": "int_const 1000000"
                      },
                      "value": "1_000_000"
                    },
                    "src": "495:68:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "483:80:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 48,
                "nodeType": "ExpressionStatement",
                "src": "483:80:0"
              },
              {
                "eventCall":
                {
                  "arguments":
                  [
                    {
                      "id": 50,
                      "name": "usdCents",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 33,
                      "src": "596:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    {
                      "id": 51,
                      "name": "hbarCents",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 36,
                      "src": "606:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "id": 49,
                    "name": "ConversionResult",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 31,
                    "src": "579:16:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_event_nonpayable$_t_uint256_$_t_uint256_$returns$__$",
                      "typeString": "function (uint256,uint256)"
                    }
                  },
                  "id": 52,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "579:37:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 53,
                "nodeType": "EmitStatement",
                "src": "574:42:0"
              }
            ]
          },
          "functionSelector": "a3908e1b",
          "id": 55,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "convert",
          "nameLocation": "409:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 34,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 33,
                "mutability": "mutable",
                "name": "usdCents",
                "nameLocation": "425:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 55,
                "src": "417:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 32,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "417:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "416:18:0"
          },
          "returnParameters":
          {
            "id": 37,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 36,
                "mutability": "mutable",
                "name": "hbarCents",
                "nameLocation": "461:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 55,
                "src": "453:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 35,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "453:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "452:19:0"
          },
          "scope": 56,
          "src": "400:224:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 57,
      "src": "222:405:0",
      "usedErrors": []
    }
  ],
  "src": "0:631:0"
}