{
	"absolutePath" : "./output\\output_902.sol",
	"exportedSymbols" : 
	{
		"InterfaceA" : 
		[
			13
		],
		"InterfaceB" : 
		[
			7
		],
		"InterfaceB_" : 
		[
			44
		]
	},
	"id" : 45,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "interface",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 7,
			"linearizedBaseContracts" : 
			[
				7
			],
			"name" : "InterfaceB",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 6,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "count",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 2,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "74:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 5,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 4,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 6,
								"src" : "100:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 3,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "100:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "99:9:0"
					},
					"scope" : 7,
					"src" : "60:49:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "external"
				}
			],
			"scope" : 45,
			"src" : "26:86:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 13,
			"linearizedBaseContracts" : 
			[
				13
			],
			"name" : "InterfaceA",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 12,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "count",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 8,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "169:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 11,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 10,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "195:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 9,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "195:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "194:9:0"
					},
					"scope" : 13,
					"src" : "155:49:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "external"
				}
			],
			"scope" : 45,
			"src" : "116:91:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 44,
			"linearizedBaseContracts" : 
			[
				44
			],
			"name" : "InterfaceB_",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 15,
					"name" : "addressA",
					"nodeType" : "VariableDeclaration",
					"scope" : 44,
					"src" : "239:23:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 14,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "239:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 17,
					"name" : "publicInterfaceB",
					"nodeType" : "VariableDeclaration",
					"scope" : 44,
					"src" : "275:27:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_contract$_InterfaceB_$7",
						"typeString" : "contract InterfaceB"
					},
					"typeName" : 
					{
						"contractScope" : null,
						"id" : 16,
						"name" : "InterfaceB",
						"nodeType" : "UserDefinedTypeName",
						"referencedDeclaration" : 7,
						"src" : "275:10:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_contract$_InterfaceB_$7",
							"typeString" : "contract InterfaceB"
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 26,
						"nodeType" : "Block",
						"src" : "357:38:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 24,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 22,
										"name" : "addressA",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 15,
										"src" : "368:8:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 23,
										"name" : "_address",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 19,
										"src" : "379:8:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "368:19:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"id" : 25,
								"nodeType" : "ExpressionStatement",
								"src" : "368:19:0"
							}
						]
					},
					"documentation" : null,
					"id" : 27,
					"implemented" : true,
					"isConstructor" : true,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 20,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 19,
								"name" : "_address",
								"nodeType" : "VariableDeclaration",
								"scope" : 27,
								"src" : "339:16:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 18,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "339:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "338:18:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 21,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "357:0:0"
					},
					"scope" : 44,
					"src" : "327:68:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 42,
						"nodeType" : "Block",
						"src" : "459:81:0",
						"statements" : 
						[
							{
								"assignments" : 
								[
									33
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 33,
										"name" : "b",
										"nodeType" : "VariableDeclaration",
										"scope" : 43,
										"src" : "470:12:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_contract$_InterfaceB_$7",
											"typeString" : "contract InterfaceB"
										},
										"typeName" : 
										{
											"contractScope" : null,
											"id" : 32,
											"name" : "InterfaceB",
											"nodeType" : "UserDefinedTypeName",
											"referencedDeclaration" : 7,
											"src" : "470:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_contract$_InterfaceB_$7",
												"typeString" : "contract InterfaceB"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 37,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 35,
											"name" : "addressA",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 15,
											"src" : "496:8:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										],
										"id" : 34,
										"name" : "InterfaceB",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 7,
										"src" : "485:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_type$_t_contract$_InterfaceB_$7_$",
											"typeString" : "type(contract InterfaceB)"
										}
									},
									"id" : 36,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "typeConversion",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "485:20:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_contract$_InterfaceB_$7",
										"typeString" : "contract InterfaceB"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "470:35:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : [],
									"expression" : 
									{
										"argumentTypes" : [],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 38,
											"name" : "b",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 33,
											"src" : "523:1:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_contract$_InterfaceB_$7",
												"typeString" : "contract InterfaceB"
											}
										},
										"id" : 39,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "count",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 6,
										"src" : "523:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_external_view$__$returns$_t_uint256_$",
											"typeString" : "function () view external returns (uint256)"
										}
									},
									"id" : 40,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "523:9:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"functionReturnParameters" : 31,
								"id" : 41,
								"nodeType" : "Return",
								"src" : "516:16:0"
							}
						]
					},
					"documentation" : null,
					"id" : 43,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "getCount",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 28,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "424:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 31,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 30,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 43,
								"src" : "450:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 29,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "450:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "449:9:0"
					},
					"scope" : 44,
					"src" : "407:133:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "external"
				}
			],
			"scope" : 45,
			"src" : "211:332:0"
		}
	],
	"src" : "0:547:0"
}