{
	"absolutePath" : "./output\\output_5.sol",
	"exportedSymbols" : 
	{
		"MyContract" : 
		[
			29
		]
	},
	"id" : 30,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 29,
			"linearizedBaseContracts" : 
			[
				29
			],
			"name" : "MyContract",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 5,
					"name" : "mappingName",
					"nodeType" : "VariableDeclaration",
					"scope" : 29,
					"src" : "55:43:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_mapping$_t_address_$_t_bool_$",
						"typeString" : "mapping(address => bool)"
					},
					"typeName" : 
					{
						"id" : 4,
						"keyType" : 
						{
							"id" : 2,
							"name" : "address",
							"nodeType" : "ElementaryTypeName",
							"src" : "63:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							}
						},
						"nodeType" : "Mapping",
						"src" : "55:24:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_mapping$_t_address_$_t_bool_$",
							"typeString" : "mapping(address => bool)"
						},
						"valueType" : 
						{
							"id" : 3,
							"name" : "bool",
							"nodeType" : "ElementaryTypeName",
							"src" : "74:4:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_bool",
								"typeString" : "bool"
							}
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 16,
						"nodeType" : "Block",
						"src" : "166:51:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"baseExpression" : 
									{
										"argumentTypes" : null,
										"id" : 12,
										"name" : "mappingName",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											5
										],
										"referencedDeclaration" : 5,
										"src" : "184:11:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_mapping$_t_address_$_t_bool_$",
											"typeString" : "mapping(address => bool)"
										}
									},
									"id" : 14,
									"indexExpression" : 
									{
										"argumentTypes" : null,
										"id" : 13,
										"name" : "_myVar",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 7,
										"src" : "196:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"isConstant" : false,
									"isLValue" : true,
									"isPure" : false,
									"lValueRequested" : false,
									"nodeType" : "IndexAccess",
									"src" : "184:19:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"functionReturnParameters" : 11,
								"id" : 15,
								"nodeType" : "Return",
								"src" : "177:26:0"
							}
						]
					},
					"documentation" : null,
					"id" : 17,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "mappingName",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 8,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 7,
								"name" : "_myVar",
								"nodeType" : "VariableDeclaration",
								"scope" : 17,
								"src" : "128:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 6,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "128:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "127:16:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 11,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 10,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 17,
								"src" : "160:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 9,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "160:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "159:6:0"
					},
					"scope" : 29,
					"src" : "107:110:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 27,
						"nodeType" : "Block",
						"src" : "254:49:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 25,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 20,
											"name" : "mappingName",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : 
											[
												5
											],
											"referencedDeclaration" : 5,
											"src" : "265:11:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_bool_$",
												"typeString" : "mapping(address => bool)"
											}
										},
										"id" : 23,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 21,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 44,
												"src" : "277:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 22,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "277:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "265:23:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "74727565",
										"id" : 24,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "bool",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "291:4:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										},
										"value" : "true"
									},
									"src" : "265:30:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 26,
								"nodeType" : "ExpressionStatement",
								"src" : "265:30:0"
							}
						]
					},
					"documentation" : null,
					"id" : 28,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "setMapping",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 18,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "244:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 19,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "254:0:0"
					},
					"scope" : 29,
					"src" : "225:78:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 30,
			"src" : "26:283:0"
		}
	],
	"src" : "0:313:0"
}