{
  "absolutePath": "output/output_818.sol",
  "exportedSymbols":
  {
    "KeepData":
    [
      29
    ],
    "MyContract":
    [
      58
    ]
  },
  "id": 59,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "KeepData",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 29,
      "linearizedBaseContracts":
      [
        29
      ],
      "name": "KeepData",
      "nameLocation": "34:8:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 27,
            "nodeType": "Block",
            "src": "213:52:0",
            "statements":
            [
              {
                "expression":
                {
                  "components":
                  [
                    {
                      "hexValue": "31",
                      "id": 18,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "232:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_1_by_1",
                        "typeString": "int_const 1"
                      },
                      "value": "1"
                    },
                    {
                      "hexValue": "32",
                      "id": 19,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "235:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_2_by_1",
                        "typeString": "int_const 2"
                      },
                      "value": "2"
                    },
                    {
                      "hexValue": "33",
                      "id": 20,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "238:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_3_by_1",
                        "typeString": "int_const 3"
                      },
                      "value": "3"
                    },
                    {
                      "hexValue": "34",
                      "id": 21,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "241:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_4_by_1",
                        "typeString": "int_const 4"
                      },
                      "value": "4"
                    },
                    {
                      "hexValue": "64617461",
                      "id": 22,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "244:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_8f54f1c2d0eb5771cd5bf67a6689fcd6eed9444d91a39e5ef32a9b4ae5ca14ff",
                        "typeString": "literal_string \"data\""
                      },
                      "value": "data"
                    },
                    {
                      "hexValue": "35",
                      "id": 23,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "252:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_5_by_1",
                        "typeString": "int_const 5"
                      },
                      "value": "5"
                    },
                    {
                      "hexValue": "36",
                      "id": 24,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "255:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_6_by_1",
                        "typeString": "int_const 6"
                      },
                      "value": "6"
                    }
                  ],
                  "id": 25,
                  "isConstant": false,
                  "isInlineArray": false,
                  "isLValue": false,
                  "isPure": true,
                  "lValueRequested": false,
                  "nodeType": "TupleExpression",
                  "src": "231:26:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$_t_rational_1_by_1_$_t_rational_2_by_1_$_t_rational_3_by_1_$_t_rational_4_by_1_$_t_stringliteral_8f54f1c2d0eb5771cd5bf67a6689fcd6eed9444d91a39e5ef32a9b4ae5ca14ff_$_t_rational_5_by_1_$_t_rational_6_by_1_$",
                    "typeString": "tuple(int_const 1,int_const 2,int_const 3,int_const 4,literal_string \"data\",int_const 5,int_const 6)"
                  }
                },
                "functionReturnParameters": 17,
                "id": 26,
                "nodeType": "Return",
                "src": "224:33:0"
              }
            ]
          },
          "functionSelector": "3bc5de30",
          "id": 28,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "getData",
          "nameLocation": "131:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "138:2:0"
          },
          "returnParameters":
          {
            "id": 17,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 28,
                "src": "162:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 3,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "162:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 6,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 28,
                "src": "168:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 5,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "168:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 8,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 28,
                "src": "174:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 7,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "174:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 10,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 28,
                "src": "180:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 9,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "180:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 12,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 28,
                "src": "186:13:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 11,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "186:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 14,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 28,
                "src": "201:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 13,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "201:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 16,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 28,
                "src": "207:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 15,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "207:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "161:51:0"
          },
          "scope": 29,
          "src": "122:143:0",
          "stateMutability": "pure",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 59,
      "src": "25:243:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "MyContract",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 58,
      "linearizedBaseContracts":
      [
        58
      ],
      "name": "MyContract",
      "nameLocation": "281:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 32,
          "mutability": "mutable",
          "name": "keepData",
          "nameLocation": "308:8:0",
          "nodeType": "VariableDeclaration",
          "scope": 58,
          "src": "299:17:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_contract$_KeepData_$29",
            "typeString": "contract KeepData"
          },
          "typeName":
          {
            "id": 31,
            "nodeType": "UserDefinedTypeName",
            "pathNode":
            {
              "id": 30,
              "name": "KeepData",
              "nodeType": "IdentifierPath",
              "referencedDeclaration": 29,
              "src": "299:8:0"
            },
            "referencedDeclaration": 29,
            "src": "299:8:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_contract$_KeepData_$29",
              "typeString": "contract KeepData"
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 42,
            "nodeType": "Block",
            "src": "420:39:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 40,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 38,
                    "name": "keepData",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 32,
                    "src": "431:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_KeepData_$29",
                      "typeString": "contract KeepData"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 39,
                    "name": "_keepData",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 35,
                    "src": "442:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_KeepData_$29",
                      "typeString": "contract KeepData"
                    }
                  },
                  "src": "431:20:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_KeepData_$29",
                    "typeString": "contract KeepData"
                  }
                },
                "id": 41,
                "nodeType": "ExpressionStatement",
                "src": "431:20:0"
              }
            ]
          },
          "id": 43,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 36,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 35,
                "mutability": "mutable",
                "name": "_keepData",
                "nameLocation": "402:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 43,
                "src": "393:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_contract$_KeepData_$29",
                  "typeString": "contract KeepData"
                },
                "typeName":
                {
                  "id": 34,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 33,
                    "name": "KeepData",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 29,
                    "src": "393:8:0"
                  },
                  "referencedDeclaration": 29,
                  "src": "393:8:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_KeepData_$29",
                    "typeString": "contract KeepData"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "392:20:0"
          },
          "returnParameters":
          {
            "id": 37,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "420:0:0"
          },
          "scope": 58,
          "src": "381:78:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 56,
            "nodeType": "Block",
            "src": "499:110:0",
            "statements":
            [
              {
                "assignments":
                [
                  47
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 47,
                    "mutability": "mutable",
                    "name": "d5",
                    "nameLocation": "524:2:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 56,
                    "src": "510:16:0",
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_string_memory_ptr",
                      "typeString": "string"
                    },
                    "typeName":
                    {
                      "id": 46,
                      "name": "string",
                      "nodeType": "ElementaryTypeName",
                      "src": "510:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_string_storage_ptr",
                        "typeString": "string"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 48,
                "nodeType": "VariableDeclarationStatement",
                "src": "510:16:0"
              },
              {
                "expression":
                {
                  "id": 54,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "components":
                    [
                      null,
                      null,
                      null,
                      null,
                      {
                        "id": 49,
                        "name": "d5",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 47,
                        "src": "542:2:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_string_memory_ptr",
                          "typeString": "string memory"
                        }
                      },
                      null,
                      null
                    ],
                    "id": 50,
                    "isConstant": false,
                    "isInlineArray": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "TupleExpression",
                    "src": "537:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_tuple$__$__$__$__$_t_string_memory_ptr_$__$__$",
                      "typeString": "tuple(,,,,string memory,,)"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments": [],
                    "expression":
                    {
                      "argumentTypes": [],
                      "expression":
                      {
                        "id": 51,
                        "name": "keepData",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 32,
                        "src": "550:8:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_contract$_KeepData_$29",
                          "typeString": "contract KeepData"
                        }
                      },
                      "id": 52,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "getData",
                      "nodeType": "MemberAccess",
                      "referencedDeclaration": 28,
                      "src": "550:16:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_function_external_pure$__$returns$_t_uint256_$_t_uint256_$_t_uint256_$_t_uint256_$_t_string_memory_ptr_$_t_uint256_$_t_uint256_$",
                        "typeString": "function () pure external returns (uint256,uint256,uint256,uint256,string memory,uint256,uint256)"
                      }
                    },
                    "id": 53,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "functionCall",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "550:18:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_tuple$_t_uint256_$_t_uint256_$_t_uint256_$_t_uint256_$_t_string_memory_ptr_$_t_uint256_$_t_uint256_$",
                      "typeString": "tuple(uint256,uint256,uint256,uint256,string memory,uint256,uint256)"
                    }
                  },
                  "src": "537:31:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 55,
                "nodeType": "ExpressionStatement",
                "src": "537:31:0"
              }
            ]
          },
          "functionSelector": "82692679",
          "id": 57,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "doSomething",
          "nameLocation": "476:11:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 44,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "487:2:0"
          },
          "returnParameters":
          {
            "id": 45,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "499:0:0"
          },
          "scope": 58,
          "src": "467:142:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 59,
      "src": "272:340:0",
      "usedErrors": []
    }
  ],
  "src": "0:616:0"
}