{
  "absolutePath": "output/output_12.sol",
  "exportedSymbols":
  {
    "MyContract":
    [
      67
    ]
  },
  "id": 68,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "MyContract",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 67,
      "linearizedBaseContracts":
      [
        67
      ],
      "name": "MyContract",
      "nameLocation": "34:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "38d94193",
          "id": 4,
          "mutability": "mutable",
          "name": "array",
          "nameLocation": "69:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 67,
          "src": "52:22:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
            "typeString": "uint256[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 2,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "52:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "id": 3,
            "nodeType": "ArrayTypeName",
            "src": "52:9:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
              "typeString": "uint256[]"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 34,
            "nodeType": "Block",
            "src": "97:136:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 13,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 7,
                    "name": "array",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 4,
                    "src": "108:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                      "typeString": "uint256[] storage ref"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments":
                    [
                      {
                        "hexValue": "3130",
                        "id": 11,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "130:2:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_10_by_1",
                          "typeString": "int_const 10"
                        },
                        "value": "10"
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_rational_10_by_1",
                          "typeString": "int_const 10"
                        }
                      ],
                      "id": 10,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "lValueRequested": false,
                      "nodeType": "NewExpression",
                      "src": "116:13:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_function_objectcreation_pure$_t_uint256_$returns$_t_array$_t_uint256_$dyn_memory_ptr_$",
                        "typeString": "function (uint256) pure returns (uint256[] memory)"
                      },
                      "typeName":
                      {
                        "baseType":
                        {
                          "id": 8,
                          "name": "uint256",
                          "nodeType": "ElementaryTypeName",
                          "src": "120:7:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "id": 9,
                        "nodeType": "ArrayTypeName",
                        "src": "120:9:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                          "typeString": "uint256[]"
                        }
                      }
                    },
                    "id": 12,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "functionCall",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "116:17:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_array$_t_uint256_$dyn_memory_ptr",
                      "typeString": "uint256[] memory"
                    }
                  },
                  "src": "108:25:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                    "typeString": "uint256[] storage ref"
                  }
                },
                "id": 14,
                "nodeType": "ExpressionStatement",
                "src": "108:25:0"
              },
              {
                "body":
                {
                  "id": 32,
                  "nodeType": "Block",
                  "src": "187:39:0",
                  "statements":
                  [
                    {
                      "expression":
                      {
                        "id": 30,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftHandSide":
                        {
                          "baseExpression":
                          {
                            "id": 26,
                            "name": "array",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 4,
                            "src": "202:5:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                              "typeString": "uint256[] storage ref"
                            }
                          },
                          "id": 28,
                          "indexExpression":
                          {
                            "id": 27,
                            "name": "i",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 16,
                            "src": "208:1:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            }
                          },
                          "isConstant": false,
                          "isLValue": true,
                          "isPure": false,
                          "lValueRequested": true,
                          "nodeType": "IndexAccess",
                          "src": "202:8:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "nodeType": "Assignment",
                        "operator": "=",
                        "rightHandSide":
                        {
                          "id": 29,
                          "name": "i",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 16,
                          "src": "213:1:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "src": "202:12:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "id": 31,
                      "nodeType": "ExpressionStatement",
                      "src": "202:12:0"
                    }
                  ]
                },
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 22,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 19,
                    "name": "i",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 16,
                    "src": "164:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "<",
                  "rightExpression":
                  {
                    "expression":
                    {
                      "id": 20,
                      "name": "array",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4,
                      "src": "168:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                        "typeString": "uint256[] storage ref"
                      }
                    },
                    "id": 21,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "length",
                    "nodeType": "MemberAccess",
                    "src": "168:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "164:16:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 33,
                "initializationExpression":
                {
                  "assignments":
                  [
                    16
                  ],
                  "declarations":
                  [
                    {
                      "constant": false,
                      "id": 16,
                      "mutability": "mutable",
                      "name": "i",
                      "nameLocation": "157:1:0",
                      "nodeType": "VariableDeclaration",
                      "scope": 33,
                      "src": "149:9:0",
                      "stateVariable": false,
                      "storageLocation": "default",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "typeName":
                      {
                        "id": 15,
                        "name": "uint256",
                        "nodeType": "ElementaryTypeName",
                        "src": "149:7:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "visibility": "internal"
                    }
                  ],
                  "id": 18,
                  "initialValue":
                  {
                    "hexValue": "30",
                    "id": 17,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "161:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "value": "0"
                  },
                  "nodeType": "VariableDeclarationStatement",
                  "src": "149:13:0"
                },
                "loopExpression":
                {
                  "expression":
                  {
                    "id": 24,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "UnaryOperation",
                    "operator": "++",
                    "prefix": false,
                    "src": "182:3:0",
                    "subExpression":
                    {
                      "id": 23,
                      "name": "i",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 16,
                      "src": "182:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 25,
                  "nodeType": "ExpressionStatement",
                  "src": "182:3:0"
                },
                "nodeType": "ForStatement",
                "src": "144:82:0"
              }
            ]
          },
          "id": 35,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "94:2:0"
          },
          "returnParameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "97:0:0"
          },
          "scope": 67,
          "src": "83:150:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 65,
            "nodeType": "Block",
            "src": "299:150:0",
            "statements":
            [
              {
                "assignments":
                [
                  41
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 41,
                    "mutability": "mutable",
                    "name": "sum",
                    "nameLocation": "318:3:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 65,
                    "src": "310:11:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "typeName":
                    {
                      "id": 40,
                      "name": "uint256",
                      "nodeType": "ElementaryTypeName",
                      "src": "310:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 43,
                "initialValue":
                {
                  "hexValue": "30",
                  "id": 42,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "number",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "324:1:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_rational_0_by_1",
                    "typeString": "int_const 0"
                  },
                  "value": "0"
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "310:15:0"
              },
              {
                "body":
                {
                  "id": 61,
                  "nodeType": "Block",
                  "src": "379:42:0",
                  "statements":
                  [
                    {
                      "expression":
                      {
                        "id": 59,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftHandSide":
                        {
                          "id": 55,
                          "name": "sum",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 41,
                          "src": "394:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "nodeType": "Assignment",
                        "operator": "+=",
                        "rightHandSide":
                        {
                          "baseExpression":
                          {
                            "id": 56,
                            "name": "array",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 4,
                            "src": "401:5:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                              "typeString": "uint256[] storage ref"
                            }
                          },
                          "id": 58,
                          "indexExpression":
                          {
                            "id": 57,
                            "name": "i",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 45,
                            "src": "407:1:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            }
                          },
                          "isConstant": false,
                          "isLValue": true,
                          "isPure": false,
                          "lValueRequested": false,
                          "nodeType": "IndexAccess",
                          "src": "401:8:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "src": "394:15:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "id": 60,
                      "nodeType": "ExpressionStatement",
                      "src": "394:15:0"
                    }
                  ]
                },
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 51,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 48,
                    "name": "i",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 45,
                    "src": "356:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "<",
                  "rightExpression":
                  {
                    "expression":
                    {
                      "id": 49,
                      "name": "array",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4,
                      "src": "360:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                        "typeString": "uint256[] storage ref"
                      }
                    },
                    "id": 50,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "length",
                    "nodeType": "MemberAccess",
                    "src": "360:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "356:16:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 62,
                "initializationExpression":
                {
                  "assignments":
                  [
                    45
                  ],
                  "declarations":
                  [
                    {
                      "constant": false,
                      "id": 45,
                      "mutability": "mutable",
                      "name": "i",
                      "nameLocation": "349:1:0",
                      "nodeType": "VariableDeclaration",
                      "scope": 62,
                      "src": "341:9:0",
                      "stateVariable": false,
                      "storageLocation": "default",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "typeName":
                      {
                        "id": 44,
                        "name": "uint256",
                        "nodeType": "ElementaryTypeName",
                        "src": "341:7:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "visibility": "internal"
                    }
                  ],
                  "id": 47,
                  "initialValue":
                  {
                    "hexValue": "30",
                    "id": 46,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "353:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "value": "0"
                  },
                  "nodeType": "VariableDeclarationStatement",
                  "src": "341:13:0"
                },
                "loopExpression":
                {
                  "expression":
                  {
                    "id": 53,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "UnaryOperation",
                    "operator": "++",
                    "prefix": false,
                    "src": "374:3:0",
                    "subExpression":
                    {
                      "id": 52,
                      "name": "i",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 45,
                      "src": "374:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 54,
                  "nodeType": "ExpressionStatement",
                  "src": "374:3:0"
                },
                "nodeType": "ForStatement",
                "src": "336:85:0"
              },
              {
                "expression":
                {
                  "id": 63,
                  "name": "sum",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 41,
                  "src": "438:3:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "functionReturnParameters": 39,
                "id": 64,
                "nodeType": "Return",
                "src": "431:10:0"
              }
            ]
          },
          "functionSelector": "2a4aa4a2",
          "id": 66,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "loopThroughArray",
          "nameLocation": "250:16:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 36,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "266:2:0"
          },
          "returnParameters":
          {
            "id": 39,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 38,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 66,
                "src": "290:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 37,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "290:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "289:9:0"
          },
          "scope": 67,
          "src": "241:208:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 68,
      "src": "25:427:0",
      "usedErrors": []
    }
  ],
  "src": "0:456:0"
}