{
  "absolutePath": "output/output_109.sol",
  "exportedSymbols":
  {
    "a":
    [
      23
    ],
    "ainterface":
    [
      5
    ],
    "b":
    [
      52
    ]
  },
  "id": 53,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "ainterface",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 5,
      "linearizedBaseContracts":
      [
        5
      ],
      "name": "ainterface",
      "nameLocation": "40:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "be6575db",
          "id": 4,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "recive2ether",
          "nameLocation": "72:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "84:2:0"
          },
          "returnParameters":
          {
            "id": 3,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "103:0:0"
          },
          "scope": 5,
          "src": "63:41:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 53,
      "src": "30:82:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "a",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 23,
      "linearizedBaseContracts":
      [
        23
      ],
      "name": "a",
      "nameLocation": "130:1:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "d2338d72",
          "id": 7,
          "mutability": "mutable",
          "name": "recived",
          "nameLocation": "156:7:0",
          "nodeType": "VariableDeclaration",
          "scope": 23,
          "src": "144:19:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_bool",
            "typeString": "bool"
          },
          "typeName":
          {
            "id": 6,
            "name": "bool",
            "nodeType": "ElementaryTypeName",
            "src": "144:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_bool",
              "typeString": "bool"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 21,
            "nodeType": "Block",
            "src": "217:88:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "id": 14,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "expression":
                        {
                          "id": 11,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "241:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 12,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "value",
                        "nodeType": "MemberAccess",
                        "src": "241:9:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": ">=",
                      "rightExpression":
                      {
                        "hexValue": "32",
                        "id": 13,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "254:7:0",
                        "subdenomination": "ether",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_2000000000000000000_by_1",
                          "typeString": "int_const 2000000000000000000"
                        },
                        "value": "2"
                      },
                      "src": "241:20:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 10,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "233:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 15,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "233:29:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 16,
                "nodeType": "ExpressionStatement",
                "src": "233:29:0"
              },
              {
                "expression":
                {
                  "id": 19,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 17,
                    "name": "recived",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 7,
                    "src": "278:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "74727565",
                    "id": 18,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "288:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "true"
                  },
                  "src": "278:14:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 20,
                "nodeType": "ExpressionStatement",
                "src": "278:14:0"
              }
            ]
          },
          "functionSelector": "be6575db",
          "id": 22,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "recive2ether",
          "nameLocation": "185:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 8,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "197:2:0"
          },
          "returnParameters":
          {
            "id": 9,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "217:0:0"
          },
          "scope": 23,
          "src": "176:129:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 53,
      "src": "121:192:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "b",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 52,
      "linearizedBaseContracts":
      [
        52
      ],
      "name": "b",
      "nameLocation": "331:1:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 26,
          "mutability": "mutable",
          "name": "A",
          "nameLocation": "356:1:0",
          "nodeType": "VariableDeclaration",
          "scope": 52,
          "src": "345:12:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_contract$_ainterface_$5",
            "typeString": "contract ainterface"
          },
          "typeName":
          {
            "id": 25,
            "nodeType": "UserDefinedTypeName",
            "pathNode":
            {
              "id": 24,
              "name": "ainterface",
              "nodeType": "IdentifierPath",
              "referencedDeclaration": 5,
              "src": "345:10:0"
            },
            "referencedDeclaration": 5,
            "src": "345:10:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_contract$_ainterface_$5",
              "typeString": "contract ainterface"
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 38,
            "nodeType": "Block",
            "src": "397:47:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 36,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 32,
                    "name": "A",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 26,
                    "src": "413:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_ainterface_$5",
                      "typeString": "contract ainterface"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments":
                    [
                      {
                        "id": 34,
                        "name": "_A",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 29,
                        "src": "428:2:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_contract$_ainterface_$5",
                          "typeString": "contract ainterface"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_contract$_ainterface_$5",
                          "typeString": "contract ainterface"
                        }
                      ],
                      "id": 33,
                      "name": "ainterface",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 5,
                      "src": "417:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_contract$_ainterface_$5_$",
                        "typeString": "type(contract ainterface)"
                      }
                    },
                    "id": 35,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "typeConversion",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "417:14:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_ainterface_$5",
                      "typeString": "contract ainterface"
                    }
                  },
                  "src": "413:18:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_ainterface_$5",
                    "typeString": "contract ainterface"
                  }
                },
                "id": 37,
                "nodeType": "ExpressionStatement",
                "src": "413:18:0"
              }
            ]
          },
          "id": 39,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 30,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 29,
                "mutability": "mutable",
                "name": "_A",
                "nameLocation": "393:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 39,
                "src": "382:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_contract$_ainterface_$5",
                  "typeString": "contract ainterface"
                },
                "typeName":
                {
                  "id": 28,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 27,
                    "name": "ainterface",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 5,
                    "src": "382:10:0"
                  },
                  "referencedDeclaration": 5,
                  "src": "382:10:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_ainterface_$5",
                    "typeString": "contract ainterface"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "381:15:0"
          },
          "returnParameters":
          {
            "id": 31,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "397:0:0"
          },
          "scope": 52,
          "src": "369:75:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 50,
            "nodeType": "Block",
            "src": "494:65:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "argumentTypes": [],
                      "expression":
                      {
                        "id": 42,
                        "name": "A",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 26,
                        "src": "510:1:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_contract$_ainterface_$5",
                          "typeString": "contract ainterface"
                        }
                      },
                      "id": 44,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "recive2ether",
                      "nodeType": "MemberAccess",
                      "referencedDeclaration": 4,
                      "src": "510:14:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_function_external_payable$__$returns$__$",
                        "typeString": "function () payable external"
                      }
                    },
                    "id": 47,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "names":
                    [
                      "value"
                    ],
                    "nodeType": "FunctionCallOptions",
                    "options":
                    [
                      {
                        "expression":
                        {
                          "id": 45,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "532:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 46,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "value",
                        "nodeType": "MemberAccess",
                        "src": "532:9:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      }
                    ],
                    "src": "510:32:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_external_payable$__$returns$__$value",
                      "typeString": "function () payable external"
                    }
                  },
                  "id": 48,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "510:34:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 49,
                "nodeType": "ExpressionStatement",
                "src": "510:34:0"
              }
            ]
          },
          "functionSelector": "6316d28a",
          "id": 51,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "sendEthtoA",
          "nameLocation": "466:10:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 40,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "476:2:0"
          },
          "returnParameters":
          {
            "id": 41,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "494:0:0"
          },
          "scope": 52,
          "src": "457:102:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 53,
      "src": "322:245:0",
      "usedErrors": []
    }
  ],
  "src": "0:571:0"
}