{
  "absolutePath": "./output/output_524.sol",
  "exportedSymbols":
  {
    "Ballot":
    [
      194
    ]
  },
  "id": 195,
  "license": "UNLICENSED",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "38:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 194,
      "linearizedBaseContracts":
      [
        194
      ],
      "name": "Ballot",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "canonicalName": "Ballot.Candidate",
          "id": 6,
          "members":
          [
            {
              "constant": false,
              "id": 3,
              "mutability": "mutable",
              "name": "_address",
              "nodeType": "VariableDeclaration",
              "scope": 6,
              "src": "142:16:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              },
              "typeName":
              {
                "id": 2,
                "name": "address",
                "nodeType": "ElementaryTypeName",
                "src": "142:7:0",
                "stateMutability": "nonpayable",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 5,
              "mutability": "mutable",
              "name": "_noOfVotes",
              "nodeType": "VariableDeclaration",
              "scope": 6,
              "src": "169:18:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 4,
                "name": "uint256",
                "nodeType": "ElementaryTypeName",
                "src": "169:7:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Candidate",
          "nodeType": "StructDefinition",
          "scope": 194,
          "src": "88:107:0",
          "visibility": "public"
        },
        {
          "constant": false,
          "id": 8,
          "mutability": "mutable",
          "name": "chairperson",
          "nodeType": "VariableDeclaration",
          "scope": 194,
          "src": "203:27:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 7,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "203:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "private"
        },
        {
          "constant": false,
          "functionSelector": "b13c744b",
          "id": 12,
          "mutability": "mutable",
          "name": "candidateList",
          "nodeType": "VariableDeclaration",
          "scope": 194,
          "src": "237:32:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_struct$_Candidate_$6_storage_$dyn_storage",
            "typeString": "struct Ballot.Candidate[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 10,
              "nodeType": "UserDefinedTypeName",
              "pathNode":
              {
                "id": 9,
                "name": "Candidate",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 6,
                "src": "237:9:0"
              },
              "referencedDeclaration": 6,
              "src": "237:9:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_struct$_Candidate_$6_storage_ptr",
                "typeString": "struct Ballot.Candidate"
              }
            },
            "id": 11,
            "nodeType": "ArrayTypeName",
            "src": "237:11:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_struct$_Candidate_$6_storage_$dyn_storage_ptr",
              "typeString": "struct Ballot.Candidate[]"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "id": 16,
          "mutability": "mutable",
          "name": "isInVoterList",
          "nodeType": "VariableDeclaration",
          "scope": 194,
          "src": "276:46:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
            "typeString": "mapping(address => bool)"
          },
          "typeName":
          {
            "id": 15,
            "keyType":
            {
              "id": 13,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "284:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "276:24:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
              "typeString": "mapping(address => bool)"
            },
            "valueType":
            {
              "id": 14,
              "name": "bool",
              "nodeType": "ElementaryTypeName",
              "src": "295:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              }
            }
          },
          "visibility": "private"
        },
        {
          "constant": false,
          "id": 20,
          "mutability": "mutable",
          "name": "voterToCandidate",
          "nodeType": "VariableDeclaration",
          "scope": 194,
          "src": "329:52:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_address_$",
            "typeString": "mapping(address => address)"
          },
          "typeName":
          {
            "id": 19,
            "keyType":
            {
              "id": 17,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "337:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "329:27:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_address_$",
              "typeString": "mapping(address => address)"
            },
            "valueType":
            {
              "id": 18,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "348:7:0",
              "stateMutability": "nonpayable",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            }
          },
          "visibility": "private"
        },
        {
          "body":
          {
            "id": 30,
            "nodeType": "Block",
            "src": "409:65:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      "id": 26,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "expression":
                        {
                          "id": 23,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "428:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 24,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "428:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "id": 25,
                        "name": "chairperson",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 8,
                        "src": "442:11:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "src": "428:25:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 22,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "420:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 27,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "420:34:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 28,
                "nodeType": "ExpressionStatement",
                "src": "420:34:0"
              },
              {
                "id": 29,
                "nodeType": "PlaceholderStatement",
                "src": "465:1:0"
              }
            ]
          },
          "id": 31,
          "name": "isOwner",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 21,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "406:2:0"
          },
          "src": "390:84:0",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 44,
            "nodeType": "Block",
            "src": "522:144:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      "id": 39,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "id": 36,
                        "name": "voterAddress_",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 33,
                        "src": "555:13:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "expression":
                        {
                          "id": 37,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "572:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 38,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "572:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "src": "555:27:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "54686520766f746572206d75737420726567697374657220627920697473656c662e2e2e",
                      "id": 40,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "597:38:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_dcacb784663d3f4afaf5b04bd7a77844cfedfd8d082ab2473e2691243e5a42e2",
                        "typeString": "literal_string \"The voter must register by itself...\""
                      },
                      "value": "The voter must register by itself..."
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_dcacb784663d3f4afaf5b04bd7a77844cfedfd8d082ab2473e2691243e5a42e2",
                        "typeString": "literal_string \"The voter must register by itself...\""
                      }
                    ],
                    "id": 35,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "533:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 41,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "533:113:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 42,
                "nodeType": "ExpressionStatement",
                "src": "533:113:0"
              },
              {
                "id": 43,
                "nodeType": "PlaceholderStatement",
                "src": "657:1:0"
              }
            ]
          },
          "id": 45,
          "name": "isVoter",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 34,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 33,
                "mutability": "mutable",
                "name": "voterAddress_",
                "nodeType": "VariableDeclaration",
                "scope": 45,
                "src": "499:21:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 32,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "499:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "498:23:0"
          },
          "src": "482:184:0",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 90,
            "nodeType": "Block",
            "src": "696:408:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      "id": 51,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "expression":
                        {
                          "id": 48,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "715:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 49,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "715:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "!=",
                      "rightExpression":
                      {
                        "id": 50,
                        "name": "chairperson",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 8,
                        "src": "729:11:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "src": "715:25:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "4368616972706572736f6e2063616e6e6f7420766f74652121",
                      "id": 52,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "742:27:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_30256a18ce62f6e0282801a3ba674054d52dccfaa7d7c6317b0e02246d257eaf",
                        "typeString": "literal_string \"Chairperson cannot vote!!\""
                      },
                      "value": "Chairperson cannot vote!!"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_30256a18ce62f6e0282801a3ba674054d52dccfaa7d7c6317b0e02246d257eaf",
                        "typeString": "literal_string \"Chairperson cannot vote!!\""
                      }
                    ],
                    "id": 47,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "707:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 53,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "707:63:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 54,
                "nodeType": "ExpressionStatement",
                "src": "707:63:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "baseExpression":
                      {
                        "id": 56,
                        "name": "isInVoterList",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 16,
                        "src": "789:13:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
                          "typeString": "mapping(address => bool)"
                        }
                      },
                      "id": 59,
                      "indexExpression":
                      {
                        "expression":
                        {
                          "id": 57,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "803:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 58,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "803:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "789:25:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "596f75206d75737420726567697374657220796f757273656c66206669727374",
                      "id": 60,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "816:34:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_7039a60206dd466c3140fe64dde773e406ee8163a998944544ab75c8cb832e43",
                        "typeString": "literal_string \"You must register yourself first\""
                      },
                      "value": "You must register yourself first"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_7039a60206dd466c3140fe64dde773e406ee8163a998944544ab75c8cb832e43",
                        "typeString": "literal_string \"You must register yourself first\""
                      }
                    ],
                    "id": 55,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "781:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 61,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "781:70:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 62,
                "nodeType": "ExpressionStatement",
                "src": "781:70:0"
              },
              {
                "body":
                {
                  "id": 87,
                  "nodeType": "Block",
                  "src": "913:170:0",
                  "statements":
                  [
                    {
                      "expression":
                      {
                        "arguments":
                        [
                          {
                            "commonType":
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            },
                            "id": 83,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "leftExpression":
                            {
                              "baseExpression":
                              {
                                "id": 75,
                                "name": "voterToCandidate",
                                "nodeType": "Identifier",
                                "overloadedDeclarations": [],
                                "referencedDeclaration": 20,
                                "src": "954:16:0",
                                "typeDescriptions":
                                {
                                  "typeIdentifier": "t_mapping$_t_address_$_t_address_$",
                                  "typeString": "mapping(address => address)"
                                }
                              },
                              "id": 78,
                              "indexExpression":
                              {
                                "expression":
                                {
                                  "id": 76,
                                  "name": "msg",
                                  "nodeType": "Identifier",
                                  "overloadedDeclarations": [],
                                  "referencedDeclaration": -15,
                                  "src": "971:3:0",
                                  "typeDescriptions":
                                  {
                                    "typeIdentifier": "t_magic_message",
                                    "typeString": "msg"
                                  }
                                },
                                "id": 77,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "memberName": "sender",
                                "nodeType": "MemberAccess",
                                "src": "971:10:0",
                                "typeDescriptions":
                                {
                                  "typeIdentifier": "t_address",
                                  "typeString": "address"
                                }
                              },
                              "isConstant": false,
                              "isLValue": true,
                              "isPure": false,
                              "lValueRequested": false,
                              "nodeType": "IndexAccess",
                              "src": "954:28:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_address",
                                "typeString": "address"
                              }
                            },
                            "nodeType": "BinaryOperation",
                            "operator": "!=",
                            "rightExpression":
                            {
                              "expression":
                              {
                                "baseExpression":
                                {
                                  "id": 79,
                                  "name": "candidateList",
                                  "nodeType": "Identifier",
                                  "overloadedDeclarations": [],
                                  "referencedDeclaration": 12,
                                  "src": "986:13:0",
                                  "typeDescriptions":
                                  {
                                    "typeIdentifier": "t_array$_t_struct$_Candidate_$6_storage_$dyn_storage",
                                    "typeString": "struct Ballot.Candidate storage ref[] storage ref"
                                  }
                                },
                                "id": 81,
                                "indexExpression":
                                {
                                  "id": 80,
                                  "name": "k",
                                  "nodeType": "Identifier",
                                  "overloadedDeclarations": [],
                                  "referencedDeclaration": 64,
                                  "src": "1000:1:0",
                                  "typeDescriptions":
                                  {
                                    "typeIdentifier": "t_uint256",
                                    "typeString": "uint256"
                                  }
                                },
                                "isConstant": false,
                                "isLValue": true,
                                "isPure": false,
                                "lValueRequested": false,
                                "nodeType": "IndexAccess",
                                "src": "986:16:0",
                                "typeDescriptions":
                                {
                                  "typeIdentifier": "t_struct$_Candidate_$6_storage",
                                  "typeString": "struct Ballot.Candidate storage ref"
                                }
                              },
                              "id": 82,
                              "isConstant": false,
                              "isLValue": true,
                              "isPure": false,
                              "lValueRequested": false,
                              "memberName": "_address",
                              "nodeType": "MemberAccess",
                              "referencedDeclaration": 3,
                              "src": "986:25:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_address",
                                "typeString": "address"
                              }
                            },
                            "src": "954:57:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_bool",
                              "typeString": "bool"
                            }
                          },
                          {
                            "hexValue": "596f752063616e6e6f7420766f74652074776963652e2e2e",
                            "id": 84,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "kind": "string",
                            "lValueRequested": false,
                            "nodeType": "Literal",
                            "src": "1030:26:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_stringliteral_56e1ef59cc847f755ce6e4a8a442df16d2ffbbc98ae103689960ca673091d7aa",
                              "typeString": "literal_string \"You cannot vote twice...\""
                            },
                            "value": "You cannot vote twice..."
                          }
                        ],
                        "expression":
                        {
                          "argumentTypes":
                          [
                            {
                              "typeIdentifier": "t_bool",
                              "typeString": "bool"
                            },
                            {
                              "typeIdentifier": "t_stringliteral_56e1ef59cc847f755ce6e4a8a442df16d2ffbbc98ae103689960ca673091d7aa",
                              "typeString": "literal_string \"You cannot vote twice...\""
                            }
                          ],
                          "id": 74,
                          "name": "require",
                          "nodeType": "Identifier",
                          "overloadedDeclarations":
                          [
                            -18,
                            -18
                          ],
                          "referencedDeclaration": -18,
                          "src": "928:7:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                            "typeString": "function (bool,string memory) pure"
                          }
                        },
                        "id": 85,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "928:143:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_tuple$__$",
                          "typeString": "tuple()"
                        }
                      },
                      "id": 86,
                      "nodeType": "ExpressionStatement",
                      "src": "928:143:0"
                    }
                  ]
                },
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 70,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 67,
                    "name": "k",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 64,
                    "src": "882:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "<",
                  "rightExpression":
                  {
                    "expression":
                    {
                      "id": 68,
                      "name": "candidateList",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 12,
                      "src": "886:13:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_struct$_Candidate_$6_storage_$dyn_storage",
                        "typeString": "struct Ballot.Candidate storage ref[] storage ref"
                      }
                    },
                    "id": 69,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "length",
                    "nodeType": "MemberAccess",
                    "src": "886:20:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "882:24:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 88,
                "initializationExpression":
                {
                  "assignments":
                  [
                    64
                  ],
                  "declarations":
                  [
                    {
                      "constant": false,
                      "id": 64,
                      "mutability": "mutable",
                      "name": "k",
                      "nodeType": "VariableDeclaration",
                      "scope": 88,
                      "src": "867:9:0",
                      "stateVariable": false,
                      "storageLocation": "default",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "typeName":
                      {
                        "id": 63,
                        "name": "uint256",
                        "nodeType": "ElementaryTypeName",
                        "src": "867:7:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "visibility": "internal"
                    }
                  ],
                  "id": 66,
                  "initialValue":
                  {
                    "hexValue": "30",
                    "id": 65,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "879:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "value": "0"
                  },
                  "nodeType": "VariableDeclarationStatement",
                  "src": "867:13:0"
                },
                "loopExpression":
                {
                  "expression":
                  {
                    "id": 72,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "UnaryOperation",
                    "operator": "++",
                    "prefix": false,
                    "src": "908:3:0",
                    "subExpression":
                    {
                      "id": 71,
                      "name": "k",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 64,
                      "src": "908:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 73,
                  "nodeType": "ExpressionStatement",
                  "src": "908:3:0"
                },
                "nodeType": "ForStatement",
                "src": "862:221:0"
              },
              {
                "id": 89,
                "nodeType": "PlaceholderStatement",
                "src": "1095:1:0"
              }
            ]
          },
          "id": 91,
          "name": "voterRules",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 46,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "693:2:0"
          },
          "src": "674:430:0",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 99,
            "nodeType": "Block",
            "src": "1126:43:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 97,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 94,
                    "name": "chairperson",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 8,
                    "src": "1137:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "expression":
                    {
                      "id": 95,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "1151:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 96,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "1151:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "1137:24:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 98,
                "nodeType": "ExpressionStatement",
                "src": "1137:24:0"
              }
            ]
          },
          "id": 100,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 92,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1123:2:0"
          },
          "returnParameters":
          {
            "id": 93,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1126:0:0"
          },
          "scope": 194,
          "src": "1112:57:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 144,
            "nodeType": "Block",
            "src": "1232:333:0",
            "statements":
            [
              {
                "body":
                {
                  "id": 128,
                  "nodeType": "Block",
                  "src": "1294:162:0",
                  "statements":
                  [
                    {
                      "expression":
                      {
                        "arguments":
                        [
                          {
                            "commonType":
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            },
                            "id": 124,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "leftExpression":
                            {
                              "id": 119,
                              "name": "address_",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": 102,
                              "src": "1335:8:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_address",
                                "typeString": "address"
                              }
                            },
                            "nodeType": "BinaryOperation",
                            "operator": "!=",
                            "rightExpression":
                            {
                              "expression":
                              {
                                "baseExpression":
                                {
                                  "id": 120,
                                  "name": "candidateList",
                                  "nodeType": "Identifier",
                                  "overloadedDeclarations": [],
                                  "referencedDeclaration": 12,
                                  "src": "1347:13:0",
                                  "typeDescriptions":
                                  {
                                    "typeIdentifier": "t_array$_t_struct$_Candidate_$6_storage_$dyn_storage",
                                    "typeString": "struct Ballot.Candidate storage ref[] storage ref"
                                  }
                                },
                                "id": 122,
                                "indexExpression":
                                {
                                  "id": 121,
                                  "name": "i",
                                  "nodeType": "Identifier",
                                  "overloadedDeclarations": [],
                                  "referencedDeclaration": 108,
                                  "src": "1361:1:0",
                                  "typeDescriptions":
                                  {
                                    "typeIdentifier": "t_uint256",
                                    "typeString": "uint256"
                                  }
                                },
                                "isConstant": false,
                                "isLValue": true,
                                "isPure": false,
                                "lValueRequested": false,
                                "nodeType": "IndexAccess",
                                "src": "1347:16:0",
                                "typeDescriptions":
                                {
                                  "typeIdentifier": "t_struct$_Candidate_$6_storage",
                                  "typeString": "struct Ballot.Candidate storage ref"
                                }
                              },
                              "id": 123,
                              "isConstant": false,
                              "isLValue": true,
                              "isPure": false,
                              "lValueRequested": false,
                              "memberName": "_address",
                              "nodeType": "MemberAccess",
                              "referencedDeclaration": 3,
                              "src": "1347:25:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_address",
                                "typeString": "address"
                              }
                            },
                            "src": "1335:37:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_bool",
                              "typeString": "bool"
                            }
                          },
                          {
                            "hexValue": "53616d652043616e6469646174652063616e6e6f74206265206164646564207477696365",
                            "id": 125,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "kind": "string",
                            "lValueRequested": false,
                            "nodeType": "Literal",
                            "src": "1391:38:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_stringliteral_ad0065fdeb7b882655b6e24a1b12e55a2e50f12e4717a202b006cd7201931210",
                              "typeString": "literal_string \"Same Candidate cannot be added twice\""
                            },
                            "value": "Same Candidate cannot be added twice"
                          }
                        ],
                        "expression":
                        {
                          "argumentTypes":
                          [
                            {
                              "typeIdentifier": "t_bool",
                              "typeString": "bool"
                            },
                            {
                              "typeIdentifier": "t_stringliteral_ad0065fdeb7b882655b6e24a1b12e55a2e50f12e4717a202b006cd7201931210",
                              "typeString": "literal_string \"Same Candidate cannot be added twice\""
                            }
                          ],
                          "id": 118,
                          "name": "require",
                          "nodeType": "Identifier",
                          "overloadedDeclarations":
                          [
                            -18,
                            -18
                          ],
                          "referencedDeclaration": -18,
                          "src": "1309:7:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                            "typeString": "function (bool,string memory) pure"
                          }
                        },
                        "id": 126,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "1309:135:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_tuple$__$",
                          "typeString": "tuple()"
                        }
                      },
                      "id": 127,
                      "nodeType": "ExpressionStatement",
                      "src": "1309:135:0"
                    }
                  ]
                },
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 114,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 111,
                    "name": "i",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 108,
                    "src": "1263:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "<",
                  "rightExpression":
                  {
                    "expression":
                    {
                      "id": 112,
                      "name": "candidateList",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 12,
                      "src": "1267:13:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_struct$_Candidate_$6_storage_$dyn_storage",
                        "typeString": "struct Ballot.Candidate storage ref[] storage ref"
                      }
                    },
                    "id": 113,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "length",
                    "nodeType": "MemberAccess",
                    "src": "1267:20:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "1263:24:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 129,
                "initializationExpression":
                {
                  "assignments":
                  [
                    108
                  ],
                  "declarations":
                  [
                    {
                      "constant": false,
                      "id": 108,
                      "mutability": "mutable",
                      "name": "i",
                      "nodeType": "VariableDeclaration",
                      "scope": 129,
                      "src": "1248:9:0",
                      "stateVariable": false,
                      "storageLocation": "default",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "typeName":
                      {
                        "id": 107,
                        "name": "uint256",
                        "nodeType": "ElementaryTypeName",
                        "src": "1248:7:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "visibility": "internal"
                    }
                  ],
                  "id": 110,
                  "initialValue":
                  {
                    "hexValue": "30",
                    "id": 109,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "1260:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "value": "0"
                  },
                  "nodeType": "VariableDeclarationStatement",
                  "src": "1248:13:0"
                },
                "loopExpression":
                {
                  "expression":
                  {
                    "id": 116,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "UnaryOperation",
                    "operator": "++",
                    "prefix": false,
                    "src": "1289:3:0",
                    "subExpression":
                    {
                      "id": 115,
                      "name": "i",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 108,
                      "src": "1289:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 117,
                  "nodeType": "ExpressionStatement",
                  "src": "1289:3:0"
                },
                "nodeType": "ForStatement",
                "src": "1243:213:0"
              },
              {
                "assignments":
                [
                  132
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 132,
                    "mutability": "mutable",
                    "name": "candidate",
                    "nodeType": "VariableDeclaration",
                    "scope": 144,
                    "src": "1466:26:0",
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Candidate_$6_memory_ptr",
                      "typeString": "struct Ballot.Candidate"
                    },
                    "typeName":
                    {
                      "id": 131,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 130,
                        "name": "Candidate",
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 6,
                        "src": "1466:9:0"
                      },
                      "referencedDeclaration": 6,
                      "src": "1466:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Candidate_$6_storage_ptr",
                        "typeString": "struct Ballot.Candidate"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 137,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "id": 134,
                      "name": "address_",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 102,
                      "src": "1505:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    {
                      "hexValue": "30",
                      "id": 135,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "1515:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      },
                      "value": "0"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      }
                    ],
                    "id": 133,
                    "name": "Candidate",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 6,
                    "src": "1495:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_type$_t_struct$_Candidate_$6_storage_ptr_$",
                      "typeString": "type(struct Ballot.Candidate storage pointer)"
                    }
                  },
                  "id": 136,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "structConstructorCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1495:22:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Candidate_$6_memory_ptr",
                    "typeString": "struct Ballot.Candidate memory"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "1466:51:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 141,
                      "name": "candidate",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 132,
                      "src": "1547:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Candidate_$6_memory_ptr",
                        "typeString": "struct Ballot.Candidate memory"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_struct$_Candidate_$6_memory_ptr",
                        "typeString": "struct Ballot.Candidate memory"
                      }
                    ],
                    "expression":
                    {
                      "id": 138,
                      "name": "candidateList",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 12,
                      "src": "1528:13:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_struct$_Candidate_$6_storage_$dyn_storage",
                        "typeString": "struct Ballot.Candidate storage ref[] storage ref"
                      }
                    },
                    "id": 140,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "1528:18:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_struct$_Candidate_$6_storage_$returns$__$",
                      "typeString": "function (struct Ballot.Candidate storage ref)"
                    }
                  },
                  "id": 142,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1528:29:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 143,
                "nodeType": "ExpressionStatement",
                "src": "1528:29:0"
              }
            ]
          },
          "functionSelector": "3acd75f8",
          "id": 145,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 105,
              "modifierName":
              {
                "id": 104,
                "name": "isOwner",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 31,
                "src": "1224:7:0"
              },
              "nodeType": "ModifierInvocation",
              "src": "1224:7:0"
            }
          ],
          "name": "addCandidate",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 103,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 102,
                "mutability": "mutable",
                "name": "address_",
                "nodeType": "VariableDeclaration",
                "scope": 145,
                "src": "1199:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 101,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1199:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1198:18:0"
          },
          "returnParameters":
          {
            "id": 106,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1232:0:0"
          },
          "scope": 194,
          "src": "1177:388:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 168,
            "nodeType": "Block",
            "src": "1674:183:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      "id": 158,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "baseExpression":
                        {
                          "id": 154,
                          "name": "isInVoterList",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 16,
                          "src": "1707:13:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
                            "typeString": "mapping(address => bool)"
                          }
                        },
                        "id": 156,
                        "indexExpression":
                        {
                          "id": 155,
                          "name": "voterAddress_",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 147,
                          "src": "1721:13:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        },
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "nodeType": "IndexAccess",
                        "src": "1707:28:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "hexValue": "66616c7365",
                        "id": 157,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "bool",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "1739:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        },
                        "value": "false"
                      },
                      "src": "1707:37:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "596f752061726520616c72656164792072656769737465726420766f746572",
                      "id": 159,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "1759:33:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_9e059ad5f208e06e8ee6f2c592db9c2132a3d1ba28f50ca9928dcf8103400282",
                        "typeString": "literal_string \"You are already registerd voter\""
                      },
                      "value": "You are already registerd voter"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_9e059ad5f208e06e8ee6f2c592db9c2132a3d1ba28f50ca9928dcf8103400282",
                        "typeString": "literal_string \"You are already registerd voter\""
                      }
                    ],
                    "id": 153,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "1685:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 160,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1685:118:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 161,
                "nodeType": "ExpressionStatement",
                "src": "1685:118:0"
              },
              {
                "expression":
                {
                  "id": 166,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 162,
                      "name": "isInVoterList",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 16,
                      "src": "1814:13:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
                        "typeString": "mapping(address => bool)"
                      }
                    },
                    "id": 164,
                    "indexExpression":
                    {
                      "id": 163,
                      "name": "voterAddress_",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 147,
                      "src": "1828:13:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "1814:28:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "74727565",
                    "id": 165,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "1845:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "true"
                  },
                  "src": "1814:35:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 167,
                "nodeType": "ExpressionStatement",
                "src": "1814:35:0"
              }
            ]
          },
          "functionSelector": "38db6dd3",
          "id": 169,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "arguments":
              [
                {
                  "id": 150,
                  "name": "voterAddress_",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 147,
                  "src": "1654:13:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                }
              ],
              "id": 151,
              "modifierName":
              {
                "id": 149,
                "name": "isVoter",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 45,
                "src": "1646:7:0"
              },
              "nodeType": "ModifierInvocation",
              "src": "1646:22:0"
            }
          ],
          "name": "registerVoter",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 148,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 147,
                "mutability": "mutable",
                "name": "voterAddress_",
                "nodeType": "VariableDeclaration",
                "scope": 169,
                "src": "1596:21:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 146,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1596:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1595:23:0"
          },
          "returnParameters":
          {
            "id": 152,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1674:0:0"
          },
          "scope": 194,
          "src": "1573:284:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "body":
          {
            "id": 192,
            "nodeType": "Block",
            "src": "1914:127:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 184,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 176,
                      "name": "voterToCandidate",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 20,
                      "src": "1925:16:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_address_$",
                        "typeString": "mapping(address => address)"
                      }
                    },
                    "id": 179,
                    "indexExpression":
                    {
                      "expression":
                      {
                        "id": 177,
                        "name": "msg",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -15,
                        "src": "1942:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_message",
                          "typeString": "msg"
                        }
                      },
                      "id": 178,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "sender",
                      "nodeType": "MemberAccess",
                      "src": "1942:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "1925:28:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "expression":
                    {
                      "baseExpression":
                      {
                        "id": 180,
                        "name": "candidateList",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 12,
                        "src": "1956:13:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_array$_t_struct$_Candidate_$6_storage_$dyn_storage",
                          "typeString": "struct Ballot.Candidate storage ref[] storage ref"
                        }
                      },
                      "id": 182,
                      "indexExpression":
                      {
                        "id": 181,
                        "name": "_candId",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 171,
                        "src": "1970:7:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "1956:22:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Candidate_$6_storage",
                        "typeString": "struct Ballot.Candidate storage ref"
                      }
                    },
                    "id": 183,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "_address",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 3,
                    "src": "1956:31:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "1925:62:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 185,
                "nodeType": "ExpressionStatement",
                "src": "1925:62:0"
              },
              {
                "expression":
                {
                  "id": 190,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "UnaryOperation",
                  "operator": "++",
                  "prefix": false,
                  "src": "1998:35:0",
                  "subExpression":
                  {
                    "expression":
                    {
                      "baseExpression":
                      {
                        "id": 186,
                        "name": "candidateList",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 12,
                        "src": "1998:13:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_array$_t_struct$_Candidate_$6_storage_$dyn_storage",
                          "typeString": "struct Ballot.Candidate storage ref[] storage ref"
                        }
                      },
                      "id": 188,
                      "indexExpression":
                      {
                        "id": 187,
                        "name": "_candId",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 171,
                        "src": "2012:7:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "1998:22:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Candidate_$6_storage",
                        "typeString": "struct Ballot.Candidate storage ref"
                      }
                    },
                    "id": 189,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "_noOfVotes",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 5,
                    "src": "1998:33:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 191,
                "nodeType": "ExpressionStatement",
                "src": "1998:35:0"
              }
            ]
          },
          "functionSelector": "0121b93f",
          "id": 193,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 174,
              "modifierName":
              {
                "id": 173,
                "name": "voterRules",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 91,
                "src": "1903:10:0"
              },
              "nodeType": "ModifierInvocation",
              "src": "1903:10:0"
            }
          ],
          "name": "vote",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 172,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 171,
                "mutability": "mutable",
                "name": "_candId",
                "nodeType": "VariableDeclaration",
                "scope": 193,
                "src": "1879:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 170,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1879:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1878:17:0"
          },
          "returnParameters":
          {
            "id": 175,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1914:0:0"
          },
          "scope": 194,
          "src": "1865:176:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 195,
      "src": "65:1979:0"
    }
  ],
  "src": "38:2010:0"
}