{
  "absolutePath": "output/output_408.sol",
  "exportedSymbols":
  {
    "ERC721":
    [
      14
    ]
  },
  "id": 15,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "ERC721",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 14,
      "linearizedBaseContracts":
      [
        14
      ],
      "name": "ERC721",
      "nameLocation": "34:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 12,
            "nodeType": "Block",
            "src": "116:30:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 10,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 8,
                    "name": "_uri",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5,
                    "src": "127:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_string_memory_ptr",
                      "typeString": "string memory"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 9,
                    "name": "_uri",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5,
                    "src": "134:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_string_memory_ptr",
                      "typeString": "string memory"
                    }
                  },
                  "src": "127:11:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_memory_ptr",
                    "typeString": "string memory"
                  }
                },
                "id": 11,
                "nodeType": "ExpressionStatement",
                "src": "127:11:0"
              }
            ]
          },
          "id": 13,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_setTokenURI",
          "nameLocation": "57:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "78:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 13,
                "src": "70:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "70:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5,
                "mutability": "mutable",
                "name": "_uri",
                "nameLocation": "101:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 13,
                "src": "87:18:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "87:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "69:37:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "116:0:0"
          },
          "scope": 14,
          "src": "48:98:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "internal"
        }
      ],
      "scope": 15,
      "src": "25:124:0",
      "usedErrors": []
    }
  ],
  "src": "0:153:0"
}