{
  "absolutePath": "output/output_542.sol",
  "exportedSymbols":
  {
    "Voting":
    [
      121
    ]
  },
  "id": 122,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Voting",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 121,
      "linearizedBaseContracts":
      [
        121
      ],
      "name": "Voting",
      "nameLocation": "34:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "canonicalName": "Voting.Entrociter",
          "id": 10,
          "members":
          [
            {
              "constant": false,
              "id": 3,
              "mutability": "mutable",
              "name": "id",
              "nameLocation": "82:2:0",
              "nodeType": "VariableDeclaration",
              "scope": 10,
              "src": "77:7:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 2,
                "name": "uint",
                "nodeType": "ElementaryTypeName",
                "src": "77:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 5,
              "mutability": "mutable",
              "name": "name",
              "nameLocation": "102:4:0",
              "nodeType": "VariableDeclaration",
              "scope": 10,
              "src": "95:11:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 4,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "95:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 7,
              "mutability": "mutable",
              "name": "party",
              "nameLocation": "124:5:0",
              "nodeType": "VariableDeclaration",
              "scope": 10,
              "src": "117:12:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 6,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "117:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 9,
              "mutability": "mutable",
              "name": "votes",
              "nameLocation": "145:5:0",
              "nodeType": "VariableDeclaration",
              "scope": 10,
              "src": "140:10:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 8,
                "name": "uint",
                "nodeType": "ElementaryTypeName",
                "src": "140:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Entrociter",
          "nameLocation": "55:10:0",
          "nodeType": "StructDefinition",
          "scope": 121,
          "src": "48:110:0",
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "d8bff5a5",
          "id": 14,
          "mutability": "mutable",
          "name": "votes",
          "nameLocation": "198:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 121,
          "src": "166:37:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
            "typeString": "mapping(address => uint256)"
          },
          "typeName":
          {
            "id": 13,
            "keyType":
            {
              "id": 11,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "174:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "166:24:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
              "typeString": "mapping(address => uint256)"
            },
            "valueType":
            {
              "id": 12,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "185:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "e98191f7",
          "id": 19,
          "mutability": "mutable",
          "name": "entrociters",
          "nameLocation": "245:11:0",
          "nodeType": "VariableDeclaration",
          "scope": 121,
          "src": "210:46:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Entrociter_$10_storage_$",
            "typeString": "mapping(uint256 => struct Voting.Entrociter)"
          },
          "typeName":
          {
            "id": 18,
            "keyType":
            {
              "id": 15,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "218:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "nodeType": "Mapping",
            "src": "210:27:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Entrociter_$10_storage_$",
              "typeString": "mapping(uint256 => struct Voting.Entrociter)"
            },
            "valueType":
            {
              "id": 17,
              "nodeType": "UserDefinedTypeName",
              "pathNode":
              {
                "id": 16,
                "name": "Entrociter",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 10,
                "src": "226:10:0"
              },
              "referencedDeclaration": 10,
              "src": "226:10:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_struct$_Entrociter_$10_storage_ptr",
                "typeString": "struct Voting.Entrociter"
              }
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "f38188a0",
          "id": 21,
          "mutability": "mutable",
          "name": "entrociterCount",
          "nameLocation": "275:15:0",
          "nodeType": "VariableDeclaration",
          "scope": 121,
          "src": "263:27:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 20,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "263:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "public"
        },
        {
          "constant": true,
          "id": 24,
          "mutability": "constant",
          "name": "MAX_VOTES_PER_VOTER",
          "nameLocation": "311:19:0",
          "nodeType": "VariableDeclaration",
          "scope": 121,
          "src": "297:38:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 22,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "297:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value":
          {
            "hexValue": "3130",
            "id": 23,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "333:2:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_10_by_1",
              "typeString": "int_const 10"
            },
            "value": "10"
          },
          "visibility": "internal"
        },
        {
          "anonymous": false,
          "id": 26,
          "name": "Voted",
          "nameLocation": "350:5:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 25,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "355:2:0"
          },
          "src": "344:14:0"
        },
        {
          "anonymous": false,
          "id": 28,
          "name": "NewEntrociter",
          "nameLocation": "370:13:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 27,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "383:2:0"
          },
          "src": "364:22:0"
        },
        {
          "body":
          {
            "id": 35,
            "nodeType": "Block",
            "src": "415:38:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 33,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 31,
                    "name": "entrociterCount",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 21,
                    "src": "426:15:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "30",
                    "id": 32,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "444:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "value": "0"
                  },
                  "src": "426:19:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 34,
                "nodeType": "ExpressionStatement",
                "src": "426:19:0"
              }
            ]
          },
          "id": 36,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 29,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "405:2:0"
          },
          "returnParameters":
          {
            "id": 30,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "415:0:0"
          },
          "scope": 121,
          "src": "394:59:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 89,
            "nodeType": "Block",
            "src": "502:409:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "id": 47,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "baseExpression":
                        {
                          "id": 42,
                          "name": "votes",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 14,
                          "src": "521:5:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
                            "typeString": "mapping(address => uint256)"
                          }
                        },
                        "id": 45,
                        "indexExpression":
                        {
                          "expression":
                          {
                            "id": 43,
                            "name": "msg",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": -15,
                            "src": "527:3:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_magic_message",
                              "typeString": "msg"
                            }
                          },
                          "id": 44,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "memberName": "sender",
                          "nodeType": "MemberAccess",
                          "src": "527:10:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        },
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "nodeType": "IndexAccess",
                        "src": "521:17:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "<",
                      "rightExpression":
                      {
                        "id": 46,
                        "name": "MAX_VOTES_PER_VOTER",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 24,
                        "src": "541:19:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "src": "521:39:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "566f74657220686173206e6f20766f746573206c6566742e",
                      "id": 48,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "562:26:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_299548817b5e797abdd66ffffe9e0b46ebcbc377162ef2446569a375fae62d8a",
                        "typeString": "literal_string \"Voter has no votes left.\""
                      },
                      "value": "Voter has no votes left."
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_299548817b5e797abdd66ffffe9e0b46ebcbc377162ef2446569a375fae62d8a",
                        "typeString": "literal_string \"Voter has no votes left.\""
                      }
                    ],
                    "id": 41,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "513:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 49,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "513:76:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 50,
                "nodeType": "ExpressionStatement",
                "src": "513:76:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      "id": 58,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "commonType":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        "id": 54,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftExpression":
                        {
                          "id": 52,
                          "name": "_entrociterID",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 38,
                          "src": "609:13:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "nodeType": "BinaryOperation",
                        "operator": ">",
                        "rightExpression":
                        {
                          "hexValue": "30",
                          "id": 53,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "number",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "625:1:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_rational_0_by_1",
                            "typeString": "int_const 0"
                          },
                          "value": "0"
                        },
                        "src": "609:17:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "&&",
                      "rightExpression":
                      {
                        "commonType":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        "id": 57,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftExpression":
                        {
                          "id": 55,
                          "name": "_entrociterID",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 38,
                          "src": "630:13:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "nodeType": "BinaryOperation",
                        "operator": "<=",
                        "rightExpression":
                        {
                          "id": 56,
                          "name": "entrociterCount",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 21,
                          "src": "647:15:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "src": "630:32:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "src": "609:53:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "20456e74726f6369746572204944206973206f7574206f662072616e67652e",
                      "id": 59,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "664:33:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_5db659a1a8470bdf3590cf50be9b65895d4097e87bba00e1c699c1bcdb5ecf5f",
                        "typeString": "literal_string \" Entrociter ID is out of range.\""
                      },
                      "value": " Entrociter ID is out of range."
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_5db659a1a8470bdf3590cf50be9b65895d4097e87bba00e1c699c1bcdb5ecf5f",
                        "typeString": "literal_string \" Entrociter ID is out of range.\""
                      }
                    ],
                    "id": 51,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "601:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 60,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "601:97:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 61,
                "nodeType": "ExpressionStatement",
                "src": "601:97:0"
              },
              {
                "expression":
                {
                  "id": 66,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "UnaryOperation",
                  "operator": "++",
                  "prefix": false,
                  "src": "711:19:0",
                  "subExpression":
                  {
                    "baseExpression":
                    {
                      "id": 62,
                      "name": "votes",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 14,
                      "src": "711:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
                        "typeString": "mapping(address => uint256)"
                      }
                    },
                    "id": 65,
                    "indexExpression":
                    {
                      "expression":
                      {
                        "id": 63,
                        "name": "msg",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -15,
                        "src": "717:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_message",
                          "typeString": "msg"
                        }
                      },
                      "id": 64,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "sender",
                      "nodeType": "MemberAccess",
                      "src": "717:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "711:17:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 67,
                "nodeType": "ExpressionStatement",
                "src": "711:19:0"
              },
              {
                "assignments":
                [
                  70
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 70,
                    "mutability": "mutable",
                    "name": "entrociter",
                    "nameLocation": "761:10:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 89,
                    "src": "742:29:0",
                    "stateVariable": false,
                    "storageLocation": "storage",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Entrociter_$10_storage_ptr",
                      "typeString": "struct Voting.Entrociter"
                    },
                    "typeName":
                    {
                      "id": 69,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 68,
                        "name": "Entrociter",
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 10,
                        "src": "742:10:0"
                      },
                      "referencedDeclaration": 10,
                      "src": "742:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Entrociter_$10_storage_ptr",
                        "typeString": "struct Voting.Entrociter"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 74,
                "initialValue":
                {
                  "baseExpression":
                  {
                    "id": 71,
                    "name": "entrociters",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 19,
                    "src": "774:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Entrociter_$10_storage_$",
                      "typeString": "mapping(uint256 => struct Voting.Entrociter storage ref)"
                    }
                  },
                  "id": 73,
                  "indexExpression":
                  {
                    "id": 72,
                    "name": "_entrociterID",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 38,
                    "src": "786:13:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "IndexAccess",
                  "src": "774:26:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Entrociter_$10_storage",
                    "typeString": "struct Voting.Entrociter storage ref"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "742:58:0"
              },
              {
                "expression":
                {
                  "id": 78,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "UnaryOperation",
                  "operator": "++",
                  "prefix": false,
                  "src": "812:18:0",
                  "subExpression":
                  {
                    "expression":
                    {
                      "id": 75,
                      "name": "entrociter",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 70,
                      "src": "812:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Entrociter_$10_storage_ptr",
                        "typeString": "struct Voting.Entrociter storage pointer"
                      }
                    },
                    "id": 77,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "votes",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 9,
                    "src": "812:16:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 79,
                "nodeType": "ExpressionStatement",
                "src": "812:18:0"
              },
              {
                "expression":
                {
                  "id": 84,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 80,
                      "name": "entrociters",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 19,
                      "src": "841:11:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Entrociter_$10_storage_$",
                        "typeString": "mapping(uint256 => struct Voting.Entrociter storage ref)"
                      }
                    },
                    "id": 82,
                    "indexExpression":
                    {
                      "id": 81,
                      "name": "_entrociterID",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 38,
                      "src": "853:13:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "841:26:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Entrociter_$10_storage",
                      "typeString": "struct Voting.Entrociter storage ref"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 83,
                    "name": "entrociter",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 70,
                    "src": "870:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Entrociter_$10_storage_ptr",
                      "typeString": "struct Voting.Entrociter storage pointer"
                    }
                  },
                  "src": "841:39:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Entrociter_$10_storage",
                    "typeString": "struct Voting.Entrociter storage ref"
                  }
                },
                "id": 85,
                "nodeType": "ExpressionStatement",
                "src": "841:39:0"
              },
              {
                "eventCall":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "id": 86,
                    "name": "Voted",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 26,
                    "src": "896:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_event_nonpayable$__$returns$__$",
                      "typeString": "function ()"
                    }
                  },
                  "id": 87,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "896:7:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 88,
                "nodeType": "EmitStatement",
                "src": "891:12:0"
              }
            ]
          },
          "functionSelector": "0121b93f",
          "id": 90,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "vote",
          "nameLocation": "470:4:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 39,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 38,
                "mutability": "mutable",
                "name": "_entrociterID",
                "nameLocation": "480:13:0",
                "nodeType": "VariableDeclaration",
                "scope": 90,
                "src": "475:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 37,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "475:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "474:20:0"
          },
          "returnParameters":
          {
            "id": 40,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "502:0:0"
          },
          "scope": 121,
          "src": "461:450:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 119,
            "nodeType": "Block",
            "src": "992:210:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 98,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "UnaryOperation",
                  "operator": "++",
                  "prefix": false,
                  "src": "1003:17:0",
                  "subExpression":
                  {
                    "id": 97,
                    "name": "entrociterCount",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 21,
                    "src": "1003:15:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 99,
                "nodeType": "ExpressionStatement",
                "src": "1003:17:0"
              },
              {
                "assignments":
                [
                  102
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 102,
                    "mutability": "mutable",
                    "name": "entrociter",
                    "nameLocation": "1051:10:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 119,
                    "src": "1033:28:0",
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Entrociter_$10_memory_ptr",
                      "typeString": "struct Voting.Entrociter"
                    },
                    "typeName":
                    {
                      "id": 101,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 100,
                        "name": "Entrociter",
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 10,
                        "src": "1033:10:0"
                      },
                      "referencedDeclaration": 10,
                      "src": "1033:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Entrociter_$10_storage_ptr",
                        "typeString": "struct Voting.Entrociter"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 109,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "id": 104,
                      "name": "entrociterCount",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 21,
                      "src": "1075:15:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    {
                      "id": 105,
                      "name": "_name",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 92,
                      "src": "1092:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      }
                    },
                    {
                      "id": 106,
                      "name": "_party",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 94,
                      "src": "1099:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      }
                    },
                    {
                      "hexValue": "30",
                      "id": 107,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "1107:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      },
                      "value": "0"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      },
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      },
                      {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      }
                    ],
                    "id": 103,
                    "name": "Entrociter",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 10,
                    "src": "1064:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_type$_t_struct$_Entrociter_$10_storage_ptr_$",
                      "typeString": "type(struct Voting.Entrociter storage pointer)"
                    }
                  },
                  "id": 108,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "structConstructorCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1064:45:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Entrociter_$10_memory_ptr",
                    "typeString": "struct Voting.Entrociter memory"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "1033:76:0"
              },
              {
                "expression":
                {
                  "id": 114,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 110,
                      "name": "entrociters",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 19,
                      "src": "1120:11:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Entrociter_$10_storage_$",
                        "typeString": "mapping(uint256 => struct Voting.Entrociter storage ref)"
                      }
                    },
                    "id": 112,
                    "indexExpression":
                    {
                      "id": 111,
                      "name": "entrociterCount",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 21,
                      "src": "1132:15:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "1120:28:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Entrociter_$10_storage",
                      "typeString": "struct Voting.Entrociter storage ref"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 113,
                    "name": "entrociter",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 102,
                    "src": "1151:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Entrociter_$10_memory_ptr",
                      "typeString": "struct Voting.Entrociter memory"
                    }
                  },
                  "src": "1120:41:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Entrociter_$10_storage",
                    "typeString": "struct Voting.Entrociter storage ref"
                  }
                },
                "id": 115,
                "nodeType": "ExpressionStatement",
                "src": "1120:41:0"
              },
              {
                "eventCall":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "id": 116,
                    "name": "NewEntrociter",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 28,
                    "src": "1179:13:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_event_nonpayable$__$returns$__$",
                      "typeString": "function ()"
                    }
                  },
                  "id": 117,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1179:15:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 118,
                "nodeType": "EmitStatement",
                "src": "1174:20:0"
              }
            ]
          },
          "functionSelector": "d10ddf42",
          "id": 120,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "addEntrociter",
          "nameLocation": "928:13:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 95,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 92,
                "mutability": "mutable",
                "name": "_name",
                "nameLocation": "956:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 120,
                "src": "942:19:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 91,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "942:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 94,
                "mutability": "mutable",
                "name": "_party",
                "nameLocation": "977:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 120,
                "src": "963:20:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 93,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "963:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "941:43:0"
          },
          "returnParameters":
          {
            "id": 96,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "992:0:0"
          },
          "scope": 121,
          "src": "919:283:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 122,
      "src": "25:1180:0",
      "usedErrors": []
    }
  ],
  "src": "0:1209:0"
}