{
	"absolutePath" : "./output\\output_824.sol",
	"exportedSymbols" : 
	{
		"Addition" : 
		[
			31
		]
	},
	"id" : 32,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 31,
			"linearizedBaseContracts" : 
			[
				31
			],
			"name" : "Addition",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 29,
						"nodeType" : "Block",
						"src" : "122:102:0",
						"statements" : 
						[
							{
								"body" : 
								{
									"id" : 26,
									"nodeType" : "Block",
									"src" : "170:35:0",
									"statements" : 
									[
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 24,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftHandSide" : 
												{
													"argumentTypes" : null,
													"id" : 20,
													"name" : "result",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 7,
													"src" : "181:6:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"nodeType" : "Assignment",
												"operator" : "+=",
												"rightHandSide" : 
												{
													"argumentTypes" : null,
													"baseExpression" : 
													{
														"argumentTypes" : null,
														"id" : 21,
														"name" : "arr",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 4,
														"src" : "191:3:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_array$_t_uint256_$dyn_memory_ptr",
															"typeString" : "uint256[] memory"
														}
													},
													"id" : 23,
													"indexExpression" : 
													{
														"argumentTypes" : null,
														"id" : 22,
														"name" : "i",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 10,
														"src" : "195:1:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													},
													"isConstant" : false,
													"isLValue" : true,
													"isPure" : false,
													"lValueRequested" : false,
													"nodeType" : "IndexAccess",
													"src" : "191:6:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"src" : "181:16:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"id" : 25,
											"nodeType" : "ExpressionStatement",
											"src" : "181:16:0"
										}
									]
								},
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 16,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 13,
										"name" : "i",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 10,
										"src" : "149:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "<",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 14,
											"name" : "arr",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 4,
											"src" : "153:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_array$_t_uint256_$dyn_memory_ptr",
												"typeString" : "uint256[] memory"
											}
										},
										"id" : 15,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "length",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "153:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "149:14:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 27,
								"initializationExpression" : 
								{
									"assignments" : 
									[
										10
									],
									"declarations" : 
									[
										{
											"constant" : false,
											"id" : 10,
											"name" : "i",
											"nodeType" : "VariableDeclaration",
											"scope" : 30,
											"src" : "134:9:0",
											"stateVariable" : false,
											"storageLocation" : "default",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"typeName" : 
											{
												"id" : 9,
												"name" : "uint256",
												"nodeType" : "ElementaryTypeName",
												"src" : "134:7:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"value" : null,
											"visibility" : "internal"
										}
									],
									"id" : 12,
									"initialValue" : 
									{
										"argumentTypes" : null,
										"hexValue" : "30",
										"id" : 11,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "146:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_0_by_1",
											"typeString" : "int_const 0"
										},
										"value" : "0"
									},
									"nodeType" : "VariableDeclarationStatement",
									"src" : "134:13:0"
								},
								"loopExpression" : 
								{
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 18,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"nodeType" : "UnaryOperation",
										"operator" : "++",
										"prefix" : false,
										"src" : "165:3:0",
										"subExpression" : 
										{
											"argumentTypes" : null,
											"id" : 17,
											"name" : "i",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 10,
											"src" : "165:1:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"id" : 19,
									"nodeType" : "ExpressionStatement",
									"src" : "165:3:0"
								},
								"nodeType" : "ForStatement",
								"src" : "129:76:0"
							},
							{
								"expression" : null,
								"functionReturnParameters" : 8,
								"id" : 28,
								"nodeType" : "Return",
								"src" : "214:7:0"
							}
						]
					},
					"documentation" : null,
					"id" : 30,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "reduce",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 5,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 4,
								"name" : "arr",
								"nodeType" : "VariableDeclaration",
								"scope" : 30,
								"src" : "69:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_array$_t_uint256_$dyn_memory_ptr",
									"typeString" : "uint256[]"
								},
								"typeName" : 
								{
									"baseType" : 
									{
										"id" : 2,
										"name" : "uint256",
										"nodeType" : "ElementaryTypeName",
										"src" : "69:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"id" : 3,
									"length" : null,
									"nodeType" : "ArrayTypeName",
									"src" : "69:9:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_array$_t_uint256_$dyn_storage_ptr",
										"typeString" : "uint256[]"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "68:15:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 8,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 7,
								"name" : "result",
								"nodeType" : "VariableDeclaration",
								"scope" : 30,
								"src" : "107:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 6,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "107:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "106:16:0"
					},
					"scope" : 31,
					"src" : "53:171:0",
					"stateMutability" : "pure",
					"superFunction" : null,
					"visibility" : "internal"
				}
			],
			"scope" : 32,
			"src" : "26:201:0"
		}
	],
	"src" : "0:231:0"
}