{
  "absolutePath": "./output/output_284.sol",
  "exportedSymbols":
  {
    "SimpleStorage":
    [
      25
    ]
  },
  "id": 26,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".7"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 25,
      "linearizedBaseContracts":
      [
        25
      ],
      "name": "SimpleStorage",
      "nameLocation": "36:13:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 3,
          "mutability": "mutable",
          "name": "favoriteNumber",
          "nameLocation": "67:14:0",
          "nodeType": "VariableDeclaration",
          "scope": 25,
          "src": "59:22:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 2,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "59:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 5,
          "mutability": "mutable",
          "name": "favoriteBool",
          "nameLocation": "93:12:0",
          "nodeType": "VariableDeclaration",
          "scope": 25,
          "src": "88:17:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_bool",
            "typeString": "bool"
          },
          "typeName":
          {
            "id": 4,
            "name": "bool",
            "nodeType": "ElementaryTypeName",
            "src": "88:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_bool",
              "typeString": "bool"
            }
          },
          "visibility": "internal"
        },
        {
          "canonicalName": "SimpleStorage.People",
          "id": 10,
          "members":
          [
            {
              "constant": false,
              "id": 7,
              "mutability": "mutable",
              "name": "favoriteNumber",
              "nameLocation": "152:14:0",
              "nodeType": "VariableDeclaration",
              "scope": 10,
              "src": "144:22:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 6,
                "name": "uint256",
                "nodeType": "ElementaryTypeName",
                "src": "144:7:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 9,
              "mutability": "mutable",
              "name": "name",
              "nameLocation": "184:4:0",
              "nodeType": "VariableDeclaration",
              "scope": 10,
              "src": "177:11:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 8,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "177:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "People",
          "nameLocation": "121:6:0",
          "nodeType": "StructDefinition",
          "scope": 25,
          "src": "114:82:0",
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "9e7a13ad",
          "id": 14,
          "mutability": "mutable",
          "name": "people",
          "nameLocation": "220:6:0",
          "nodeType": "VariableDeclaration",
          "scope": 25,
          "src": "204:22:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_struct$_People_$10_storage_$dyn_storage",
            "typeString": "struct SimpleStorage.People[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 12,
              "nodeType": "UserDefinedTypeName",
              "pathNode":
              {
                "id": 11,
                "name": "People",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 10,
                "src": "204:6:0"
              },
              "referencedDeclaration": 10,
              "src": "204:6:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_struct$_People_$10_storage_ptr",
                "typeString": "struct SimpleStorage.People"
              }
            },
            "id": 13,
            "nodeType": "ArrayTypeName",
            "src": "204:8:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_struct$_People_$10_storage_$dyn_storage_ptr",
              "typeString": "struct SimpleStorage.People[]"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 23,
            "nodeType": "Block",
            "src": "286:58:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 21,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 19,
                    "name": "favoriteNumber",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "301:14:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 20,
                    "name": "_favoriteNumber",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 16,
                    "src": "317:15:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "301:31:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 22,
                "nodeType": "ExpressionStatement",
                "src": "301:31:0"
              }
            ]
          },
          "functionSelector": "6057361d",
          "id": 24,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "store",
          "nameLocation": "248:5:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 17,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 16,
                "mutability": "mutable",
                "name": "_favoriteNumber",
                "nameLocation": "262:15:0",
                "nodeType": "VariableDeclaration",
                "scope": 24,
                "src": "254:23:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 15,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "254:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "253:25:0"
          },
          "returnParameters":
          {
            "id": 18,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "286:0:0"
          },
          "scope": 25,
          "src": "239:105:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 26,
      "src": "27:324:0",
      "usedErrors": []
    }
  ],
  "src": "0:359:0"
}