{
  "absolutePath": "output/output_854.sol",
  "exportedSymbols":
  {
    "ContractIdentifier":
    [
      18
    ]
  },
  "id": 19,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "ContractIdentifier",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 18,
      "linearizedBaseContracts":
      [
        18
      ],
      "name": "ContractIdentifier",
      "nameLocation": "34:18:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 16,
            "nodeType": "Block",
            "src": "133:107:0",
            "statements":
            [
              {
                "assignments":
                [
                  9
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 9,
                    "mutability": "mutable",
                    "name": "size",
                    "nameLocation": "148:4:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 16,
                    "src": "143:9:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "typeName":
                    {
                      "id": 8,
                      "name": "uint",
                      "nodeType": "ElementaryTypeName",
                      "src": "143:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 10,
                "nodeType": "VariableDeclarationStatement",
                "src": "143:9:0"
              },
              {
                "AST":
                {
                  "nodeType": "YulBlock",
                  "src": "171:37:0",
                  "statements":
                  [
                    {
                      "nodeType": "YulAssignment",
                      "src": "173:33:0",
                      "value":
                      {
                        "arguments":
                        [
                          {
                            "name": "addressValue",
                            "nodeType": "YulIdentifier",
                            "src": "193:12:0"
                          }
                        ],
                        "functionName":
                        {
                          "name": "extcodesize",
                          "nodeType": "YulIdentifier",
                          "src": "181:11:0"
                        },
                        "nodeType": "YulFunctionCall",
                        "src": "181:25:0"
                      },
                      "variableNames":
                      [
                        {
                          "name": "size",
                          "nodeType": "YulIdentifier",
                          "src": "173:4:0"
                        }
                      ]
                    }
                  ]
                },
                "evmVersion": "london",
                "externalReferences":
                [
                  {
                    "declaration": 3,
                    "isOffset": false,
                    "isSlot": false,
                    "src": "193:12:0",
                    "valueSize": 1
                  },
                  {
                    "declaration": 9,
                    "isOffset": false,
                    "isSlot": false,
                    "src": "173:4:0",
                    "valueSize": 1
                  }
                ],
                "id": 11,
                "nodeType": "InlineAssembly",
                "src": "162:46:0"
              },
              {
                "expression":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 14,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 12,
                    "name": "size",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 9,
                    "src": "224:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": ">",
                  "rightExpression":
                  {
                    "hexValue": "30",
                    "id": 13,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "231:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "value": "0"
                  },
                  "src": "224:8:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "functionReturnParameters": 7,
                "id": 15,
                "nodeType": "Return",
                "src": "217:15:0"
              }
            ]
          },
          "functionSelector": "16279055",
          "id": 17,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "isContract",
          "nameLocation": "73:10:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "addressValue",
                "nameLocation": "92:12:0",
                "nodeType": "VariableDeclaration",
                "scope": 17,
                "src": "84:20:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "84:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "83:22:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 6,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 17,
                "src": "127:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 5,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "127:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "126:6:0"
          },
          "scope": 18,
          "src": "64:176:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 19,
      "src": "25:219:0",
      "usedErrors": []
    }
  ],
  "src": "0:248:0"
}