{
  "absolutePath": "output/output_279.sol",
  "exportedSymbols":
  {
    "IERC20":
    [
      13
    ]
  },
  "id": 14,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IERC20",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 13,
      "linearizedBaseContracts":
      [
        13
      ],
      "name": "IERC20",
      "nameLocation": "35:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "42842e0e",
          "id": 12,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "safeTransferFrom",
          "nameLocation": "59:16:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 8,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "85:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 12,
                "src": "77:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "77:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "99:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 12,
                "src": "91:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "91:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 7,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "111:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 12,
                "src": "103:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 6,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "103:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "75:44:0"
          },
          "returnParameters":
          {
            "id": 11,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 10,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 12,
                "src": "138:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 9,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "138:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "137:6:0"
          },
          "scope": 13,
          "src": "50:94:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 14,
      "src": "25:122:0",
      "usedErrors": []
    }
  ],
  "src": "0:151:0"
}