{
  "absolutePath": "./output/output_782.sol",
  "exportedSymbols":
  {
    "MyContract":
    [
      13
    ]
  },
  "id": 14,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:21:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 13,
      "linearizedBaseContracts":
      [
        13
      ],
      "name": "MyContract",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 4,
          "mutability": "mutable",
          "name": "number",
          "nodeType": "VariableDeclaration",
          "scope": 13,
          "src": "52:16:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_int256",
            "typeString": "int256"
          },
          "typeName":
          {
            "id": 2,
            "name": "int",
            "nodeType": "ElementaryTypeName",
            "src": "52:3:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_int256",
              "typeString": "int256"
            }
          },
          "value":
          {
            "hexValue": "313030",
            "id": 3,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "65:3:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_100_by_1",
              "typeString": "int_const 100"
            },
            "value": "100"
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 11,
            "nodeType": "Block",
            "src": "144:86:0",
            "statements":
            [
              {
                "assignments":
                [
                  8
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 8,
                    "mutability": "mutable",
                    "name": "anotherNumber",
                    "nodeType": "VariableDeclaration",
                    "scope": 11,
                    "src": "155:17:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_int256",
                      "typeString": "int256"
                    },
                    "typeName":
                    {
                      "id": 7,
                      "name": "int",
                      "nodeType": "ElementaryTypeName",
                      "src": "155:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_int256",
                        "typeString": "int256"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 10,
                "initialValue":
                {
                  "hexValue": "313030",
                  "id": 9,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "number",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "175:3:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_rational_100_by_1",
                    "typeString": "int_const 100"
                  },
                  "value": "100"
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "155:23:0"
              }
            ]
          },
          "functionSelector": "c2985578",
          "id": 12,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "foo",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "134:2:0"
          },
          "returnParameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "144:0:0"
          },
          "scope": 13,
          "src": "122:108:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 14,
      "src": "25:208:0"
    }
  ],
  "src": "0:237:0"
}