{
  "absolutePath": "output/output_708.sol",
  "exportedSymbols":
  {
    "MyContract":
    [
      57
    ]
  },
  "id": 58,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "MyContract",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 57,
      "linearizedBaseContracts":
      [
        57
      ],
      "name": "MyContract",
      "nameLocation": "34:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "canonicalName": "MyContract.Info",
          "id": 11,
          "members":
          [
            {
              "constant": false,
              "id": 3,
              "mutability": "mutable",
              "name": "lastused",
              "nameLocation": "82:8:0",
              "nodeType": "VariableDeclaration",
              "scope": 11,
              "src": "75:15:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint64",
                "typeString": "uint64"
              },
              "typeName":
              {
                "id": 2,
                "name": "uint64",
                "nodeType": "ElementaryTypeName",
                "src": "75:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint64",
                  "typeString": "uint64"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 5,
              "mutability": "mutable",
              "name": "limit",
              "nameLocation": "109:5:0",
              "nodeType": "VariableDeclaration",
              "scope": 11,
              "src": "101:13:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 4,
                "name": "uint256",
                "nodeType": "ElementaryTypeName",
                "src": "101:7:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 7,
              "mutability": "mutable",
              "name": "comment",
              "nameLocation": "132:7:0",
              "nodeType": "VariableDeclaration",
              "scope": 11,
              "src": "125:14:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 6,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "125:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 10,
              "mutability": "mutable",
              "name": "allowedTo",
              "nameLocation": "160:9:0",
              "nodeType": "VariableDeclaration",
              "scope": 11,
              "src": "150:19:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                "typeString": "address[]"
              },
              "typeName":
              {
                "baseType":
                {
                  "id": 8,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "150:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 9,
                "nodeType": "ArrayTypeName",
                "src": "150:9:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                  "typeString": "address[]"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Info",
          "nameLocation": "59:4:0",
          "nodeType": "StructDefinition",
          "scope": 57,
          "src": "52:125:0",
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "a87430ba",
          "id": 16,
          "mutability": "mutable",
          "name": "users",
          "nameLocation": "218:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 57,
          "src": "185:38:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Info_$11_storage_$",
            "typeString": "mapping(address => struct MyContract.Info)"
          },
          "typeName":
          {
            "id": 15,
            "keyType":
            {
              "id": 12,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "194:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "185:25:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Info_$11_storage_$",
              "typeString": "mapping(address => struct MyContract.Info)"
            },
            "valueType":
            {
              "id": 14,
              "nodeType": "UserDefinedTypeName",
              "pathNode":
              {
                "id": 13,
                "name": "Info",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 11,
                "src": "205:4:0"
              },
              "referencedDeclaration": 11,
              "src": "205:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_struct$_Info_$11_storage_ptr",
                "typeString": "struct MyContract.Info"
              }
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 41,
            "nodeType": "Block",
            "src": "359:74:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 39,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 30,
                      "name": "users",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 16,
                      "src": "370:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Info_$11_storage_$",
                        "typeString": "mapping(address => struct MyContract.Info storage ref)"
                      }
                    },
                    "id": 32,
                    "indexExpression":
                    {
                      "id": 31,
                      "name": "user",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 18,
                      "src": "376:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "370:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Info_$11_storage",
                      "typeString": "struct MyContract.Info storage ref"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments":
                    [
                      {
                        "id": 34,
                        "name": "lastused",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 20,
                        "src": "389:8:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint64",
                          "typeString": "uint64"
                        }
                      },
                      {
                        "id": 35,
                        "name": "limit",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 22,
                        "src": "399:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      {
                        "id": 36,
                        "name": "comment",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 24,
                        "src": "406:7:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_string_calldata_ptr",
                          "typeString": "string calldata"
                        }
                      },
                      {
                        "id": 37,
                        "name": "allowedTo",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 27,
                        "src": "415:9:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                          "typeString": "address[] calldata"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_uint64",
                          "typeString": "uint64"
                        },
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        {
                          "typeIdentifier": "t_string_calldata_ptr",
                          "typeString": "string calldata"
                        },
                        {
                          "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                          "typeString": "address[] calldata"
                        }
                      ],
                      "id": 33,
                      "name": "Info",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 11,
                      "src": "384:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_struct$_Info_$11_storage_ptr_$",
                        "typeString": "type(struct MyContract.Info storage pointer)"
                      }
                    },
                    "id": 38,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "structConstructorCall",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "384:41:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Info_$11_memory_ptr",
                      "typeString": "struct MyContract.Info memory"
                    }
                  },
                  "src": "370:55:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Info_$11_storage",
                    "typeString": "struct MyContract.Info storage ref"
                  }
                },
                "id": 40,
                "nodeType": "ExpressionStatement",
                "src": "370:55:0"
              }
            ]
          },
          "functionSelector": "2eb21223",
          "id": 42,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "setUser",
          "nameLocation": "241:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 28,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 18,
                "mutability": "mutable",
                "name": "user",
                "nameLocation": "257:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 42,
                "src": "249:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 17,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "249:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 20,
                "mutability": "mutable",
                "name": "lastused",
                "nameLocation": "270:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 42,
                "src": "263:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint64",
                  "typeString": "uint64"
                },
                "typeName":
                {
                  "id": 19,
                  "name": "uint64",
                  "nodeType": "ElementaryTypeName",
                  "src": "263:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint64",
                    "typeString": "uint64"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 22,
                "mutability": "mutable",
                "name": "limit",
                "nameLocation": "288:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 42,
                "src": "280:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 21,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "280:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 24,
                "mutability": "mutable",
                "name": "comment",
                "nameLocation": "311:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 42,
                "src": "295:23:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_calldata_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 23,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "295:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 27,
                "mutability": "mutable",
                "name": "allowedTo",
                "nameLocation": "339:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 42,
                "src": "320:28:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                  "typeString": "address[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 25,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "320:7:0",
                    "stateMutability": "nonpayable",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "id": 26,
                  "nodeType": "ArrayTypeName",
                  "src": "320:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                    "typeString": "address[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "248:101:0"
          },
          "returnParameters":
          {
            "id": 29,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "359:0:0"
          },
          "scope": 57,
          "src": "232:201:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "body":
          {
            "id": 55,
            "nodeType": "Block",
            "src": "518:47:0",
            "statements":
            [
              {
                "expression":
                {
                  "expression":
                  {
                    "baseExpression":
                    {
                      "id": 50,
                      "name": "users",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 16,
                      "src": "536:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Info_$11_storage_$",
                        "typeString": "mapping(address => struct MyContract.Info storage ref)"
                      }
                    },
                    "id": 52,
                    "indexExpression":
                    {
                      "id": 51,
                      "name": "user",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 44,
                      "src": "542:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "IndexAccess",
                    "src": "536:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Info_$11_storage",
                      "typeString": "struct MyContract.Info storage ref"
                    }
                  },
                  "id": 53,
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "allowedTo",
                  "nodeType": "MemberAccess",
                  "referencedDeclaration": 10,
                  "src": "536:21:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_address_$dyn_storage",
                    "typeString": "address[] storage ref"
                  }
                },
                "functionReturnParameters": 49,
                "id": 54,
                "nodeType": "Return",
                "src": "529:28:0"
              }
            ]
          },
          "functionSelector": "5b1bd58d",
          "id": 56,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "getAllowedTo",
          "nameLocation": "450:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 45,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 44,
                "mutability": "mutable",
                "name": "user",
                "nameLocation": "471:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 56,
                "src": "463:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 43,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "463:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "462:14:0"
          },
          "returnParameters":
          {
            "id": 49,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 48,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 56,
                "src": "500:16:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_address_$dyn_memory_ptr",
                  "typeString": "address[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 46,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "500:7:0",
                    "stateMutability": "nonpayable",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "id": 47,
                  "nodeType": "ArrayTypeName",
                  "src": "500:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                    "typeString": "address[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "499:18:0"
          },
          "scope": 57,
          "src": "441:124:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 58,
      "src": "25:543:0",
      "usedErrors": []
    }
  ],
  "src": "0:572:0"
}