{
	"absolutePath" : "./output\\output_315.sol",
	"exportedSymbols" : 
	{
		"MyContract" : 
		[
			28
		]
	},
	"id" : 29,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 28,
			"linearizedBaseContracts" : 
			[
				28
			],
			"name" : "MyContract",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 4,
					"name" : "wallet",
					"nodeType" : "VariableDeclaration",
					"scope" : 28,
					"src" : "51:52:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "51:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "307830303030303030303030303030303030303030303030303030",
						"id" : 3,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "76:27:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_0_by_1",
							"typeString" : "int_const 0"
						},
						"value" : "0x0000000000000000000000000"
					},
					"visibility" : "private"
				},
				{
					"body" : 
					{
						"id" : 26,
						"nodeType" : "Block",
						"src" : "138:184:0",
						"statements" : 
						[
							{
								"assignments" : 
								[
									8
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 8,
										"name" : "_value",
										"nodeType" : "VariableDeclaration",
										"scope" : 27,
										"src" : "145:14:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"typeName" : 
										{
											"id" : 7,
											"name" : "uint256",
											"nodeType" : "ElementaryTypeName",
											"src" : "145:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 11,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 9,
										"name" : "msg",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 43,
										"src" : "162:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_magic_message",
											"typeString" : "msg"
										}
									},
									"id" : 10,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"memberName" : "value",
									"nodeType" : "MemberAccess",
									"referencedDeclaration" : null,
									"src" : "162:9:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "145:26:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 16,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 13,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 43,
													"src" : "201:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 14,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "value",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "201:9:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">=",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"hexValue" : "31",
												"id" : 15,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"kind" : "number",
												"lValueRequested" : false,
												"nodeType" : "Literal",
												"src" : "214:7:0",
												"subdenomination" : "ether",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_rational_1000000000000000000_by_1",
													"typeString" : "int_const 1000000000000000000"
												},
												"value" : "1"
											},
											"src" : "201:20:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										{
											"argumentTypes" : null,
											"hexValue" : "5468697320636f6e74726163742061636365707473206f6e6c792031206574686572207061796d656e7473",
											"id" : 17,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "string",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "230:45:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_stringliteral_7a8be44cbf4e6a3b453c06ea27c08809c86a4dab090bc733fee26fbb226ec7dd",
												"typeString" : "literal_string \"This contract accepts only 1 ether payments\""
											},
											"value" : "This contract accepts only 1 ether payments"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											},
											{
												"typeIdentifier" : "t_stringliteral_7a8be44cbf4e6a3b453c06ea27c08809c86a4dab090bc733fee26fbb226ec7dd",
												"typeString" : "literal_string \"This contract accepts only 1 ether payments\""
											}
										],
										"id" : 12,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											46,
											47
										],
										"referencedDeclaration" : 47,
										"src" : "184:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
											"typeString" : "function (bool,string memory) pure"
										}
									},
									"id" : 18,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "184:98:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 19,
								"nodeType" : "ExpressionStatement",
								"src" : "184:98:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 23,
											"name" : "_value",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 8,
											"src" : "309:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 20,
											"name" : "wallet",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 4,
											"src" : "293:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"id" : 22,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "transfer",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "293:15:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
											"typeString" : "function (uint256)"
										}
									},
									"id" : 24,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "293:23:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 25,
								"nodeType" : "ExpressionStatement",
								"src" : "293:23:0"
							}
						]
					},
					"documentation" : null,
					"id" : 27,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 5,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "118:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 6,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "138:0:0"
					},
					"scope" : 28,
					"src" : "110:212:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "external"
				}
			],
			"scope" : 29,
			"src" : "26:299:0"
		}
	],
	"src" : "0:329:0"
}