{
  "absolutePath": "output/output_538.sol",
  "exportedSymbols":
  {
    "IERC20":
    [
      87
    ],
    "IMultiCall":
    [
      14
    ],
    "ITimeLock":
    [
      41
    ]
  },
  "id": 88,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IMultiCall",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 14,
      "linearizedBaseContracts":
      [
        14
      ],
      "name": "IMultiCall",
      "nameLocation": "37:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "da5b4ffd",
          "id": 13,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "multiCall",
          "nameLocation": "66:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 8,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4,
                "mutability": "mutable",
                "name": "targets",
                "nameLocation": "103:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 13,
                "src": "84:26:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                  "typeString": "address[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 2,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "84:7:0",
                    "stateMutability": "nonpayable",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "id": 3,
                  "nodeType": "ArrayTypeName",
                  "src": "84:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                    "typeString": "address[]"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 7,
                "mutability": "mutable",
                "name": "encodedFunctions",
                "nameLocation": "136:16:0",
                "nodeType": "VariableDeclaration",
                "scope": 13,
                "src": "119:33:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_bytes_calldata_ptr_$dyn_calldata_ptr",
                  "typeString": "bytes[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 5,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "119:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "id": 6,
                  "nodeType": "ArrayTypeName",
                  "src": "119:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_bytes_storage_$dyn_storage_ptr",
                    "typeString": "bytes[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "75:84:0"
          },
          "returnParameters":
          {
            "id": 12,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 11,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 13,
                "src": "186:14:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_bytes_memory_ptr_$dyn_memory_ptr",
                  "typeString": "bytes[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 9,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "186:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "id": 10,
                  "nodeType": "ArrayTypeName",
                  "src": "186:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_bytes_storage_$dyn_storage_ptr",
                    "typeString": "bytes[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "185:16:0"
          },
          "scope": 14,
          "src": "57:145:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 88,
      "src": "27:182:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "ITimeLock",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 41,
      "linearizedBaseContracts":
      [
        41
      ],
      "name": "ITimeLock",
      "nameLocation": "225:9:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "4ea436ba",
          "id": 21,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "grant",
          "nameLocation": "253:5:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 19,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 16,
                "mutability": "mutable",
                "name": "roleNameOrAddress",
                "nameLocation": "275:17:0",
                "nodeType": "VariableDeclaration",
                "scope": 21,
                "src": "267:25:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 15,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "267:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 18,
                "mutability": "mutable",
                "name": "toRole",
                "nameLocation": "310:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 21,
                "src": "302:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 17,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "302:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "258:65:0"
          },
          "returnParameters":
          {
            "id": 20,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "332:0:0"
          },
          "scope": 41,
          "src": "244:89:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "2f2ff15d",
          "id": 28,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "grantRole",
          "nameLocation": "350:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 26,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 23,
                "mutability": "mutable",
                "name": "roleNameOrAddress",
                "nameLocation": "376:17:0",
                "nodeType": "VariableDeclaration",
                "scope": 28,
                "src": "368:25:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 22,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "368:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 25,
                "mutability": "mutable",
                "name": "toRole",
                "nameLocation": "411:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 28,
                "src": "403:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 24,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "403:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "359:65:0"
          },
          "returnParameters":
          {
            "id": 27,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "433:0:0"
          },
          "scope": 41,
          "src": "341:93:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "add39d7d",
          "id": 35,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "hasRole",
          "nameLocation": "451:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 31,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 30,
                "mutability": "mutable",
                "name": "roleNameOrAddress",
                "nameLocation": "475:17:0",
                "nodeType": "VariableDeclaration",
                "scope": 35,
                "src": "467:25:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 29,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "467:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "458:41:0"
          },
          "returnParameters":
          {
            "id": 34,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 33,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 35,
                "src": "523:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 32,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "523:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "522:6:0"
          },
          "scope": 41,
          "src": "442:87:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "8bb9c5bf",
          "id": 40,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "renounceRole",
          "nameLocation": "546:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 38,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 37,
                "mutability": "mutable",
                "name": "roleNameOrAddress",
                "nameLocation": "575:17:0",
                "nodeType": "VariableDeclaration",
                "scope": 40,
                "src": "567:25:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 36,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "567:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "558:41:0"
          },
          "returnParameters":
          {
            "id": 39,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "608:0:0"
          },
          "scope": 41,
          "src": "537:72:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 88,
      "src": "215:401:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IERC20",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 87,
      "linearizedBaseContracts":
      [
        87
      ],
      "name": "IERC20",
      "nameLocation": "632:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "a9059cbb",
          "id": 50,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transfer",
          "nameLocation": "657:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 46,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 43,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "682:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 50,
                "src": "674:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 42,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "674:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 45,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "701:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 50,
                "src": "693:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 44,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "693:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "665:48:0"
          },
          "returnParameters":
          {
            "id": 49,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 48,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 50,
                "src": "732:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 47,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "732:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "731:6:0"
          },
          "scope": 87,
          "src": "648:90:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "095ea7b3",
          "id": 59,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "approve",
          "nameLocation": "755:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 55,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 52,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "779:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 59,
                "src": "771:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 51,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "771:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 54,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "803:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 59,
                "src": "795:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 53,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "795:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "762:53:0"
          },
          "returnParameters":
          {
            "id": 58,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 57,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 59,
                "src": "834:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 56,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "834:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "833:6:0"
          },
          "scope": 87,
          "src": "746:94:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "23b872dd",
          "id": 70,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transferFrom",
          "nameLocation": "857:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 66,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 61,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "886:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 70,
                "src": "878:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 60,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "878:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 63,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "907:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 70,
                "src": "899:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 62,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "899:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 65,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "926:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 70,
                "src": "918:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 64,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "918:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "869:69:0"
          },
          "returnParameters":
          {
            "id": 69,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 68,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 70,
                "src": "957:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 67,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "957:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "956:6:0"
          },
          "scope": 87,
          "src": "848:115:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "anonymous": false,
          "id": 78,
          "name": "Transfer",
          "nameLocation": "977:8:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 77,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 72,
                "indexed": true,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "1010:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 78,
                "src": "994:20:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 71,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "994:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 74,
                "indexed": true,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "1039:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 78,
                "src": "1023:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 73,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1023:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 76,
                "indexed": false,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "1058:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 78,
                "src": "1050:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 75,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1050:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "985:85:0"
          },
          "src": "971:100:0"
        },
        {
          "anonymous": false,
          "id": 86,
          "name": "Approval",
          "nameLocation": "1085:8:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 85,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 80,
                "indexed": true,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "1118:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 86,
                "src": "1102:21:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 79,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1102:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 82,
                "indexed": true,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "1148:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 86,
                "src": "1132:23:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 81,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1132:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 84,
                "indexed": false,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "1172:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 86,
                "src": "1164:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 83,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1164:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1093:91:0"
          },
          "src": "1079:106:0"
        }
      ],
      "scope": 88,
      "src": "622:568:0",
      "usedErrors": []
    }
  ],
  "src": "0:1194:0"
}