{
  "absolutePath": "output/output_924.sol",
  "exportedSymbols":
  {
    "IPriceFeed":
    [
      15
    ],
    "MyPriceFeed":
    [
      50
    ]
  },
  "id": 51,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IPriceFeed",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 15,
      "linearizedBaseContracts":
      [
        15
      ],
      "name": "IPriceFeed",
      "nameLocation": "35:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "feaf968c",
          "id": 14,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "latestRoundData",
          "nameLocation": "62:15:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "77:2:0"
          },
          "returnParameters":
          {
            "id": 13,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 14,
                "src": "103:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 3,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "103:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 6,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 14,
                "src": "112:6:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_int256",
                  "typeString": "int256"
                },
                "typeName":
                {
                  "id": 5,
                  "name": "int256",
                  "nodeType": "ElementaryTypeName",
                  "src": "112:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_int256",
                    "typeString": "int256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 8,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 14,
                "src": "120:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 7,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "120:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 10,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 14,
                "src": "129:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 9,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "129:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 12,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 14,
                "src": "138:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 11,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "138:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "102:44:0"
          },
          "scope": 15,
          "src": "53:94:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 51,
      "src": "25:125:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "MyPriceFeed",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 50,
      "linearizedBaseContracts":
      [
        50
      ],
      "name": "MyPriceFeed",
      "nameLocation": "163:11:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "741bef1a",
          "id": 18,
          "mutability": "mutable",
          "name": "priceFeed",
          "nameLocation": "200:9:0",
          "nodeType": "VariableDeclaration",
          "scope": 50,
          "src": "182:27:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_contract$_IPriceFeed_$15",
            "typeString": "contract IPriceFeed"
          },
          "typeName":
          {
            "id": 17,
            "nodeType": "UserDefinedTypeName",
            "pathNode":
            {
              "id": 16,
              "name": "IPriceFeed",
              "nodeType": "IdentifierPath",
              "referencedDeclaration": 15,
              "src": "182:10:0"
            },
            "referencedDeclaration": 15,
            "src": "182:10:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_contract$_IPriceFeed_$15",
              "typeString": "contract IPriceFeed"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 36,
            "nodeType": "Block",
            "src": "272:119:0",
            "statements":
            [
              {
                "assignments":
                [
                  null,
                  24,
                  null,
                  null,
                  null
                ],
                "declarations":
                [
                  null,
                  {
                    "constant": false,
                    "id": 24,
                    "mutability": "mutable",
                    "name": "answer",
                    "nameLocation": "293:6:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 36,
                    "src": "286:13:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_int256",
                      "typeString": "int256"
                    },
                    "typeName":
                    {
                      "id": 23,
                      "name": "int256",
                      "nodeType": "ElementaryTypeName",
                      "src": "286:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_int256",
                        "typeString": "int256"
                      }
                    },
                    "visibility": "internal"
                  },
                  null,
                  null,
                  null
                ],
                "id": 28,
                "initialValue":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "id": 25,
                      "name": "priceFeed",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 18,
                      "src": "309:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_IPriceFeed_$15",
                        "typeString": "contract IPriceFeed"
                      }
                    },
                    "id": 26,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "latestRoundData",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 14,
                    "src": "309:25:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_external_view$__$returns$_t_uint256_$_t_int256_$_t_uint256_$_t_uint256_$_t_uint256_$",
                      "typeString": "function () view external returns (uint256,int256,uint256,uint256,uint256)"
                    }
                  },
                  "id": 27,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "309:27:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$_t_uint256_$_t_int256_$_t_uint256_$_t_uint256_$_t_uint256_$",
                    "typeString": "tuple(uint256,int256,uint256,uint256,uint256)"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "283:53:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_int256",
                        "typeString": "int256"
                      },
                      "id": 33,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "id": 31,
                        "name": "answer",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 24,
                        "src": "362:6:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_int256",
                          "typeString": "int256"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "*",
                      "rightExpression":
                      {
                        "hexValue": "3130303030303030303030",
                        "id": 32,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "371:11:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_10000000000_by_1",
                          "typeString": "int_const 10000000000"
                        },
                        "value": "10000000000"
                      },
                      "src": "362:20:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_int256",
                        "typeString": "int256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_int256",
                        "typeString": "int256"
                      }
                    ],
                    "id": 30,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "nodeType": "ElementaryTypeNameExpression",
                    "src": "354:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_type$_t_uint256_$",
                      "typeString": "type(uint256)"
                    },
                    "typeName":
                    {
                      "id": 29,
                      "name": "uint256",
                      "nodeType": "ElementaryTypeName",
                      "src": "354:7:0",
                      "typeDescriptions": {}
                    }
                  },
                  "id": 34,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "typeConversion",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "354:29:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "functionReturnParameters": 22,
                "id": 35,
                "nodeType": "Return",
                "src": "347:36:0"
              }
            ]
          },
          "functionSelector": "98d5fdca",
          "id": 37,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "getPrice",
          "nameLocation": "231:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 19,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "239:2:0"
          },
          "returnParameters":
          {
            "id": 22,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 21,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 37,
                "src": "263:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 20,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "263:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "262:9:0"
          },
          "scope": 50,
          "src": "222:169:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 48,
            "nodeType": "Block",
            "src": "441:59:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 46,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 42,
                    "name": "priceFeed",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 18,
                    "src": "452:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_IPriceFeed_$15",
                      "typeString": "contract IPriceFeed"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments":
                    [
                      {
                        "id": 44,
                        "name": "priceFeedAddress",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 39,
                        "src": "475:16:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      ],
                      "id": 43,
                      "name": "IPriceFeed",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 15,
                      "src": "464:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_contract$_IPriceFeed_$15_$",
                        "typeString": "type(contract IPriceFeed)"
                      }
                    },
                    "id": 45,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "typeConversion",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "464:28:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_IPriceFeed_$15",
                      "typeString": "contract IPriceFeed"
                    }
                  },
                  "src": "452:40:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_IPriceFeed_$15",
                    "typeString": "contract IPriceFeed"
                  }
                },
                "id": 47,
                "nodeType": "ExpressionStatement",
                "src": "452:40:0"
              }
            ]
          },
          "id": 49,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 40,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 39,
                "mutability": "mutable",
                "name": "priceFeedAddress",
                "nameLocation": "423:16:0",
                "nodeType": "VariableDeclaration",
                "scope": 49,
                "src": "415:24:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 38,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "415:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "414:26:0"
          },
          "returnParameters":
          {
            "id": 41,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "441:0:0"
          },
          "scope": 50,
          "src": "403:97:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 51,
      "src": "154:349:0",
      "usedErrors": []
    }
  ],
  "src": "0:507:0"
}