{
  "absolutePath": "output/output_745.sol",
  "exportedSymbols":
  {
    "MyContract":
    [
      71
    ]
  },
  "id": 72,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "MyContract",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 71,
      "linearizedBaseContracts":
      [
        71
      ],
      "name": "MyContract",
      "nameLocation": "34:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 69,
            "nodeType": "Block",
            "src": "100:453:0",
            "statements":
            [
              {
                "assignments":
                [
                  11
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 11,
                    "mutability": "mutable",
                    "name": "foo",
                    "nameLocation": "127:3:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 69,
                    "src": "111:19:0",
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_array$_t_uint8_$3_memory_ptr",
                      "typeString": "uint8[3]"
                    },
                    "typeName":
                    {
                      "baseType":
                      {
                        "id": 9,
                        "name": "uint8",
                        "nodeType": "ElementaryTypeName",
                        "src": "111:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint8",
                          "typeString": "uint8"
                        }
                      },
                      "id": 10,
                      "length":
                      {
                        "hexValue": "33",
                        "id": 8,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "117:1:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_3_by_1",
                          "typeString": "int_const 3"
                        },
                        "value": "3"
                      },
                      "nodeType": "ArrayTypeName",
                      "src": "111:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint8_$3_storage_ptr",
                        "typeString": "uint8[3]"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 16,
                "initialValue":
                {
                  "components":
                  [
                    {
                      "hexValue": "3938",
                      "id": 12,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "134:2:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_98_by_1",
                        "typeString": "int_const 98"
                      },
                      "value": "98"
                    },
                    {
                      "hexValue": "3937",
                      "id": 13,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "138:2:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_97_by_1",
                        "typeString": "int_const 97"
                      },
                      "value": "97"
                    },
                    {
                      "hexValue": "313232",
                      "id": 14,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "142:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_122_by_1",
                        "typeString": "int_const 122"
                      },
                      "value": "122"
                    }
                  ],
                  "id": 15,
                  "isConstant": false,
                  "isInlineArray": true,
                  "isLValue": false,
                  "isPure": true,
                  "lValueRequested": false,
                  "nodeType": "TupleExpression",
                  "src": "133:13:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint8_$3_memory_ptr",
                    "typeString": "uint8[3] memory"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "111:35:0"
              },
              {
                "assignments":
                [
                  18
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 18,
                    "mutability": "mutable",
                    "name": "bar",
                    "nameLocation": "172:3:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 69,
                    "src": "158:17:0",
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_string_memory_ptr",
                      "typeString": "string"
                    },
                    "typeName":
                    {
                      "id": 17,
                      "name": "string",
                      "nodeType": "ElementaryTypeName",
                      "src": "158:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_string_storage_ptr",
                        "typeString": "string"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 20,
                "initialValue":
                {
                  "hexValue": "62617a",
                  "id": 19,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "string",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "178:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_stringliteral_f2d05ec5c5729fb559780c70a93ca7b4ee2ca37f64e62fa31046b324f60d9447",
                    "typeString": "literal_string \"baz\""
                  },
                  "value": "baz"
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "158:25:0"
              },
              {
                "assignments":
                [
                  22
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 22,
                    "mutability": "mutable",
                    "name": "barBytes",
                    "nameLocation": "209:8:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 69,
                    "src": "196:21:0",
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes_memory_ptr",
                      "typeString": "bytes"
                    },
                    "typeName":
                    {
                      "id": 21,
                      "name": "bytes",
                      "nodeType": "ElementaryTypeName",
                      "src": "196:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes_storage_ptr",
                        "typeString": "bytes"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 27,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "id": 25,
                      "name": "bar",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 18,
                      "src": "226:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      }
                    ],
                    "id": 24,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "nodeType": "ElementaryTypeNameExpression",
                    "src": "220:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_type$_t_bytes_storage_ptr_$",
                      "typeString": "type(bytes storage pointer)"
                    },
                    "typeName":
                    {
                      "id": 23,
                      "name": "bytes",
                      "nodeType": "ElementaryTypeName",
                      "src": "220:5:0",
                      "typeDescriptions": {}
                    }
                  },
                  "id": 26,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "typeConversion",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "220:10:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes memory"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "196:34:0"
              },
              {
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 32,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "expression":
                    {
                      "id": 28,
                      "name": "foo",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 11,
                      "src": "247:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint8_$3_memory_ptr",
                        "typeString": "uint8[3] memory"
                      }
                    },
                    "id": 29,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "length",
                    "nodeType": "MemberAccess",
                    "src": "247:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "!=",
                  "rightExpression":
                  {
                    "expression":
                    {
                      "id": 30,
                      "name": "barBytes",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 22,
                      "src": "261:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes_memory_ptr",
                        "typeString": "bytes memory"
                      }
                    },
                    "id": 31,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "length",
                    "nodeType": "MemberAccess",
                    "src": "261:15:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "247:29:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 36,
                "nodeType": "IfStatement",
                "src": "243:74:0",
                "trueBody":
                {
                  "id": 35,
                  "nodeType": "Block",
                  "src": "278:39:0",
                  "statements":
                  [
                    {
                      "expression":
                      {
                        "hexValue": "66616c7365",
                        "id": 33,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "bool",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "300:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        },
                        "value": "false"
                      },
                      "functionReturnParameters": 5,
                      "id": 34,
                      "nodeType": "Return",
                      "src": "293:12:0"
                    }
                  ]
                }
              },
              {
                "body":
                {
                  "id": 65,
                  "nodeType": "Block",
                  "src": "363:159:0",
                  "statements":
                  [
                    {
                      "assignments":
                      [
                        48
                      ],
                      "declarations":
                      [
                        {
                          "constant": false,
                          "id": 48,
                          "mutability": "mutable",
                          "name": "barItemDecimal",
                          "nameLocation": "384:14:0",
                          "nodeType": "VariableDeclaration",
                          "scope": 65,
                          "src": "378:20:0",
                          "stateVariable": false,
                          "storageLocation": "default",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint8",
                            "typeString": "uint8"
                          },
                          "typeName":
                          {
                            "id": 47,
                            "name": "uint8",
                            "nodeType": "ElementaryTypeName",
                            "src": "378:5:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_uint8",
                              "typeString": "uint8"
                            }
                          },
                          "visibility": "internal"
                        }
                      ],
                      "id": 55,
                      "initialValue":
                      {
                        "arguments":
                        [
                          {
                            "baseExpression":
                            {
                              "id": 51,
                              "name": "barBytes",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": 22,
                              "src": "407:8:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_bytes_memory_ptr",
                                "typeString": "bytes memory"
                              }
                            },
                            "id": 53,
                            "indexExpression":
                            {
                              "id": 52,
                              "name": "i",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": 38,
                              "src": "416:1:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            },
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": false,
                            "nodeType": "IndexAccess",
                            "src": "407:11:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_bytes1",
                              "typeString": "bytes1"
                            }
                          }
                        ],
                        "expression":
                        {
                          "argumentTypes":
                          [
                            {
                              "typeIdentifier": "t_bytes1",
                              "typeString": "bytes1"
                            }
                          ],
                          "id": 50,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "lValueRequested": false,
                          "nodeType": "ElementaryTypeNameExpression",
                          "src": "401:5:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_type$_t_uint8_$",
                            "typeString": "type(uint8)"
                          },
                          "typeName":
                          {
                            "id": 49,
                            "name": "uint8",
                            "nodeType": "ElementaryTypeName",
                            "src": "401:5:0",
                            "typeDescriptions": {}
                          }
                        },
                        "id": 54,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "typeConversion",
                        "lValueRequested": false,
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "401:18:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint8",
                          "typeString": "uint8"
                        }
                      },
                      "nodeType": "VariableDeclarationStatement",
                      "src": "378:41:0"
                    },
                    {
                      "condition":
                      {
                        "commonType":
                        {
                          "typeIdentifier": "t_uint8",
                          "typeString": "uint8"
                        },
                        "id": 60,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftExpression":
                        {
                          "baseExpression":
                          {
                            "id": 56,
                            "name": "foo",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 11,
                            "src": "438:3:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_array$_t_uint8_$3_memory_ptr",
                              "typeString": "uint8[3] memory"
                            }
                          },
                          "id": 58,
                          "indexExpression":
                          {
                            "id": 57,
                            "name": "i",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 38,
                            "src": "442:1:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            }
                          },
                          "isConstant": false,
                          "isLValue": true,
                          "isPure": false,
                          "lValueRequested": false,
                          "nodeType": "IndexAccess",
                          "src": "438:6:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint8",
                            "typeString": "uint8"
                          }
                        },
                        "nodeType": "BinaryOperation",
                        "operator": "!=",
                        "rightExpression":
                        {
                          "id": 59,
                          "name": "barItemDecimal",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 48,
                          "src": "448:14:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint8",
                            "typeString": "uint8"
                          }
                        },
                        "src": "438:24:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "id": 64,
                      "nodeType": "IfStatement",
                      "src": "434:77:0",
                      "trueBody":
                      {
                        "id": 63,
                        "nodeType": "Block",
                        "src": "464:47:0",
                        "statements":
                        [
                          {
                            "expression":
                            {
                              "hexValue": "66616c7365",
                              "id": 61,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": true,
                              "kind": "bool",
                              "lValueRequested": false,
                              "nodeType": "Literal",
                              "src": "490:5:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              },
                              "value": "false"
                            },
                            "functionReturnParameters": 5,
                            "id": 62,
                            "nodeType": "Return",
                            "src": "483:12:0"
                          }
                        ]
                      }
                    }
                  ]
                },
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 43,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 40,
                    "name": "i",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 38,
                    "src": "342:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "<",
                  "rightExpression":
                  {
                    "expression":
                    {
                      "id": 41,
                      "name": "foo",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 11,
                      "src": "346:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint8_$3_memory_ptr",
                        "typeString": "uint8[3] memory"
                      }
                    },
                    "id": 42,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "length",
                    "nodeType": "MemberAccess",
                    "src": "346:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "342:14:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 66,
                "initializationExpression":
                {
                  "assignments":
                  [
                    38
                  ],
                  "declarations":
                  [
                    {
                      "constant": false,
                      "id": 38,
                      "mutability": "mutable",
                      "name": "i",
                      "nameLocation": "339:1:0",
                      "nodeType": "VariableDeclaration",
                      "scope": 66,
                      "src": "334:6:0",
                      "stateVariable": false,
                      "storageLocation": "default",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "typeName":
                      {
                        "id": 37,
                        "name": "uint",
                        "nodeType": "ElementaryTypeName",
                        "src": "334:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "visibility": "internal"
                    }
                  ],
                  "id": 39,
                  "nodeType": "VariableDeclarationStatement",
                  "src": "334:6:0"
                },
                "loopExpression":
                {
                  "expression":
                  {
                    "id": 45,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "UnaryOperation",
                    "operator": "++",
                    "prefix": false,
                    "src": "358:3:0",
                    "subExpression":
                    {
                      "id": 44,
                      "name": "i",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 38,
                      "src": "358:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 46,
                  "nodeType": "ExpressionStatement",
                  "src": "358:3:0"
                },
                "nodeType": "ForStatement",
                "src": "329:193:0"
              },
              {
                "expression":
                {
                  "hexValue": "74727565",
                  "id": 67,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "bool",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "541:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "value": "true"
                },
                "functionReturnParameters": 5,
                "id": 68,
                "nodeType": "Return",
                "src": "534:11:0"
              }
            ]
          },
          "functionSelector": "3da0ac79",
          "id": 70,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "compare",
          "nameLocation": "61:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "68:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 70,
                "src": "94:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 3,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "94:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "93:6:0"
          },
          "scope": 71,
          "src": "52:501:0",
          "stateMutability": "pure",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 72,
      "src": "25:531:0",
      "usedErrors": []
    }
  ],
  "src": "0:560:0"
}