{
	"absolutePath" : "./output\\output_262.sol",
	"exportedSymbols" : 
	{
		"Test" : 
		[
			33
		]
	},
	"id" : 34,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 33,
			"linearizedBaseContracts" : 
			[
				33
			],
			"name" : "Test",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 3,
					"name" : "blockNumber",
					"nodeType" : "VariableDeclaration",
					"scope" : 33,
					"src" : "47:23:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "47:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 5,
					"name" : "blockHashNow",
					"nodeType" : "VariableDeclaration",
					"scope" : 33,
					"src" : "77:27:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_bytes32",
						"typeString" : "bytes32"
					},
					"typeName" : 
					{
						"id" : 4,
						"name" : "bytes32",
						"nodeType" : "ElementaryTypeName",
						"src" : "77:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_bytes32",
							"typeString" : "bytes32"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 7,
					"name" : "blockHashPrevious",
					"nodeType" : "VariableDeclaration",
					"scope" : 33,
					"src" : "111:32:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_bytes32",
						"typeString" : "bytes32"
					},
					"typeName" : 
					{
						"id" : 6,
						"name" : "bytes32",
						"nodeType" : "ElementaryTypeName",
						"src" : "111:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_bytes32",
							"typeString" : "bytes32"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 31,
						"nodeType" : "Block",
						"src" : "173:162:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 13,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 10,
										"name" : "blockNumber",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "184:11:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 11,
											"name" : "block",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 38,
											"src" : "198:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_block",
												"typeString" : "block"
											}
										},
										"id" : 12,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "number",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "198:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "184:26:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 14,
								"nodeType" : "ExpressionStatement",
								"src" : "184:26:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 20,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 15,
										"name" : "blockHashNow",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 5,
										"src" : "221:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bytes32",
											"typeString" : "bytes32"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"arguments" : 
										[
											{
												"argumentTypes" : null,
												"id" : 18,
												"name" : "blockNumber",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 3,
												"src" : "252:11:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											}
										],
										"expression" : 
										{
											"argumentTypes" : 
											[
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											],
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 16,
												"name" : "block",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 38,
												"src" : "236:5:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_block",
													"typeString" : "block"
												}
											},
											"id" : 17,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "blockhash",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "236:15:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_function_blockhash_view$_t_uint256_$returns$_t_bytes32_$",
												"typeString" : "function (uint256) view returns (bytes32)"
											}
										},
										"id" : 19,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"kind" : "functionCall",
										"lValueRequested" : false,
										"names" : [],
										"nodeType" : "FunctionCall",
										"src" : "236:28:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bytes32",
											"typeString" : "bytes32"
										}
									},
									"src" : "221:43:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bytes32",
										"typeString" : "bytes32"
									}
								},
								"id" : 21,
								"nodeType" : "ExpressionStatement",
								"src" : "221:43:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 29,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 22,
										"name" : "blockHashPrevious",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 7,
										"src" : "275:17:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bytes32",
											"typeString" : "bytes32"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"arguments" : 
										[
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"id" : 27,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftExpression" : 
												{
													"argumentTypes" : null,
													"id" : 25,
													"name" : "blockNumber",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 3,
													"src" : "311:11:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"nodeType" : "BinaryOperation",
												"operator" : "-",
												"rightExpression" : 
												{
													"argumentTypes" : null,
													"hexValue" : "31",
													"id" : 26,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "number",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "325:1:0",
													"subdenomination" : null,
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_1_by_1",
														"typeString" : "int_const 1"
													},
													"value" : "1"
												},
												"src" : "311:15:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											}
										],
										"expression" : 
										{
											"argumentTypes" : 
											[
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											],
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 23,
												"name" : "block",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 38,
												"src" : "295:5:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_block",
													"typeString" : "block"
												}
											},
											"id" : 24,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "blockhash",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "295:15:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_function_blockhash_view$_t_uint256_$returns$_t_bytes32_$",
												"typeString" : "function (uint256) view returns (bytes32)"
											}
										},
										"id" : 28,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"kind" : "functionCall",
										"lValueRequested" : false,
										"names" : [],
										"nodeType" : "FunctionCall",
										"src" : "295:32:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bytes32",
											"typeString" : "bytes32"
										}
									},
									"src" : "275:52:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bytes32",
										"typeString" : "bytes32"
									}
								},
								"id" : 30,
								"nodeType" : "ExpressionStatement",
								"src" : "275:52:0"
							}
						]
					},
					"documentation" : null,
					"id" : 32,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "setValues",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 8,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "170:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 9,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "173:0:0"
					},
					"scope" : 33,
					"src" : "152:183:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 34,
			"src" : "26:316:0"
		}
	],
	"src" : "0:346:0"
}