{
  "absolutePath": "output/output_97.sol",
  "exportedSymbols":
  {
    "Test":
    [
      26
    ]
  },
  "id": 27,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Test",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 26,
      "linearizedBaseContracts":
      [
        26
      ],
      "name": "Test",
      "nameLocation": "34:4:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "4f8632ba",
          "id": 3,
          "mutability": "mutable",
          "name": "user",
          "nameLocation": "61:4:0",
          "nodeType": "VariableDeclaration",
          "scope": 26,
          "src": "46:19:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 2,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "46:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "public"
        },
        {
          "documentation":
          {
            "id": 4,
            "nodeType": "StructuredDocumentation",
            "src": "72:16:0",
            "text": "custom error"
          },
          "id": 8,
          "name": "MyCustomError",
          "nameLocation": "100:13:0",
          "nodeType": "ErrorDefinition",
          "parameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 6,
                "mutability": "mutable",
                "name": "_address",
                "nameLocation": "122:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "114:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 5,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "114:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "113:18:0"
          },
          "src": "94:38:0"
        },
        {
          "body":
          {
            "id": 24,
            "nodeType": "Block",
            "src": "175:316:0",
            "statements":
            [
              {
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "id": 16,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 11,
                    "name": "user",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "392:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "!=",
                  "rightExpression":
                  {
                    "arguments":
                    [
                      {
                        "hexValue": "30",
                        "id": 14,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "406:1:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_0_by_1",
                          "typeString": "int_const 0"
                        },
                        "value": "0"
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_rational_0_by_1",
                          "typeString": "int_const 0"
                        }
                      ],
                      "id": 13,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "lValueRequested": false,
                      "nodeType": "ElementaryTypeNameExpression",
                      "src": "398:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_address_$",
                        "typeString": "type(address)"
                      },
                      "typeName":
                      {
                        "id": 12,
                        "name": "address",
                        "nodeType": "ElementaryTypeName",
                        "src": "398:7:0",
                        "typeDescriptions": {}
                      }
                    },
                    "id": 15,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "typeConversion",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "398:10:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "392:16:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 23,
                "nodeType": "IfStatement",
                "src": "389:95:0",
                "trueBody":
                {
                  "id": 22,
                  "nodeType": "Block",
                  "src": "416:68:0",
                  "statements":
                  [
                    {
                      "errorCall":
                      {
                        "arguments":
                        [
                          {
                            "expression":
                            {
                              "id": 18,
                              "name": "msg",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": -15,
                              "src": "460:3:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_magic_message",
                                "typeString": "msg"
                              }
                            },
                            "id": 19,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "memberName": "sender",
                            "nodeType": "MemberAccess",
                            "src": "460:10:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            }
                          }
                        ],
                        "expression":
                        {
                          "argumentTypes":
                          [
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            }
                          ],
                          "id": 17,
                          "name": "MyCustomError",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 8,
                          "src": "435:13:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_error_pure$_t_address_$returns$__$",
                            "typeString": "function (address) pure"
                          }
                        },
                        "id": 20,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "names":
                        [
                          "_address"
                        ],
                        "nodeType": "FunctionCall",
                        "src": "435:37:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_tuple$__$",
                          "typeString": "tuple()"
                        }
                      },
                      "id": 21,
                      "nodeType": "RevertStatement",
                      "src": "428:44:0"
                    }
                  ]
                }
              }
            ]
          },
          "functionSelector": "d157df11",
          "id": 25,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "revertError",
          "nameLocation": "149:11:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 9,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "160:2:0"
          },
          "returnParameters":
          {
            "id": 10,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "175:0:0"
          },
          "scope": 26,
          "src": "140:351:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 27,
      "src": "25:470:0",
      "usedErrors":
      [
        8
      ]
    }
  ],
  "src": "0:499:0"
}