{
  "absolutePath": "output/output_398.sol",
  "exportedSymbols":
  {
    "IERC20":
    [
      63
    ]
  },
  "id": 64,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IERC20",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 63,
      "linearizedBaseContracts":
      [
        63
      ],
      "name": "IERC20",
      "nameLocation": "35:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "70a08231",
          "id": 8,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "balanceOf",
          "nameLocation": "58:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "account",
                "nameLocation": "76:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "68:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "68:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "67:17:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 6,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "108:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 5,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "108:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "107:6:0"
          },
          "scope": 63,
          "src": "49:65:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "a9059cbb",
          "id": 17,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transfer",
          "nameLocation": "129:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 13,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 10,
                "mutability": "mutable",
                "name": "recipient",
                "nameLocation": "146:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 17,
                "src": "138:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 9,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "138:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 12,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "162:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 17,
                "src": "157:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 11,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "157:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "137:32:0"
          },
          "returnParameters":
          {
            "id": 16,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 15,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 17,
                "src": "188:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 14,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "188:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "187:6:0"
          },
          "scope": 63,
          "src": "120:74:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "dd62ed3e",
          "id": 26,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "allowance",
          "nameLocation": "209:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 22,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 19,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "227:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 26,
                "src": "219:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 18,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "219:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 21,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "242:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 26,
                "src": "234:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 20,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "234:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "218:32:0"
          },
          "returnParameters":
          {
            "id": 25,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 24,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 26,
                "src": "274:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 23,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "274:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "273:6:0"
          },
          "scope": 63,
          "src": "200:80:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "095ea7b3",
          "id": 35,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "approve",
          "nameLocation": "295:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 31,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 28,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "311:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 35,
                "src": "303:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 27,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "303:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 30,
                "mutability": "mutable",
                "name": "sub",
                "nameLocation": "325:3:0",
                "nodeType": "VariableDeclaration",
                "scope": 35,
                "src": "320:8:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 29,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "320:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "302:27:0"
          },
          "returnParameters":
          {
            "id": 34,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 33,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 35,
                "src": "348:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 32,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "348:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "347:6:0"
          },
          "scope": 63,
          "src": "286:68:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "23b872dd",
          "id": 46,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transferFrom",
          "nameLocation": "369:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 42,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 37,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "390:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 46,
                "src": "382:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 36,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "382:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 39,
                "mutability": "mutable",
                "name": "recipient",
                "nameLocation": "405:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 46,
                "src": "397:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 38,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "397:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 41,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "421:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 46,
                "src": "416:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 40,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "416:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "381:47:0"
          },
          "returnParameters":
          {
            "id": 45,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 44,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 46,
                "src": "447:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 43,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "447:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "446:6:0"
          },
          "scope": 63,
          "src": "360:93:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "anonymous": false,
          "id": 54,
          "name": "Transfer",
          "nameLocation": "467:8:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 53,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 48,
                "indexed": true,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "492:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 54,
                "src": "476:20:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 47,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "476:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 50,
                "indexed": true,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "514:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 54,
                "src": "498:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 49,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "498:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 52,
                "indexed": false,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "523:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 54,
                "src": "518:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 51,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "518:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "475:54:0"
          },
          "src": "461:69:0"
        },
        {
          "anonymous": false,
          "id": 62,
          "name": "Approval",
          "nameLocation": "542:8:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 61,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 56,
                "indexed": true,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "567:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 62,
                "src": "551:21:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 55,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "551:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 58,
                "indexed": true,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "590:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 62,
                "src": "574:23:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 57,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "574:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 60,
                "indexed": false,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "604:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 62,
                "src": "599:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 59,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "599:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "550:60:0"
          },
          "src": "536:75:0"
        }
      ],
      "scope": 64,
      "src": "25:589:0",
      "usedErrors": []
    }
  ],
  "src": "0:618:0"
}