{
  "absolutePath": "output/output_93.sol",
  "exportedSymbols":
  {
    "TestArray":
    [
      27
    ]
  },
  "id": 28,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "TestArray",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 27,
      "linearizedBaseContracts":
      [
        27
      ],
      "name": "TestArray",
      "nameLocation": "34:9:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "38d94193",
          "id": 26,
          "mutability": "mutable",
          "name": "array",
          "nameLocation": "65:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 27,
          "src": "51:62:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_int256_$5_storage",
            "typeString": "int256[5]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 2,
              "name": "int",
              "nodeType": "ElementaryTypeName",
              "src": "51:3:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_int256",
                "typeString": "int256"
              }
            },
            "id": 4,
            "length":
            {
              "hexValue": "35",
              "id": 3,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "55:1:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_rational_5_by_1",
                "typeString": "int_const 5"
              },
              "value": "5"
            },
            "nodeType": "ArrayTypeName",
            "src": "51:6:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_int256_$5_storage_ptr",
              "typeString": "int256[5]"
            }
          },
          "value":
          {
            "components":
            [
              {
                "arguments":
                [
                  {
                    "hexValue": "31",
                    "id": 7,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "78:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_1_by_1",
                      "typeString": "int_const 1"
                    },
                    "value": "1"
                  }
                ],
                "expression":
                {
                  "argumentTypes":
                  [
                    {
                      "typeIdentifier": "t_rational_1_by_1",
                      "typeString": "int_const 1"
                    }
                  ],
                  "id": 6,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "lValueRequested": false,
                  "nodeType": "ElementaryTypeNameExpression",
                  "src": "74:3:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_type$_t_int256_$",
                    "typeString": "type(int256)"
                  },
                  "typeName":
                  {
                    "id": 5,
                    "name": "int",
                    "nodeType": "ElementaryTypeName",
                    "src": "74:3:0",
                    "typeDescriptions": {}
                  }
                },
                "id": 8,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "kind": "typeConversion",
                "lValueRequested": false,
                "names": [],
                "nodeType": "FunctionCall",
                "src": "74:6:0",
                "tryCall": false,
                "typeDescriptions":
                {
                  "typeIdentifier": "t_int256",
                  "typeString": "int256"
                }
              },
              {
                "arguments":
                [
                  {
                    "hexValue": "32",
                    "id": 11,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "86:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_2_by_1",
                      "typeString": "int_const 2"
                    },
                    "value": "2"
                  }
                ],
                "expression":
                {
                  "argumentTypes":
                  [
                    {
                      "typeIdentifier": "t_rational_2_by_1",
                      "typeString": "int_const 2"
                    }
                  ],
                  "id": 10,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "lValueRequested": false,
                  "nodeType": "ElementaryTypeNameExpression",
                  "src": "82:3:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_type$_t_int256_$",
                    "typeString": "type(int256)"
                  },
                  "typeName":
                  {
                    "id": 9,
                    "name": "int",
                    "nodeType": "ElementaryTypeName",
                    "src": "82:3:0",
                    "typeDescriptions": {}
                  }
                },
                "id": 12,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "kind": "typeConversion",
                "lValueRequested": false,
                "names": [],
                "nodeType": "FunctionCall",
                "src": "82:6:0",
                "tryCall": false,
                "typeDescriptions":
                {
                  "typeIdentifier": "t_int256",
                  "typeString": "int256"
                }
              },
              {
                "arguments":
                [
                  {
                    "hexValue": "33",
                    "id": 15,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "94:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_3_by_1",
                      "typeString": "int_const 3"
                    },
                    "value": "3"
                  }
                ],
                "expression":
                {
                  "argumentTypes":
                  [
                    {
                      "typeIdentifier": "t_rational_3_by_1",
                      "typeString": "int_const 3"
                    }
                  ],
                  "id": 14,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "lValueRequested": false,
                  "nodeType": "ElementaryTypeNameExpression",
                  "src": "90:3:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_type$_t_int256_$",
                    "typeString": "type(int256)"
                  },
                  "typeName":
                  {
                    "id": 13,
                    "name": "int",
                    "nodeType": "ElementaryTypeName",
                    "src": "90:3:0",
                    "typeDescriptions": {}
                  }
                },
                "id": 16,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "kind": "typeConversion",
                "lValueRequested": false,
                "names": [],
                "nodeType": "FunctionCall",
                "src": "90:6:0",
                "tryCall": false,
                "typeDescriptions":
                {
                  "typeIdentifier": "t_int256",
                  "typeString": "int256"
                }
              },
              {
                "arguments":
                [
                  {
                    "hexValue": "34",
                    "id": 19,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "102:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_4_by_1",
                      "typeString": "int_const 4"
                    },
                    "value": "4"
                  }
                ],
                "expression":
                {
                  "argumentTypes":
                  [
                    {
                      "typeIdentifier": "t_rational_4_by_1",
                      "typeString": "int_const 4"
                    }
                  ],
                  "id": 18,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "lValueRequested": false,
                  "nodeType": "ElementaryTypeNameExpression",
                  "src": "98:3:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_type$_t_int256_$",
                    "typeString": "type(int256)"
                  },
                  "typeName":
                  {
                    "id": 17,
                    "name": "int",
                    "nodeType": "ElementaryTypeName",
                    "src": "98:3:0",
                    "typeDescriptions": {}
                  }
                },
                "id": 20,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "kind": "typeConversion",
                "lValueRequested": false,
                "names": [],
                "nodeType": "FunctionCall",
                "src": "98:6:0",
                "tryCall": false,
                "typeDescriptions":
                {
                  "typeIdentifier": "t_int256",
                  "typeString": "int256"
                }
              },
              {
                "arguments":
                [
                  {
                    "hexValue": "35",
                    "id": 23,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "110:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_5_by_1",
                      "typeString": "int_const 5"
                    },
                    "value": "5"
                  }
                ],
                "expression":
                {
                  "argumentTypes":
                  [
                    {
                      "typeIdentifier": "t_rational_5_by_1",
                      "typeString": "int_const 5"
                    }
                  ],
                  "id": 22,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "lValueRequested": false,
                  "nodeType": "ElementaryTypeNameExpression",
                  "src": "106:3:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_type$_t_int256_$",
                    "typeString": "type(int256)"
                  },
                  "typeName":
                  {
                    "id": 21,
                    "name": "int",
                    "nodeType": "ElementaryTypeName",
                    "src": "106:3:0",
                    "typeDescriptions": {}
                  }
                },
                "id": 24,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "kind": "typeConversion",
                "lValueRequested": false,
                "names": [],
                "nodeType": "FunctionCall",
                "src": "106:6:0",
                "tryCall": false,
                "typeDescriptions":
                {
                  "typeIdentifier": "t_int256",
                  "typeString": "int256"
                }
              }
            ],
            "id": 25,
            "isConstant": false,
            "isInlineArray": true,
            "isLValue": false,
            "isPure": true,
            "lValueRequested": false,
            "nodeType": "TupleExpression",
            "src": "73:40:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_int256_$5_memory_ptr",
              "typeString": "int256[5] memory"
            }
          },
          "visibility": "public"
        }
      ],
      "scope": 28,
      "src": "25:94:0",
      "usedErrors": []
    }
  ],
  "src": "0:123:0"
}