{
	"absolutePath" : "./output\\output_569.sol",
	"exportedSymbols" : 
	{
		"IERC20" : 
		[
			7
		]
	},
	"id" : 8,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "interface",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 7,
			"linearizedBaseContracts" : 
			[
				7
			],
			"name" : "IERC20",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 6,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "get_last_tokenID",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 2,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "75:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 5,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 4,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 6,
								"src" : "99:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 3,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "99:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "98:9:0"
					},
					"scope" : 7,
					"src" : "50:58:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 8,
			"src" : "26:85:0"
		}
	],
	"src" : "0:115:0"
}