{
  "absolutePath": "./output/output_447.sol",
  "exportedSymbols":
  {
    "MyContract":
    [
      30
    ]
  },
  "id": 31,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:21:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 30,
      "linearizedBaseContracts":
      [
        30
      ],
      "name": "MyContract",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 4,
          "mutability": "mutable",
          "name": "numbers",
          "nodeType": "VariableDeclaration",
          "scope": 30,
          "src": "52:17:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
            "typeString": "uint256[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 2,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "52:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "id": 3,
            "nodeType": "ArrayTypeName",
            "src": "52:9:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
              "typeString": "uint256[]"
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 19,
            "nodeType": "Block",
            "src": "92:64:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "313233",
                      "id": 10,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "116:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_123_by_1",
                        "typeString": "int_const 123"
                      },
                      "value": "123"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_rational_123_by_1",
                        "typeString": "int_const 123"
                      }
                    ],
                    "expression":
                    {
                      "id": 7,
                      "name": "numbers",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4,
                      "src": "103:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                        "typeString": "uint256[] storage ref"
                      }
                    },
                    "id": 9,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "103:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_uint256_$returns$__$",
                      "typeString": "function (uint256)"
                    }
                  },
                  "id": 11,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "103:17:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 12,
                "nodeType": "ExpressionStatement",
                "src": "103:17:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "343536",
                      "id": 16,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "144:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_456_by_1",
                        "typeString": "int_const 456"
                      },
                      "value": "456"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_rational_456_by_1",
                        "typeString": "int_const 456"
                      }
                    ],
                    "expression":
                    {
                      "id": 13,
                      "name": "numbers",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 4,
                      "src": "131:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                        "typeString": "uint256[] storage ref"
                      }
                    },
                    "id": 15,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "131:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_uint256_$returns$__$",
                      "typeString": "function (uint256)"
                    }
                  },
                  "id": 17,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "131:17:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 18,
                "nodeType": "ExpressionStatement",
                "src": "131:17:0"
              }
            ]
          },
          "id": 20,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "89:2:0"
          },
          "returnParameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "92:0:0"
          },
          "scope": 30,
          "src": "78:78:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 28,
            "nodeType": "Block",
            "src": "225:33:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 26,
                  "name": "numbers",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 4,
                  "src": "243:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                    "typeString": "uint256[] storage ref"
                  }
                },
                "functionReturnParameters": 25,
                "id": 27,
                "nodeType": "Return",
                "src": "236:14:0"
              }
            ]
          },
          "functionSelector": "89f915f6",
          "id": 29,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "getNumbers",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 21,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "183:2:0"
          },
          "returnParameters":
          {
            "id": 25,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 24,
                "mutability": "mutable",
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 29,
                "src": "207:16:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_uint256_$dyn_memory_ptr",
                  "typeString": "uint256[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 22,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "207:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 23,
                  "nodeType": "ArrayTypeName",
                  "src": "207:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                    "typeString": "uint256[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "206:18:0"
          },
          "scope": 30,
          "src": "164:94:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 31,
      "src": "25:236:0"
    }
  ],
  "src": "0:265:0"
}