{
	"absolutePath" : "./output\\output_226.sol",
	"exportedSymbols" : 
	{
		"CNameRecord" : 
		[
			39
		]
	},
	"id" : 40,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "interface",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 39,
			"linearizedBaseContracts" : 
			[
				39
			],
			"name" : "CNameRecord",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 38,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "addRecord",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 36,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"name" : "_addr",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "84:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "84:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 5,
								"name" : "cname",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "108:19:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 4,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "108:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 7,
								"name" : "l_cadence",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "138:23:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 6,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "138:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 9,
								"name" : "r_cadence",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "172:23:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 8,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "172:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 11,
								"name" : "n_cadence",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "206:23:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 10,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "206:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 13,
								"name" : "l_dsupport",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "240:24:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 12,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "240:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 15,
								"name" : "r_dsupport",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "275:24:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 14,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "275:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 17,
								"name" : "n_dsupport",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "310:24:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 16,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "310:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 19,
								"name" : "l_footoff",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "345:23:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 18,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "345:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 21,
								"name" : "r_footoff",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "379:23:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 20,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "379:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 23,
								"name" : "n_footoff",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "413:23:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 22,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "413:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 25,
								"name" : "l_steptime",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "447:24:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 24,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "447:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 27,
								"name" : "r_steptime",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "482:24:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 26,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "482:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 29,
								"name" : "n_steptime",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "517:24:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 28,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "517:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 31,
								"name" : "admittedOn",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "552:24:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 30,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "552:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 33,
								"name" : "dischargedOn",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "587:26:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 32,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "587:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 35,
								"name" : "ipfs",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "624:18:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 34,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "624:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "73:576:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 37,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "656:0:0"
					},
					"scope" : 39,
					"src" : "55:602:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 40,
			"src" : "26:634:0"
		}
	],
	"src" : "0:664:0"
}