{
  "absolutePath": "output/output_362.sol",
  "exportedSymbols":
  {
    "IF":
    [
      9
    ]
  },
  "id": 10,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": true,
      "baseContracts": [],
      "canonicalName": "IF",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": false,
      "id": 9,
      "linearizedBaseContracts":
      [
        9
      ],
      "name": "IF",
      "nameLocation": "45:2:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "ec9b5b3a",
          "id": 8,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "unlock",
          "nameLocation": "67:6:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "82:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "74:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "74:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "73:15:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 6,
                "mutability": "mutable",
                "name": "success",
                "nameLocation": "120:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "115:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 5,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "115:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "114:14:0"
          },
          "scope": 9,
          "src": "58:71:0",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "external"
        }
      ],
      "scope": 10,
      "src": "27:109:0",
      "usedErrors": []
    }
  ],
  "src": "0:140:0"
}