{
	"absolutePath" : "./output\\output_388.sol",
	"exportedSymbols" : 
	{
		"Fundraiser" : 
		[
			22
		]
	},
	"id" : 23,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 22,
			"linearizedBaseContracts" : 
			[
				22
			],
			"name" : "Fundraiser",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 3,
					"name" : "name",
					"nodeType" : "VariableDeclaration",
					"scope" : 22,
					"src" : "53:18:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_string_storage",
						"typeString" : "string"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "string",
						"nodeType" : "ElementaryTypeName",
						"src" : "53:6:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_string_storage_ptr",
							"typeString" : "string"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 12,
						"nodeType" : "Block",
						"src" : "120:31:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 10,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 8,
										"name" : "name",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "131:4:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_string_storage",
											"typeString" : "string storage ref"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 9,
										"name" : "_name",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 5,
										"src" : "138:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_string_memory_ptr",
											"typeString" : "string memory"
										}
									},
									"src" : "131:12:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage",
										"typeString" : "string storage ref"
									}
								},
								"id" : 11,
								"nodeType" : "ExpressionStatement",
								"src" : "131:12:0"
							}
						]
					},
					"documentation" : null,
					"id" : 13,
					"implemented" : true,
					"isConstructor" : true,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 6,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 5,
								"name" : "_name",
								"nodeType" : "VariableDeclaration",
								"scope" : 13,
								"src" : "92:19:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 4,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "92:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "91:21:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 7,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "120:0:0"
					},
					"scope" : 22,
					"src" : "80:71:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 20,
						"nodeType" : "Block",
						"src" : "188:34:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"hexValue" : "30",
											"id" : 17,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "212:1:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_0_by_1",
												"typeString" : "int_const 0"
											},
											"value" : "0"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_rational_0_by_1",
												"typeString" : "int_const 0"
											}
										],
										"id" : 16,
										"name" : "selfdestruct",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 45,
										"src" : "199:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_selfdestruct_nonpayable$_t_address_$returns$__$",
											"typeString" : "function (address)"
										}
									},
									"id" : 18,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "199:15:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 19,
								"nodeType" : "ExpressionStatement",
								"src" : "199:15:0"
							}
						]
					},
					"documentation" : null,
					"id" : 21,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 14,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "168:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 15,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "188:0:0"
					},
					"scope" : 22,
					"src" : "159:63:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "external"
				}
			],
			"scope" : 23,
			"src" : "26:199:0"
		}
	],
	"src" : "0:229:0"
}