{
  "absolutePath": "output/output_474.sol",
  "exportedSymbols":
  {
    "IERC20":
    [
      3
    ],
    "IERC721":
    [
      2
    ]
  },
  "id": 4,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IERC721",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": true,
      "id": 2,
      "linearizedBaseContracts":
      [
        2
      ],
      "name": "IERC721",
      "nameLocation": "35:7:0",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "scope": 4,
      "src": "25:28:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IERC20",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": true,
      "id": 3,
      "linearizedBaseContracts":
      [
        3
      ],
      "name": "IERC20",
      "nameLocation": "67:6:0",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "scope": 4,
      "src": "57:27:0",
      "usedErrors": []
    }
  ],
  "src": "0:88:0"
}