{
	"absolutePath" : "./output\\output_853.sol",
	"exportedSymbols" : 
	{
		"SafeTransfer" : 
		[
			25
		]
	},
	"id" : 26,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 25,
			"linearizedBaseContracts" : 
			[
				25
			],
			"name" : "SafeTransfer",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 23,
						"nodeType" : "Block",
						"src" : "119:106:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 13,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"expression" : 
													{
														"argumentTypes" : null,
														"id" : 9,
														"name" : "msg",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 40,
														"src" : "138:3:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_magic_message",
															"typeString" : "msg"
														}
													},
													"id" : 10,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"memberName" : "sender",
													"nodeType" : "MemberAccess",
													"referencedDeclaration" : null,
													"src" : "138:10:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													}
												},
												"id" : 11,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "balance",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "138:18:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"hexValue" : "30",
												"id" : 12,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"kind" : "number",
												"lValueRequested" : false,
												"nodeType" : "Literal",
												"src" : "159:7:0",
												"subdenomination" : "ether",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_rational_0_by_1",
													"typeString" : "int_const 0"
												},
												"value" : "0"
											},
											"src" : "138:28:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										{
											"argumentTypes" : null,
											"hexValue" : "596f75202042726f6b65",
											"id" : 14,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "string",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "167:12:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_stringliteral_a093fa48abd10540e1e2f96fd5c9092b6c1a1badcd075d9d324524bc58cc5634",
												"typeString" : "literal_string \"You  Broke\""
											},
											"value" : "You  Broke"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											},
											{
												"typeIdentifier" : "t_stringliteral_a093fa48abd10540e1e2f96fd5c9092b6c1a1badcd075d9d324524bc58cc5634",
												"typeString" : "literal_string \"You  Broke\""
											}
										],
										"id" : 8,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											43,
											44
										],
										"referencedDeclaration" : 44,
										"src" : "130:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
											"typeString" : "function (bool,string memory) pure"
										}
									},
									"id" : 15,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "130:50:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 16,
								"nodeType" : "ExpressionStatement",
								"src" : "130:50:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 20,
											"name" : "amount",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 5,
											"src" : "210:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 17,
											"name" : "recipient",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 3,
											"src" : "191:9:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"id" : 19,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "transfer",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "191:18:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
											"typeString" : "function (uint256)"
										}
									},
									"id" : 21,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "191:26:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 22,
								"nodeType" : "ExpressionStatement",
								"src" : "191:26:0"
							}
						]
					},
					"documentation" : null,
					"id" : 24,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transferEther",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 6,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"name" : "recipient",
								"nodeType" : "VariableDeclaration",
								"scope" : 24,
								"src" : "80:17:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "80:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 5,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 24,
								"src" : "99:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 4,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "99:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "79:32:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 7,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "119:0:0"
					},
					"scope" : 25,
					"src" : "57:168:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 26,
			"src" : "26:202:0"
		}
	],
	"src" : "0:232:0"
}