{
  "absolutePath": "output/output_228.sol",
  "exportedSymbols":
  {
    "AssetRegistry":
    [
      146
    ]
  },
  "id": 147,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "AssetRegistry",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 146,
      "linearizedBaseContracts":
      [
        146
      ],
      "name": "AssetRegistry",
      "nameLocation": "34:13:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "8da5cb5b",
          "id": 3,
          "mutability": "mutable",
          "name": "owner",
          "nameLocation": "70:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 146,
          "src": "55:20:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 2,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "55:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "eafe7a74",
          "id": 6,
          "mutability": "mutable",
          "name": "assetCount",
          "nameLocation": "97:10:0",
          "nodeType": "VariableDeclaration",
          "scope": 146,
          "src": "82:29:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 4,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "82:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value":
          {
            "hexValue": "30",
            "id": 5,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "110:1:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_0_by_1",
              "typeString": "int_const 0"
            },
            "value": "0"
          },
          "visibility": "public"
        },
        {
          "canonicalName": "AssetRegistry.Asset",
          "id": 15,
          "members":
          [
            {
              "constant": false,
              "id": 8,
              "mutability": "mutable",
              "name": "owner",
              "nameLocation": "152:5:0",
              "nodeType": "VariableDeclaration",
              "scope": 15,
              "src": "144:13:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              },
              "typeName":
              {
                "id": 7,
                "name": "address",
                "nodeType": "ElementaryTypeName",
                "src": "144:7:0",
                "stateMutability": "nonpayable",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 10,
              "mutability": "mutable",
              "name": "description",
              "nameLocation": "175:11:0",
              "nodeType": "VariableDeclaration",
              "scope": 15,
              "src": "168:18:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 9,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "168:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 12,
              "mutability": "mutable",
              "name": "pricePerShare",
              "nameLocation": "205:13:0",
              "nodeType": "VariableDeclaration",
              "scope": 15,
              "src": "197:21:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 11,
                "name": "uint256",
                "nodeType": "ElementaryTypeName",
                "src": "197:7:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 14,
              "mutability": "mutable",
              "name": "shares",
              "nameLocation": "237:6:0",
              "nodeType": "VariableDeclaration",
              "scope": 15,
              "src": "229:14:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 13,
                "name": "uint256",
                "nodeType": "ElementaryTypeName",
                "src": "229:7:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Asset",
          "nameLocation": "127:5:0",
          "nodeType": "StructDefinition",
          "scope": 146,
          "src": "120:131:0",
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "cf35bdd0",
          "id": 20,
          "mutability": "mutable",
          "name": "assets",
          "nameLocation": "292:6:0",
          "nodeType": "VariableDeclaration",
          "scope": 146,
          "src": "259:39:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Asset_$15_storage_$",
            "typeString": "mapping(uint256 => struct AssetRegistry.Asset)"
          },
          "typeName":
          {
            "id": 19,
            "keyType":
            {
              "id": 16,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "267:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "nodeType": "Mapping",
            "src": "259:25:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Asset_$15_storage_$",
              "typeString": "mapping(uint256 => struct AssetRegistry.Asset)"
            },
            "valueType":
            {
              "id": 18,
              "nodeType": "UserDefinedTypeName",
              "pathNode":
              {
                "id": 17,
                "name": "Asset",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 15,
                "src": "278:5:0"
              },
              "referencedDeclaration": 15,
              "src": "278:5:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_struct$_Asset_$15_storage_ptr",
                "typeString": "struct AssetRegistry.Asset"
              }
            }
          },
          "visibility": "public"
        },
        {
          "anonymous": false,
          "id": 28,
          "name": "RegisterAsset",
          "nameLocation": "313:13:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 27,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 22,
                "indexed": false,
                "mutability": "mutable",
                "name": "description",
                "nameLocation": "344:11:0",
                "nodeType": "VariableDeclaration",
                "scope": 28,
                "src": "337:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 21,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "337:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 24,
                "indexed": false,
                "mutability": "mutable",
                "name": "price",
                "nameLocation": "374:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 28,
                "src": "366:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 23,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "366:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 26,
                "indexed": false,
                "mutability": "mutable",
                "name": "shares",
                "nameLocation": "398:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 28,
                "src": "390:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 25,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "390:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "326:85:0"
          },
          "src": "307:105:0"
        },
        {
          "anonymous": false,
          "id": 34,
          "name": "SetAssetPrice",
          "nameLocation": "426:13:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 33,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 30,
                "indexed": false,
                "mutability": "mutable",
                "name": "assetId",
                "nameLocation": "458:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 34,
                "src": "450:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 29,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "450:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 32,
                "indexed": false,
                "mutability": "mutable",
                "name": "newPrice",
                "nameLocation": "484:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 34,
                "src": "476:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 31,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "476:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "439:60:0"
          },
          "src": "420:80:0"
        },
        {
          "body":
          {
            "id": 45,
            "nodeType": "Block",
            "src": "529:82:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      "id": 40,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "expression":
                        {
                          "id": 37,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "548:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 38,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "548:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "id": 39,
                        "name": "owner",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 3,
                        "src": "562:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "src": "548:19:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "43616c6c6572206973206e6f74206f776e6572",
                      "id": 41,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "569:21:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_2d10247a65709fdb3c0696b0ed760a0c246e12f8c496efb56291dd2fe3b0275d",
                        "typeString": "literal_string \"Caller is not owner\""
                      },
                      "value": "Caller is not owner"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_2d10247a65709fdb3c0696b0ed760a0c246e12f8c496efb56291dd2fe3b0275d",
                        "typeString": "literal_string \"Caller is not owner\""
                      }
                    ],
                    "id": 36,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "540:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 42,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "540:51:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 43,
                "nodeType": "ExpressionStatement",
                "src": "540:51:0"
              },
              {
                "id": 44,
                "nodeType": "PlaceholderStatement",
                "src": "602:1:0"
              }
            ]
          },
          "id": 46,
          "name": "onlyOwner",
          "nameLocation": "517:9:0",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 35,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "526:2:0"
          },
          "src": "508:103:0",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 54,
            "nodeType": "Block",
            "src": "640:37:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 52,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 49,
                    "name": "owner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "651:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "expression":
                    {
                      "id": 50,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "659:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 51,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "659:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "651:18:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 53,
                "nodeType": "ExpressionStatement",
                "src": "651:18:0"
              }
            ]
          },
          "id": 55,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 47,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "630:2:0"
          },
          "returnParameters":
          {
            "id": 48,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "640:0:0"
          },
          "scope": 146,
          "src": "619:58:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 94,
            "nodeType": "Block",
            "src": "819:229:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "id": 69,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "id": 67,
                        "name": "shares",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 61,
                        "src": "838:6:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": ">",
                      "rightExpression":
                      {
                        "hexValue": "30",
                        "id": 68,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "847:1:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_0_by_1",
                          "typeString": "int_const 0"
                        },
                        "value": "0"
                      },
                      "src": "838:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "536861726573206d7573742062652067726561746572207468616e20302e",
                      "id": 70,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "850:32:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_97857e5bbc9c94602bfd4a2955f75b3d890a2ddbbd35894c7718b50d5d78d40d",
                        "typeString": "literal_string \"Shares must be greater than 0.\""
                      },
                      "value": "Shares must be greater than 0."
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_97857e5bbc9c94602bfd4a2955f75b3d890a2ddbbd35894c7718b50d5d78d40d",
                        "typeString": "literal_string \"Shares must be greater than 0.\""
                      }
                    ],
                    "id": 66,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "830:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 71,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "830:53:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 72,
                "nodeType": "ExpressionStatement",
                "src": "830:53:0"
              },
              {
                "expression":
                {
                  "id": 74,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "UnaryOperation",
                  "operator": "++",
                  "prefix": false,
                  "src": "894:12:0",
                  "subExpression":
                  {
                    "id": 73,
                    "name": "assetCount",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 6,
                    "src": "894:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 75,
                "nodeType": "ExpressionStatement",
                "src": "894:12:0"
              },
              {
                "expression":
                {
                  "id": 86,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 76,
                      "name": "assets",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 20,
                      "src": "917:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Asset_$15_storage_$",
                        "typeString": "mapping(uint256 => struct AssetRegistry.Asset storage ref)"
                      }
                    },
                    "id": 78,
                    "indexExpression":
                    {
                      "id": 77,
                      "name": "assetCount",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 6,
                      "src": "924:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "917:18:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Asset_$15_storage",
                      "typeString": "struct AssetRegistry.Asset storage ref"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments":
                    [
                      {
                        "expression":
                        {
                          "id": 80,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "944:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 81,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "944:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      {
                        "id": 82,
                        "name": "description",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 57,
                        "src": "956:11:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_string_memory_ptr",
                          "typeString": "string memory"
                        }
                      },
                      {
                        "id": 83,
                        "name": "price",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 59,
                        "src": "969:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      {
                        "id": 84,
                        "name": "shares",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 61,
                        "src": "976:6:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        },
                        {
                          "typeIdentifier": "t_string_memory_ptr",
                          "typeString": "string memory"
                        },
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      ],
                      "id": 79,
                      "name": "Asset",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 15,
                      "src": "938:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_struct$_Asset_$15_storage_ptr_$",
                        "typeString": "type(struct AssetRegistry.Asset storage pointer)"
                      }
                    },
                    "id": 85,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "structConstructorCall",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "938:45:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Asset_$15_memory_ptr",
                      "typeString": "struct AssetRegistry.Asset memory"
                    }
                  },
                  "src": "917:66:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Asset_$15_storage",
                    "typeString": "struct AssetRegistry.Asset storage ref"
                  }
                },
                "id": 87,
                "nodeType": "ExpressionStatement",
                "src": "917:66:0"
              },
              {
                "eventCall":
                {
                  "arguments":
                  [
                    {
                      "id": 89,
                      "name": "description",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 57,
                      "src": "1013:11:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      }
                    },
                    {
                      "id": 90,
                      "name": "price",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 59,
                      "src": "1026:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    {
                      "id": 91,
                      "name": "shares",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 61,
                      "src": "1033:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      },
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "id": 88,
                    "name": "RegisterAsset",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 28,
                    "src": "999:13:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_event_nonpayable$_t_string_memory_ptr_$_t_uint256_$_t_uint256_$returns$__$",
                      "typeString": "function (string memory,uint256,uint256)"
                    }
                  },
                  "id": 92,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "999:41:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 93,
                "nodeType": "EmitStatement",
                "src": "994:46:0"
              }
            ]
          },
          "functionSelector": "a027cd9d",
          "id": 95,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 64,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 63,
                "name": "onlyOwner",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 46,
                "src": "809:9:0"
              },
              "nodeType": "ModifierInvocation",
              "src": "809:9:0"
            }
          ],
          "name": "registerAsset",
          "nameLocation": "694:13:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 62,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 57,
                "mutability": "mutable",
                "name": "description",
                "nameLocation": "732:11:0",
                "nodeType": "VariableDeclaration",
                "scope": 95,
                "src": "718:25:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 56,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "718:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 59,
                "mutability": "mutable",
                "name": "price",
                "nameLocation": "762:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 95,
                "src": "754:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 58,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "754:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 61,
                "mutability": "mutable",
                "name": "shares",
                "nameLocation": "786:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 95,
                "src": "778:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 60,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "778:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "707:92:0"
          },
          "returnParameters":
          {
            "id": 65,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "819:0:0"
          },
          "scope": 146,
          "src": "685:363:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "body":
          {
            "id": 144,
            "nodeType": "Block",
            "src": "1158:292:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      "id": 111,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "commonType":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        "id": 107,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftExpression":
                        {
                          "id": 105,
                          "name": "assetId",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 97,
                          "src": "1177:7:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "nodeType": "BinaryOperation",
                        "operator": ">",
                        "rightExpression":
                        {
                          "hexValue": "30",
                          "id": 106,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "number",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "1187:1:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_rational_0_by_1",
                            "typeString": "int_const 0"
                          },
                          "value": "0"
                        },
                        "src": "1177:11:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "&&",
                      "rightExpression":
                      {
                        "commonType":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        "id": 110,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftExpression":
                        {
                          "id": 108,
                          "name": "assetId",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 97,
                          "src": "1192:7:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "nodeType": "BinaryOperation",
                        "operator": "<=",
                        "rightExpression":
                        {
                          "id": 109,
                          "name": "assetCount",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 6,
                          "src": "1203:10:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "src": "1192:21:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "src": "1177:36:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "496e76616c69642061737365742049442e",
                      "id": 112,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "1215:19:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_7f28f8b4452e1cd61f4d8623d1b52834e4a7f3a9a3b5c711aab3b1a5b32a552d",
                        "typeString": "literal_string \"Invalid asset ID.\""
                      },
                      "value": "Invalid asset ID."
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_7f28f8b4452e1cd61f4d8623d1b52834e4a7f3a9a3b5c711aab3b1a5b32a552d",
                        "typeString": "literal_string \"Invalid asset ID.\""
                      }
                    ],
                    "id": 104,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "1169:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 113,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1169:66:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 114,
                "nodeType": "ExpressionStatement",
                "src": "1169:66:0"
              },
              {
                "assignments":
                [
                  117
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 117,
                    "mutability": "mutable",
                    "name": "asset",
                    "nameLocation": "1260:5:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 144,
                    "src": "1246:19:0",
                    "stateVariable": false,
                    "storageLocation": "storage",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Asset_$15_storage_ptr",
                      "typeString": "struct AssetRegistry.Asset"
                    },
                    "typeName":
                    {
                      "id": 116,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 115,
                        "name": "Asset",
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 15,
                        "src": "1246:5:0"
                      },
                      "referencedDeclaration": 15,
                      "src": "1246:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Asset_$15_storage_ptr",
                        "typeString": "struct AssetRegistry.Asset"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 121,
                "initialValue":
                {
                  "baseExpression":
                  {
                    "id": 118,
                    "name": "assets",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 20,
                    "src": "1268:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Asset_$15_storage_$",
                      "typeString": "mapping(uint256 => struct AssetRegistry.Asset storage ref)"
                    }
                  },
                  "id": 120,
                  "indexExpression":
                  {
                    "id": 119,
                    "name": "assetId",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 97,
                    "src": "1275:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "IndexAccess",
                  "src": "1268:15:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Asset_$15_storage",
                    "typeString": "struct AssetRegistry.Asset storage ref"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "1246:37:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      "id": 129,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "expression":
                        {
                          "id": 123,
                          "name": "asset",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 117,
                          "src": "1302:5:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_struct$_Asset_$15_storage_ptr",
                            "typeString": "struct AssetRegistry.Asset storage pointer"
                          }
                        },
                        "id": 124,
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "owner",
                        "nodeType": "MemberAccess",
                        "referencedDeclaration": 8,
                        "src": "1302:11:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "!=",
                      "rightExpression":
                      {
                        "arguments":
                        [
                          {
                            "hexValue": "30",
                            "id": 127,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "kind": "number",
                            "lValueRequested": false,
                            "nodeType": "Literal",
                            "src": "1325:1:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_rational_0_by_1",
                              "typeString": "int_const 0"
                            },
                            "value": "0"
                          }
                        ],
                        "expression":
                        {
                          "argumentTypes":
                          [
                            {
                              "typeIdentifier": "t_rational_0_by_1",
                              "typeString": "int_const 0"
                            }
                          ],
                          "id": 126,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "lValueRequested": false,
                          "nodeType": "ElementaryTypeNameExpression",
                          "src": "1317:7:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_type$_t_address_$",
                            "typeString": "type(address)"
                          },
                          "typeName":
                          {
                            "id": 125,
                            "name": "address",
                            "nodeType": "ElementaryTypeName",
                            "src": "1317:7:0",
                            "typeDescriptions": {}
                          }
                        },
                        "id": 128,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "typeConversion",
                        "lValueRequested": false,
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "1317:10:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "src": "1302:25:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "417373657420646f6573206e6f742065786973742e",
                      "id": 130,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "1329:23:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_31c33534f2b7d80f177313b9c87aa5368d256b47641472cc172e0e1098b816bd",
                        "typeString": "literal_string \"Asset does not exist.\""
                      },
                      "value": "Asset does not exist."
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_31c33534f2b7d80f177313b9c87aa5368d256b47641472cc172e0e1098b816bd",
                        "typeString": "literal_string \"Asset does not exist.\""
                      }
                    ],
                    "id": 122,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "1294:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 131,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1294:59:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 132,
                "nodeType": "ExpressionStatement",
                "src": "1294:59:0"
              },
              {
                "expression":
                {
                  "id": 137,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "expression":
                    {
                      "id": 133,
                      "name": "asset",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 117,
                      "src": "1364:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Asset_$15_storage_ptr",
                        "typeString": "struct AssetRegistry.Asset storage pointer"
                      }
                    },
                    "id": 135,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "pricePerShare",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 12,
                    "src": "1364:19:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 136,
                    "name": "newPrice",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 99,
                    "src": "1386:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "1364:30:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 138,
                "nodeType": "ExpressionStatement",
                "src": "1364:30:0"
              },
              {
                "eventCall":
                {
                  "arguments":
                  [
                    {
                      "id": 140,
                      "name": "assetId",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 97,
                      "src": "1424:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    {
                      "id": 141,
                      "name": "newPrice",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 99,
                      "src": "1433:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "id": 139,
                    "name": "SetAssetPrice",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 34,
                    "src": "1410:13:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_event_nonpayable$_t_uint256_$_t_uint256_$returns$__$",
                      "typeString": "function (uint256,uint256)"
                    }
                  },
                  "id": 142,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1410:32:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 143,
                "nodeType": "EmitStatement",
                "src": "1405:37:0"
              }
            ]
          },
          "functionSelector": "569d7816",
          "id": 145,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 102,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 101,
                "name": "onlyOwner",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 46,
                "src": "1148:9:0"
              },
              "nodeType": "ModifierInvocation",
              "src": "1148:9:0"
            }
          ],
          "name": "setAssetPrice",
          "nameLocation": "1065:13:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 100,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 97,
                "mutability": "mutable",
                "name": "assetId",
                "nameLocation": "1097:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 145,
                "src": "1089:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 96,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1089:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 99,
                "mutability": "mutable",
                "name": "newPrice",
                "nameLocation": "1123:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 145,
                "src": "1115:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 98,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1115:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1078:60:0"
          },
          "returnParameters":
          {
            "id": 103,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1158:0:0"
          },
          "scope": 146,
          "src": "1056:394:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 147,
      "src": "25:1428:0",
      "usedErrors": []
    }
  ],
  "src": "0:1457:0"
}