{
	"absolutePath" : "./output\\output_850.sol",
	"exportedSymbols" : 
	{
		"ERC20" : 
		[
			17
		],
		"ERC20Burnable" : 
		[
			23
		],
		"EtherDaoFallback" : 
		[
			42
		],
		"EtherFallback" : 
		[
			28
		],
		"Token" : 
		[
			9
		]
	},
	"id" : 43,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 9,
			"linearizedBaseContracts" : 
			[
				9
			],
			"name" : "Token",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 8,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "_transfer",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 6,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"name" : "to",
								"nodeType" : "VariableDeclaration",
								"scope" : 8,
								"src" : "63:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "63:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 5,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 8,
								"src" : "75:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 4,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "75:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "62:25:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 7,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "96:0:0"
					},
					"scope" : 9,
					"src" : "44:53:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "internal"
				}
			],
			"scope" : 43,
			"src" : "26:74:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 17,
			"linearizedBaseContracts" : 
			[
				17
			],
			"name" : "ERC20",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 16,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transfer",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 14,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 11,
								"name" : "to",
								"nodeType" : "VariableDeclaration",
								"scope" : 16,
								"src" : "140:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 10,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "140:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 13,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 16,
								"src" : "152:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 12,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "152:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "139:25:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 15,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "171:0:0"
					},
					"scope" : 17,
					"src" : "122:50:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 43,
			"src" : "104:71:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 23,
			"linearizedBaseContracts" : 
			[
				23
			],
			"name" : "ERC20Burnable",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 22,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "burn",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 20,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 19,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 22,
								"src" : "219:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 18,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "219:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "218:13:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 21,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "238:0:0"
					},
					"scope" : 23,
					"src" : "205:34:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 43,
			"src" : "179:63:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 28,
			"linearizedBaseContracts" : 
			[
				28
			],
			"name" : "EtherFallback",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 26,
						"nodeType" : "Block",
						"src" : "300:2:0",
						"statements" : []
					},
					"documentation" : null,
					"id" : 27,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 24,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "280:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 25,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "300:0:0"
					},
					"scope" : 28,
					"src" : "272:30:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "internal"
				}
			],
			"scope" : 43,
			"src" : "246:59:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 42,
			"linearizedBaseContracts" : 
			[
				42
			],
			"name" : "EtherDaoFallback",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 40,
						"nodeType" : "Block",
						"src" : "366:50:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 36,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 57,
												"src" : "401:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 37,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "value",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "401:9:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"arguments" : 
											[
												{
													"argumentTypes" : null,
													"expression" : 
													{
														"argumentTypes" : null,
														"id" : 32,
														"name" : "msg",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 57,
														"src" : "384:3:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_magic_message",
															"typeString" : "msg"
														}
													},
													"id" : 33,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"memberName" : "sender",
													"nodeType" : "MemberAccess",
													"referencedDeclaration" : null,
													"src" : "384:10:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													}
												}
											],
											"expression" : 
											{
												"argumentTypes" : 
												[
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													}
												],
												"id" : 31,
												"name" : "ERC20Burnable",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 23,
												"src" : "370:13:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_type$_t_contract$_ERC20Burnable_$23_$",
													"typeString" : "type(contract ERC20Burnable)"
												}
											},
											"id" : 34,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"kind" : "typeConversion",
											"lValueRequested" : false,
											"names" : [],
											"nodeType" : "FunctionCall",
											"src" : "370:25:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_contract$_ERC20Burnable_$23",
												"typeString" : "contract ERC20Burnable"
											}
										},
										"id" : 35,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "burn",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 22,
										"src" : "370:30:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_external_nonpayable$_t_uint256_$returns$__$",
											"typeString" : "function (uint256) external"
										}
									},
									"id" : 38,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "370:41:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 39,
								"nodeType" : "ExpressionStatement",
								"src" : "370:41:0"
							}
						]
					},
					"documentation" : null,
					"id" : 41,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 29,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "346:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 30,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "366:0:0"
					},
					"scope" : 42,
					"src" : "338:78:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "internal"
				}
			],
			"scope" : 43,
			"src" : "309:110:0"
		}
	],
	"src" : "0:423:0"
}