{
  "absolutePath": "output/output_875.sol",
  "exportedSymbols":
  {
    "IERC20":
    [
      48
    ]
  },
  "id": 49,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IERC20",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 48,
      "linearizedBaseContracts":
      [
        48
      ],
      "name": "IERC20",
      "nameLocation": "35:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "a9059cbb",
          "id": 10,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transfer",
          "nameLocation": "54:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "recipient",
                "nameLocation": "71:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 10,
                "src": "63:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "63:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "90:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 10,
                "src": "82:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "82:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "62:35:0"
          },
          "returnParameters":
          {
            "id": 9,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 8,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 10,
                "src": "116:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 7,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "116:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "115:6:0"
          },
          "scope": 48,
          "src": "45:77:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "dd62ed3e",
          "id": 19,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "allowance",
          "nameLocation": "135:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 12,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "153:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 19,
                "src": "145:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 11,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "145:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 14,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "168:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 19,
                "src": "160:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 13,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "160:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "144:32:0"
          },
          "returnParameters":
          {
            "id": 18,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 17,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 19,
                "src": "200:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 16,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "200:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "199:9:0"
          },
          "scope": 48,
          "src": "126:83:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "23b872dd",
          "id": 30,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transferFrom",
          "nameLocation": "222:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 26,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 21,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "243:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 30,
                "src": "235:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 20,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "235:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 23,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "257:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 30,
                "src": "249:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 22,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "249:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 25,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "269:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 30,
                "src": "261:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 24,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "261:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "234:41:0"
          },
          "returnParameters":
          {
            "id": 29,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 28,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 30,
                "src": "294:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 27,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "294:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "293:6:0"
          },
          "scope": 48,
          "src": "213:87:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "095ea7b3",
          "id": 39,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "approve",
          "nameLocation": "313:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 35,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 32,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "329:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 39,
                "src": "321:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 31,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "321:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 34,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "346:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 39,
                "src": "338:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 33,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "338:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "320:33:0"
          },
          "returnParameters":
          {
            "id": 38,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 37,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 39,
                "src": "372:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 36,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "372:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "371:6:0"
          },
          "scope": 48,
          "src": "304:74:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "anonymous": false,
          "id": 47,
          "name": "Transfer",
          "nameLocation": "388:8:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 46,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 41,
                "indexed": true,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "413:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 47,
                "src": "397:20:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 40,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "397:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 43,
                "indexed": true,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "435:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 47,
                "src": "419:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 42,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "419:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 45,
                "indexed": false,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "447:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 47,
                "src": "439:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 44,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "439:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "396:57:0"
          },
          "src": "382:72:0"
        }
      ],
      "scope": 49,
      "src": "25:432:0",
      "usedErrors": []
    }
  ],
  "src": "0:461:0"
}