{
	"absolutePath" : "./output\\output_331.sol",
	"exportedSymbols" : 
	{
		"Approve" : 
		[
			34
		]
	},
	"id" : 35,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 34,
			"linearizedBaseContracts" : 
			[
				34
			],
			"name" : "Approve",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 6,
					"name" : "usdcAddress",
					"nodeType" : "VariableDeclaration",
					"scope" : 34,
					"src" : "50:81:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "50:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"arguments" : 
						[
							{
								"argumentTypes" : null,
								"hexValue" : "30784130323039663939363435303533316234353433383636373433363532373938363939353736343137",
								"id" : 4,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"kind" : "number",
								"lValueRequested" : false,
								"nodeType" : "Literal",
								"src" : "87:43:0",
								"subdenomination" : null,
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_rational_14626656803650759384454429590603993413102186488855_by_1",
									"typeString" : "int_const 1462...(42 digits omitted)...8855"
								},
								"value" : "0xA0209f996450531b4543866743652798699576417"
							}
						],
						"expression" : 
						{
							"argumentTypes" : 
							[
								{
									"typeIdentifier" : "t_rational_14626656803650759384454429590603993413102186488855_by_1",
									"typeString" : "int_const 1462...(42 digits omitted)...8855"
								}
							],
							"id" : 3,
							"isConstant" : false,
							"isLValue" : false,
							"isPure" : true,
							"lValueRequested" : false,
							"nodeType" : "ElementaryTypeNameExpression",
							"src" : "79:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_type$_t_address_$",
								"typeString" : "type(address)"
							},
							"typeName" : "address"
						},
						"id" : 5,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "typeConversion",
						"lValueRequested" : false,
						"names" : [],
						"nodeType" : "FunctionCall",
						"src" : "79:52:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 32,
						"nodeType" : "Block",
						"src" : "198:183:0",
						"statements" : 
						[
							{
								"assignments" : 
								[
									14
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 14,
										"name" : "success",
										"nodeType" : "VariableDeclaration",
										"scope" : 33,
										"src" : "210:12:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										},
										"typeName" : 
										{
											"id" : 13,
											"name" : "bool",
											"nodeType" : "ElementaryTypeName",
											"src" : "210:4:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										"value" : null,
										"visibility" : "internal"
									},
									null
								],
								"id" : 26,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"arguments" : 
											[
												{
													"argumentTypes" : null,
													"hexValue" : "617070726f766528616464726573732c75696e7432353629",
													"id" : 19,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "string",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "276:26:0",
													"subdenomination" : null,
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_stringliteral_095ea7b334ae44009aa867bfb386f5c3b4b443ac6f0ee573fa91c4608fbadfba",
														"typeString" : "literal_string \"approve(address,uint256)\""
													},
													"value" : "approve(address,uint256)"
												},
												{
													"argumentTypes" : null,
													"arguments" : 
													[
														{
															"argumentTypes" : null,
															"id" : 21,
															"name" : "this",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 62,
															"src" : "312:4:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_contract$_Approve_$34",
																"typeString" : "contract Approve"
															}
														}
													],
													"expression" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_contract$_Approve_$34",
																"typeString" : "contract Approve"
															}
														],
														"id" : 20,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"nodeType" : "ElementaryTypeNameExpression",
														"src" : "304:7:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_type$_t_address_$",
															"typeString" : "type(address)"
														},
														"typeName" : "address"
													},
													"id" : 22,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"kind" : "typeConversion",
													"lValueRequested" : false,
													"names" : [],
													"nodeType" : "FunctionCall",
													"src" : "304:13:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													}
												},
												{
													"argumentTypes" : null,
													"id" : 23,
													"name" : "amount",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 10,
													"src" : "319:6:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												}
											],
											"expression" : 
											{
												"argumentTypes" : 
												[
													{
														"typeIdentifier" : "t_stringliteral_095ea7b334ae44009aa867bfb386f5c3b4b443ac6f0ee573fa91c4608fbadfba",
														"typeString" : "literal_string \"approve(address,uint256)\""
													},
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													},
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												],
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 17,
													"name" : "abi",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 36,
													"src" : "252:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_abi",
														"typeString" : "abi"
													}
												},
												"id" : 18,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"memberName" : "encodeWithSignature",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "252:23:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_function_abiencodewithsignature_pure$_t_string_memory_ptr_$returns$_t_bytes_memory_ptr_$",
													"typeString" : "function (string memory) pure returns (bytes memory)"
												}
											},
											"id" : 24,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"kind" : "functionCall",
											"lValueRequested" : false,
											"names" : [],
											"nodeType" : "FunctionCall",
											"src" : "252:74:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bytes_memory_ptr",
												"typeString" : "bytes memory"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bytes_memory_ptr",
												"typeString" : "bytes memory"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 15,
											"name" : "usdcAddress",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 6,
											"src" : "227:11:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"id" : 16,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "delegatecall",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "227:24:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_baredelegatecall_nonpayable$__$returns$_t_bool_$",
											"typeString" : "function () returns (bool)"
										}
									},
									"id" : 25,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "227:100:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "209:118:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 28,
											"name" : "success",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 14,
											"src" : "346:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										{
											"argumentTypes" : null,
											"hexValue" : "417070726f76616c206661696c6564",
											"id" : 29,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "string",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "355:17:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_stringliteral_943d1e3eddd033b0757a7ad9dc3dff9f8f150c5b720d6ee708e13ac5fc8e5d07",
												"typeString" : "literal_string \"Approval failed\""
											},
											"value" : "Approval failed"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											},
											{
												"typeIdentifier" : "t_stringliteral_943d1e3eddd033b0757a7ad9dc3dff9f8f150c5b720d6ee708e13ac5fc8e5d07",
												"typeString" : "literal_string \"Approval failed\""
											}
										],
										"id" : 27,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											52,
											53
										],
										"referencedDeclaration" : 53,
										"src" : "338:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
											"typeString" : "function (bool,string memory) pure"
										}
									},
									"id" : 30,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "338:35:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 31,
								"nodeType" : "ExpressionStatement",
								"src" : "338:35:0"
							}
						]
					},
					"documentation" : null,
					"id" : 33,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "approve",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 11,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 8,
								"name" : "receiver",
								"nodeType" : "VariableDeclaration",
								"scope" : 33,
								"src" : "157:16:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 7,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "157:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 10,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 33,
								"src" : "175:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 9,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "175:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "156:34:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 12,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "198:0:0"
					},
					"scope" : 34,
					"src" : "140:241:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 35,
			"src" : "26:358:0"
		}
	],
	"src" : "0:388:0"
}