{
  "absolutePath": "output/output_311.sol",
  "exportedSymbols":
  {
    "MyContract":
    [
      48
    ]
  },
  "id": 49,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "MyContract",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 48,
      "linearizedBaseContracts":
      [
        48
      ],
      "name": "MyContract",
      "nameLocation": "34:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "canonicalName": "MyContract.Struct1Type",
          "id": 4,
          "members":
          [
            {
              "constant": false,
              "id": 3,
              "mutability": "mutable",
              "name": "number",
              "nameLocation": "88:6:0",
              "nodeType": "VariableDeclaration",
              "scope": 4,
              "src": "82:12:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint8",
                "typeString": "uint8"
              },
              "typeName":
              {
                "id": 2,
                "name": "uint8",
                "nodeType": "ElementaryTypeName",
                "src": "82:5:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint8",
                  "typeString": "uint8"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Struct1Type",
          "nameLocation": "59:11:0",
          "nodeType": "StructDefinition",
          "scope": 48,
          "src": "52:50:0",
          "visibility": "public"
        },
        {
          "canonicalName": "MyContract.Struct2Type",
          "id": 7,
          "members":
          [
            {
              "constant": false,
              "id": 6,
              "mutability": "mutable",
              "name": "number",
              "nameLocation": "147:6:0",
              "nodeType": "VariableDeclaration",
              "scope": 7,
              "src": "140:13:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint16",
                "typeString": "uint16"
              },
              "typeName":
              {
                "id": 5,
                "name": "uint16",
                "nodeType": "ElementaryTypeName",
                "src": "140:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint16",
                  "typeString": "uint16"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Struct2Type",
          "nameLocation": "117:11:0",
          "nodeType": "StructDefinition",
          "scope": 48,
          "src": "110:51:0",
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 46,
            "nodeType": "Block",
            "src": "276:194:0",
            "statements":
            [
              {
                "assignments":
                [
                  20
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 20,
                    "mutability": "mutable",
                    "name": "data1",
                    "nameLocation": "306:5:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 46,
                    "src": "287:24:0",
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Struct1Type_$4_memory_ptr",
                      "typeString": "struct MyContract.Struct1Type"
                    },
                    "typeName":
                    {
                      "id": 19,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 18,
                        "name": "Struct1Type",
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 4,
                        "src": "287:11:0"
                      },
                      "referencedDeclaration": 4,
                      "src": "287:11:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Struct1Type_$4_storage_ptr",
                        "typeString": "struct MyContract.Struct1Type"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 29,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "baseExpression":
                      {
                        "id": 23,
                        "name": "_data",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 9,
                        "src": "325:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bytes_calldata_ptr",
                          "typeString": "bytes calldata"
                        }
                      },
                      "endExpression":
                      {
                        "hexValue": "3332",
                        "id": 24,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "332:2:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_32_by_1",
                          "typeString": "int_const 32"
                        },
                        "value": "32"
                      },
                      "id": 25,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexRangeAccess",
                      "src": "325:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes_calldata_ptr_slice",
                        "typeString": "bytes calldata slice"
                      }
                    },
                    {
                      "components":
                      [
                        {
                          "id": 26,
                          "name": "Struct1Type",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 4,
                          "src": "338:11:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_type$_t_struct$_Struct1Type_$4_storage_ptr_$",
                            "typeString": "type(struct MyContract.Struct1Type storage pointer)"
                          }
                        }
                      ],
                      "id": 27,
                      "isConstant": false,
                      "isInlineArray": false,
                      "isLValue": false,
                      "isPure": true,
                      "lValueRequested": false,
                      "nodeType": "TupleExpression",
                      "src": "337:13:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_struct$_Struct1Type_$4_storage_ptr_$",
                        "typeString": "type(struct MyContract.Struct1Type storage pointer)"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bytes_calldata_ptr_slice",
                        "typeString": "bytes calldata slice"
                      },
                      {
                        "typeIdentifier": "t_type$_t_struct$_Struct1Type_$4_storage_ptr_$",
                        "typeString": "type(struct MyContract.Struct1Type storage pointer)"
                      }
                    ],
                    "expression":
                    {
                      "id": 21,
                      "name": "abi",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -1,
                      "src": "314:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_abi",
                        "typeString": "abi"
                      }
                    },
                    "id": 22,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "memberName": "decode",
                    "nodeType": "MemberAccess",
                    "src": "314:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_abidecode_pure$__$returns$__$",
                      "typeString": "function () pure"
                    }
                  },
                  "id": 28,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "314:37:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Struct1Type_$4_memory_ptr",
                    "typeString": "struct MyContract.Struct1Type memory"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "287:64:0"
              },
              {
                "assignments":
                [
                  32
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 32,
                    "mutability": "mutable",
                    "name": "data2",
                    "nameLocation": "383:5:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 46,
                    "src": "364:24:0",
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Struct2Type_$7_memory_ptr",
                      "typeString": "struct MyContract.Struct2Type"
                    },
                    "typeName":
                    {
                      "id": 31,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 30,
                        "name": "Struct2Type",
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 7,
                        "src": "364:11:0"
                      },
                      "referencedDeclaration": 7,
                      "src": "364:11:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Struct2Type_$7_storage_ptr",
                        "typeString": "struct MyContract.Struct2Type"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 41,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "baseExpression":
                      {
                        "id": 35,
                        "name": "_data",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 9,
                        "src": "402:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bytes_calldata_ptr",
                          "typeString": "bytes calldata"
                        }
                      },
                      "id": 37,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexRangeAccess",
                      "src": "402:10:0",
                      "startExpression":
                      {
                        "hexValue": "3332",
                        "id": 36,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "408:2:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_32_by_1",
                          "typeString": "int_const 32"
                        },
                        "value": "32"
                      },
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes_calldata_ptr_slice",
                        "typeString": "bytes calldata slice"
                      }
                    },
                    {
                      "components":
                      [
                        {
                          "id": 38,
                          "name": "Struct2Type",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 7,
                          "src": "415:11:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_type$_t_struct$_Struct2Type_$7_storage_ptr_$",
                            "typeString": "type(struct MyContract.Struct2Type storage pointer)"
                          }
                        }
                      ],
                      "id": 39,
                      "isConstant": false,
                      "isInlineArray": false,
                      "isLValue": false,
                      "isPure": true,
                      "lValueRequested": false,
                      "nodeType": "TupleExpression",
                      "src": "414:13:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_struct$_Struct2Type_$7_storage_ptr_$",
                        "typeString": "type(struct MyContract.Struct2Type storage pointer)"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bytes_calldata_ptr_slice",
                        "typeString": "bytes calldata slice"
                      },
                      {
                        "typeIdentifier": "t_type$_t_struct$_Struct2Type_$7_storage_ptr_$",
                        "typeString": "type(struct MyContract.Struct2Type storage pointer)"
                      }
                    ],
                    "expression":
                    {
                      "id": 33,
                      "name": "abi",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -1,
                      "src": "391:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_abi",
                        "typeString": "abi"
                      }
                    },
                    "id": 34,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "memberName": "decode",
                    "nodeType": "MemberAccess",
                    "src": "391:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_abidecode_pure$__$returns$__$",
                      "typeString": "function () pure"
                    }
                  },
                  "id": 40,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "391:37:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Struct2Type_$7_memory_ptr",
                    "typeString": "struct MyContract.Struct2Type memory"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "364:64:0"
              },
              {
                "expression":
                {
                  "components":
                  [
                    {
                      "id": 42,
                      "name": "data1",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 20,
                      "src": "449:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Struct1Type_$4_memory_ptr",
                        "typeString": "struct MyContract.Struct1Type memory"
                      }
                    },
                    {
                      "id": 43,
                      "name": "data2",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 32,
                      "src": "456:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Struct2Type_$7_memory_ptr",
                        "typeString": "struct MyContract.Struct2Type memory"
                      }
                    }
                  ],
                  "id": 44,
                  "isConstant": false,
                  "isInlineArray": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "TupleExpression",
                  "src": "448:14:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$_t_struct$_Struct1Type_$4_memory_ptr_$_t_struct$_Struct2Type_$7_memory_ptr_$",
                    "typeString": "tuple(struct MyContract.Struct1Type memory,struct MyContract.Struct2Type memory)"
                  }
                },
                "functionReturnParameters": 17,
                "id": 45,
                "nodeType": "Return",
                "src": "441:21:0"
              }
            ]
          },
          "functionSelector": "0bdf12f1",
          "id": 47,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "callFunction",
          "nameLocation": "178:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 10,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 9,
                "mutability": "mutable",
                "name": "_data",
                "nameLocation": "206:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 47,
                "src": "191:20:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_calldata_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 8,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "191:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "190:22:0"
          },
          "returnParameters":
          {
            "id": 17,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 13,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 47,
                "src": "236:18:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_struct$_Struct1Type_$4_memory_ptr",
                  "typeString": "struct MyContract.Struct1Type"
                },
                "typeName":
                {
                  "id": 12,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 11,
                    "name": "Struct1Type",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 4,
                    "src": "236:11:0"
                  },
                  "referencedDeclaration": 4,
                  "src": "236:11:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Struct1Type_$4_storage_ptr",
                    "typeString": "struct MyContract.Struct1Type"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 16,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 47,
                "src": "256:18:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_struct$_Struct2Type_$7_memory_ptr",
                  "typeString": "struct MyContract.Struct2Type"
                },
                "typeName":
                {
                  "id": 15,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 14,
                    "name": "Struct2Type",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 7,
                    "src": "256:11:0"
                  },
                  "referencedDeclaration": 7,
                  "src": "256:11:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Struct2Type_$7_storage_ptr",
                    "typeString": "struct MyContract.Struct2Type"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "235:40:0"
          },
          "scope": 48,
          "src": "169:301:0",
          "stateMutability": "pure",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 49,
      "src": "25:448:0",
      "usedErrors": []
    }
  ],
  "src": "0:477:0"
}