{
  "absolutePath": "output/output_648.sol",
  "exportedSymbols":
  {
    "Parent":
    [
      10
    ]
  },
  "id": 11,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Parent",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 10,
      "linearizedBaseContracts":
      [
        10
      ],
      "name": "Parent",
      "nameLocation": "34:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 8,
            "nodeType": "Block",
            "src": "98:27:0",
            "statements":
            [
              {
                "expression":
                {
                  "hexValue": "31",
                  "id": 6,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "number",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "116:1:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_rational_1_by_1",
                    "typeString": "int_const 1"
                  },
                  "value": "1"
                },
                "functionReturnParameters": 5,
                "id": 7,
                "nodeType": "Return",
                "src": "109:8:0"
              }
            ]
          },
          "functionSelector": "c2985578",
          "id": 9,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "foo",
          "nameLocation": "57:3:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "60:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 9,
                "src": "92:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 3,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "92:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "91:6:0"
          },
          "scope": 10,
          "src": "48:77:0",
          "stateMutability": "pure",
          "virtual": true,
          "visibility": "public"
        }
      ],
      "scope": 11,
      "src": "25:103:0",
      "usedErrors": []
    }
  ],
  "src": "0:132:0"
}