{
  "absolutePath": "output/output_416.sol",
  "exportedSymbols":
  {
    "ISaveDeposit":
    [
      10
    ]
  },
  "id": 11,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "ISaveDeposit",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 10,
      "linearizedBaseContracts":
      [
        10
      ],
      "name": "ISaveDeposit",
      "nameLocation": "35:12:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "3104562b",
          "id": 6,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "deposite",
          "nameLocation": "62:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "_d",
                "nameLocation": "76:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 6,
                "src": "71:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "71:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "70:9:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "88:0:0"
          },
          "scope": 10,
          "src": "53:36:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "3ccfd60b",
          "id": 9,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "withdraw",
          "nameLocation": "102:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "110:2:0"
          },
          "returnParameters":
          {
            "id": 8,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "121:0:0"
          },
          "scope": 10,
          "src": "93:29:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 11,
      "src": "25:104:0",
      "usedErrors": []
    }
  ],
  "src": "0:133:0"
}