{
  "absolutePath": "output/output_891.sol",
  "exportedSymbols":
  {
    "BuyArtwork":
    [
      38
    ],
    "IArtwork":
    [
      9
    ]
  },
  "id": 39,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IArtwork",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 9,
      "linearizedBaseContracts":
      [
        9
      ],
      "name": "IArtwork",
      "nameLocation": "35:8:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "8f15a0c9",
          "id": 8,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "buyNumber",
          "nameLocation": "60:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "id",
                "nameLocation": "88:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "80:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint128",
                  "typeString": "uint128"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "uint128",
                  "nodeType": "ElementaryTypeName",
                  "src": "80:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint128",
                    "typeString": "uint128"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5,
                "mutability": "mutable",
                "name": "payment",
                "nameLocation": "116:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "101:22:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_calldata_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "101:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "69:61:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "147:0:0"
          },
          "scope": 9,
          "src": "51:97:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 39,
      "src": "25:126:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "BuyArtwork",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 38,
      "linearizedBaseContracts":
      [
        38
      ],
      "name": "BuyArtwork",
      "nameLocation": "164:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 11,
          "mutability": "mutable",
          "name": "artwork",
          "nameLocation": "198:7:0",
          "nodeType": "VariableDeclaration",
          "scope": 38,
          "src": "182:23:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 10,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "182:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "private"
        },
        {
          "body":
          {
            "id": 20,
            "nodeType": "Block",
            "src": "251:37:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 18,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 16,
                    "name": "artwork",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 11,
                    "src": "262:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 17,
                    "name": "_artwork",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 13,
                    "src": "272:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "262:18:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 19,
                "nodeType": "ExpressionStatement",
                "src": "262:18:0"
              }
            ]
          },
          "id": 21,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 13,
                "mutability": "mutable",
                "name": "_artwork",
                "nameLocation": "234:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 21,
                "src": "226:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 12,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "226:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "225:18:0"
          },
          "returnParameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "251:0:0"
          },
          "scope": 38,
          "src": "214:74:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 36,
            "nodeType": "Block",
            "src": "398:59:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 32,
                      "name": "id",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 23,
                      "src": "437:2:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint128",
                        "typeString": "uint128"
                      }
                    },
                    {
                      "id": 33,
                      "name": "payment",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 25,
                      "src": "441:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes_calldata_ptr",
                        "typeString": "bytes calldata"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint128",
                        "typeString": "uint128"
                      },
                      {
                        "typeIdentifier": "t_bytes_calldata_ptr",
                        "typeString": "bytes calldata"
                      }
                    ],
                    "expression":
                    {
                      "arguments":
                      [
                        {
                          "id": 29,
                          "name": "artwork",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 11,
                          "src": "418:7:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        ],
                        "id": 28,
                        "name": "IArtwork",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 9,
                        "src": "409:8:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_type$_t_contract$_IArtwork_$9_$",
                          "typeString": "type(contract IArtwork)"
                        }
                      },
                      "id": 30,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "kind": "typeConversion",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "409:17:0",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_IArtwork_$9",
                        "typeString": "contract IArtwork"
                      }
                    },
                    "id": 31,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "buyNumber",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 8,
                    "src": "409:27:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_external_payable$_t_uint128_$_t_bytes_memory_ptr_$returns$__$",
                      "typeString": "function (uint128,bytes memory) payable external"
                    }
                  },
                  "id": 34,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "409:40:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 35,
                "nodeType": "ExpressionStatement",
                "src": "409:40:0"
              }
            ]
          },
          "functionSelector": "8f15a0c9",
          "id": 37,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "buyNumber",
          "nameLocation": "305:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 26,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 23,
                "mutability": "mutable",
                "name": "id",
                "nameLocation": "333:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 37,
                "src": "325:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint128",
                  "typeString": "uint128"
                },
                "typeName":
                {
                  "id": 22,
                  "name": "uint128",
                  "nodeType": "ElementaryTypeName",
                  "src": "325:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint128",
                    "typeString": "uint128"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 25,
                "mutability": "mutable",
                "name": "payment",
                "nameLocation": "361:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 37,
                "src": "346:22:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_calldata_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 24,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "346:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "314:61:0"
          },
          "returnParameters":
          {
            "id": 27,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "398:0:0"
          },
          "scope": 38,
          "src": "296:161:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 39,
      "src": "155:305:0",
      "usedErrors": []
    }
  ],
  "src": "0:464:0"
}