{
  "absolutePath": "./output/output_387.sol",
  "exportedSymbols":
  {
    "Ownable":
    [
      24
    ]
  },
  "id": 25,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.5",
        ".16"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:24:0"
    },
    {
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation": null,
      "fullyImplemented": true,
      "id": 24,
      "linearizedBaseContracts":
      [
        24
      ],
      "name": "Ownable",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 3,
          "name": "owner",
          "nodeType": "VariableDeclaration",
          "scope": 24,
          "src": "48:28:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address_payable",
            "typeString": "address payable"
          },
          "typeName":
          {
            "id": 2,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "48:15:0",
            "stateMutability": "payable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address_payable",
              "typeString": "address payable"
            }
          },
          "value": null,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 11,
            "nodeType": "Block",
            "src": "109:31:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "id": 9,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "argumentTypes": null,
                    "id": 6,
                    "name": "owner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "116:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "argumentTypes": null,
                    "expression":
                    {
                      "argumentTypes": null,
                      "id": 7,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 39,
                      "src": "124:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 8,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": null,
                    "src": "124:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "src": "116:18:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address_payable",
                    "typeString": "address payable"
                  }
                },
                "id": 10,
                "nodeType": "ExpressionStatement",
                "src": "116:18:0"
              }
            ]
          },
          "documentation": null,
          "id": 12,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "99:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "109:0:0"
          },
          "scope": 24,
          "src": "87:53:0",
          "stateMutability": "nonpayable",
          "superFunction": null,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 22,
            "nodeType": "Block",
            "src": "171:49:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "arguments":
                  [
                    {
                      "argumentTypes": null,
                      "commonType":
                      {
                        "typeIdentifier": "t_address_payable",
                        "typeString": "address payable"
                      },
                      "id": 18,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "argumentTypes": null,
                        "expression":
                        {
                          "argumentTypes": null,
                          "id": 15,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 39,
                          "src": "186:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 16,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "referencedDeclaration": null,
                        "src": "186:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address_payable",
                          "typeString": "address payable"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "argumentTypes": null,
                        "id": 17,
                        "name": "owner",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 3,
                        "src": "200:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address_payable",
                          "typeString": "address payable"
                        }
                      },
                      "src": "186:19:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 14,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      42,
                      43
                    ],
                    "referencedDeclaration": 42,
                    "src": "178:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 19,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "178:28:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 20,
                "nodeType": "ExpressionStatement",
                "src": "178:28:0"
              },
              {
                "id": 21,
                "nodeType": "PlaceholderStatement",
                "src": "213:1:0"
              }
            ]
          },
          "documentation": null,
          "id": 23,
          "name": "onlyOwner",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 13,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "168:2:0"
          },
          "src": "150:70:0",
          "visibility": "internal"
        }
      ],
      "scope": 25,
      "src": "26:197:0"
    }
  ],
  "src": "0:227:0"
}