{
  "absolutePath": "output/output_954.sol",
  "exportedSymbols":
  {
    "TokenIdInterface":
    [
      12
    ]
  },
  "id": 13,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "TokenIdInterface",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 12,
      "linearizedBaseContracts":
      [
        12
      ],
      "name": "TokenIdInterface",
      "nameLocation": "35:16:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "0a754de6",
          "id": 6,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "associate",
          "nameLocation": "66:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "75:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 6,
                "src": "96:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 3,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "96:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "95:9:0"
          },
          "scope": 12,
          "src": "57:48:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "5c9217e0",
          "id": 11,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "dissociate",
          "nameLocation": "118:10:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "128:2:0"
          },
          "returnParameters":
          {
            "id": 10,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 9,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 11,
                "src": "149:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 8,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "149:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "148:9:0"
          },
          "scope": 12,
          "src": "109:49:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 13,
      "src": "25:136:0",
      "usedErrors": []
    }
  ],
  "src": "0:165:0"
}