{
  "absolutePath": "output/output_443.sol",
  "exportedSymbols":
  {
    "RemoveByIndex":
    [
      101
    ]
  },
  "id": 102,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "RemoveByIndex",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 101,
      "linearizedBaseContracts":
      [
        101
      ],
      "name": "RemoveByIndex",
      "nameLocation": "34:13:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "63037b0c",
          "id": 10,
          "mutability": "mutable",
          "name": "payees",
          "nameLocation": "68:6:0",
          "nodeType": "VariableDeclaration",
          "scope": 101,
          "src": "54:38:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
            "typeString": "uint256[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 2,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "54:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "id": 3,
            "nodeType": "ArrayTypeName",
            "src": "54:6:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
              "typeString": "uint256[]"
            }
          },
          "value":
          {
            "components":
            [
              {
                "hexValue": "31",
                "id": 4,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "kind": "number",
                "lValueRequested": false,
                "nodeType": "Literal",
                "src": "78:1:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_rational_1_by_1",
                  "typeString": "int_const 1"
                },
                "value": "1"
              },
              {
                "hexValue": "32",
                "id": 5,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "kind": "number",
                "lValueRequested": false,
                "nodeType": "Literal",
                "src": "81:1:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_rational_2_by_1",
                  "typeString": "int_const 2"
                },
                "value": "2"
              },
              {
                "hexValue": "33",
                "id": 6,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "kind": "number",
                "lValueRequested": false,
                "nodeType": "Literal",
                "src": "84:1:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_rational_3_by_1",
                  "typeString": "int_const 3"
                },
                "value": "3"
              },
              {
                "hexValue": "34",
                "id": 7,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "kind": "number",
                "lValueRequested": false,
                "nodeType": "Literal",
                "src": "87:1:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_rational_4_by_1",
                  "typeString": "int_const 4"
                },
                "value": "4"
              },
              {
                "hexValue": "35",
                "id": 8,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "kind": "number",
                "lValueRequested": false,
                "nodeType": "Literal",
                "src": "90:1:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_rational_5_by_1",
                  "typeString": "int_const 5"
                },
                "value": "5"
              }
            ],
            "id": 9,
            "isConstant": false,
            "isInlineArray": true,
            "isLValue": false,
            "isPure": true,
            "lValueRequested": false,
            "nodeType": "TupleExpression",
            "src": "77:15:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_uint8_$5_memory_ptr",
              "typeString": "uint8[5] memory"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "3df6db72",
          "id": 14,
          "mutability": "mutable",
          "name": "idToIndex",
          "nameLocation": "126:9:0",
          "nodeType": "VariableDeclaration",
          "scope": 101,
          "src": "98:37:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
            "typeString": "mapping(uint256 => uint256)"
          },
          "typeName":
          {
            "id": 13,
            "keyType":
            {
              "id": 11,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "107:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "nodeType": "Mapping",
            "src": "98:20:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
              "typeString": "mapping(uint256 => uint256)"
            },
            "valueType":
            {
              "id": 12,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "113:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 47,
            "nodeType": "Block",
            "src": "176:133:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 21,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 17,
                      "name": "idToIndex",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 14,
                      "src": "187:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
                        "typeString": "mapping(uint256 => uint256)"
                      }
                    },
                    "id": 19,
                    "indexExpression":
                    {
                      "hexValue": "31",
                      "id": 18,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "197:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_1_by_1",
                        "typeString": "int_const 1"
                      },
                      "value": "1"
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "187:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "30",
                    "id": 20,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "200:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "value": "0"
                  },
                  "src": "187:14:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 22,
                "nodeType": "ExpressionStatement",
                "src": "187:14:0"
              },
              {
                "expression":
                {
                  "id": 27,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 23,
                      "name": "idToIndex",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 14,
                      "src": "212:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
                        "typeString": "mapping(uint256 => uint256)"
                      }
                    },
                    "id": 25,
                    "indexExpression":
                    {
                      "hexValue": "32",
                      "id": 24,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "222:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_2_by_1",
                        "typeString": "int_const 2"
                      },
                      "value": "2"
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "212:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "31",
                    "id": 26,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "225:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_1_by_1",
                      "typeString": "int_const 1"
                    },
                    "value": "1"
                  },
                  "src": "212:14:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 28,
                "nodeType": "ExpressionStatement",
                "src": "212:14:0"
              },
              {
                "expression":
                {
                  "id": 33,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 29,
                      "name": "idToIndex",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 14,
                      "src": "237:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
                        "typeString": "mapping(uint256 => uint256)"
                      }
                    },
                    "id": 31,
                    "indexExpression":
                    {
                      "hexValue": "33",
                      "id": 30,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "247:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_3_by_1",
                        "typeString": "int_const 3"
                      },
                      "value": "3"
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "237:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "32",
                    "id": 32,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "250:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_2_by_1",
                      "typeString": "int_const 2"
                    },
                    "value": "2"
                  },
                  "src": "237:14:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 34,
                "nodeType": "ExpressionStatement",
                "src": "237:14:0"
              },
              {
                "expression":
                {
                  "id": 39,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 35,
                      "name": "idToIndex",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 14,
                      "src": "262:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
                        "typeString": "mapping(uint256 => uint256)"
                      }
                    },
                    "id": 37,
                    "indexExpression":
                    {
                      "hexValue": "34",
                      "id": 36,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "272:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_4_by_1",
                        "typeString": "int_const 4"
                      },
                      "value": "4"
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "262:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "33",
                    "id": 38,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "275:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_3_by_1",
                      "typeString": "int_const 3"
                    },
                    "value": "3"
                  },
                  "src": "262:14:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 40,
                "nodeType": "ExpressionStatement",
                "src": "262:14:0"
              },
              {
                "expression":
                {
                  "id": 45,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 41,
                      "name": "idToIndex",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 14,
                      "src": "287:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
                        "typeString": "mapping(uint256 => uint256)"
                      }
                    },
                    "id": 43,
                    "indexExpression":
                    {
                      "hexValue": "35",
                      "id": 42,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "297:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_5_by_1",
                        "typeString": "int_const 5"
                      },
                      "value": "5"
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "287:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "34",
                    "id": 44,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "300:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_4_by_1",
                      "typeString": "int_const 4"
                    },
                    "value": "4"
                  },
                  "src": "287:14:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 46,
                "nodeType": "ExpressionStatement",
                "src": "287:14:0"
              }
            ]
          },
          "functionSelector": "50873f0a",
          "id": 48,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "populateMapping",
          "nameLocation": "151:15:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "166:2:0"
          },
          "returnParameters":
          {
            "id": 16,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "176:0:0"
          },
          "scope": 101,
          "src": "142:167:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 99,
            "nodeType": "Block",
            "src": "379:311:0",
            "statements":
            [
              {
                "assignments":
                [
                  57
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 57,
                    "mutability": "mutable",
                    "name": "lastPayeeIndex",
                    "nameLocation": "395:14:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 99,
                    "src": "390:19:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "typeName":
                    {
                      "id": 56,
                      "name": "uint",
                      "nodeType": "ElementaryTypeName",
                      "src": "390:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 62,
                "initialValue":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 61,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "expression":
                    {
                      "id": 58,
                      "name": "payees",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 10,
                      "src": "410:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                        "typeString": "uint256[] storage ref"
                      }
                    },
                    "id": 59,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "length",
                    "nodeType": "MemberAccess",
                    "src": "410:13:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "-",
                  "rightExpression":
                  {
                    "hexValue": "31",
                    "id": 60,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "424:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_1_by_1",
                      "typeString": "int_const 1"
                    },
                    "value": "1"
                  },
                  "src": "410:15:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "390:35:0"
              },
              {
                "assignments":
                [
                  64
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 64,
                    "mutability": "mutable",
                    "name": "lastPayeeId",
                    "nameLocation": "441:11:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 99,
                    "src": "436:16:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "typeName":
                    {
                      "id": 63,
                      "name": "uint",
                      "nodeType": "ElementaryTypeName",
                      "src": "436:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 68,
                "initialValue":
                {
                  "baseExpression":
                  {
                    "id": 65,
                    "name": "payees",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 10,
                    "src": "453:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                      "typeString": "uint256[] storage ref"
                    }
                  },
                  "id": 67,
                  "indexExpression":
                  {
                    "id": 66,
                    "name": "lastPayeeIndex",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 57,
                    "src": "460:14:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "IndexAccess",
                  "src": "453:22:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "436:39:0"
              },
              {
                "assignments":
                [
                  70
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 70,
                    "mutability": "mutable",
                    "name": "idToBeRemoved",
                    "nameLocation": "491:13:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 99,
                    "src": "486:18:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "typeName":
                    {
                      "id": 69,
                      "name": "uint",
                      "nodeType": "ElementaryTypeName",
                      "src": "486:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 74,
                "initialValue":
                {
                  "baseExpression":
                  {
                    "id": 71,
                    "name": "payees",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 10,
                    "src": "505:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                      "typeString": "uint256[] storage ref"
                    }
                  },
                  "id": 73,
                  "indexExpression":
                  {
                    "id": 72,
                    "name": "index",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 50,
                    "src": "512:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "IndexAccess",
                  "src": "505:13:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "486:32:0"
              },
              {
                "expression":
                {
                  "id": 79,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 75,
                      "name": "payees",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 10,
                      "src": "529:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                        "typeString": "uint256[] storage ref"
                      }
                    },
                    "id": 77,
                    "indexExpression":
                    {
                      "id": 76,
                      "name": "index",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 50,
                      "src": "536:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "529:13:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 78,
                    "name": "lastPayeeId",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 64,
                    "src": "543:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "529:25:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 80,
                "nodeType": "ExpressionStatement",
                "src": "529:25:0"
              },
              {
                "expression":
                {
                  "id": 85,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 81,
                      "name": "idToIndex",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 14,
                      "src": "565:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
                        "typeString": "mapping(uint256 => uint256)"
                      }
                    },
                    "id": 83,
                    "indexExpression":
                    {
                      "id": 82,
                      "name": "lastPayeeId",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 64,
                      "src": "575:11:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "565:22:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 84,
                    "name": "index",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 50,
                    "src": "588:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "565:28:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 86,
                "nodeType": "ExpressionStatement",
                "src": "565:28:0"
              },
              {
                "expression":
                {
                  "id": 90,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "UnaryOperation",
                  "operator": "delete",
                  "prefix": true,
                  "src": "604:31:0",
                  "subExpression":
                  {
                    "baseExpression":
                    {
                      "id": 87,
                      "name": "idToIndex",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 14,
                      "src": "611:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
                        "typeString": "mapping(uint256 => uint256)"
                      }
                    },
                    "id": 89,
                    "indexExpression":
                    {
                      "id": 88,
                      "name": "idToBeRemoved",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 70,
                      "src": "621:13:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "611:24:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 91,
                "nodeType": "ExpressionStatement",
                "src": "604:31:0"
              },
              {
                "expression":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "id": 92,
                      "name": "payees",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 10,
                      "src": "646:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                        "typeString": "uint256[] storage ref"
                      }
                    },
                    "id": 94,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "pop",
                    "nodeType": "MemberAccess",
                    "src": "646:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypop_nonpayable$_t_array$_t_uint256_$dyn_storage_ptr_$returns$__$bound_to$_t_array$_t_uint256_$dyn_storage_ptr_$",
                      "typeString": "function (uint256[] storage pointer)"
                    }
                  },
                  "id": 95,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "646:12:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 96,
                "nodeType": "ExpressionStatement",
                "src": "646:12:0"
              },
              {
                "expression":
                {
                  "id": 97,
                  "name": "payees",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 10,
                  "src": "676:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                    "typeString": "uint256[] storage ref"
                  }
                },
                "functionReturnParameters": 55,
                "id": 98,
                "nodeType": "Return",
                "src": "669:13:0"
              }
            ]
          },
          "functionSelector": "8c6fd8ec",
          "id": 100,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "removeByIndex",
          "nameLocation": "324:13:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 51,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 50,
                "mutability": "mutable",
                "name": "index",
                "nameLocation": "343:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 100,
                "src": "338:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 49,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "338:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "337:12:0"
          },
          "returnParameters":
          {
            "id": 55,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 54,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 100,
                "src": "365:13:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_uint256_$dyn_memory_ptr",
                  "typeString": "uint256[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 52,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "365:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 53,
                  "nodeType": "ArrayTypeName",
                  "src": "365:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                    "typeString": "uint256[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "364:15:0"
          },
          "scope": 101,
          "src": "315:375:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 102,
      "src": "25:668:0",
      "usedErrors": []
    }
  ],
  "src": "0:697:0"
}