{
	"absolutePath" : "./output\\output_687.sol",
	"exportedSymbols" : 
	{
		"Donate_Eth_For_Charity" : 
		[
			41
		]
	},
	"id" : 42,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 41,
			"linearizedBaseContracts" : 
			[
				41
			],
			"name" : "Donate_Eth_For_Charity",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 3,
					"name" : "owner",
					"nodeType" : "VariableDeclaration",
					"scope" : 41,
					"src" : "65:20:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "65:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 6,
					"name" : "a",
					"nodeType" : "VariableDeclaration",
					"scope" : 41,
					"src" : "92:61:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 4,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "92:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "3078343231343537333533353735333137333535373731313130333138383034393834383734333135",
						"id" : 5,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "112:41:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_23577937665827694781138973930825983114514744085_by_1",
							"typeString" : "int_const 2357...(39 digits omitted)...4085"
						},
						"value" : "0x421457353575317355771110318804984874315"
					},
					"visibility" : "private"
				},
				{
					"body" : 
					{
						"id" : 13,
						"nodeType" : "Block",
						"src" : "189:32:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 10,
											"name" : "owner",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 3,
											"src" : "209:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										],
										"id" : 9,
										"name" : "selfdestruct",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 64,
										"src" : "196:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_selfdestruct_nonpayable$_t_address_$returns$__$",
											"typeString" : "function (address)"
										}
									},
									"id" : 11,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "196:19:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 12,
								"nodeType" : "ExpressionStatement",
								"src" : "196:19:0"
							}
						]
					},
					"documentation" : null,
					"id" : 14,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 7,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "169:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 8,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "189:0:0"
					},
					"scope" : 41,
					"src" : "160:61:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "external"
				},
				{
					"body" : 
					{
						"id" : 30,
						"nodeType" : "Block",
						"src" : "259:70:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													{
														"argumentTypes" : null,
														"id" : 21,
														"name" : "this",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 69,
														"src" : "283:4:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_contract$_Donate_Eth_For_Charity_$41",
															"typeString" : "contract Donate_Eth_For_Charity"
														}
													}
												],
												"expression" : 
												{
													"argumentTypes" : 
													[
														{
															"typeIdentifier" : "t_contract$_Donate_Eth_For_Charity_$41",
															"typeString" : "contract Donate_Eth_For_Charity"
														}
													],
													"id" : 20,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"lValueRequested" : false,
													"nodeType" : "ElementaryTypeNameExpression",
													"src" : "275:7:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_type$_t_address_$",
														"typeString" : "type(address)"
													},
													"typeName" : "address"
												},
												"id" : 22,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "typeConversion",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "275:13:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"id" : 23,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "balance",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "275:21:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 17,
											"name" : "a",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 6,
											"src" : "264:1:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"id" : 19,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "transfer",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "264:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
											"typeString" : "function (uint256)"
										}
									},
									"id" : 24,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "264:33:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 25,
								"nodeType" : "ExpressionStatement",
								"src" : "264:33:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 27,
											"name" : "owner",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 3,
											"src" : "317:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										],
										"id" : 26,
										"name" : "selfdestruct",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 64,
										"src" : "304:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_selfdestruct_nonpayable$_t_address_$returns$__$",
											"typeString" : "function (address)"
										}
									},
									"id" : 28,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "304:19:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 29,
								"nodeType" : "ExpressionStatement",
								"src" : "304:19:0"
							}
						]
					},
					"documentation" : null,
					"id" : 31,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "donate",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 15,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "242:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 16,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "259:0:0"
					},
					"scope" : 41,
					"src" : "227:102:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 39,
						"nodeType" : "Block",
						"src" : "356:31:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 37,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 34,
										"name" : "owner",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "363:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 35,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 56,
											"src" : "371:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 36,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "371:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "363:18:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"id" : 38,
								"nodeType" : "ExpressionStatement",
								"src" : "363:18:0"
							}
						]
					},
					"documentation" : null,
					"id" : 40,
					"implemented" : true,
					"isConstructor" : true,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 32,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "346:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 33,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "356:0:0"
					},
					"scope" : 41,
					"src" : "335:52:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 42,
			"src" : "26:364:0"
		}
	],
	"src" : "0:394:0"
}