{
  "absolutePath": "output/output_908.sol",
  "exportedSymbols":
  {
    "Withdraw":
    [
      17
    ]
  },
  "id": 18,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Withdraw",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 17,
      "linearizedBaseContracts":
      [
        17
      ],
      "name": "Withdraw",
      "nameLocation": "34:8:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 15,
            "nodeType": "Block",
            "src": "99:56:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 12,
                      "name": "_amount",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 3,
                      "src": "135:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "expression":
                    {
                      "arguments":
                      [
                        {
                          "expression":
                          {
                            "id": 8,
                            "name": "msg",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": -15,
                            "src": "114:3:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_magic_message",
                              "typeString": "msg"
                            }
                          },
                          "id": 9,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "memberName": "sender",
                          "nodeType": "MemberAccess",
                          "src": "114:10:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        ],
                        "id": 7,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "nodeType": "ElementaryTypeNameExpression",
                        "src": "106:8:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_type$_t_address_payable_$",
                          "typeString": "type(address payable)"
                        },
                        "typeName":
                        {
                          "id": 6,
                          "name": "address",
                          "nodeType": "ElementaryTypeName",
                          "src": "106:8:0",
                          "stateMutability": "payable",
                          "typeDescriptions": {}
                        }
                      },
                      "id": 10,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "kind": "typeConversion",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "106:19:0",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address_payable",
                        "typeString": "address payable"
                      }
                    },
                    "id": 11,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "transfer",
                    "nodeType": "MemberAccess",
                    "src": "106:28:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
                      "typeString": "function (uint256)"
                    }
                  },
                  "id": 13,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "106:37:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 14,
                "nodeType": "ExpressionStatement",
                "src": "106:37:0"
              }
            ]
          },
          "functionSelector": "2e1a7d4d",
          "id": 16,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "withdraw",
          "nameLocation": "59:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "_amount",
                "nameLocation": "73:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 16,
                "src": "68:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "68:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "67:14:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "99:0:0"
          },
          "scope": 17,
          "src": "50:105:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 18,
      "src": "25:133:0",
      "usedErrors": []
    }
  ],
  "src": "0:162:0"
}