{
  "absolutePath": "output/output_375.sol",
  "exportedSymbols":
  {
    "Family":
    [
      24
    ],
    "FamilyManager":
    [
      81
    ],
    "Person":
    [
      6
    ]
  },
  "id": 82,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "33:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Person",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 6,
      "linearizedBaseContracts":
      [
        6
      ],
      "name": "Person",
      "nameLocation": "69:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "3ad65654",
          "id": 3,
          "mutability": "mutable",
          "name": "FirstName",
          "nameLocation": "96:9:0",
          "nodeType": "VariableDeclaration",
          "scope": 6,
          "src": "82:23:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_string_storage",
            "typeString": "string"
          },
          "typeName":
          {
            "id": 2,
            "name": "string",
            "nodeType": "ElementaryTypeName",
            "src": "82:6:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_string_storage_ptr",
              "typeString": "string"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "c84c9ef5",
          "id": 5,
          "mutability": "mutable",
          "name": "LastName",
          "nameLocation": "126:8:0",
          "nodeType": "VariableDeclaration",
          "scope": 6,
          "src": "112:22:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_string_storage",
            "typeString": "string"
          },
          "typeName":
          {
            "id": 4,
            "name": "string",
            "nodeType": "ElementaryTypeName",
            "src": "112:6:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_string_storage_ptr",
              "typeString": "string"
            }
          },
          "visibility": "public"
        }
      ],
      "scope": 82,
      "src": "60:78:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Family",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 24,
      "linearizedBaseContracts":
      [
        24
      ],
      "name": "Family",
      "nameLocation": "151:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "c7fb3468",
          "id": 10,
          "mutability": "mutable",
          "name": "People",
          "nameLocation": "180:6:0",
          "nodeType": "VariableDeclaration",
          "scope": 24,
          "src": "164:22:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_contract$_Person_$6_$dyn_storage",
            "typeString": "contract Person[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 8,
              "nodeType": "UserDefinedTypeName",
              "pathNode":
              {
                "id": 7,
                "name": "Person",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 6,
                "src": "164:6:0"
              },
              "referencedDeclaration": 6,
              "src": "164:6:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_contract$_Person_$6",
                "typeString": "contract Person"
              }
            },
            "id": 9,
            "nodeType": "ArrayTypeName",
            "src": "164:8:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_contract$_Person_$6_$dyn_storage_ptr",
              "typeString": "contract Person[]"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 22,
            "nodeType": "Block",
            "src": "236:38:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 19,
                      "name": "person",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 13,
                      "src": "259:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_Person_$6",
                        "typeString": "contract Person"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_contract$_Person_$6",
                        "typeString": "contract Person"
                      }
                    ],
                    "expression":
                    {
                      "id": 16,
                      "name": "People",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 10,
                      "src": "247:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_contract$_Person_$6_$dyn_storage",
                        "typeString": "contract Person[] storage ref"
                      }
                    },
                    "id": 18,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "247:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_array$_t_contract$_Person_$6_$dyn_storage_ptr_$_t_contract$_Person_$6_$returns$__$bound_to$_t_array$_t_contract$_Person_$6_$dyn_storage_ptr_$",
                      "typeString": "function (contract Person[] storage pointer,contract Person)"
                    }
                  },
                  "id": 20,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "247:19:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 21,
                "nodeType": "ExpressionStatement",
                "src": "247:19:0"
              }
            ]
          },
          "functionSelector": "bc672a38",
          "id": 23,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "addPerson",
          "nameLocation": "204:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 13,
                "mutability": "mutable",
                "name": "person",
                "nameLocation": "221:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 23,
                "src": "214:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_contract$_Person_$6",
                  "typeString": "contract Person"
                },
                "typeName":
                {
                  "id": 12,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 11,
                    "name": "Person",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 6,
                    "src": "214:6:0"
                  },
                  "referencedDeclaration": 6,
                  "src": "214:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_Person_$6",
                    "typeString": "contract Person"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "213:15:0"
          },
          "returnParameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "236:0:0"
          },
          "scope": 24,
          "src": "195:79:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 82,
      "src": "142:135:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "FamilyManager",
      "contractDependencies":
      [
        24
      ],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 81,
      "linearizedBaseContracts":
      [
        81
      ],
      "name": "FamilyManager",
      "nameLocation": "290:13:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 28,
          "mutability": "mutable",
          "name": "Families",
          "nameLocation": "319:8:0",
          "nodeType": "VariableDeclaration",
          "scope": 81,
          "src": "310:17:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_contract$_Family_$24_$dyn_storage",
            "typeString": "contract Family[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 26,
              "nodeType": "UserDefinedTypeName",
              "pathNode":
              {
                "id": 25,
                "name": "Family",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 24,
                "src": "310:6:0"
              },
              "referencedDeclaration": 24,
              "src": "310:6:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_contract$_Family_$24",
                "typeString": "contract Family"
              }
            },
            "id": 27,
            "nodeType": "ArrayTypeName",
            "src": "310:8:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_contract$_Family_$24_$dyn_storage_ptr",
              "typeString": "contract Family[]"
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 69,
            "nodeType": "Block",
            "src": "386:179:0",
            "statements":
            [
              {
                "assignments":
                [
                  37
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 37,
                    "mutability": "mutable",
                    "name": "family",
                    "nameLocation": "404:6:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 69,
                    "src": "397:13:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_Family_$24",
                      "typeString": "contract Family"
                    },
                    "typeName":
                    {
                      "id": 36,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 35,
                        "name": "Family",
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 24,
                        "src": "397:6:0"
                      },
                      "referencedDeclaration": 24,
                      "src": "397:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_Family_$24",
                        "typeString": "contract Family"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 42,
                "initialValue":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "id": 40,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "NewExpression",
                    "src": "413:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_creation_nonpayable$__$returns$_t_contract$_Family_$24_$",
                      "typeString": "function () returns (contract Family)"
                    },
                    "typeName":
                    {
                      "id": 39,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 38,
                        "name": "Family",
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 24,
                        "src": "417:6:0"
                      },
                      "referencedDeclaration": 24,
                      "src": "417:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_Family_$24",
                        "typeString": "contract Family"
                      }
                    }
                  },
                  "id": 41,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "413:12:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_Family_$24",
                    "typeString": "contract Family"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "397:28:0"
              },
              {
                "body":
                {
                  "id": 61,
                  "nodeType": "Block",
                  "src": "472:54:0",
                  "statements":
                  [
                    {
                      "expression":
                      {
                        "arguments":
                        [
                          {
                            "baseExpression":
                            {
                              "id": 56,
                              "name": "people",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": 32,
                              "src": "504:6:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_array$_t_contract$_Person_$6_$dyn_memory_ptr",
                                "typeString": "contract Person[] memory"
                              }
                            },
                            "id": 58,
                            "indexExpression":
                            {
                              "id": 57,
                              "name": "x",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": 44,
                              "src": "511:1:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            },
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": false,
                            "nodeType": "IndexAccess",
                            "src": "504:9:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_contract$_Person_$6",
                              "typeString": "contract Person"
                            }
                          }
                        ],
                        "expression":
                        {
                          "argumentTypes":
                          [
                            {
                              "typeIdentifier": "t_contract$_Person_$6",
                              "typeString": "contract Person"
                            }
                          ],
                          "expression":
                          {
                            "id": 53,
                            "name": "family",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 37,
                            "src": "487:6:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_contract$_Family_$24",
                              "typeString": "contract Family"
                            }
                          },
                          "id": 55,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "memberName": "addPerson",
                          "nodeType": "MemberAccess",
                          "referencedDeclaration": 23,
                          "src": "487:16:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_external_nonpayable$_t_contract$_Person_$6_$returns$__$",
                            "typeString": "function (contract Person) external"
                          }
                        },
                        "id": 59,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "487:27:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_tuple$__$",
                          "typeString": "tuple()"
                        }
                      },
                      "id": 60,
                      "nodeType": "ExpressionStatement",
                      "src": "487:27:0"
                    }
                  ]
                },
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 49,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 46,
                    "name": "x",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 44,
                    "src": "448:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "<",
                  "rightExpression":
                  {
                    "expression":
                    {
                      "id": 47,
                      "name": "people",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 32,
                      "src": "452:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_contract$_Person_$6_$dyn_memory_ptr",
                        "typeString": "contract Person[] memory"
                      }
                    },
                    "id": 48,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "length",
                    "nodeType": "MemberAccess",
                    "src": "452:13:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "448:17:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 62,
                "initializationExpression":
                {
                  "assignments":
                  [
                    44
                  ],
                  "declarations":
                  [
                    {
                      "constant": false,
                      "id": 44,
                      "mutability": "mutable",
                      "name": "x",
                      "nameLocation": "445:1:0",
                      "nodeType": "VariableDeclaration",
                      "scope": 62,
                      "src": "440:6:0",
                      "stateVariable": false,
                      "storageLocation": "default",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "typeName":
                      {
                        "id": 43,
                        "name": "uint",
                        "nodeType": "ElementaryTypeName",
                        "src": "440:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "visibility": "internal"
                    }
                  ],
                  "id": 45,
                  "nodeType": "VariableDeclarationStatement",
                  "src": "440:6:0"
                },
                "loopExpression":
                {
                  "expression":
                  {
                    "id": 51,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "UnaryOperation",
                    "operator": "++",
                    "prefix": false,
                    "src": "467:3:0",
                    "subExpression":
                    {
                      "id": 50,
                      "name": "x",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 44,
                      "src": "467:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 52,
                  "nodeType": "ExpressionStatement",
                  "src": "467:3:0"
                },
                "nodeType": "ForStatement",
                "src": "436:90:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 66,
                      "name": "family",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 37,
                      "src": "550:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_Family_$24",
                        "typeString": "contract Family"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_contract$_Family_$24",
                        "typeString": "contract Family"
                      }
                    ],
                    "expression":
                    {
                      "id": 63,
                      "name": "Families",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 28,
                      "src": "536:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_contract$_Family_$24_$dyn_storage",
                        "typeString": "contract Family[] storage ref"
                      }
                    },
                    "id": 65,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "536:13:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_array$_t_contract$_Family_$24_$dyn_storage_ptr_$_t_contract$_Family_$24_$returns$__$bound_to$_t_array$_t_contract$_Family_$24_$dyn_storage_ptr_$",
                      "typeString": "function (contract Family[] storage pointer,contract Family)"
                    }
                  },
                  "id": 67,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "536:21:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 68,
                "nodeType": "ExpressionStatement",
                "src": "536:21:0"
              }
            ]
          },
          "functionSelector": "b9d1a51f",
          "id": 70,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "AddFamily",
          "nameLocation": "345:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 33,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 32,
                "mutability": "mutable",
                "name": "people",
                "nameLocation": "371:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 70,
                "src": "355:22:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_contract$_Person_$6_$dyn_memory_ptr",
                  "typeString": "contract Person[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 30,
                    "nodeType": "UserDefinedTypeName",
                    "pathNode":
                    {
                      "id": 29,
                      "name": "Person",
                      "nodeType": "IdentifierPath",
                      "referencedDeclaration": 6,
                      "src": "355:6:0"
                    },
                    "referencedDeclaration": 6,
                    "src": "355:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_Person_$6",
                      "typeString": "contract Person"
                    }
                  },
                  "id": 31,
                  "nodeType": "ArrayTypeName",
                  "src": "355:8:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_contract$_Person_$6_$dyn_storage_ptr",
                    "typeString": "contract Person[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "354:24:0"
          },
          "returnParameters":
          {
            "id": 34,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "386:0:0"
          },
          "scope": 81,
          "src": "336:229:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 79,
            "nodeType": "Block",
            "src": "633:34:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 77,
                  "name": "Families",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 28,
                  "src": "651:8:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_contract$_Family_$24_$dyn_storage",
                    "typeString": "contract Family[] storage ref"
                  }
                },
                "functionReturnParameters": 76,
                "id": 78,
                "nodeType": "Return",
                "src": "644:15:0"
              }
            ]
          },
          "functionSelector": "bf608644",
          "id": 80,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "GetFamilies",
          "nameLocation": "582:11:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 71,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "593:2:0"
          },
          "returnParameters":
          {
            "id": 76,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 75,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 80,
                "src": "617:15:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_contract$_Family_$24_$dyn_memory_ptr",
                  "typeString": "contract Family[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 73,
                    "nodeType": "UserDefinedTypeName",
                    "pathNode":
                    {
                      "id": 72,
                      "name": "Family",
                      "nodeType": "IdentifierPath",
                      "referencedDeclaration": 24,
                      "src": "617:6:0"
                    },
                    "referencedDeclaration": 24,
                    "src": "617:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_Family_$24",
                      "typeString": "contract Family"
                    }
                  },
                  "id": 74,
                  "nodeType": "ArrayTypeName",
                  "src": "617:8:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_contract$_Family_$24_$dyn_storage_ptr",
                    "typeString": "contract Family[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "616:17:0"
          },
          "scope": 81,
          "src": "573:94:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 82,
      "src": "281:389:0",
      "usedErrors": []
    }
  ],
  "src": "33:643:0"
}