{
  "absolutePath": "output/output_535.sol",
  "exportedSymbols":
  {
    "Owners":
    [
      21
    ]
  },
  "id": 22,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Owners",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 21,
      "linearizedBaseContracts":
      [
        21
      ],
      "name": "Owners",
      "nameLocation": "35:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "0c6f421e",
          "id": 20,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "addKhatianFromOld",
          "nameLocation": "58:17:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 16,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "_khatianiId",
                "nameLocation": "83:11:0",
                "nodeType": "VariableDeclaration",
                "scope": 20,
                "src": "76:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint64",
                  "typeString": "uint64"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "uint64",
                  "nodeType": "ElementaryTypeName",
                  "src": "76:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint64",
                    "typeString": "uint64"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5,
                "mutability": "mutable",
                "name": "_plotHash",
                "nameLocation": "104:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 20,
                "src": "96:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "96:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 7,
                "mutability": "mutable",
                "name": "_percentOwn",
                "nameLocation": "122:11:0",
                "nodeType": "VariableDeclaration",
                "scope": 20,
                "src": "115:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint16",
                  "typeString": "uint16"
                },
                "typeName":
                {
                  "id": 6,
                  "name": "uint16",
                  "nodeType": "ElementaryTypeName",
                  "src": "115:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint16",
                    "typeString": "uint16"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 9,
                "mutability": "mutable",
                "name": "_buyFrom",
                "nameLocation": "143:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 20,
                "src": "135:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 8,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "135:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 12,
                "mutability": "mutable",
                "name": "_user",
                "nameLocation": "167:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 20,
                "src": "153:19:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_uint256_$dyn_memory_ptr",
                  "typeString": "uint256[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 10,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "153:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 11,
                  "nodeType": "ArrayTypeName",
                  "src": "153:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                    "typeString": "uint256[]"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 15,
                "mutability": "mutable",
                "name": "_percentage",
                "nameLocation": "190:11:0",
                "nodeType": "VariableDeclaration",
                "scope": 20,
                "src": "174:27:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_uint16_$dyn_memory_ptr",
                  "typeString": "uint16[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 13,
                    "name": "uint16",
                    "nodeType": "ElementaryTypeName",
                    "src": "174:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint16",
                      "typeString": "uint16"
                    }
                  },
                  "id": 14,
                  "nodeType": "ArrayTypeName",
                  "src": "174:8:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint16_$dyn_storage_ptr",
                    "typeString": "uint16[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "75:127:0"
          },
          "returnParameters":
          {
            "id": 19,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 18,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 20,
                "src": "221:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 17,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "221:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "220:6:0"
          },
          "scope": 21,
          "src": "49:178:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 22,
      "src": "25:205:0",
      "usedErrors": []
    }
  ],
  "src": "0:234:0"
}