{
  "absolutePath": "output/output_1007.sol",
  "exportedSymbols":
  {
    "test":
    [
      40
    ]
  },
  "id": 41,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "test",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 40,
      "linearizedBaseContracts":
      [
        40
      ],
      "name": "test",
      "nameLocation": "34:4:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "canonicalName": "test.Identity",
          "id": 6,
          "members":
          [
            {
              "constant": false,
              "id": 3,
              "mutability": "mutable",
              "name": "age",
              "nameLocation": "84:3:0",
              "nodeType": "VariableDeclaration",
              "scope": 6,
              "src": "79:8:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 2,
                "name": "uint",
                "nodeType": "ElementaryTypeName",
                "src": "79:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 5,
              "mutability": "mutable",
              "name": "name",
              "nameLocation": "105:4:0",
              "nodeType": "VariableDeclaration",
              "scope": 6,
              "src": "98:11:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 4,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "98:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Identity",
          "nameLocation": "59:8:0",
          "nodeType": "StructDefinition",
          "scope": 40,
          "src": "52:65:0",
          "visibility": "public"
        },
        {
          "canonicalName": "test.NestedIdentity",
          "id": 10,
          "members":
          [
            {
              "constant": false,
              "id": 9,
              "mutability": "mutable",
              "name": "identity",
              "nameLocation": "171:8:0",
              "nodeType": "VariableDeclaration",
              "scope": 10,
              "src": "162:17:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_struct$_Identity_$6_storage_ptr",
                "typeString": "struct test.Identity"
              },
              "typeName":
              {
                "id": 8,
                "nodeType": "UserDefinedTypeName",
                "pathNode":
                {
                  "id": 7,
                  "name": "Identity",
                  "nodeType": "IdentifierPath",
                  "referencedDeclaration": 6,
                  "src": "162:8:0"
                },
                "referencedDeclaration": 6,
                "src": "162:8:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_struct$_Identity_$6_storage_ptr",
                  "typeString": "struct test.Identity"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "NestedIdentity",
          "nameLocation": "136:14:0",
          "nodeType": "StructDefinition",
          "scope": 40,
          "src": "129:58:0",
          "visibility": "public"
        },
        {
          "constant": false,
          "id": 17,
          "mutability": "mutable",
          "name": "identity",
          "nameLocation": "208:8:0",
          "nodeType": "VariableDeclaration",
          "scope": 40,
          "src": "199:49:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_struct$_Identity_$6_storage",
            "typeString": "struct test.Identity"
          },
          "typeName":
          {
            "id": 12,
            "nodeType": "UserDefinedTypeName",
            "pathNode":
            {
              "id": 11,
              "name": "Identity",
              "nodeType": "IdentifierPath",
              "referencedDeclaration": 6,
              "src": "199:8:0"
            },
            "referencedDeclaration": 6,
            "src": "199:8:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_struct$_Identity_$6_storage_ptr",
              "typeString": "struct test.Identity"
            }
          },
          "value":
          {
            "arguments":
            [
              {
                "hexValue": "3239",
                "id": 14,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "kind": "number",
                "lValueRequested": false,
                "nodeType": "Literal",
                "src": "228:2:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_rational_29_by_1",
                  "typeString": "int_const 29"
                },
                "value": "29"
              },
              {
                "hexValue": "4973736569204b756d61676169",
                "id": 15,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "kind": "string",
                "lValueRequested": false,
                "nodeType": "Literal",
                "src": "232:15:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_stringliteral_1066673a0d461c0c266f2b76d90feefd244c6d61351a09fd6c2112c8f8dcea61",
                  "typeString": "literal_string \"Issei Kumagai\""
                },
                "value": "Issei Kumagai"
              }
            ],
            "expression":
            {
              "argumentTypes":
              [
                {
                  "typeIdentifier": "t_rational_29_by_1",
                  "typeString": "int_const 29"
                },
                {
                  "typeIdentifier": "t_stringliteral_1066673a0d461c0c266f2b76d90feefd244c6d61351a09fd6c2112c8f8dcea61",
                  "typeString": "literal_string \"Issei Kumagai\""
                }
              ],
              "id": 13,
              "name": "Identity",
              "nodeType": "Identifier",
              "overloadedDeclarations": [],
              "referencedDeclaration": 6,
              "src": "219:8:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_type$_t_struct$_Identity_$6_storage_ptr_$",
                "typeString": "type(struct test.Identity storage pointer)"
              }
            },
            "id": 16,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "structConstructorCall",
            "lValueRequested": false,
            "names": [],
            "nodeType": "FunctionCall",
            "src": "219:29:0",
            "tryCall": false,
            "typeDescriptions":
            {
              "typeIdentifier": "t_struct$_Identity_$6_memory_ptr",
              "typeString": "struct test.Identity memory"
            }
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 23,
          "mutability": "mutable",
          "name": "nested_identity",
          "nameLocation": "276:15:0",
          "nodeType": "VariableDeclaration",
          "scope": 40,
          "src": "261:57:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_struct$_NestedIdentity_$10_storage",
            "typeString": "struct test.NestedIdentity"
          },
          "typeName":
          {
            "id": 19,
            "nodeType": "UserDefinedTypeName",
            "pathNode":
            {
              "id": 18,
              "name": "NestedIdentity",
              "nodeType": "IdentifierPath",
              "referencedDeclaration": 10,
              "src": "261:14:0"
            },
            "referencedDeclaration": 10,
            "src": "261:14:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_struct$_NestedIdentity_$10_storage_ptr",
              "typeString": "struct test.NestedIdentity"
            }
          },
          "value":
          {
            "arguments":
            [
              {
                "id": 21,
                "name": "identity",
                "nodeType": "Identifier",
                "overloadedDeclarations": [],
                "referencedDeclaration": 17,
                "src": "309:8:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_struct$_Identity_$6_storage",
                  "typeString": "struct test.Identity storage ref"
                }
              }
            ],
            "expression":
            {
              "argumentTypes":
              [
                {
                  "typeIdentifier": "t_struct$_Identity_$6_storage",
                  "typeString": "struct test.Identity storage ref"
                }
              ],
              "id": 20,
              "name": "NestedIdentity",
              "nodeType": "Identifier",
              "overloadedDeclarations": [],
              "referencedDeclaration": 10,
              "src": "294:14:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_type$_t_struct$_NestedIdentity_$10_storage_ptr_$",
                "typeString": "type(struct test.NestedIdentity storage pointer)"
              }
            },
            "id": 22,
            "isConstant": false,
            "isLValue": false,
            "isPure": false,
            "kind": "structConstructorCall",
            "lValueRequested": false,
            "names": [],
            "nodeType": "FunctionCall",
            "src": "294:24:0",
            "tryCall": false,
            "typeDescriptions":
            {
              "typeIdentifier": "t_struct$_NestedIdentity_$10_memory_ptr",
              "typeString": "struct test.NestedIdentity memory"
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 38,
            "nodeType": "Block",
            "src": "408:87:0",
            "statements":
            [
              {
                "expression":
                {
                  "components":
                  [
                    {
                      "expression":
                      {
                        "expression":
                        {
                          "id": 30,
                          "name": "nested_identity",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 23,
                          "src": "427:15:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_struct$_NestedIdentity_$10_storage",
                            "typeString": "struct test.NestedIdentity storage ref"
                          }
                        },
                        "id": 31,
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "identity",
                        "nodeType": "MemberAccess",
                        "referencedDeclaration": 9,
                        "src": "427:24:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_struct$_Identity_$6_storage",
                          "typeString": "struct test.Identity storage ref"
                        }
                      },
                      "id": 32,
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "age",
                      "nodeType": "MemberAccess",
                      "referencedDeclaration": 3,
                      "src": "427:28:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    {
                      "expression":
                      {
                        "expression":
                        {
                          "id": 33,
                          "name": "nested_identity",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 23,
                          "src": "457:15:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_struct$_NestedIdentity_$10_storage",
                            "typeString": "struct test.NestedIdentity storage ref"
                          }
                        },
                        "id": 34,
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "identity",
                        "nodeType": "MemberAccess",
                        "referencedDeclaration": 9,
                        "src": "457:24:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_struct$_Identity_$6_storage",
                          "typeString": "struct test.Identity storage ref"
                        }
                      },
                      "id": 35,
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "name",
                      "nodeType": "MemberAccess",
                      "referencedDeclaration": 5,
                      "src": "457:29:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_string_storage",
                        "typeString": "string storage ref"
                      }
                    }
                  ],
                  "id": 36,
                  "isConstant": false,
                  "isInlineArray": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "TupleExpression",
                  "src": "426:61:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$_t_uint256_$_t_string_storage_$",
                    "typeString": "tuple(uint256,string storage ref)"
                  }
                },
                "functionReturnParameters": 29,
                "id": 37,
                "nodeType": "Return",
                "src": "419:68:0"
              }
            ]
          },
          "functionSelector": "f31d170c",
          "id": 39,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "valueFromStruct",
          "nameLocation": "340:15:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 24,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "355:2:0"
          },
          "returnParameters":
          {
            "id": 29,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 26,
                "mutability": "mutable",
                "name": "age",
                "nameLocation": "383:3:0",
                "nodeType": "VariableDeclaration",
                "scope": 39,
                "src": "378:8:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 25,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "378:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 28,
                "mutability": "mutable",
                "name": "name",
                "nameLocation": "402:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 39,
                "src": "388:18:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 27,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "388:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "377:30:0"
          },
          "scope": 40,
          "src": "331:164:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 41,
      "src": "25:475:0",
      "usedErrors": []
    }
  ],
  "src": "0:504:0"
}