{
  "absolutePath": "output/output_898.sol",
  "exportedSymbols":
  {
    "Auth":
    [
      94
    ]
  },
  "id": 95,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Auth",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 94,
      "linearizedBaseContracts":
      [
        94
      ],
      "name": "Auth",
      "nameLocation": "34:4:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 3,
          "mutability": "mutable",
          "name": "owner",
          "nameLocation": "54:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 94,
          "src": "46:13:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 2,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "46:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "functionSelector": "b5195ef5",
          "id": 7,
          "mutability": "mutable",
          "name": "AuthAccounts",
          "nameLocation": "98:12:0",
          "nodeType": "VariableDeclaration",
          "scope": 94,
          "src": "66:44:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
            "typeString": "mapping(address => bool)"
          },
          "typeName":
          {
            "id": 6,
            "keyType":
            {
              "id": 4,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "74:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "66:24:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
              "typeString": "mapping(address => bool)"
            },
            "valueType":
            {
              "id": 5,
              "name": "bool",
              "nodeType": "ElementaryTypeName",
              "src": "85:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              }
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 38,
            "nodeType": "Block",
            "src": "172:157:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 17,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 14,
                    "name": "owner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "183:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "expression":
                    {
                      "id": 15,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "191:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 16,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "191:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "183:18:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 18,
                "nodeType": "ExpressionStatement",
                "src": "183:18:0"
              },
              {
                "expression":
                {
                  "id": 24,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 19,
                      "name": "AuthAccounts",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 7,
                      "src": "212:12:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
                        "typeString": "mapping(address => bool)"
                      }
                    },
                    "id": 22,
                    "indexExpression":
                    {
                      "expression":
                      {
                        "id": 20,
                        "name": "msg",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -15,
                        "src": "225:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_message",
                          "typeString": "msg"
                        }
                      },
                      "id": 21,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "sender",
                      "nodeType": "MemberAccess",
                      "src": "225:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "212:24:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "74727565",
                    "id": 23,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "239:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "true"
                  },
                  "src": "212:31:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 25,
                "nodeType": "ExpressionStatement",
                "src": "212:31:0"
              },
              {
                "expression":
                {
                  "id": 30,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 26,
                      "name": "AuthAccounts",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 7,
                      "src": "254:12:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
                        "typeString": "mapping(address => bool)"
                      }
                    },
                    "id": 28,
                    "indexExpression":
                    {
                      "id": 27,
                      "name": "_addr_1",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 9,
                      "src": "267:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "254:21:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "74727565",
                    "id": 29,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "278:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "true"
                  },
                  "src": "254:28:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 31,
                "nodeType": "ExpressionStatement",
                "src": "254:28:0"
              },
              {
                "expression":
                {
                  "id": 36,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 32,
                      "name": "AuthAccounts",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 7,
                      "src": "293:12:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
                        "typeString": "mapping(address => bool)"
                      }
                    },
                    "id": 34,
                    "indexExpression":
                    {
                      "id": 33,
                      "name": "_addr_2",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 11,
                      "src": "306:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "293:21:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "74727565",
                    "id": 35,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "317:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "true"
                  },
                  "src": "293:28:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 37,
                "nodeType": "ExpressionStatement",
                "src": "293:28:0"
              }
            ]
          },
          "id": 39,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 12,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 9,
                "mutability": "mutable",
                "name": "_addr_1",
                "nameLocation": "139:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 39,
                "src": "131:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 8,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "131:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 11,
                "mutability": "mutable",
                "name": "_addr_2",
                "nameLocation": "156:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 39,
                "src": "148:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 10,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "148:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "130:34:0"
          },
          "returnParameters":
          {
            "id": 13,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "172:0:0"
          },
          "scope": 94,
          "src": "119:210:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 52,
            "nodeType": "Block",
            "src": "357:90:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      "id": 47,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "baseExpression":
                        {
                          "id": 42,
                          "name": "AuthAccounts",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 7,
                          "src": "376:12:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
                            "typeString": "mapping(address => bool)"
                          }
                        },
                        "id": 45,
                        "indexExpression":
                        {
                          "expression":
                          {
                            "id": 43,
                            "name": "msg",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": -15,
                            "src": "389:3:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_magic_message",
                              "typeString": "msg"
                            }
                          },
                          "id": 44,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "memberName": "sender",
                          "nodeType": "MemberAccess",
                          "src": "389:10:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        },
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "nodeType": "IndexAccess",
                        "src": "376:24:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "hexValue": "74727565",
                        "id": 46,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "bool",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "404:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        },
                        "value": "true"
                      },
                      "src": "376:32:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "4e6f7420417574686f72697a6564",
                      "id": 48,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "410:16:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_593fd4f5418ae095969b093812245f49eb950b9775e5afd767614f342e26d4f2",
                        "typeString": "literal_string \"Not Authorized\""
                      },
                      "value": "Not Authorized"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_593fd4f5418ae095969b093812245f49eb950b9775e5afd767614f342e26d4f2",
                        "typeString": "literal_string \"Not Authorized\""
                      }
                    ],
                    "id": 41,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "368:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 49,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "368:59:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 50,
                "nodeType": "ExpressionStatement",
                "src": "368:59:0"
              },
              {
                "id": 51,
                "nodeType": "PlaceholderStatement",
                "src": "438:1:0"
              }
            ]
          },
          "id": 53,
          "name": "onlyAuth",
          "nameLocation": "346:8:0",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 40,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "354:2:0"
          },
          "src": "337:110:0",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 66,
            "nodeType": "Block",
            "src": "510:45:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 64,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 60,
                      "name": "AuthAccounts",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 7,
                      "src": "521:12:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
                        "typeString": "mapping(address => bool)"
                      }
                    },
                    "id": 62,
                    "indexExpression":
                    {
                      "id": 61,
                      "name": "_addr",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 55,
                      "src": "534:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "521:19:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "74727565",
                    "id": 63,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "543:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "true"
                  },
                  "src": "521:26:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 65,
                "nodeType": "ExpressionStatement",
                "src": "521:26:0"
              }
            ]
          },
          "functionSelector": "4c260ca1",
          "id": 67,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 58,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 57,
                "name": "onlyAuth",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 53,
                "src": "501:8:0"
              },
              "nodeType": "ModifierInvocation",
              "src": "501:8:0"
            }
          ],
          "name": "addAuthAccount",
          "nameLocation": "464:14:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 56,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 55,
                "mutability": "mutable",
                "name": "_addr",
                "nameLocation": "487:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 67,
                "src": "479:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 54,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "479:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "478:15:0"
          },
          "returnParameters":
          {
            "id": 59,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "510:0:0"
          },
          "scope": 94,
          "src": "455:100:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 80,
            "nodeType": "Block",
            "src": "621:46:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 78,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 74,
                      "name": "AuthAccounts",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 7,
                      "src": "632:12:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
                        "typeString": "mapping(address => bool)"
                      }
                    },
                    "id": 76,
                    "indexExpression":
                    {
                      "id": 75,
                      "name": "_addr",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 69,
                      "src": "645:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "632:19:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "66616c7365",
                    "id": 77,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "654:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "false"
                  },
                  "src": "632:27:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 79,
                "nodeType": "ExpressionStatement",
                "src": "632:27:0"
              }
            ]
          },
          "functionSelector": "235837a3",
          "id": 81,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 72,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 71,
                "name": "onlyAuth",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 53,
                "src": "612:8:0"
              },
              "nodeType": "ModifierInvocation",
              "src": "612:8:0"
            }
          ],
          "name": "removeAuthAccount",
          "nameLocation": "572:17:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 70,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 69,
                "mutability": "mutable",
                "name": "_addr",
                "nameLocation": "598:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 81,
                "src": "590:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 68,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "590:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "589:15:0"
          },
          "returnParameters":
          {
            "id": 73,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "621:0:0"
          },
          "scope": 94,
          "src": "563:104:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 92,
            "nodeType": "Block",
            "src": "736:45:0",
            "statements":
            [
              {
                "expression":
                {
                  "baseExpression":
                  {
                    "id": 88,
                    "name": "AuthAccounts",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 7,
                    "src": "754:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
                      "typeString": "mapping(address => bool)"
                    }
                  },
                  "id": 90,
                  "indexExpression":
                  {
                    "id": 89,
                    "name": "_addr",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 83,
                    "src": "767:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "IndexAccess",
                  "src": "754:19:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "functionReturnParameters": 87,
                "id": 91,
                "nodeType": "Return",
                "src": "747:26:0"
              }
            ]
          },
          "functionSelector": "4b165090",
          "id": 93,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "checkAuth",
          "nameLocation": "684:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 84,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 83,
                "mutability": "mutable",
                "name": "_addr",
                "nameLocation": "702:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 93,
                "src": "694:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 82,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "694:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "693:15:0"
          },
          "returnParameters":
          {
            "id": 87,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 86,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 93,
                "src": "730:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 85,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "730:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "729:6:0"
          },
          "scope": 94,
          "src": "675:106:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 95,
      "src": "25:759:0",
      "usedErrors": []
    }
  ],
  "src": "0:788:0"
}