{
  "absolutePath": "output/output_531.sol",
  "exportedSymbols":
  {
    "MyContract":
    [
      28
    ]
  },
  "id": 29,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "MyContract",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 28,
      "linearizedBaseContracts":
      [
        28
      ],
      "name": "MyContract",
      "nameLocation": "34:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "canonicalName": "MyContract.people",
          "id": 6,
          "members":
          [
            {
              "constant": false,
              "id": 3,
              "mutability": "mutable",
              "name": "num",
              "nameLocation": "82:3:0",
              "nodeType": "VariableDeclaration",
              "scope": 6,
              "src": "77:8:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 2,
                "name": "uint",
                "nodeType": "ElementaryTypeName",
                "src": "77:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 5,
              "mutability": "mutable",
              "name": "name",
              "nameLocation": "103:4:0",
              "nodeType": "VariableDeclaration",
              "scope": 6,
              "src": "96:11:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 4,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "96:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "people",
          "nameLocation": "59:6:0",
          "nodeType": "StructDefinition",
          "scope": 28,
          "src": "52:63:0",
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "092a1820",
          "id": 10,
          "mutability": "mutable",
          "name": "person",
          "nameLocation": "139:6:0",
          "nodeType": "VariableDeclaration",
          "scope": 28,
          "src": "123:22:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_struct$_people_$6_storage_$dyn_storage",
            "typeString": "struct MyContract.people[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 8,
              "nodeType": "UserDefinedTypeName",
              "pathNode":
              {
                "id": 7,
                "name": "people",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 6,
                "src": "123:6:0"
              },
              "referencedDeclaration": 6,
              "src": "123:6:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_struct$_people_$6_storage_ptr",
                "typeString": "struct MyContract.people"
              }
            },
            "id": 9,
            "nodeType": "ArrayTypeName",
            "src": "123:8:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_struct$_people_$6_storage_$dyn_storage_ptr",
              "typeString": "struct MyContract.people[]"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 26,
            "nodeType": "Block",
            "src": "207:51:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "arguments":
                      [
                        {
                          "id": 21,
                          "name": "_num",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 12,
                          "src": "237:4:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        {
                          "id": 22,
                          "name": "_name",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 14,
                          "src": "243:5:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_string_memory_ptr",
                            "typeString": "string memory"
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          },
                          {
                            "typeIdentifier": "t_string_memory_ptr",
                            "typeString": "string memory"
                          }
                        ],
                        "id": 20,
                        "name": "people",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 6,
                        "src": "230:6:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_type$_t_struct$_people_$6_storage_ptr_$",
                          "typeString": "type(struct MyContract.people storage pointer)"
                        }
                      },
                      "id": 23,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "kind": "structConstructorCall",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "230:19:0",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_people_$6_memory_ptr",
                        "typeString": "struct MyContract.people memory"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_struct$_people_$6_memory_ptr",
                        "typeString": "struct MyContract.people memory"
                      }
                    ],
                    "expression":
                    {
                      "id": 17,
                      "name": "person",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 10,
                      "src": "218:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_struct$_people_$6_storage_$dyn_storage",
                        "typeString": "struct MyContract.people storage ref[] storage ref"
                      }
                    },
                    "id": 19,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "218:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_array$_t_struct$_people_$6_storage_$dyn_storage_ptr_$_t_struct$_people_$6_storage_$returns$__$bound_to$_t_array$_t_struct$_people_$6_storage_$dyn_storage_ptr_$",
                      "typeString": "function (struct MyContract.people storage ref[] storage pointer,struct MyContract.people storage ref)"
                    }
                  },
                  "id": 24,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "218:32:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 25,
                "nodeType": "ExpressionStatement",
                "src": "218:32:0"
              }
            ]
          },
          "functionSelector": "af65d5ae",
          "id": 27,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "plus",
          "nameLocation": "163:4:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 12,
                "mutability": "mutable",
                "name": "_num",
                "nameLocation": "173:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 27,
                "src": "168:9:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 11,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "168:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 14,
                "mutability": "mutable",
                "name": "_name",
                "nameLocation": "193:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 27,
                "src": "179:19:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 13,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "179:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "167:32:0"
          },
          "returnParameters":
          {
            "id": 16,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "207:0:0"
          },
          "scope": 28,
          "src": "154:104:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 29,
      "src": "25:236:0",
      "usedErrors": []
    }
  ],
  "src": "0:265:0"
}