{
	"absolutePath" : "./output\\output_16.sol",
	"exportedSymbols" : 
	{
		"Converter" : 
		[
			14
		]
	},
	"id" : 15,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 14,
			"linearizedBaseContracts" : 
			[
				14
			],
			"name" : "Converter",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 12,
						"nodeType" : "Block",
						"src" : "130:42:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 9,
											"name" : "tronAddress",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 3,
											"src" : "154:11:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"id" : 8,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"nodeType" : "ElementaryTypeNameExpression",
										"src" : "146:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_type$_t_address_$",
											"typeString" : "type(address)"
										},
										"typeName" : "address"
									},
									"id" : 10,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "typeConversion",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "146:20:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"functionReturnParameters" : 7,
								"id" : 11,
								"nodeType" : "Return",
								"src" : "139:27:0"
							}
						]
					},
					"documentation" : null,
					"id" : 13,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "convertFromTronInt",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 4,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"name" : "tronAddress",
								"nodeType" : "VariableDeclaration",
								"scope" : 13,
								"src" : "80:19:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "80:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "79:21:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 7,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 6,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 13,
								"src" : "121:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 5,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "121:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "120:9:0"
					},
					"scope" : 14,
					"src" : "52:120:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 15,
			"src" : "26:149:0"
		}
	],
	"src" : "0:179:0"
}