{
  "absolutePath": "output/output_167.sol",
  "exportedSymbols":
  {
    "InterfaceB":
    [
      7
    ]
  },
  "id": 8,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "InterfaceB",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 7,
      "linearizedBaseContracts":
      [
        7
      ],
      "name": "InterfaceB",
      "nameLocation": "35:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "ce6d41de",
          "id": 6,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "getMessage",
          "nameLocation": "63:10:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "73:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 6,
                "src": "99:13:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 3,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "99:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "98:15:0"
          },
          "scope": 7,
          "src": "54:60:0",
          "stateMutability": "pure",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 8,
      "src": "25:92:0",
      "usedErrors": []
    }
  ],
  "src": "0:121:0"
}