{
	"absolutePath" : "./output\\output_116.sol",
	"exportedSymbols" : 
	{
		"MyToken" : 
		[
			36
		],
		"Ownable" : 
		[
			12
		]
	},
	"id" : 37,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 12,
			"linearizedBaseContracts" : 
			[
				12
			],
			"name" : "Ownable",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 6,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "owner",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 2,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "59:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 5,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 4,
								"name" : "_owner",
								"nodeType" : "VariableDeclaration",
								"scope" : 6,
								"src" : "87:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 3,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "87:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "86:16:0"
					},
					"scope" : 12,
					"src" : "45:58:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 11,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transferOwnership",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 9,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 8,
								"name" : "_new_owner",
								"nodeType" : "VariableDeclaration",
								"scope" : 11,
								"src" : "137:18:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 7,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "137:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "136:20:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 10,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "163:0:0"
					},
					"scope" : 12,
					"src" : "110:54:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 37,
			"src" : "26:142:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 36,
			"linearizedBaseContracts" : 
			[
				36
			],
			"name" : "MyToken",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 15,
					"name" : "name",
					"nodeType" : "VariableDeclaration",
					"scope" : 36,
					"src" : "197:30:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_string_storage",
						"typeString" : "string"
					},
					"typeName" : 
					{
						"id" : 13,
						"name" : "string",
						"nodeType" : "ElementaryTypeName",
						"src" : "197:6:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_string_storage_ptr",
							"typeString" : "string"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "4d79546f6b656e",
						"id" : 14,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "string",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "218:9:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_stringliteral_245c734e6d4ec044daf7beffa09d54d4bafba490113c199734d790b04a7390e5",
							"typeString" : "literal_string \"MyToken\""
						},
						"value" : "MyToken"
					},
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 18,
					"name" : "symbol",
					"nodeType" : "VariableDeclaration",
					"scope" : 36,
					"src" : "234:28:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_string_storage",
						"typeString" : "string"
					},
					"typeName" : 
					{
						"id" : 16,
						"name" : "string",
						"nodeType" : "ElementaryTypeName",
						"src" : "234:6:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_string_storage_ptr",
							"typeString" : "string"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "4d5456",
						"id" : 17,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "string",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "257:5:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_stringliteral_77c931721935bbb43a6b4b023042ebe37530eb50731be40f39d716ead50d088c",
							"typeString" : "literal_string \"MTV\""
						},
						"value" : "MTV"
					},
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 21,
					"name" : "decimal_places",
					"nodeType" : "VariableDeclaration",
					"scope" : 36,
					"src" : "269:32:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint8",
						"typeString" : "uint8"
					},
					"typeName" : 
					{
						"id" : 19,
						"name" : "uint8",
						"nodeType" : "ElementaryTypeName",
						"src" : "269:5:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint8",
							"typeString" : "uint8"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "3138",
						"id" : 20,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "299:2:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_18_by_1",
							"typeString" : "int_const 18"
						},
						"value" : "18"
					},
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 24,
					"name" : "total_supply",
					"nodeType" : "VariableDeclaration",
					"scope" : 36,
					"src" : "308:57:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 22,
						"name" : "uint256",
						"nodeType" : "ElementaryTypeName",
						"src" : "308:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "363030303030303030303030303030303030303030303030303030",
						"id" : 23,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "338:27:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_600000000000000000000000000_by_1",
							"typeString" : "int_const 600000000000000000000000000"
						},
						"value" : "600000000000000000000000000"
					},
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 26,
					"name" : "i_owner",
					"nodeType" : "VariableDeclaration",
					"scope" : 36,
					"src" : "372:22:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 25,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "372:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 34,
						"nodeType" : "Block",
						"src" : "415:40:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 32,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 29,
										"name" : "i_owner",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 26,
										"src" : "426:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 30,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 51,
											"src" : "436:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 31,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "436:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "426:20:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"id" : 33,
								"nodeType" : "ExpressionStatement",
								"src" : "426:20:0"
							}
						]
					},
					"documentation" : null,
					"id" : 35,
					"implemented" : true,
					"isConstructor" : true,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 27,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "412:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 28,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "415:0:0"
					},
					"scope" : 36,
					"src" : "401:54:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 37,
			"src" : "172:286:0"
		}
	],
	"src" : "0:462:0"
}