{
	"absolutePath" : "./output\\output_107.sol",
	"exportedSymbols" : 
	{
		"IERC20" : 
		[
			52
		],
		"Owner" : 
		[
			57
		]
	},
	"id" : 58,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "interface",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 52,
			"linearizedBaseContracts" : 
			[
				52
			],
			"name" : "IERC20",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 6,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "totalSupply",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 2,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "70:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 5,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 4,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 6,
								"src" : "96:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 3,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "96:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "95:9:0"
					},
					"scope" : 52,
					"src" : "50:55:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "external"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 13,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "balanceOf",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 9,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 8,
								"name" : "account",
								"nodeType" : "VariableDeclaration",
								"scope" : 13,
								"src" : "130:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 7,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "130:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "129:17:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 12,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 11,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 13,
								"src" : "170:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 10,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "170:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "169:9:0"
					},
					"scope" : 52,
					"src" : "111:68:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "external"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 22,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transfer",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 18,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 15,
								"name" : "recipient",
								"nodeType" : "VariableDeclaration",
								"scope" : 22,
								"src" : "203:17:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 14,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "203:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 17,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 22,
								"src" : "222:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 16,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "222:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "202:35:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 21,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 20,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 22,
								"src" : "256:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 19,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "256:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "255:6:0"
					},
					"scope" : 52,
					"src" : "185:77:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "external"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 31,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "approve",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 27,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 24,
								"name" : "spender",
								"nodeType" : "VariableDeclaration",
								"scope" : 31,
								"src" : "285:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 23,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "285:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 26,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 31,
								"src" : "302:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 25,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "302:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "284:33:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 30,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 29,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 31,
								"src" : "336:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 28,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "336:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "335:6:0"
					},
					"scope" : 52,
					"src" : "268:74:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "external"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 42,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transferFrom",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 38,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 33,
								"name" : "sender",
								"nodeType" : "VariableDeclaration",
								"scope" : 42,
								"src" : "370:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 32,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "370:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 35,
								"name" : "recipient",
								"nodeType" : "VariableDeclaration",
								"scope" : 42,
								"src" : "386:17:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 34,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "386:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 37,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 42,
								"src" : "405:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 36,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "405:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "369:51:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 41,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 40,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 42,
								"src" : "439:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 39,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "439:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "438:6:0"
					},
					"scope" : 52,
					"src" : "348:97:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "external"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 51,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "allowance",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 47,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 44,
								"name" : "owner",
								"nodeType" : "VariableDeclaration",
								"scope" : 51,
								"src" : "470:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 43,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "470:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 46,
								"name" : "spender",
								"nodeType" : "VariableDeclaration",
								"scope" : 51,
								"src" : "485:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 45,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "485:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "469:32:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 50,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 49,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 51,
								"src" : "525:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 48,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "525:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "524:9:0"
					},
					"scope" : 52,
					"src" : "451:83:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "external"
				}
			],
			"scope" : 58,
			"src" : "26:511:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 57,
			"linearizedBaseContracts" : 
			[
				57
			],
			"name" : "Owner",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 55,
						"nodeType" : "Block",
						"src" : "593:2:0",
						"statements" : []
					},
					"documentation" : null,
					"id" : 56,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 53,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "573:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 54,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "593:0:0"
					},
					"scope" : 57,
					"src" : "565:30:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "external"
				}
			],
			"scope" : 58,
			"src" : "541:57:0"
		}
	],
	"src" : "0:602:0"
}