{
	"absolutePath" : "./output\\output_343.sol",
	"exportedSymbols" : 
	{
		"ABI" : 
		[
			13
		]
	},
	"id" : 14,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 13,
			"linearizedBaseContracts" : 
			[
				13
			],
			"name" : "ABI",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 5,
					"name" : "Log",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 4,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"indexed" : false,
								"name" : "value",
								"nodeType" : "VariableDeclaration",
								"scope" : 5,
								"src" : "58:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "58:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "57:14:0"
					},
					"src" : "48:24:0"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 12,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "someMethod",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 8,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 7,
								"name" : "someArgument",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "100:20:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 6,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "100:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "99:22:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 11,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 10,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "147:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 9,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "147:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "146:9:0"
					},
					"scope" : 13,
					"src" : "80:76:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "external"
				}
			],
			"scope" : 14,
			"src" : "26:135:0"
		}
	],
	"src" : "0:165:0"
}