{
  "absolutePath": "output/output_96.sol",
  "exportedSymbols":
  {
    "favorite":
    [
      25
    ]
  },
  "id": 26,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "favorite",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 25,
      "linearizedBaseContracts":
      [
        25
      ],
      "name": "favorite",
      "nameLocation": "34:8:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "471f7cdf",
          "id": 3,
          "mutability": "mutable",
          "name": "favoriteNumber",
          "nameLocation": "67:14:0",
          "nodeType": "VariableDeclaration",
          "scope": 25,
          "src": "52:29:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 2,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "52:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 13,
            "nodeType": "Block",
            "src": "108:48:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 11,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 6,
                    "name": "favoriteNumber",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "119:14:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments":
                    [
                      {
                        "hexValue": "353133",
                        "id": 9,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "144:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_513_by_1",
                          "typeString": "int_const 513"
                        },
                        "value": "513"
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_rational_513_by_1",
                          "typeString": "int_const 513"
                        }
                      ],
                      "id": 8,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "lValueRequested": false,
                      "nodeType": "ElementaryTypeNameExpression",
                      "src": "136:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_uint256_$",
                        "typeString": "type(uint256)"
                      },
                      "typeName":
                      {
                        "id": 7,
                        "name": "uint256",
                        "nodeType": "ElementaryTypeName",
                        "src": "136:7:0",
                        "typeDescriptions": {}
                      }
                    },
                    "id": 10,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "typeConversion",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "136:12:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "119:29:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 12,
                "nodeType": "ExpressionStatement",
                "src": "119:29:0"
              }
            ]
          },
          "id": 14,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "105:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "108:0:0"
          },
          "scope": 25,
          "src": "93:63:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 23,
            "nodeType": "Block",
            "src": "211:51:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 21,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 19,
                    "name": "favoriteNumber",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "222:14:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 20,
                    "name": "_favoriteNumber",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 16,
                    "src": "239:15:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "222:32:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 22,
                "nodeType": "ExpressionStatement",
                "src": "222:32:0"
              }
            ]
          },
          "functionSelector": "6057361d",
          "id": 24,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "store",
          "nameLocation": "173:5:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 17,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 16,
                "mutability": "mutable",
                "name": "_favoriteNumber",
                "nameLocation": "187:15:0",
                "nodeType": "VariableDeclaration",
                "scope": 24,
                "src": "179:23:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 15,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "179:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "178:25:0"
          },
          "returnParameters":
          {
            "id": 18,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "211:0:0"
          },
          "scope": 25,
          "src": "164:98:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 26,
      "src": "25:242:0",
      "usedErrors": []
    }
  ],
  "src": "0:271:0"
}