{
  "absolutePath": "output/output_757.sol",
  "exportedSymbols":
  {
    "Bar":
    [
      9
    ],
    "Foo":
    [
      32
    ]
  },
  "id": 33,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Bar",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 9,
      "linearizedBaseContracts":
      [
        9
      ],
      "name": "Bar",
      "nameLocation": "34:3:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 7,
            "nodeType": "Block",
            "src": "104:253:0",
            "statements":
            [
              {
                "AST":
                {
                  "nodeType": "YulBlock",
                  "src": "124:220:0",
                  "statements":
                  [
                    {
                      "nodeType": "YulVariableDeclaration",
                      "src": "139:30:0",
                      "value":
                      {
                        "arguments":
                        [
                          {
                            "kind": "number",
                            "nodeType": "YulLiteral",
                            "src": "164:4:0",
                            "type": "",
                            "value": "0x40"
                          }
                        ],
                        "functionName":
                        {
                          "name": "mload",
                          "nodeType": "YulIdentifier",
                          "src": "158:5:0"
                        },
                        "nodeType": "YulFunctionCall",
                        "src": "158:11:0"
                      },
                      "variables":
                      [
                        {
                          "name": "freePointer",
                          "nodeType": "YulTypedName",
                          "src": "143:11:0",
                          "type": ""
                        }
                      ]
                    },
                    {
                      "expression":
                      {
                        "arguments":
                        [
                          {
                            "name": "freePointer",
                            "nodeType": "YulIdentifier",
                            "src": "217:11:0"
                          },
                          {
                            "kind": "bool",
                            "nodeType": "YulLiteral",
                            "src": "229:4:0",
                            "type": "",
                            "value": "true"
                          }
                        ],
                        "functionName":
                        {
                          "name": "mstore",
                          "nodeType": "YulIdentifier",
                          "src": "210:6:0"
                        },
                        "nodeType": "YulFunctionCall",
                        "src": "210:24:0"
                      },
                      "nodeType": "YulExpressionStatement",
                      "src": "210:24:0"
                    },
                    {
                      "nodeType": "YulAssignment",
                      "src": "310:23:0",
                      "value":
                      {
                        "arguments":
                        [
                          {
                            "name": "freePointer",
                            "nodeType": "YulIdentifier",
                            "src": "321:11:0"
                          }
                        ],
                        "functionName":
                        {
                          "name": "mload",
                          "nodeType": "YulIdentifier",
                          "src": "315:5:0"
                        },
                        "nodeType": "YulFunctionCall",
                        "src": "315:18:0"
                      },
                      "variableNames":
                      [
                        {
                          "name": "val",
                          "nodeType": "YulIdentifier",
                          "src": "310:3:0"
                        }
                      ]
                    }
                  ]
                },
                "evmVersion": "london",
                "externalReferences":
                [
                  {
                    "declaration": 4,
                    "isOffset": false,
                    "isSlot": false,
                    "src": "310:3:0",
                    "valueSize": 1
                  }
                ],
                "id": 6,
                "nodeType": "InlineAssembly",
                "src": "115:229:0"
              }
            ]
          },
          "functionSelector": "04d11bde",
          "id": 8,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "blockingFunction",
          "nameLocation": "54:16:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "70:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4,
                "mutability": "mutable",
                "name": "val",
                "nameLocation": "99:3:0",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "94:8:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 3,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "94:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "93:10:0"
          },
          "scope": 9,
          "src": "45:312:0",
          "stateMutability": "pure",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 33,
      "src": "25:337:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 10,
            "name": "Bar",
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 9,
            "src": "382:3:0"
          },
          "id": 11,
          "nodeType": "InheritanceSpecifier",
          "src": "382:3:0"
        }
      ],
      "canonicalName": "Foo",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 32,
      "linearizedBaseContracts":
      [
        32,
        9
      ],
      "name": "Foo",
      "nameLocation": "375:3:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 30,
            "nodeType": "Block",
            "src": "434:116:0",
            "statements":
            [
              {
                "assignments":
                [
                  17
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 17,
                    "mutability": "mutable",
                    "name": "result",
                    "nameLocation": "450:6:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 30,
                    "src": "445:11:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "typeName":
                    {
                      "id": 16,
                      "name": "bool",
                      "nodeType": "ElementaryTypeName",
                      "src": "445:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 20,
                "initialValue":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "id": 18,
                    "name": "blockingFunction",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 8,
                    "src": "459:16:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_pure$__$returns$_t_bool_$",
                      "typeString": "function () pure returns (bool)"
                    }
                  },
                  "id": 19,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "459:18:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "445:32:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      "id": 24,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "id": 22,
                        "name": "result",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 17,
                        "src": "496:6:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "hexValue": "74727565",
                        "id": 23,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "bool",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "506:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        },
                        "value": "true"
                      },
                      "src": "496:14:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "6d7367",
                      "id": 25,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "512:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_92aef1b955b9de564fc50e31a55b470b0c8cdb931f186485d620729fb03d6f2c",
                        "typeString": "literal_string \"msg\""
                      },
                      "value": "msg"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_92aef1b955b9de564fc50e31a55b470b0c8cdb931f186485d620729fb03d6f2c",
                        "typeString": "literal_string \"msg\""
                      }
                    ],
                    "id": 21,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "488:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 26,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "488:30:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 27,
                "nodeType": "ExpressionStatement",
                "src": "488:30:0"
              },
              {
                "expression":
                {
                  "id": 28,
                  "name": "result",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 17,
                  "src": "536:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "functionReturnParameters": 15,
                "id": 29,
                "nodeType": "Return",
                "src": "529:13:0"
              }
            ]
          },
          "functionSelector": "c2985578",
          "id": 31,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "foo",
          "nameLocation": "402:3:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 12,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "405:2:0"
          },
          "returnParameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 14,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 31,
                "src": "428:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 13,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "428:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "427:6:0"
          },
          "scope": 32,
          "src": "393:157:0",
          "stateMutability": "pure",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 33,
      "src": "366:187:0",
      "usedErrors": []
    }
  ],
  "src": "0:557:0"
}