{
  "absolutePath": "output/output_439.sol",
  "exportedSymbols":
  {
    "TaskContract":
    [
      65
    ]
  },
  "id": 66,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "TaskContract",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 65,
      "linearizedBaseContracts":
      [
        65
      ],
      "name": "TaskContract",
      "nameLocation": "34:12:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "canonicalName": "TaskContract.Task",
          "id": 8,
          "members":
          [
            {
              "constant": false,
              "id": 3,
              "mutability": "mutable",
              "name": "id",
              "nameLocation": "82:2:0",
              "nodeType": "VariableDeclaration",
              "scope": 8,
              "src": "77:7:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 2,
                "name": "uint",
                "nodeType": "ElementaryTypeName",
                "src": "77:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 5,
              "mutability": "mutable",
              "name": "content",
              "nameLocation": "102:7:0",
              "nodeType": "VariableDeclaration",
              "scope": 8,
              "src": "95:14:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 4,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "95:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 7,
              "mutability": "mutable",
              "name": "completed",
              "nameLocation": "125:9:0",
              "nodeType": "VariableDeclaration",
              "scope": 8,
              "src": "120:14:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              },
              "typeName":
              {
                "id": 6,
                "name": "bool",
                "nodeType": "ElementaryTypeName",
                "src": "120:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Task",
          "nameLocation": "61:4:0",
          "nodeType": "StructDefinition",
          "scope": 65,
          "src": "54:88:0",
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "8d977672",
          "id": 12,
          "mutability": "mutable",
          "name": "tasks",
          "nameLocation": "164:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 65,
          "src": "150:19:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_struct$_Task_$8_storage_$dyn_storage",
            "typeString": "struct TaskContract.Task[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 10,
              "nodeType": "UserDefinedTypeName",
              "pathNode":
              {
                "id": 9,
                "name": "Task",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 8,
                "src": "150:4:0"
              },
              "referencedDeclaration": 8,
              "src": "150:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_struct$_Task_$8_storage_ptr",
                "typeString": "struct TaskContract.Task"
              }
            },
            "id": 11,
            "nodeType": "ArrayTypeName",
            "src": "150:6:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_struct$_Task_$8_storage_$dyn_storage_ptr",
              "typeString": "struct TaskContract.Task[]"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 28,
            "nodeType": "Block",
            "src": "229:66:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "arguments":
                      [
                        {
                          "expression":
                          {
                            "id": 21,
                            "name": "tasks",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 12,
                            "src": "256:5:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_array$_t_struct$_Task_$8_storage_$dyn_storage",
                              "typeString": "struct TaskContract.Task storage ref[] storage ref"
                            }
                          },
                          "id": 22,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "memberName": "length",
                          "nodeType": "MemberAccess",
                          "src": "256:12:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        {
                          "id": 23,
                          "name": "_content",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 14,
                          "src": "270:8:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_string_memory_ptr",
                            "typeString": "string memory"
                          }
                        },
                        {
                          "hexValue": "66616c7365",
                          "id": 24,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "bool",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "280:5:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_bool",
                            "typeString": "bool"
                          },
                          "value": "false"
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          },
                          {
                            "typeIdentifier": "t_string_memory_ptr",
                            "typeString": "string memory"
                          },
                          {
                            "typeIdentifier": "t_bool",
                            "typeString": "bool"
                          }
                        ],
                        "id": 20,
                        "name": "Task",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 8,
                        "src": "251:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_type$_t_struct$_Task_$8_storage_ptr_$",
                          "typeString": "type(struct TaskContract.Task storage pointer)"
                        }
                      },
                      "id": 25,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "kind": "structConstructorCall",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "251:35:0",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Task_$8_memory_ptr",
                        "typeString": "struct TaskContract.Task memory"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_struct$_Task_$8_memory_ptr",
                        "typeString": "struct TaskContract.Task memory"
                      }
                    ],
                    "expression":
                    {
                      "id": 17,
                      "name": "tasks",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 12,
                      "src": "240:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_struct$_Task_$8_storage_$dyn_storage",
                        "typeString": "struct TaskContract.Task storage ref[] storage ref"
                      }
                    },
                    "id": 19,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "240:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_array$_t_struct$_Task_$8_storage_$dyn_storage_ptr_$_t_struct$_Task_$8_storage_$returns$__$bound_to$_t_array$_t_struct$_Task_$8_storage_$dyn_storage_ptr_$",
                      "typeString": "function (struct TaskContract.Task storage ref[] storage pointer,struct TaskContract.Task storage ref)"
                    }
                  },
                  "id": 26,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "240:47:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 27,
                "nodeType": "ExpressionStatement",
                "src": "240:47:0"
              }
            ]
          },
          "functionSelector": "111002aa",
          "id": 29,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "createTask",
          "nameLocation": "187:10:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 14,
                "mutability": "mutable",
                "name": "_content",
                "nameLocation": "212:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 29,
                "src": "198:22:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 13,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "198:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "197:24:0"
          },
          "returnParameters":
          {
            "id": 16,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "229:0:0"
          },
          "scope": 65,
          "src": "178:117:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 38,
            "nodeType": "Block",
            "src": "362:31:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 36,
                  "name": "tasks",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 12,
                  "src": "380:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_struct$_Task_$8_storage_$dyn_storage",
                    "typeString": "struct TaskContract.Task storage ref[] storage ref"
                  }
                },
                "functionReturnParameters": 35,
                "id": 37,
                "nodeType": "Return",
                "src": "373:12:0"
              }
            ]
          },
          "functionSelector": "a351a419",
          "id": 39,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "readAllTask",
          "nameLocation": "312:11:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 30,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "323:2:0"
          },
          "returnParameters":
          {
            "id": 35,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 34,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 39,
                "src": "347:13:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_struct$_Task_$8_memory_ptr_$dyn_memory_ptr",
                  "typeString": "struct TaskContract.Task[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 32,
                    "nodeType": "UserDefinedTypeName",
                    "pathNode":
                    {
                      "id": 31,
                      "name": "Task",
                      "nodeType": "IdentifierPath",
                      "referencedDeclaration": 8,
                      "src": "347:4:0"
                    },
                    "referencedDeclaration": 8,
                    "src": "347:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Task_$8_storage_ptr",
                      "typeString": "struct TaskContract.Task"
                    }
                  },
                  "id": 33,
                  "nodeType": "ArrayTypeName",
                  "src": "347:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_struct$_Task_$8_storage_$dyn_storage_ptr",
                    "typeString": "struct TaskContract.Task[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "346:15:0"
          },
          "scope": 65,
          "src": "303:90:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 63,
            "nodeType": "Block",
            "src": "440:111:0",
            "statements":
            [
              {
                "assignments":
                [
                  46
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 46,
                    "mutability": "mutable",
                    "name": "_task",
                    "nameLocation": "463:5:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 63,
                    "src": "451:17:0",
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Task_$8_memory_ptr",
                      "typeString": "struct TaskContract.Task"
                    },
                    "typeName":
                    {
                      "id": 45,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 44,
                        "name": "Task",
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 8,
                        "src": "451:4:0"
                      },
                      "referencedDeclaration": 8,
                      "src": "451:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Task_$8_storage_ptr",
                        "typeString": "struct TaskContract.Task"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 50,
                "initialValue":
                {
                  "baseExpression":
                  {
                    "id": 47,
                    "name": "tasks",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 12,
                    "src": "471:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_array$_t_struct$_Task_$8_storage_$dyn_storage",
                      "typeString": "struct TaskContract.Task storage ref[] storage ref"
                    }
                  },
                  "id": 49,
                  "indexExpression":
                  {
                    "id": 48,
                    "name": "_id",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 41,
                    "src": "477:3:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "IndexAccess",
                  "src": "471:10:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Task_$8_storage",
                    "typeString": "struct TaskContract.Task storage ref"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "451:30:0"
              },
              {
                "expression":
                {
                  "id": 55,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "expression":
                    {
                      "id": 51,
                      "name": "_task",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 46,
                      "src": "492:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Task_$8_memory_ptr",
                        "typeString": "struct TaskContract.Task memory"
                      }
                    },
                    "id": 53,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "completed",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 7,
                    "src": "492:15:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "74727565",
                    "id": 54,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "510:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "true"
                  },
                  "src": "492:22:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 56,
                "nodeType": "ExpressionStatement",
                "src": "492:22:0"
              },
              {
                "expression":
                {
                  "id": 61,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 57,
                      "name": "tasks",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 12,
                      "src": "525:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_struct$_Task_$8_storage_$dyn_storage",
                        "typeString": "struct TaskContract.Task storage ref[] storage ref"
                      }
                    },
                    "id": 59,
                    "indexExpression":
                    {
                      "id": 58,
                      "name": "_id",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 41,
                      "src": "531:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "525:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Task_$8_storage",
                      "typeString": "struct TaskContract.Task storage ref"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 60,
                    "name": "_task",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 46,
                    "src": "538:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Task_$8_memory_ptr",
                      "typeString": "struct TaskContract.Task memory"
                    }
                  },
                  "src": "525:18:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Task_$8_storage",
                    "typeString": "struct TaskContract.Task storage ref"
                  }
                },
                "id": 62,
                "nodeType": "ExpressionStatement",
                "src": "525:18:0"
              }
            ]
          },
          "functionSelector": "e1e29558",
          "id": 64,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "completeTask",
          "nameLocation": "410:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 42,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 41,
                "mutability": "mutable",
                "name": "_id",
                "nameLocation": "428:3:0",
                "nodeType": "VariableDeclaration",
                "scope": 64,
                "src": "423:8:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 40,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "423:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "422:10:0"
          },
          "returnParameters":
          {
            "id": 43,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "440:0:0"
          },
          "scope": 65,
          "src": "401:150:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 66,
      "src": "25:529:0",
      "usedErrors": []
    }
  ],
  "src": "0:558:0"
}