{
  "absolutePath": "output/output_62.sol",
  "exportedSymbols":
  {
    "IMaker":
    [
      7
    ],
    "Ownable":
    [
      64
    ]
  },
  "id": 65,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IMaker",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 7,
      "linearizedBaseContracts":
      [
        7
      ],
      "name": "IMaker",
      "nameLocation": "35:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "cb797836",
          "id": 6,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "sendToOwner",
          "nameLocation": "58:11:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "78:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 6,
                "src": "70:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "70:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "69:16:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "94:0:0"
          },
          "scope": 7,
          "src": "49:46:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 65,
      "src": "25:73:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Ownable",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 64,
      "linearizedBaseContracts":
      [
        64
      ],
      "name": "Ownable",
      "nameLocation": "111:7:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 9,
          "mutability": "mutable",
          "name": "owner",
          "nameLocation": "142:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 64,
          "src": "126:21:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 8,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "126:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "private"
        },
        {
          "anonymous": false,
          "id": 15,
          "name": "OwnershipTransferred",
          "nameLocation": "162:20:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 11,
                "indexed": true,
                "mutability": "mutable",
                "name": "previousOwner",
                "nameLocation": "199:13:0",
                "nodeType": "VariableDeclaration",
                "scope": 15,
                "src": "183:29:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 10,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "183:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 13,
                "indexed": true,
                "mutability": "mutable",
                "name": "newOwner",
                "nameLocation": "230:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 15,
                "src": "214:24:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 12,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "214:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "182:57:0"
          },
          "src": "156:84:0"
        },
        {
          "body":
          {
            "id": 23,
            "nodeType": "Block",
            "src": "262:37:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 21,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 18,
                    "name": "owner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 9,
                    "src": "273:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "expression":
                    {
                      "id": 19,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "281:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 20,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "281:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "273:18:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 22,
                "nodeType": "ExpressionStatement",
                "src": "273:18:0"
              }
            ]
          },
          "id": 24,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 16,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "259:2:0"
          },
          "returnParameters":
          {
            "id": 17,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "262:0:0"
          },
          "scope": 64,
          "src": "248:51:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 35,
            "nodeType": "Block",
            "src": "326:95:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      "id": 30,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "expression":
                        {
                          "id": 27,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "345:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 28,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "345:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "id": 29,
                        "name": "owner",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 9,
                        "src": "359:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "src": "345:19:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "4f776e61626c653a2063616c6c6572206973206e6f7420746865206f776e6572",
                      "id": 31,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "366:34:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_9924ebdf1add33d25d4ef888e16131f0a5687b0580a36c21b5c301a6c462effe",
                        "typeString": "literal_string \"Ownable: caller is not the owner\""
                      },
                      "value": "Ownable: caller is not the owner"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_9924ebdf1add33d25d4ef888e16131f0a5687b0580a36c21b5c301a6c462effe",
                        "typeString": "literal_string \"Ownable: caller is not the owner\""
                      }
                    ],
                    "id": 26,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "337:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 32,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "337:64:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 33,
                "nodeType": "ExpressionStatement",
                "src": "337:64:0"
              },
              {
                "id": 34,
                "nodeType": "PlaceholderStatement",
                "src": "412:1:0"
              }
            ]
          },
          "id": 36,
          "name": "onlyOwner",
          "nameLocation": "316:9:0",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 25,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "326:0:0"
          },
          "src": "307:114:0",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 62,
            "nodeType": "Block",
            "src": "491:172:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      "id": 49,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "id": 44,
                        "name": "newOwner",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 38,
                        "src": "510:8:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "!=",
                      "rightExpression":
                      {
                        "arguments":
                        [
                          {
                            "hexValue": "30",
                            "id": 47,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "kind": "number",
                            "lValueRequested": false,
                            "nodeType": "Literal",
                            "src": "530:1:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_rational_0_by_1",
                              "typeString": "int_const 0"
                            },
                            "value": "0"
                          }
                        ],
                        "expression":
                        {
                          "argumentTypes":
                          [
                            {
                              "typeIdentifier": "t_rational_0_by_1",
                              "typeString": "int_const 0"
                            }
                          ],
                          "id": 46,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "lValueRequested": false,
                          "nodeType": "ElementaryTypeNameExpression",
                          "src": "522:7:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_type$_t_address_$",
                            "typeString": "type(address)"
                          },
                          "typeName":
                          {
                            "id": 45,
                            "name": "address",
                            "nodeType": "ElementaryTypeName",
                            "src": "522:7:0",
                            "typeDescriptions": {}
                          }
                        },
                        "id": 48,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "typeConversion",
                        "lValueRequested": false,
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "522:10:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "src": "510:22:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "4f776e61626c653a206e6577206f776e657220697320746865207a65726f2061646472657373",
                      "id": 50,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "534:40:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_245f15ff17f551913a7a18385165551503906a406f905ac1c2437281a7cd0cfe",
                        "typeString": "literal_string \"Ownable: new owner is the zero address\""
                      },
                      "value": "Ownable: new owner is the zero address"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_245f15ff17f551913a7a18385165551503906a406f905ac1c2437281a7cd0cfe",
                        "typeString": "literal_string \"Ownable: new owner is the zero address\""
                      }
                    ],
                    "id": 43,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "502:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 51,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "502:73:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 52,
                "nodeType": "ExpressionStatement",
                "src": "502:73:0"
              },
              {
                "expression":
                {
                  "id": 55,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 53,
                    "name": "owner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 9,
                    "src": "586:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 54,
                    "name": "newOwner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 38,
                    "src": "594:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "586:16:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 56,
                "nodeType": "ExpressionStatement",
                "src": "586:16:0"
              },
              {
                "eventCall":
                {
                  "arguments":
                  [
                    {
                      "id": 58,
                      "name": "owner",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 9,
                      "src": "639:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    {
                      "id": 59,
                      "name": "newOwner",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 38,
                      "src": "646:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    ],
                    "id": 57,
                    "name": "OwnershipTransferred",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 15,
                    "src": "618:20:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_event_nonpayable$_t_address_$_t_address_$returns$__$",
                      "typeString": "function (address,address)"
                    }
                  },
                  "id": 60,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "618:37:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 61,
                "nodeType": "EmitStatement",
                "src": "613:42:0"
              }
            ]
          },
          "functionSelector": "f2fde38b",
          "id": 63,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 41,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 40,
                "name": "onlyOwner",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 36,
                "src": "481:9:0"
              },
              "nodeType": "ModifierInvocation",
              "src": "481:9:0"
            }
          ],
          "name": "transferOwnership",
          "nameLocation": "438:17:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 39,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 38,
                "mutability": "mutable",
                "name": "newOwner",
                "nameLocation": "464:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 63,
                "src": "456:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 37,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "456:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "455:18:0"
          },
          "returnParameters":
          {
            "id": 42,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "491:0:0"
          },
          "scope": 64,
          "src": "429:234:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 65,
      "src": "102:564:0",
      "usedErrors": []
    }
  ],
  "src": "0:670:0"
}