{
  "absolutePath": "output/output_43.sol",
  "exportedSymbols":
  {
    "Lib":
    [
      117
    ]
  },
  "id": 118,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Lib",
      "contractDependencies": [],
      "contractKind": "library",
      "fullyImplemented": true,
      "id": 117,
      "linearizedBaseContracts":
      [
        117
      ],
      "name": "Lib",
      "nameLocation": "33:3:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "canonicalName": "Lib.LibPerson",
          "id": 7,
          "members":
          [
            {
              "constant": false,
              "id": 6,
              "mutability": "mutable",
              "name": "mapPerson",
              "nameLocation": "101:9:0",
              "nodeType": "VariableDeclaration",
              "scope": 7,
              "src": "74:36:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Person_$20_storage_$",
                "typeString": "mapping(address => struct Lib.Person)"
              },
              "typeName":
              {
                "id": 5,
                "keyType":
                {
                  "id": 2,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "82:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "nodeType": "Mapping",
                "src": "74:26:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Person_$20_storage_$",
                  "typeString": "mapping(address => struct Lib.Person)"
                },
                "valueType":
                {
                  "id": 4,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 3,
                    "name": "Person",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 20,
                    "src": "93:6:0"
                  },
                  "referencedDeclaration": 20,
                  "src": "93:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Person_$20_storage_ptr",
                    "typeString": "struct Lib.Person"
                  }
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "LibPerson",
          "nameLocation": "53:9:0",
          "nodeType": "StructDefinition",
          "scope": 117,
          "src": "46:72:0",
          "visibility": "public"
        },
        {
          "canonicalName": "Lib.LibCompany",
          "id": 13,
          "members":
          [
            {
              "constant": false,
              "id": 12,
              "mutability": "mutable",
              "name": "mapCompany",
              "nameLocation": "183:10:0",
              "nodeType": "VariableDeclaration",
              "scope": 13,
              "src": "155:38:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Company_$25_storage_$",
                "typeString": "mapping(address => struct Lib.Company)"
              },
              "typeName":
              {
                "id": 11,
                "keyType":
                {
                  "id": 8,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "163:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "nodeType": "Mapping",
                "src": "155:27:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Company_$25_storage_$",
                  "typeString": "mapping(address => struct Lib.Company)"
                },
                "valueType":
                {
                  "id": 10,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 9,
                    "name": "Company",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 25,
                    "src": "174:7:0"
                  },
                  "referencedDeclaration": 25,
                  "src": "174:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Company_$25_storage_ptr",
                    "typeString": "struct Lib.Company"
                  }
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "LibCompany",
          "nameLocation": "133:10:0",
          "nodeType": "StructDefinition",
          "scope": 117,
          "src": "126:75:0",
          "visibility": "public"
        },
        {
          "canonicalName": "Lib.Person",
          "id": 20,
          "members":
          [
            {
              "constant": false,
              "id": 15,
              "mutability": "mutable",
              "name": "addr",
              "nameLocation": "242:4:0",
              "nodeType": "VariableDeclaration",
              "scope": 20,
              "src": "234:12:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              },
              "typeName":
              {
                "id": 14,
                "name": "address",
                "nodeType": "ElementaryTypeName",
                "src": "234:7:0",
                "stateMutability": "nonpayable",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 17,
              "mutability": "mutable",
              "name": "name",
              "nameLocation": "264:4:0",
              "nodeType": "VariableDeclaration",
              "scope": 20,
              "src": "257:11:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 16,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "257:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 19,
              "mutability": "mutable",
              "name": "surname",
              "nameLocation": "286:7:0",
              "nodeType": "VariableDeclaration",
              "scope": 20,
              "src": "279:14:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 18,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "279:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Person",
          "nameLocation": "216:6:0",
          "nodeType": "StructDefinition",
          "scope": 117,
          "src": "209:92:0",
          "visibility": "public"
        },
        {
          "canonicalName": "Lib.Company",
          "id": 25,
          "members":
          [
            {
              "constant": false,
              "id": 22,
              "mutability": "mutable",
              "name": "addr",
              "nameLocation": "343:4:0",
              "nodeType": "VariableDeclaration",
              "scope": 25,
              "src": "335:12:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              },
              "typeName":
              {
                "id": 21,
                "name": "address",
                "nodeType": "ElementaryTypeName",
                "src": "335:7:0",
                "stateMutability": "nonpayable",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 24,
              "mutability": "mutable",
              "name": "name",
              "nameLocation": "365:4:0",
              "nodeType": "VariableDeclaration",
              "scope": 25,
              "src": "358:11:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 23,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "358:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Company",
          "nameLocation": "316:7:0",
          "nodeType": "StructDefinition",
          "scope": 117,
          "src": "309:68:0",
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 54,
            "nodeType": "Block",
            "src": "489:95:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 40,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 37,
                    "name": "addr",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 30,
                    "src": "500:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "expression":
                    {
                      "id": 38,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "507:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 39,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "507:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "500:17:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 41,
                "nodeType": "ExpressionStatement",
                "src": "500:17:0"
              },
              {
                "expression":
                {
                  "id": 52,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "expression":
                      {
                        "id": 42,
                        "name": "lp",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 28,
                        "src": "528:2:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_struct$_LibPerson_$7_storage_ptr",
                          "typeString": "struct Lib.LibPerson storage pointer"
                        }
                      },
                      "id": 45,
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "mapPerson",
                      "nodeType": "MemberAccess",
                      "referencedDeclaration": 6,
                      "src": "528:12:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Person_$20_storage_$",
                        "typeString": "mapping(address => struct Lib.Person storage ref)"
                      }
                    },
                    "id": 46,
                    "indexExpression":
                    {
                      "id": 44,
                      "name": "addr",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 30,
                      "src": "541:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "528:18:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Person_$20_storage",
                      "typeString": "struct Lib.Person storage ref"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments":
                    [
                      {
                        "id": 48,
                        "name": "addr",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 30,
                        "src": "556:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      {
                        "id": 49,
                        "name": "name",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 32,
                        "src": "562:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_string_memory_ptr",
                          "typeString": "string memory"
                        }
                      },
                      {
                        "id": 50,
                        "name": "surname",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 34,
                        "src": "568:7:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_string_memory_ptr",
                          "typeString": "string memory"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        },
                        {
                          "typeIdentifier": "t_string_memory_ptr",
                          "typeString": "string memory"
                        },
                        {
                          "typeIdentifier": "t_string_memory_ptr",
                          "typeString": "string memory"
                        }
                      ],
                      "id": 47,
                      "name": "Person",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 20,
                      "src": "549:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_struct$_Person_$20_storage_ptr_$",
                        "typeString": "type(struct Lib.Person storage pointer)"
                      }
                    },
                    "id": 51,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "structConstructorCall",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "549:27:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Person_$20_memory_ptr",
                      "typeString": "struct Lib.Person memory"
                    }
                  },
                  "src": "528:48:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Person_$20_storage",
                    "typeString": "struct Lib.Person storage ref"
                  }
                },
                "id": 53,
                "nodeType": "ExpressionStatement",
                "src": "528:48:0"
              }
            ]
          },
          "functionSelector": "f16fd54e",
          "id": 55,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "addPerson",
          "nameLocation": "394:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 35,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 28,
                "mutability": "mutable",
                "name": "lp",
                "nameLocation": "422:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 55,
                "src": "404:20:0",
                "stateVariable": false,
                "storageLocation": "storage",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_struct$_LibPerson_$7_storage_ptr",
                  "typeString": "struct Lib.LibPerson"
                },
                "typeName":
                {
                  "id": 27,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 26,
                    "name": "LibPerson",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 7,
                    "src": "404:9:0"
                  },
                  "referencedDeclaration": 7,
                  "src": "404:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_LibPerson_$7_storage_ptr",
                    "typeString": "struct Lib.LibPerson"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 30,
                "mutability": "mutable",
                "name": "addr",
                "nameLocation": "434:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 55,
                "src": "426:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 29,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "426:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 32,
                "mutability": "mutable",
                "name": "name",
                "nameLocation": "454:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 55,
                "src": "440:18:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 31,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "440:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 34,
                "mutability": "mutable",
                "name": "surname",
                "nameLocation": "474:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 55,
                "src": "460:21:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 33,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "460:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "403:79:0"
          },
          "returnParameters":
          {
            "id": 36,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "489:0:0"
          },
          "scope": 117,
          "src": "385:199:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 81,
            "nodeType": "Block",
            "src": "675:88:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 68,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 65,
                    "name": "addr",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 60,
                    "src": "686:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "expression":
                    {
                      "id": 66,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "693:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 67,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "693:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "686:17:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 69,
                "nodeType": "ExpressionStatement",
                "src": "686:17:0"
              },
              {
                "expression":
                {
                  "id": 79,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "expression":
                      {
                        "id": 70,
                        "name": "lc",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 58,
                        "src": "714:2:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_struct$_LibCompany_$13_storage_ptr",
                          "typeString": "struct Lib.LibCompany storage pointer"
                        }
                      },
                      "id": 73,
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "mapCompany",
                      "nodeType": "MemberAccess",
                      "referencedDeclaration": 12,
                      "src": "714:13:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Company_$25_storage_$",
                        "typeString": "mapping(address => struct Lib.Company storage ref)"
                      }
                    },
                    "id": 74,
                    "indexExpression":
                    {
                      "id": 72,
                      "name": "addr",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 60,
                      "src": "728:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "714:19:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Company_$25_storage",
                      "typeString": "struct Lib.Company storage ref"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments":
                    [
                      {
                        "id": 76,
                        "name": "addr",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 60,
                        "src": "744:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      {
                        "id": 77,
                        "name": "name",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 62,
                        "src": "750:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_string_memory_ptr",
                          "typeString": "string memory"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        },
                        {
                          "typeIdentifier": "t_string_memory_ptr",
                          "typeString": "string memory"
                        }
                      ],
                      "id": 75,
                      "name": "Company",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 25,
                      "src": "736:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_struct$_Company_$25_storage_ptr_$",
                        "typeString": "type(struct Lib.Company storage pointer)"
                      }
                    },
                    "id": 78,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "structConstructorCall",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "736:19:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Company_$25_memory_ptr",
                      "typeString": "struct Lib.Company memory"
                    }
                  },
                  "src": "714:41:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Company_$25_storage",
                    "typeString": "struct Lib.Company storage ref"
                  }
                },
                "id": 80,
                "nodeType": "ExpressionStatement",
                "src": "714:41:0"
              }
            ]
          },
          "functionSelector": "6f8e2cf0",
          "id": 82,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "addCompany",
          "nameLocation": "601:10:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 63,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 58,
                "mutability": "mutable",
                "name": "lc",
                "nameLocation": "631:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 82,
                "src": "612:21:0",
                "stateVariable": false,
                "storageLocation": "storage",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_struct$_LibCompany_$13_storage_ptr",
                  "typeString": "struct Lib.LibCompany"
                },
                "typeName":
                {
                  "id": 57,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 56,
                    "name": "LibCompany",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 13,
                    "src": "612:10:0"
                  },
                  "referencedDeclaration": 13,
                  "src": "612:10:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_LibCompany_$13_storage_ptr",
                    "typeString": "struct Lib.LibCompany"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 60,
                "mutability": "mutable",
                "name": "addr",
                "nameLocation": "643:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 82,
                "src": "635:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 59,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "635:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 62,
                "mutability": "mutable",
                "name": "name",
                "nameLocation": "663:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 82,
                "src": "649:18:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 61,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "649:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "611:57:0"
          },
          "returnParameters":
          {
            "id": 64,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "675:0:0"
          },
          "scope": 117,
          "src": "592:171:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 98,
            "nodeType": "Block",
            "src": "866:54:0",
            "statements":
            [
              {
                "expression":
                {
                  "expression":
                  {
                    "baseExpression":
                    {
                      "expression":
                      {
                        "id": 92,
                        "name": "lc",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 85,
                        "src": "884:2:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_struct$_LibCompany_$13_storage_ptr",
                          "typeString": "struct Lib.LibCompany storage pointer"
                        }
                      },
                      "id": 93,
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "mapCompany",
                      "nodeType": "MemberAccess",
                      "referencedDeclaration": 12,
                      "src": "884:13:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Company_$25_storage_$",
                        "typeString": "mapping(address => struct Lib.Company storage ref)"
                      }
                    },
                    "id": 95,
                    "indexExpression":
                    {
                      "id": 94,
                      "name": "addrFind",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 87,
                      "src": "898:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "IndexAccess",
                    "src": "884:23:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Company_$25_storage",
                      "typeString": "struct Lib.Company storage ref"
                    }
                  },
                  "id": 96,
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "addr",
                  "nodeType": "MemberAccess",
                  "referencedDeclaration": 22,
                  "src": "884:28:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "functionReturnParameters": 91,
                "id": 97,
                "nodeType": "Return",
                "src": "877:35:0"
              }
            ]
          },
          "functionSelector": "f69ec34d",
          "id": 99,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "getCompany",
          "nameLocation": "784:10:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 88,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 85,
                "mutability": "mutable",
                "name": "lc",
                "nameLocation": "814:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 99,
                "src": "795:21:0",
                "stateVariable": false,
                "storageLocation": "storage",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_struct$_LibCompany_$13_storage_ptr",
                  "typeString": "struct Lib.LibCompany"
                },
                "typeName":
                {
                  "id": 84,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 83,
                    "name": "LibCompany",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 13,
                    "src": "795:10:0"
                  },
                  "referencedDeclaration": 13,
                  "src": "795:10:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_LibCompany_$13_storage_ptr",
                    "typeString": "struct Lib.LibCompany"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 87,
                "mutability": "mutable",
                "name": "addrFind",
                "nameLocation": "826:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 99,
                "src": "818:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 86,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "818:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "794:41:0"
          },
          "returnParameters":
          {
            "id": 91,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 90,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 99,
                "src": "858:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 89,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "858:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "857:9:0"
          },
          "scope": 117,
          "src": "775:145:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "body":
          {
            "id": 115,
            "nodeType": "Block",
            "src": "1020:53:0",
            "statements":
            [
              {
                "expression":
                {
                  "expression":
                  {
                    "baseExpression":
                    {
                      "expression":
                      {
                        "id": 109,
                        "name": "lp",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 102,
                        "src": "1038:2:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_struct$_LibPerson_$7_storage_ptr",
                          "typeString": "struct Lib.LibPerson storage pointer"
                        }
                      },
                      "id": 110,
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "mapPerson",
                      "nodeType": "MemberAccess",
                      "referencedDeclaration": 6,
                      "src": "1038:12:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Person_$20_storage_$",
                        "typeString": "mapping(address => struct Lib.Person storage ref)"
                      }
                    },
                    "id": 112,
                    "indexExpression":
                    {
                      "id": 111,
                      "name": "addrFind",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 104,
                      "src": "1051:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "IndexAccess",
                    "src": "1038:22:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Person_$20_storage",
                      "typeString": "struct Lib.Person storage ref"
                    }
                  },
                  "id": 113,
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "addr",
                  "nodeType": "MemberAccess",
                  "referencedDeclaration": 15,
                  "src": "1038:27:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "functionReturnParameters": 108,
                "id": 114,
                "nodeType": "Return",
                "src": "1031:34:0"
              }
            ]
          },
          "functionSelector": "f2a965af",
          "id": 116,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "getPerson",
          "nameLocation": "940:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 105,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 102,
                "mutability": "mutable",
                "name": "lp",
                "nameLocation": "968:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 116,
                "src": "950:20:0",
                "stateVariable": false,
                "storageLocation": "storage",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_struct$_LibPerson_$7_storage_ptr",
                  "typeString": "struct Lib.LibPerson"
                },
                "typeName":
                {
                  "id": 101,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 100,
                    "name": "LibPerson",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 7,
                    "src": "950:9:0"
                  },
                  "referencedDeclaration": 7,
                  "src": "950:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_LibPerson_$7_storage_ptr",
                    "typeString": "struct Lib.LibPerson"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 104,
                "mutability": "mutable",
                "name": "addrFind",
                "nameLocation": "980:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 116,
                "src": "972:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 103,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "972:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "949:40:0"
          },
          "returnParameters":
          {
            "id": 108,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 107,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 116,
                "src": "1012:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 106,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1012:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1011:9:0"
          },
          "scope": 117,
          "src": "931:142:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 118,
      "src": "25:1056:0",
      "usedErrors": []
    }
  ],
  "src": "0:1085:0"
}