{
	"absolutePath" : "./output\\output_534.sol",
	"exportedSymbols" : 
	{
		"IERC20" : 
		[
			7
		],
		"SimpleERC20" : 
		[
			20
		]
	},
	"id" : 21,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "interface",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 7,
			"linearizedBaseContracts" : 
			[
				7
			],
			"name" : "IERC20",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 6,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "INITIAL_SUPPLY",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 2,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "75:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 5,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 4,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 6,
								"src" : "98:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 3,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "98:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "97:9:0"
					},
					"scope" : 7,
					"src" : "52:55:0",
					"stateMutability" : "pure",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 21,
			"src" : "26:84:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 20,
			"linearizedBaseContracts" : 
			[
				20
			],
			"name" : "SimpleERC20",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 18,
						"nodeType" : "Block",
						"src" : "212:92:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : [],
									"expression" : 
									{
										"argumentTypes" : [],
										"expression" : 
										{
											"argumentTypes" : null,
											"arguments" : 
											[
												{
													"argumentTypes" : null,
													"hexValue" : "3078333230303030303030303030303030303030303030303030303030303030303030303030303030",
													"id" : 13,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "number",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "237:41:0",
													"subdenomination" : null,
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_17840596158824498513228574618118689204784332800_by_1",
														"typeString" : "int_const 1784...(39 digits omitted)...2800"
													},
													"value" : "0x320000000000000000000000000000000000000"
												}
											],
											"expression" : 
											{
												"argumentTypes" : 
												[
													{
														"typeIdentifier" : "t_rational_17840596158824498513228574618118689204784332800_by_1",
														"typeString" : "int_const 1784...(39 digits omitted)...2800"
													}
												],
												"id" : 12,
												"name" : "IERC20",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 7,
												"src" : "230:6:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_type$_t_contract$_IERC20_$7_$",
													"typeString" : "type(contract IERC20)"
												}
											},
											"id" : 14,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "typeConversion",
											"lValueRequested" : false,
											"names" : [],
											"nodeType" : "FunctionCall",
											"src" : "230:49:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_contract$_IERC20_$7",
												"typeString" : "contract IERC20"
											}
										},
										"id" : 15,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "INITIAL_SUPPLY",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 6,
										"src" : "230:64:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_external_pure$__$returns$_t_uint256_$",
											"typeString" : "function () pure external returns (uint256)"
										}
									},
									"id" : 16,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "230:66:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"functionReturnParameters" : 11,
								"id" : 17,
								"nodeType" : "Return",
								"src" : "223:73:0"
							}
						]
					},
					"documentation" : null,
					"id" : 19,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "getInitialSupply",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 8,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "179:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 11,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 10,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 19,
								"src" : "203:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 9,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "203:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "202:9:0"
					},
					"scope" : 20,
					"src" : "154:150:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 21,
			"src" : "114:193:0"
		}
	],
	"src" : "0:311:0"
}