{
  "absolutePath": "output/output_917.sol",
  "exportedSymbols":
  {
    "NFT_Price_Agreement":
    [
      71
    ]
  },
  "id": 72,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "NFT_Price_Agreement",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 71,
      "linearizedBaseContracts":
      [
        71
      ],
      "name": "NFT_Price_Agreement",
      "nameLocation": "34:19:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 4,
          "mutability": "mutable",
          "name": "reachedAgreement",
          "nameLocation": "68:16:0",
          "nodeType": "VariableDeclaration",
          "scope": 71,
          "src": "63:29:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_bool",
            "typeString": "bool"
          },
          "typeName":
          {
            "id": 2,
            "name": "bool",
            "nodeType": "ElementaryTypeName",
            "src": "63:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_bool",
              "typeString": "bool"
            }
          },
          "value":
          {
            "hexValue": "66616c7365",
            "id": 3,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "bool",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "87:5:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_bool",
              "typeString": "bool"
            },
            "value": "false"
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 7,
          "mutability": "mutable",
          "name": "numParties",
          "nameLocation": "108:10:0",
          "nodeType": "VariableDeclaration",
          "scope": 71,
          "src": "103:19:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 5,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "103:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value":
          {
            "hexValue": "33",
            "id": 6,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "121:1:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_3_by_1",
              "typeString": "int_const 3"
            },
            "value": "3"
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 10,
          "mutability": "mutable",
          "name": "numSigned",
          "nameLocation": "134:9:0",
          "nodeType": "VariableDeclaration",
          "scope": 71,
          "src": "129:18:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 8,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "129:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value":
          {
            "hexValue": "30",
            "id": 9,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "146:1:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_0_by_1",
              "typeString": "int_const 0"
            },
            "value": "0"
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 13,
          "mutability": "mutable",
          "name": "totalVal",
          "nameLocation": "159:8:0",
          "nodeType": "VariableDeclaration",
          "scope": 71,
          "src": "154:17:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 11,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "154:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value":
          {
            "hexValue": "30",
            "id": 12,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "170:1:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_0_by_1",
              "typeString": "int_const 0"
            },
            "value": "0"
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 16,
          "mutability": "mutable",
          "name": "nftPrice",
          "nameLocation": "185:8:0",
          "nodeType": "VariableDeclaration",
          "scope": 71,
          "src": "180:35:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 14,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "180:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value":
          {
            "hexValue": "31303030303030303030303030303030303030",
            "id": 15,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "196:19:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_1000000000000000000_by_1",
              "typeString": "int_const 1000000000000000000"
            },
            "value": "1000000000000000000"
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "functionSelector": "1d8be508",
          "id": 20,
          "mutability": "mutable",
          "name": "nftStake",
          "nameLocation": "269:8:0",
          "nodeType": "VariableDeclaration",
          "scope": 71,
          "src": "237:40:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
            "typeString": "mapping(address => uint256)"
          },
          "typeName":
          {
            "id": 19,
            "keyType":
            {
              "id": 17,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "245:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "237:24:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
              "typeString": "mapping(address => uint256)"
            },
            "valueType":
            {
              "id": 18,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "256:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 48,
            "nodeType": "Block",
            "src": "325:191:0",
            "statements":
            [
              {
                "assignments":
                [
                  26
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 26,
                    "mutability": "mutable",
                    "name": "stake",
                    "nameLocation": "341:5:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 48,
                    "src": "336:10:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "typeName":
                    {
                      "id": 25,
                      "name": "uint",
                      "nodeType": "ElementaryTypeName",
                      "src": "336:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 33,
                "initialValue":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 32,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 27,
                    "name": "nftPrice",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 16,
                    "src": "349:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "*",
                  "rightExpression":
                  {
                    "components":
                    [
                      {
                        "commonType":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        "id": 30,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftExpression":
                        {
                          "id": 28,
                          "name": "reqStake",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 22,
                          "src": "361:8:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "nodeType": "BinaryOperation",
                        "operator": "/",
                        "rightExpression":
                        {
                          "hexValue": "313030",
                          "id": 29,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "number",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "372:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_rational_100_by_1",
                            "typeString": "int_const 100"
                          },
                          "value": "100"
                        },
                        "src": "361:14:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      }
                    ],
                    "id": 31,
                    "isConstant": false,
                    "isInlineArray": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "TupleExpression",
                    "src": "360:16:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "349:27:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "336:40:0"
              },
              {
                "expression":
                {
                  "id": 36,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 34,
                    "name": "totalVal",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 13,
                    "src": "387:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "+=",
                  "rightHandSide":
                  {
                    "id": 35,
                    "name": "stake",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 26,
                    "src": "399:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "387:17:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 37,
                "nodeType": "ExpressionStatement",
                "src": "387:17:0"
              },
              {
                "expression":
                {
                  "id": 43,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 38,
                      "name": "nftStake",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 20,
                      "src": "458:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
                        "typeString": "mapping(address => uint256)"
                      }
                    },
                    "id": 41,
                    "indexExpression":
                    {
                      "expression":
                      {
                        "id": 39,
                        "name": "msg",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -15,
                        "src": "467:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_message",
                          "typeString": "msg"
                        }
                      },
                      "id": 40,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "sender",
                      "nodeType": "MemberAccess",
                      "src": "467:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "458:20:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 42,
                    "name": "stake",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 26,
                    "src": "481:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "458:28:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 44,
                "nodeType": "ExpressionStatement",
                "src": "458:28:0"
              },
              {
                "expression":
                {
                  "id": 46,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "UnaryOperation",
                  "operator": "++",
                  "prefix": false,
                  "src": "497:11:0",
                  "subExpression":
                  {
                    "id": 45,
                    "name": "numSigned",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 10,
                    "src": "497:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 47,
                "nodeType": "ExpressionStatement",
                "src": "497:11:0"
              }
            ]
          },
          "functionSelector": "11eb4d50",
          "id": 49,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "makeReq",
          "nameLocation": "295:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 23,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 22,
                "mutability": "mutable",
                "name": "reqStake",
                "nameLocation": "308:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 49,
                "src": "303:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 21,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "303:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "302:15:0"
          },
          "returnParameters":
          {
            "id": 24,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "325:0:0"
          },
          "scope": 71,
          "src": "286:230:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 69,
            "nodeType": "Block",
            "src": "553:179:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "id": 55,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "id": 53,
                        "name": "numSigned",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 10,
                        "src": "572:9:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "id": 54,
                        "name": "numParties",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 7,
                        "src": "585:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "src": "572:23:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "4e6f742065766572796f6e652068617320616772656564206f6e20776861742070657263656e74206f776e6572736869702e",
                      "id": 56,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "597:52:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_3fc1828ac52367e2dcb8befda21b5e6d8578b039e238ebaae82c3d97b71aef75",
                        "typeString": "literal_string \"Not everyone has agreed on what percent ownership.\""
                      },
                      "value": "Not everyone has agreed on what percent ownership."
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_3fc1828ac52367e2dcb8befda21b5e6d8578b039e238ebaae82c3d97b71aef75",
                        "typeString": "literal_string \"Not everyone has agreed on what percent ownership.\""
                      }
                    ],
                    "id": 52,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "564:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 57,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "564:86:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 58,
                "nodeType": "ExpressionStatement",
                "src": "564:86:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "id": 62,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "id": 60,
                        "name": "totalVal",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 13,
                        "src": "669:8:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "id": 61,
                        "name": "nftPrice",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 16,
                        "src": "681:8:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "src": "669:20:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 59,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "661:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 63,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "661:29:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 64,
                "nodeType": "ExpressionStatement",
                "src": "661:29:0"
              },
              {
                "expression":
                {
                  "id": 67,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 65,
                    "name": "reachedAgreement",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 4,
                    "src": "701:16:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "74727565",
                    "id": 66,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "720:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "true"
                  },
                  "src": "701:23:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 68,
                "nodeType": "ExpressionStatement",
                "src": "701:23:0"
              }
            ]
          },
          "functionSelector": "a71b2125",
          "id": 70,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "confirmReq",
          "nameLocation": "533:10:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 50,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "543:2:0"
          },
          "returnParameters":
          {
            "id": 51,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "553:0:0"
          },
          "scope": 71,
          "src": "524:208:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 72,
      "src": "25:710:0",
      "usedErrors": []
    }
  ],
  "src": "0:739:0"
}