{
  "absolutePath": "output/output_230.sol",
  "exportedSymbols":
  {
    "Called":
    [
      23
    ]
  },
  "id": 24,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Called",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 23,
      "linearizedBaseContracts":
      [
        23
      ],
      "name": "Called",
      "nameLocation": "34:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "anonymous": false,
          "id": 5,
          "name": "Received",
          "nameLocation": "54:8:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "indexed": false,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "71:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 5,
                "src": "63:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "63:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "62:16:0"
          },
          "src": "48:31:0"
        },
        {
          "body":
          {
            "id": 21,
            "nodeType": "Block",
            "src": "115:140:0",
            "statements":
            [
              {
                "eventCall":
                {
                  "arguments":
                  [
                    {
                      "expression":
                      {
                        "id": 9,
                        "name": "msg",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -15,
                        "src": "155:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_message",
                          "typeString": "msg"
                        }
                      },
                      "id": 10,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "value",
                      "nodeType": "MemberAccess",
                      "src": "155:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "id": 8,
                    "name": "Received",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5,
                    "src": "146:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_event_nonpayable$_t_uint256_$returns$__$",
                      "typeString": "function (uint256)"
                    }
                  },
                  "id": 11,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "146:19:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 12,
                "nodeType": "EmitStatement",
                "src": "141:24:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "",
                      "id": 18,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "244:2:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                        "typeString": "literal_string \"\""
                      },
                      "value": ""
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                        "typeString": "literal_string \"\""
                      }
                    ],
                    "expression":
                    {
                      "expression":
                      {
                        "id": 13,
                        "name": "msg",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -15,
                        "src": "228:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_message",
                          "typeString": "msg"
                        }
                      },
                      "id": 16,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "sender",
                      "nodeType": "MemberAccess",
                      "src": "228:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "id": 17,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "call",
                    "nodeType": "MemberAccess",
                    "src": "228:15:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_barecall_payable$_t_bytes_memory_ptr_$returns$_t_bool_$_t_bytes_memory_ptr_$",
                      "typeString": "function (bytes memory) payable returns (bool,bytes memory)"
                    }
                  },
                  "id": 19,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "228:19:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$_t_bool_$_t_bytes_memory_ptr_$",
                    "typeString": "tuple(bool,bytes memory)"
                  }
                },
                "id": 20,
                "nodeType": "ExpressionStatement",
                "src": "228:19:0"
              }
            ]
          },
          "id": 22,
          "implemented": true,
          "kind": "fallback",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "95:2:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "115:0:0"
          },
          "scope": 23,
          "src": "87:168:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 24,
      "src": "25:233:0",
      "usedErrors": []
    }
  ],
  "src": "0:262:0"
}