{
	"absolutePath" : "./output\\output_628.sol",
	"exportedSymbols" : 
	{
		"ERC20" : 
		[
			18
		]
	},
	"id" : 19,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 18,
			"linearizedBaseContracts" : 
			[
				18
			],
			"name" : "ERC20",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 10,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transfer",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 6,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"name" : "to",
								"nodeType" : "VariableDeclaration",
								"scope" : 10,
								"src" : "68:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "68:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 5,
								"name" : "value",
								"nodeType" : "VariableDeclaration",
								"scope" : 10,
								"src" : "80:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 4,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "80:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "67:27:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 9,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 8,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 10,
								"src" : "111:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 7,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "111:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "110:6:0"
					},
					"scope" : 18,
					"src" : "50:67:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 17,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "balanceOf",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 13,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 12,
								"name" : "who",
								"nodeType" : "VariableDeclaration",
								"scope" : 17,
								"src" : "142:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 11,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "142:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "141:13:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 16,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 15,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 17,
								"src" : "176:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 14,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "176:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "175:9:0"
					},
					"scope" : 18,
					"src" : "123:62:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 19,
			"src" : "26:162:0"
		}
	],
	"src" : "0:192:0"
}