{
  "absolutePath": "./output/output_996.sol",
  "exportedSymbols":
  {
    "MyContract":
    [
      42
    ]
  },
  "id": 43,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:21:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 42,
      "linearizedBaseContracts":
      [
        42
      ],
      "name": "MyContract",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 4,
          "mutability": "mutable",
          "name": "numberA",
          "nodeType": "VariableDeclaration",
          "scope": 42,
          "src": "52:19:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 2,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "52:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value":
          {
            "hexValue": "31",
            "id": 3,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "70:1:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_1_by_1",
              "typeString": "int_const 1"
            },
            "value": "1"
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 7,
          "mutability": "mutable",
          "name": "numberB",
          "nodeType": "VariableDeclaration",
          "scope": 42,
          "src": "88:19:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 5,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "88:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value":
          {
            "hexValue": "31",
            "id": 6,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "106:1:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_1_by_1",
              "typeString": "int_const 1"
            },
            "value": "1"
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 10,
          "mutability": "mutable",
          "name": "numberC",
          "nodeType": "VariableDeclaration",
          "scope": 42,
          "src": "124:19:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 8,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "124:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value":
          {
            "hexValue": "31",
            "id": 9,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "142:1:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_1_by_1",
              "typeString": "int_const 1"
            },
            "value": "1"
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 13,
          "mutability": "mutable",
          "name": "numberD",
          "nodeType": "VariableDeclaration",
          "scope": 42,
          "src": "162:19:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint128",
            "typeString": "uint128"
          },
          "typeName":
          {
            "id": 11,
            "name": "uint128",
            "nodeType": "ElementaryTypeName",
            "src": "162:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint128",
              "typeString": "uint128"
            }
          },
          "value":
          {
            "hexValue": "31",
            "id": 12,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "180:1:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_1_by_1",
              "typeString": "int_const 1"
            },
            "value": "1"
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 16,
          "mutability": "mutable",
          "name": "numberE",
          "nodeType": "VariableDeclaration",
          "scope": 42,
          "src": "198:19:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint128",
            "typeString": "uint128"
          },
          "typeName":
          {
            "id": 14,
            "name": "uint128",
            "nodeType": "ElementaryTypeName",
            "src": "198:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint128",
              "typeString": "uint128"
            }
          },
          "value":
          {
            "hexValue": "31",
            "id": 15,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "216:1:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_1_by_1",
              "typeString": "int_const 1"
            },
            "value": "1"
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 19,
          "mutability": "mutable",
          "name": "numbers",
          "nodeType": "VariableDeclaration",
          "scope": 42,
          "src": "409:17:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
            "typeString": "uint256[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 17,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "409:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "id": 18,
            "nodeType": "ArrayTypeName",
            "src": "409:9:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
              "typeString": "uint256[]"
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 40,
            "nodeType": "Block",
            "src": "449:86:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "32",
                      "id": 25,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "473:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_2_by_1",
                        "typeString": "int_const 2"
                      },
                      "value": "2"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_rational_2_by_1",
                        "typeString": "int_const 2"
                      }
                    ],
                    "expression":
                    {
                      "id": 22,
                      "name": "numbers",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 19,
                      "src": "460:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                        "typeString": "uint256[] storage ref"
                      }
                    },
                    "id": 24,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "460:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_uint256_$returns$__$",
                      "typeString": "function (uint256)"
                    }
                  },
                  "id": 26,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "460:15:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 27,
                "nodeType": "ExpressionStatement",
                "src": "460:15:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "33",
                      "id": 31,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "499:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_3_by_1",
                        "typeString": "int_const 3"
                      },
                      "value": "3"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_rational_3_by_1",
                        "typeString": "int_const 3"
                      }
                    ],
                    "expression":
                    {
                      "id": 28,
                      "name": "numbers",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 19,
                      "src": "486:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                        "typeString": "uint256[] storage ref"
                      }
                    },
                    "id": 30,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "486:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_uint256_$returns$__$",
                      "typeString": "function (uint256)"
                    }
                  },
                  "id": 32,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "486:15:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 33,
                "nodeType": "ExpressionStatement",
                "src": "486:15:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "34",
                      "id": 37,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "525:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_4_by_1",
                        "typeString": "int_const 4"
                      },
                      "value": "4"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_rational_4_by_1",
                        "typeString": "int_const 4"
                      }
                    ],
                    "expression":
                    {
                      "id": 34,
                      "name": "numbers",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 19,
                      "src": "512:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                        "typeString": "uint256[] storage ref"
                      }
                    },
                    "id": 36,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "512:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_uint256_$returns$__$",
                      "typeString": "function (uint256)"
                    }
                  },
                  "id": 38,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "512:15:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 39,
                "nodeType": "ExpressionStatement",
                "src": "512:15:0"
              }
            ]
          },
          "id": 41,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 20,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "446:2:0"
          },
          "returnParameters":
          {
            "id": 21,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "449:0:0"
          },
          "scope": 42,
          "src": "435:100:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 43,
      "src": "25:513:0"
    }
  ],
  "src": "0:542:0"
}