{
  "absolutePath": "output/output_515.sol",
  "exportedSymbols":
  {
    "A":
    [
      21
    ],
    "B":
    [
      30
    ]
  },
  "id": 31,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "A",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 21,
      "linearizedBaseContracts":
      [
        21
      ],
      "name": "A",
      "nameLocation": "34:1:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 19,
            "nodeType": "Block",
            "src": "102:88:0",
            "statements":
            [
              {
                "assignments":
                [
                  7
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 7,
                    "mutability": "mutable",
                    "name": "BValue",
                    "nameLocation": "121:6:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 19,
                    "src": "113:14:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "typeName":
                    {
                      "id": 6,
                      "name": "uint256",
                      "nodeType": "ElementaryTypeName",
                      "src": "113:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 16,
                "initialValue":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "arguments":
                      [
                        {
                          "arguments":
                          [
                            {
                              "hexValue": "3078313233",
                              "id": 11,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": true,
                              "kind": "number",
                              "lValueRequested": false,
                              "nodeType": "Literal",
                              "src": "140:5:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_rational_291_by_1",
                                "typeString": "int_const 291"
                              },
                              "value": "0x123"
                            }
                          ],
                          "expression":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_rational_291_by_1",
                                "typeString": "int_const 291"
                              }
                            ],
                            "id": 10,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "nodeType": "ElementaryTypeNameExpression",
                            "src": "132:7:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_type$_t_address_$",
                              "typeString": "type(address)"
                            },
                            "typeName":
                            {
                              "id": 9,
                              "name": "address",
                              "nodeType": "ElementaryTypeName",
                              "src": "132:7:0",
                              "typeDescriptions": {}
                            }
                          },
                          "id": 12,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "typeConversion",
                          "lValueRequested": false,
                          "names": [],
                          "nodeType": "FunctionCall",
                          "src": "132:14:0",
                          "tryCall": false,
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        ],
                        "id": 8,
                        "name": "B",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 30,
                        "src": "130:1:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_type$_t_contract$_B_$30_$",
                          "typeString": "type(contract B)"
                        }
                      },
                      "id": 13,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "typeConversion",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "130:17:0",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_B_$30",
                        "typeString": "contract B"
                      }
                    },
                    "id": 14,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "getValue",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 29,
                    "src": "130:26:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_external_view$__$returns$_t_uint256_$",
                      "typeString": "function () view external returns (uint256)"
                    }
                  },
                  "id": 15,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "130:28:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "113:45:0"
              },
              {
                "expression":
                {
                  "id": 17,
                  "name": "BValue",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 7,
                  "src": "176:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "functionReturnParameters": 5,
                "id": 18,
                "nodeType": "Return",
                "src": "169:13:0"
              }
            ]
          },
          "functionSelector": "7a63a91d",
          "id": 20,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "getBValue",
          "nameLocation": "58:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "67:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 20,
                "src": "93:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 3,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "93:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "92:9:0"
          },
          "scope": 21,
          "src": "49:141:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 31,
      "src": "25:168:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "B",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 30,
      "linearizedBaseContracts":
      [
        30
      ],
      "name": "B",
      "nameLocation": "206:1:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 28,
            "nodeType": "Block",
            "src": "273:28:0",
            "statements":
            [
              {
                "expression":
                {
                  "hexValue": "31",
                  "id": 26,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "number",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "291:1:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_rational_1_by_1",
                    "typeString": "int_const 1"
                  },
                  "value": "1"
                },
                "functionReturnParameters": 25,
                "id": 27,
                "nodeType": "Return",
                "src": "284:8:0"
              }
            ]
          },
          "functionSelector": "20965255",
          "id": 29,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "getValue",
          "nameLocation": "230:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 22,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "238:2:0"
          },
          "returnParameters":
          {
            "id": 25,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 24,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 29,
                "src": "264:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 23,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "264:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "263:9:0"
          },
          "scope": 30,
          "src": "221:80:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 31,
      "src": "197:113:0",
      "usedErrors": []
    }
  ],
  "src": "0:314:0"
}