{
  "absolutePath": "./output/output_64.sol",
  "exportedSymbols":
  {
    "Marketplace":
    [
      119
    ],
    "NFT":
    [
      64
    ]
  },
  "id": 120,
  "license": "UNLICENSED",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "0.6",
        ".12"
      ],
      "nodeType": "PragmaDirective",
      "src": "42:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation": null,
      "fullyImplemented": true,
      "id": 64,
      "linearizedBaseContracts":
      [
        64
      ],
      "name": "NFT",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 3,
          "mutability": "mutable",
          "name": "owner",
          "nodeType": "VariableDeclaration",
          "overrides": null,
          "scope": 64,
          "src": "156:13:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 2,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "156:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "value": null,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 11,
            "nodeType": "Block",
            "src": "206:37:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "id": 9,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "argumentTypes": null,
                    "id": 6,
                    "name": "owner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "217:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "argumentTypes": null,
                    "expression":
                    {
                      "argumentTypes": null,
                      "id": 7,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "225:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 8,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": null,
                    "src": "225:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "src": "217:18:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 10,
                "nodeType": "ExpressionStatement",
                "src": "217:18:0"
              }
            ]
          },
          "documentation": null,
          "id": 12,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nodeType": "FunctionDefinition",
          "overrides": null,
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "196:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "206:0:0"
          },
          "scope": 64,
          "src": "185:58:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "8229697a",
          "id": 16,
          "mutability": "mutable",
          "name": "_onlyIfMarketplace",
          "nodeType": "VariableDeclaration",
          "overrides": null,
          "scope": 64,
          "src": "251:51:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
            "typeString": "mapping(address => bool)"
          },
          "typeName":
          {
            "id": 15,
            "keyType":
            {
              "id": 13,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "260:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "251:25:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
              "typeString": "mapping(address => bool)"
            },
            "valueType":
            {
              "id": 14,
              "name": "bool",
              "nodeType": "ElementaryTypeName",
              "src": "271:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              }
            }
          },
          "value": null,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 26,
            "nodeType": "Block",
            "src": "334:47:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "arguments":
                  [
                    {
                      "argumentTypes": null,
                      "commonType":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      "id": 23,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "argumentTypes": null,
                        "id": 20,
                        "name": "owner",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 3,
                        "src": "353:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "argumentTypes": null,
                        "expression":
                        {
                          "argumentTypes": null,
                          "id": 21,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "362:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 22,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "referencedDeclaration": null,
                        "src": "362:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address_payable",
                          "typeString": "address payable"
                        }
                      },
                      "src": "353:19:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 19,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "345:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 24,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "345:28:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 25,
                "nodeType": "ExpressionStatement",
                "src": "345:28:0"
              }
            ]
          },
          "documentation": null,
          "functionSelector": "1249c58b",
          "id": 27,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "mint",
          "nodeType": "FunctionDefinition",
          "overrides": null,
          "parameters":
          {
            "id": 17,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "324:2:0"
          },
          "returnParameters":
          {
            "id": 18,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "334:0:0"
          },
          "scope": 64,
          "src": "311:70:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 30,
            "nodeType": "Block",
            "src": "416:10:0",
            "statements": []
          },
          "documentation": null,
          "functionSelector": "8a4068dd",
          "id": 31,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "transfer",
          "nodeType": "FunctionDefinition",
          "overrides": null,
          "parameters":
          {
            "id": 28,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "406:2:0"
          },
          "returnParameters":
          {
            "id": 29,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "416:0:0"
          },
          "scope": 64,
          "src": "389:37:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 43,
            "nodeType": "Block",
            "src": "462:66:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "arguments":
                  [
                    {
                      "argumentTypes": null,
                      "commonType":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      "id": 40,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "argumentTypes": null,
                        "baseExpression":
                        {
                          "argumentTypes": null,
                          "id": 35,
                          "name": "_onlyIfMarketplace",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 16,
                          "src": "481:18:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
                            "typeString": "mapping(address => bool)"
                          }
                        },
                        "id": 38,
                        "indexExpression":
                        {
                          "argumentTypes": null,
                          "expression":
                          {
                            "argumentTypes": null,
                            "id": 36,
                            "name": "msg",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": -15,
                            "src": "500:3:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_magic_message",
                              "typeString": "msg"
                            }
                          },
                          "id": 37,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "memberName": "sender",
                          "nodeType": "MemberAccess",
                          "referencedDeclaration": null,
                          "src": "500:10:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_address_payable",
                            "typeString": "address payable"
                          }
                        },
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "nodeType": "IndexAccess",
                        "src": "481:30:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "argumentTypes": null,
                        "hexValue": "74727565",
                        "id": 39,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "bool",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "515:4:0",
                        "subdenomination": null,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        },
                        "value": "true"
                      },
                      "src": "481:38:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 34,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "473:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 41,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "473:47:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 42,
                "nodeType": "ExpressionStatement",
                "src": "473:47:0"
              }
            ]
          },
          "documentation": null,
          "functionSelector": "2520bf04",
          "id": 44,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "shuffle",
          "nodeType": "FunctionDefinition",
          "overrides": null,
          "parameters":
          {
            "id": 32,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "452:2:0"
          },
          "returnParameters":
          {
            "id": 33,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "462:0:0"
          },
          "scope": 64,
          "src": "436:92:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 62,
            "nodeType": "Block",
            "src": "764:104:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "arguments":
                  [
                    {
                      "argumentTypes": null,
                      "commonType":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      "id": 53,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "argumentTypes": null,
                        "id": 50,
                        "name": "owner",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 3,
                        "src": "783:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "argumentTypes": null,
                        "expression":
                        {
                          "argumentTypes": null,
                          "id": 51,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "792:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 52,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "referencedDeclaration": null,
                        "src": "792:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address_payable",
                          "typeString": "address payable"
                        }
                      },
                      "src": "783:19:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 49,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "775:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 54,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "775:28:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 55,
                "nodeType": "ExpressionStatement",
                "src": "775:28:0"
              },
              {
                "expression":
                {
                  "argumentTypes": null,
                  "id": 60,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "argumentTypes": null,
                    "baseExpression":
                    {
                      "argumentTypes": null,
                      "id": 56,
                      "name": "_onlyIfMarketplace",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 16,
                      "src": "814:18:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
                        "typeString": "mapping(address => bool)"
                      }
                    },
                    "id": 58,
                    "indexExpression":
                    {
                      "argumentTypes": null,
                      "id": 57,
                      "name": "MarketplaceContract",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 46,
                      "src": "833:19:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "814:39:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "argumentTypes": null,
                    "hexValue": "74727565",
                    "id": 59,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "856:4:0",
                    "subdenomination": null,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "true"
                  },
                  "src": "814:46:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 61,
                "nodeType": "ExpressionStatement",
                "src": "814:46:0"
              }
            ]
          },
          "documentation": null,
          "functionSelector": "1102610e",
          "id": 63,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "setMarketplaceContract",
          "nodeType": "FunctionDefinition",
          "overrides": null,
          "parameters":
          {
            "id": 47,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 46,
                "mutability": "mutable",
                "name": "MarketplaceContract",
                "nodeType": "VariableDeclaration",
                "overrides": null,
                "scope": 63,
                "src": "728:27:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 45,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "728:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "727:29:0"
          },
          "returnParameters":
          {
            "id": 48,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "764:0:0"
          },
          "scope": 64,
          "src": "696:172:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 120,
      "src": "71:800:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation": null,
      "fullyImplemented": true,
      "id": 119,
      "linearizedBaseContracts":
      [
        119
      ],
      "name": "Marketplace",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 66,
          "mutability": "mutable",
          "name": "nftContract",
          "nodeType": "VariableDeclaration",
          "overrides": null,
          "scope": 119,
          "src": "932:15:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_contract$_NFT_$64",
            "typeString": "contract NFT"
          },
          "typeName":
          {
            "contractScope": null,
            "id": 65,
            "name": "NFT",
            "nodeType": "UserDefinedTypeName",
            "referencedDeclaration": 64,
            "src": "932:3:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_contract$_NFT_$64",
              "typeString": "contract NFT"
            }
          },
          "value": null,
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 68,
          "mutability": "mutable",
          "name": "owner",
          "nodeType": "VariableDeclaration",
          "overrides": null,
          "scope": 119,
          "src": "1021:13:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 67,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "1021:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "value": null,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 84,
            "nodeType": "Block",
            "src": "1088:77:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "id": 76,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "argumentTypes": null,
                    "id": 73,
                    "name": "owner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 68,
                    "src": "1099:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "argumentTypes": null,
                    "expression":
                    {
                      "argumentTypes": null,
                      "id": 74,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "1107:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 75,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": null,
                    "src": "1107:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "src": "1099:18:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 77,
                "nodeType": "ExpressionStatement",
                "src": "1099:18:0"
              },
              {
                "expression":
                {
                  "argumentTypes": null,
                  "id": 82,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "argumentTypes": null,
                    "id": 78,
                    "name": "nftContract",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 66,
                    "src": "1128:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_NFT_$64",
                      "typeString": "contract NFT"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "argumentTypes": null,
                    "arguments":
                    [
                      {
                        "argumentTypes": null,
                        "id": 80,
                        "name": "nftAddress",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 70,
                        "src": "1146:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      ],
                      "id": 79,
                      "name": "NFT",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 64,
                      "src": "1142:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_contract$_NFT_$64_$",
                        "typeString": "type(contract NFT)"
                      }
                    },
                    "id": 81,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "typeConversion",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "1142:15:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_NFT_$64",
                      "typeString": "contract NFT"
                    }
                  },
                  "src": "1128:29:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_NFT_$64",
                    "typeString": "contract NFT"
                  }
                },
                "id": 83,
                "nodeType": "ExpressionStatement",
                "src": "1128:29:0"
              }
            ]
          },
          "documentation": null,
          "id": 85,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nodeType": "FunctionDefinition",
          "overrides": null,
          "parameters":
          {
            "id": 71,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 70,
                "mutability": "mutable",
                "name": "nftAddress",
                "nodeType": "VariableDeclaration",
                "overrides": null,
                "scope": 85,
                "src": "1061:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 69,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1061:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "1060:20:0"
          },
          "returnParameters":
          {
            "id": 72,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1088:0:0"
          },
          "scope": 119,
          "src": "1049:116:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 103,
            "nodeType": "Block",
            "src": "1298:90:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "arguments":
                  [
                    {
                      "argumentTypes": null,
                      "commonType":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      "id": 94,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "argumentTypes": null,
                        "id": 91,
                        "name": "owner",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 68,
                        "src": "1317:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "argumentTypes": null,
                        "expression":
                        {
                          "argumentTypes": null,
                          "id": 92,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "1326:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 93,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "referencedDeclaration": null,
                        "src": "1326:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address_payable",
                          "typeString": "address payable"
                        }
                      },
                      "src": "1317:19:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 90,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "1309:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 95,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1309:28:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 96,
                "nodeType": "ExpressionStatement",
                "src": "1309:28:0"
              },
              {
                "expression":
                {
                  "argumentTypes": null,
                  "id": 101,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "argumentTypes": null,
                    "id": 97,
                    "name": "nftContract",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 66,
                    "src": "1348:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_NFT_$64",
                      "typeString": "contract NFT"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "argumentTypes": null,
                    "arguments":
                    [
                      {
                        "argumentTypes": null,
                        "id": 99,
                        "name": "newNFTAddress",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 87,
                        "src": "1366:13:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      ],
                      "id": 98,
                      "name": "NFT",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 64,
                      "src": "1362:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_contract$_NFT_$64_$",
                        "typeString": "type(contract NFT)"
                      }
                    },
                    "id": 100,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "typeConversion",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "1362:18:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_NFT_$64",
                      "typeString": "contract NFT"
                    }
                  },
                  "src": "1348:32:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_NFT_$64",
                    "typeString": "contract NFT"
                  }
                },
                "id": 102,
                "nodeType": "ExpressionStatement",
                "src": "1348:32:0"
              }
            ]
          },
          "documentation": null,
          "functionSelector": "340a76ef",
          "id": 104,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "changeNFTAddress",
          "nodeType": "FunctionDefinition",
          "overrides": null,
          "parameters":
          {
            "id": 88,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 87,
                "mutability": "mutable",
                "name": "newNFTAddress",
                "nodeType": "VariableDeclaration",
                "overrides": null,
                "scope": 104,
                "src": "1268:21:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 86,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1268:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "1267:23:0"
          },
          "returnParameters":
          {
            "id": 89,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1298:0:0"
          },
          "scope": 119,
          "src": "1242:146:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 117,
            "nodeType": "Block",
            "src": "1459:73:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "argumentTypes": null,
                      "id": 107,
                      "name": "nftContract",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 66,
                      "src": "1470:11:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_NFT_$64",
                        "typeString": "contract NFT"
                      }
                    },
                    "id": 109,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "transfer",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 31,
                    "src": "1470:20:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_external_nonpayable$__$returns$__$",
                      "typeString": "function () external"
                    }
                  },
                  "id": 110,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1470:22:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 111,
                "nodeType": "ExpressionStatement",
                "src": "1470:22:0"
              },
              {
                "expression":
                {
                  "argumentTypes": null,
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "argumentTypes": null,
                      "id": 112,
                      "name": "nftContract",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 66,
                      "src": "1503:11:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_NFT_$64",
                        "typeString": "contract NFT"
                      }
                    },
                    "id": 114,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "shuffle",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 44,
                    "src": "1503:19:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_external_nonpayable$__$returns$__$",
                      "typeString": "function () external"
                    }
                  },
                  "id": 115,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1503:21:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 116,
                "nodeType": "ExpressionStatement",
                "src": "1503:21:0"
              }
            ]
          },
          "documentation": null,
          "functionSelector": "a6f2ae3a",
          "id": 118,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "buy",
          "nodeType": "FunctionDefinition",
          "overrides": null,
          "parameters":
          {
            "id": 105,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1449:2:0"
          },
          "returnParameters":
          {
            "id": 106,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1459:0:0"
          },
          "scope": 119,
          "src": "1437:95:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 120,
      "src": "877:660:0"
    }
  ],
  "src": "42:1499:0"
}