{
	"absolutePath" : "./output\\output_276.sol",
	"exportedSymbols" : 
	{
		"Token" : 
		[
			192
		]
	},
	"id" : 193,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 192,
			"linearizedBaseContracts" : 
			[
				192
			],
			"name" : "Token",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 3,
					"name" : "name",
					"nodeType" : "VariableDeclaration",
					"scope" : 192,
					"src" : "48:18:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_string_storage",
						"typeString" : "string"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "string",
						"nodeType" : "ElementaryTypeName",
						"src" : "48:6:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_string_storage_ptr",
							"typeString" : "string"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 5,
					"name" : "symbol",
					"nodeType" : "VariableDeclaration",
					"scope" : 192,
					"src" : "73:20:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_string_storage",
						"typeString" : "string"
					},
					"typeName" : 
					{
						"id" : 4,
						"name" : "string",
						"nodeType" : "ElementaryTypeName",
						"src" : "73:6:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_string_storage_ptr",
							"typeString" : "string"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 7,
					"name" : "decimals",
					"nodeType" : "VariableDeclaration",
					"scope" : 192,
					"src" : "100:21:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint8",
						"typeString" : "uint8"
					},
					"typeName" : 
					{
						"id" : 6,
						"name" : "uint8",
						"nodeType" : "ElementaryTypeName",
						"src" : "100:5:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint8",
							"typeString" : "uint8"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 9,
					"name" : "_totalSupply",
					"nodeType" : "VariableDeclaration",
					"scope" : 192,
					"src" : "130:27:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 8,
						"name" : "uint256",
						"nodeType" : "ElementaryTypeName",
						"src" : "130:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 13,
					"name" : "balances",
					"nodeType" : "VariableDeclaration",
					"scope" : 192,
					"src" : "166:43:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
						"typeString" : "mapping(address => uint256)"
					},
					"typeName" : 
					{
						"id" : 12,
						"keyType" : 
						{
							"id" : 10,
							"name" : "address",
							"nodeType" : "ElementaryTypeName",
							"src" : "174:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							}
						},
						"nodeType" : "Mapping",
						"src" : "166:27:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
							"typeString" : "mapping(address => uint256)"
						},
						"valueType" : 
						{
							"id" : 11,
							"name" : "uint256",
							"nodeType" : "ElementaryTypeName",
							"src" : "185:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint256",
								"typeString" : "uint256"
							}
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 17,
					"name" : "allowance",
					"nodeType" : "VariableDeclaration",
					"scope" : 192,
					"src" : "218:44:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
						"typeString" : "mapping(address => uint256)"
					},
					"typeName" : 
					{
						"id" : 16,
						"keyType" : 
						{
							"id" : 14,
							"name" : "address",
							"nodeType" : "ElementaryTypeName",
							"src" : "226:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							}
						},
						"nodeType" : "Mapping",
						"src" : "218:27:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
							"typeString" : "mapping(address => uint256)"
						},
						"valueType" : 
						{
							"id" : 15,
							"name" : "uint256",
							"nodeType" : "ElementaryTypeName",
							"src" : "237:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint256",
								"typeString" : "uint256"
							}
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 25,
					"name" : "Transfer",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 24,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 19,
								"indexed" : true,
								"name" : "from",
								"nodeType" : "VariableDeclaration",
								"scope" : 25,
								"src" : "286:20:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 18,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "286:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 21,
								"indexed" : true,
								"name" : "to",
								"nodeType" : "VariableDeclaration",
								"scope" : 25,
								"src" : "308:18:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 20,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "308:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 23,
								"indexed" : false,
								"name" : "value",
								"nodeType" : "VariableDeclaration",
								"scope" : 25,
								"src" : "328:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 22,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "328:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "285:57:0"
					},
					"src" : "271:72:0"
				},
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 33,
					"name" : "Approval",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 32,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 27,
								"indexed" : true,
								"name" : "token",
								"nodeType" : "VariableDeclaration",
								"scope" : 33,
								"src" : "366:21:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 26,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "366:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 29,
								"indexed" : true,
								"name" : "spender",
								"nodeType" : "VariableDeclaration",
								"scope" : 33,
								"src" : "389:23:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 28,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "389:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 31,
								"indexed" : false,
								"name" : "value",
								"nodeType" : "VariableDeclaration",
								"scope" : 33,
								"src" : "414:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 30,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "414:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "365:63:0"
					},
					"src" : "351:78:0"
				},
				{
					"body" : 
					{
						"id" : 183,
						"nodeType" : "Block",
						"src" : "458:1094:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 38,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 36,
										"name" : "name",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "469:4:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_string_storage",
											"typeString" : "string storage ref"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "426f7265646f6d20546f6b656e",
										"id" : 37,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "string",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "476:15:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_stringliteral_c06ee001c8faaf1f2aa2c2fa102a691276c901b31cb2e891267794ab3aada2c7",
											"typeString" : "literal_string \"Boredom Token\""
										},
										"value" : "Boredom Token"
									},
									"src" : "469:22:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage",
										"typeString" : "string storage ref"
									}
								},
								"id" : 39,
								"nodeType" : "ExpressionStatement",
								"src" : "469:22:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 42,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 40,
										"name" : "symbol",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 5,
										"src" : "502:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_string_storage",
											"typeString" : "string storage ref"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "424f52",
										"id" : 41,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "string",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "511:5:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_stringliteral_f6eed8165de883a498c5c4e2c964e00b597d3ad947b0948ff0c9c36db0c353ca",
											"typeString" : "literal_string \"BOR\""
										},
										"value" : "BOR"
									},
									"src" : "502:14:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage",
										"typeString" : "string storage ref"
									}
								},
								"id" : 43,
								"nodeType" : "ExpressionStatement",
								"src" : "502:14:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 46,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 44,
										"name" : "decimals",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 7,
										"src" : "527:8:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint8",
											"typeString" : "uint8"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "3138",
										"id" : 45,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "538:2:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_18_by_1",
											"typeString" : "int_const 18"
										},
										"value" : "18"
									},
									"src" : "527:13:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"id" : 47,
								"nodeType" : "ExpressionStatement",
								"src" : "527:13:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 52,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 48,
										"name" : "_totalSupply",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 9,
										"src" : "551:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_rational_1000000000000000000000000000000_by_1",
											"typeString" : "int_const 1000000000000000000000000000000"
										},
										"id" : 51,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"leftExpression" : 
										{
											"argumentTypes" : null,
											"hexValue" : "31303030303030303030303030",
											"id" : 49,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "566:13:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_1000000000000_by_1",
												"typeString" : "int_const 1000000000000"
											},
											"value" : "1000000000000"
										},
										"nodeType" : "BinaryOperation",
										"operator" : "*",
										"rightExpression" : 
										{
											"argumentTypes" : null,
											"hexValue" : "31653138",
											"id" : 50,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "582:4:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_1000000000000000000_by_1",
												"typeString" : "int_const 1000000000000000000"
											},
											"value" : "1e18"
										},
										"src" : "566:20:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_1000000000000000000000000000000_by_1",
											"typeString" : "int_const 1000000000000000000000000000000"
										}
									},
									"src" : "551:35:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 53,
								"nodeType" : "ExpressionStatement",
								"src" : "551:35:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 61,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 54,
										"name" : "_totalSupply",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 9,
										"src" : "599:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_uint40",
											"typeString" : "uint40"
										},
										"id" : 60,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftExpression" : 
										{
											"argumentTypes" : null,
											"hexValue" : "31303030303030303030303030",
											"id" : 55,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "614:13:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_1000000000000_by_1",
												"typeString" : "int_const 1000000000000"
											},
											"value" : "1000000000000"
										},
										"nodeType" : "BinaryOperation",
										"operator" : "*",
										"rightExpression" : 
										{
											"argumentTypes" : null,
											"components" : 
											[
												{
													"argumentTypes" : null,
													"commonType" : 
													{
														"typeIdentifier" : "t_uint8",
														"typeString" : "uint8"
													},
													"id" : 58,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"leftExpression" : 
													{
														"argumentTypes" : null,
														"hexValue" : "3130",
														"id" : 56,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"kind" : "number",
														"lValueRequested" : false,
														"nodeType" : "Literal",
														"src" : "631:2:0",
														"subdenomination" : null,
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_rational_10_by_1",
															"typeString" : "int_const 10"
														},
														"value" : "10"
													},
													"nodeType" : "BinaryOperation",
													"operator" : "**",
													"rightExpression" : 
													{
														"argumentTypes" : null,
														"id" : 57,
														"name" : "decimals",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 7,
														"src" : "637:8:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint8",
															"typeString" : "uint8"
														}
													},
													"src" : "631:14:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint8",
														"typeString" : "uint8"
													}
												}
											],
											"id" : 59,
											"isConstant" : false,
											"isInlineArray" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"nodeType" : "TupleExpression",
											"src" : "630:16:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint8",
												"typeString" : "uint8"
											}
										},
										"src" : "614:32:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint40",
											"typeString" : "uint40"
										}
									},
									"src" : "599:47:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 62,
								"nodeType" : "ExpressionStatement",
								"src" : "599:47:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 65,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 63,
										"name" : "_totalSupply",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 9,
										"src" : "659:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "31303030303030303030303030",
										"id" : 64,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "674:19:0",
										"subdenomination" : "ether",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_1000000000000000000000000000000_by_1",
											"typeString" : "int_const 1000000000000000000000000000000"
										},
										"value" : "1000000000000"
									},
									"src" : "659:34:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 66,
								"nodeType" : "ExpressionStatement",
								"src" : "659:34:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 71,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 67,
										"name" : "_totalSupply",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 9,
										"src" : "706:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_rational_1000000000000000000000000000000_by_1",
											"typeString" : "int_const 1000000000000000000000000000000"
										},
										"id" : 70,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"leftExpression" : 
										{
											"argumentTypes" : null,
											"hexValue" : "31303030303030303030303030",
											"id" : 68,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "721:13:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_1000000000000_by_1",
												"typeString" : "int_const 1000000000000"
											},
											"value" : "1000000000000"
										},
										"nodeType" : "BinaryOperation",
										"operator" : "*",
										"rightExpression" : 
										{
											"argumentTypes" : null,
											"hexValue" : "31653138",
											"id" : 69,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "737:4:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_1000000000000000000_by_1",
												"typeString" : "int_const 1000000000000000000"
											},
											"value" : "1e18"
										},
										"src" : "721:20:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_1000000000000000000000000000000_by_1",
											"typeString" : "int_const 1000000000000000000000000000000"
										}
									},
									"src" : "706:35:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 72,
								"nodeType" : "ExpressionStatement",
								"src" : "706:35:0"
							},
							{
								"assignments" : 
								[
									77
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 77,
										"name" : "devs",
										"nodeType" : "VariableDeclaration",
										"scope" : 184,
										"src" : "754:22:0",
										"stateVariable" : false,
										"storageLocation" : "memory",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_array$_t_address_$3_memory_ptr",
											"typeString" : "address[3]"
										},
										"typeName" : 
										{
											"baseType" : 
											{
												"id" : 75,
												"name" : "address",
												"nodeType" : "ElementaryTypeName",
												"src" : "754:7:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"id" : 76,
											"length" : 
											{
												"argumentTypes" : null,
												"hexValue" : "33",
												"id" : 74,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "number",
												"lValueRequested" : false,
												"nodeType" : "Literal",
												"src" : "762:1:0",
												"subdenomination" : null,
												"typeDescriptions" : 
												{
													"typeIdentifier" : null,
													"typeString" : null
												},
												"value" : "3"
											},
											"nodeType" : "ArrayTypeName",
											"src" : "754:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_array$_t_address_$3_storage_ptr",
												"typeString" : "address[3]"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 88,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"components" : 
									[
										{
											"argumentTypes" : null,
											"arguments" : 
											[
												{
													"argumentTypes" : null,
													"hexValue" : "3078313233",
													"id" : 79,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "number",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "788:5:0",
													"subdenomination" : null,
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_291_by_1",
														"typeString" : "int_const 291"
													},
													"value" : "0x123"
												}
											],
											"expression" : 
											{
												"argumentTypes" : 
												[
													{
														"typeIdentifier" : "t_rational_291_by_1",
														"typeString" : "int_const 291"
													}
												],
												"id" : 78,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"nodeType" : "ElementaryTypeNameExpression",
												"src" : "780:7:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_type$_t_address_$",
													"typeString" : "type(address)"
												},
												"typeName" : "address"
											},
											"id" : 80,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "typeConversion",
											"lValueRequested" : false,
											"names" : [],
											"nodeType" : "FunctionCall",
											"src" : "780:14:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"arguments" : 
											[
												{
													"argumentTypes" : null,
													"hexValue" : "3078343536",
													"id" : 82,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "number",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "804:5:0",
													"subdenomination" : null,
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_1110_by_1",
														"typeString" : "int_const 1110"
													},
													"value" : "0x456"
												}
											],
											"expression" : 
											{
												"argumentTypes" : 
												[
													{
														"typeIdentifier" : "t_rational_1110_by_1",
														"typeString" : "int_const 1110"
													}
												],
												"id" : 81,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"nodeType" : "ElementaryTypeNameExpression",
												"src" : "796:7:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_type$_t_address_$",
													"typeString" : "type(address)"
												},
												"typeName" : "address"
											},
											"id" : 83,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "typeConversion",
											"lValueRequested" : false,
											"names" : [],
											"nodeType" : "FunctionCall",
											"src" : "796:14:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"arguments" : 
											[
												{
													"argumentTypes" : null,
													"hexValue" : "3078373839",
													"id" : 85,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "number",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "820:5:0",
													"subdenomination" : null,
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_1929_by_1",
														"typeString" : "int_const 1929"
													},
													"value" : "0x789"
												}
											],
											"expression" : 
											{
												"argumentTypes" : 
												[
													{
														"typeIdentifier" : "t_rational_1929_by_1",
														"typeString" : "int_const 1929"
													}
												],
												"id" : 84,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"nodeType" : "ElementaryTypeNameExpression",
												"src" : "812:7:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_type$_t_address_$",
													"typeString" : "type(address)"
												},
												"typeName" : "address"
											},
											"id" : 86,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "typeConversion",
											"lValueRequested" : false,
											"names" : [],
											"nodeType" : "FunctionCall",
											"src" : "812:14:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										}
									],
									"id" : 87,
									"isConstant" : false,
									"isInlineArray" : true,
									"isLValue" : false,
									"isPure" : true,
									"lValueRequested" : false,
									"nodeType" : "TupleExpression",
									"src" : "779:48:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_array$_t_address_$3_memory_ptr",
										"typeString" : "address[3] memory"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "754:73:0"
							},
							{
								"assignments" : 
								[
									90
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 90,
										"name" : "dapp",
										"nodeType" : "VariableDeclaration",
										"scope" : 184,
										"src" : "838:12:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										},
										"typeName" : 
										{
											"id" : 89,
											"name" : "address",
											"nodeType" : "ElementaryTypeName",
											"src" : "838:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 94,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"hexValue" : "3078616263",
											"id" : 92,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "861:5:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_2748_by_1",
												"typeString" : "int_const 2748"
											},
											"value" : "0xabc"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_rational_2748_by_1",
												"typeString" : "int_const 2748"
											}
										],
										"id" : 91,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"nodeType" : "ElementaryTypeNameExpression",
										"src" : "853:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_type$_t_address_$",
											"typeString" : "type(address)"
										},
										"typeName" : "address"
									},
									"id" : 93,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : true,
									"kind" : "typeConversion",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "853:14:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "838:29:0"
							},
							{
								"assignments" : 
								[
									96
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 96,
										"name" : "exchange",
										"nodeType" : "VariableDeclaration",
										"scope" : 184,
										"src" : "878:16:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										},
										"typeName" : 
										{
											"id" : 95,
											"name" : "address",
											"nodeType" : "ElementaryTypeName",
											"src" : "878:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 100,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"hexValue" : "3078646566",
											"id" : 98,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "905:5:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_3567_by_1",
												"typeString" : "int_const 3567"
											},
											"value" : "0xdef"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_rational_3567_by_1",
												"typeString" : "int_const 3567"
											}
										],
										"id" : 97,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"nodeType" : "ElementaryTypeNameExpression",
										"src" : "897:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_type$_t_address_$",
											"typeString" : "type(address)"
										},
										"typeName" : "address"
									},
									"id" : 99,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : true,
									"kind" : "typeConversion",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "897:14:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "878:33:0"
							},
							{
								"assignments" : 
								[
									102
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 102,
										"name" : "totalSupplyRemaining",
										"nodeType" : "VariableDeclaration",
										"scope" : 184,
										"src" : "924:28:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"typeName" : 
										{
											"id" : 101,
											"name" : "uint256",
											"nodeType" : "ElementaryTypeName",
											"src" : "924:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 104,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"id" : 103,
									"name" : "_totalSupply",
									"nodeType" : "Identifier",
									"overloadedDeclarations" : [],
									"referencedDeclaration" : 9,
									"src" : "955:12:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "924:43:0"
							},
							{
								"assignments" : 
								[
									106
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 106,
										"name" : "devBalance",
										"nodeType" : "VariableDeclaration",
										"scope" : 184,
										"src" : "980:18:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"typeName" : 
										{
											"id" : 105,
											"name" : "uint256",
											"nodeType" : "ElementaryTypeName",
											"src" : "980:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 110,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 109,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 107,
										"name" : "_totalSupply",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 9,
										"src" : "1001:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "/",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"hexValue" : "313030",
										"id" : 108,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "1016:3:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_100_by_1",
											"typeString" : "int_const 100"
										},
										"value" : "100"
									},
									"src" : "1001:18:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "980:39:0"
							},
							{
								"body" : 
								{
									"id" : 143,
									"nodeType" : "Block",
									"src" : "1059:169:0",
									"statements" : 
									[
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 127,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftHandSide" : 
												{
													"argumentTypes" : null,
													"baseExpression" : 
													{
														"argumentTypes" : null,
														"id" : 121,
														"name" : "balances",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 13,
														"src" : "1074:8:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
															"typeString" : "mapping(address => uint256)"
														}
													},
													"id" : 125,
													"indexExpression" : 
													{
														"argumentTypes" : null,
														"baseExpression" : 
														{
															"argumentTypes" : null,
															"id" : 122,
															"name" : "devs",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 77,
															"src" : "1083:4:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_array$_t_address_$3_memory_ptr",
																"typeString" : "address[3] memory"
															}
														},
														"id" : 124,
														"indexExpression" : 
														{
															"argumentTypes" : null,
															"id" : 123,
															"name" : "i",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 112,
															"src" : "1088:1:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														},
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"nodeType" : "IndexAccess",
														"src" : "1083:7:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														}
													},
													"isConstant" : false,
													"isLValue" : true,
													"isPure" : false,
													"lValueRequested" : true,
													"nodeType" : "IndexAccess",
													"src" : "1074:17:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"nodeType" : "Assignment",
												"operator" : "=",
												"rightHandSide" : 
												{
													"argumentTypes" : null,
													"id" : 126,
													"name" : "devBalance",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 106,
													"src" : "1094:10:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"src" : "1074:30:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"id" : 128,
											"nodeType" : "ExpressionStatement",
											"src" : "1074:30:0"
										},
										{
											"eventCall" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													{
														"argumentTypes" : null,
														"arguments" : 
														[
															{
																"argumentTypes" : null,
																"hexValue" : "307830",
																"id" : 131,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"kind" : "number",
																"lValueRequested" : false,
																"nodeType" : "Literal",
																"src" : "1141:3:0",
																"subdenomination" : null,
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_rational_0_by_1",
																	"typeString" : "int_const 0"
																},
																"value" : "0x0"
															}
														],
														"expression" : 
														{
															"argumentTypes" : 
															[
																{
																	"typeIdentifier" : "t_rational_0_by_1",
																	"typeString" : "int_const 0"
																}
															],
															"id" : 130,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : true,
															"lValueRequested" : false,
															"nodeType" : "ElementaryTypeNameExpression",
															"src" : "1133:7:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_type$_t_address_$",
																"typeString" : "type(address)"
															},
															"typeName" : "address"
														},
														"id" : 132,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"kind" : "typeConversion",
														"lValueRequested" : false,
														"names" : [],
														"nodeType" : "FunctionCall",
														"src" : "1133:12:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														}
													},
													{
														"argumentTypes" : null,
														"baseExpression" : 
														{
															"argumentTypes" : null,
															"id" : 133,
															"name" : "devs",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 77,
															"src" : "1147:4:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_array$_t_address_$3_memory_ptr",
																"typeString" : "address[3] memory"
															}
														},
														"id" : 135,
														"indexExpression" : 
														{
															"argumentTypes" : null,
															"id" : 134,
															"name" : "i",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 112,
															"src" : "1152:1:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														},
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"nodeType" : "IndexAccess",
														"src" : "1147:7:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														}
													},
													{
														"argumentTypes" : null,
														"id" : 136,
														"name" : "devBalance",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 106,
														"src" : "1156:10:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													}
												],
												"expression" : 
												{
													"argumentTypes" : 
													[
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													],
													"id" : 129,
													"name" : "Transfer",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 25,
													"src" : "1124:8:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_function_event_nonpayable$_t_address_$_t_address_$_t_uint256_$returns$__$",
														"typeString" : "function (address,address,uint256)"
													}
												},
												"id" : 137,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "functionCall",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "1124:43:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_tuple$__$",
													"typeString" : "tuple()"
												}
											},
											"id" : 138,
											"nodeType" : "EmitStatement",
											"src" : "1119:48:0"
										},
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 141,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftHandSide" : 
												{
													"argumentTypes" : null,
													"id" : 139,
													"name" : "totalSupplyRemaining",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 102,
													"src" : "1182:20:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"nodeType" : "Assignment",
												"operator" : "-=",
												"rightHandSide" : 
												{
													"argumentTypes" : null,
													"id" : 140,
													"name" : "devBalance",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 106,
													"src" : "1206:10:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"src" : "1182:34:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"id" : 142,
											"nodeType" : "ExpressionStatement",
											"src" : "1182:34:0"
										}
									]
								},
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 117,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 115,
										"name" : "i",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 112,
										"src" : "1047:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "<",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"hexValue" : "33",
										"id" : 116,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "1051:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_3_by_1",
											"typeString" : "int_const 3"
										},
										"value" : "3"
									},
									"src" : "1047:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 144,
								"initializationExpression" : 
								{
									"assignments" : 
									[
										112
									],
									"declarations" : 
									[
										{
											"constant" : false,
											"id" : 112,
											"name" : "i",
											"nodeType" : "VariableDeclaration",
											"scope" : 184,
											"src" : "1035:6:0",
											"stateVariable" : false,
											"storageLocation" : "default",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"typeName" : 
											{
												"id" : 111,
												"name" : "uint",
												"nodeType" : "ElementaryTypeName",
												"src" : "1035:4:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"value" : null,
											"visibility" : "internal"
										}
									],
									"id" : 114,
									"initialValue" : 
									{
										"argumentTypes" : null,
										"hexValue" : "30",
										"id" : 113,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "1044:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_0_by_1",
											"typeString" : "int_const 0"
										},
										"value" : "0"
									},
									"nodeType" : "VariableDeclarationStatement",
									"src" : "1035:10:0"
								},
								"loopExpression" : 
								{
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 119,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"nodeType" : "UnaryOperation",
										"operator" : "++",
										"prefix" : false,
										"src" : "1054:3:0",
										"subExpression" : 
										{
											"argumentTypes" : null,
											"id" : 118,
											"name" : "i",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 112,
											"src" : "1054:1:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"id" : 120,
									"nodeType" : "ExpressionStatement",
									"src" : "1054:3:0"
								},
								"nodeType" : "ForStatement",
								"src" : "1030:198:0"
							},
							{
								"assignments" : 
								[
									146
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 146,
										"name" : "dappBalance",
										"nodeType" : "VariableDeclaration",
										"scope" : 184,
										"src" : "1240:19:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"typeName" : 
										{
											"id" : 145,
											"name" : "uint256",
											"nodeType" : "ElementaryTypeName",
											"src" : "1240:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 150,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 149,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 147,
										"name" : "_totalSupply",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 9,
										"src" : "1262:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "/",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"hexValue" : "32",
										"id" : 148,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "1277:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_2_by_1",
											"typeString" : "int_const 2"
										},
										"value" : "2"
									},
									"src" : "1262:16:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "1240:38:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 155,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 151,
											"name" : "balances",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 13,
											"src" : "1289:8:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 153,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"id" : 152,
											"name" : "dapp",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 90,
											"src" : "1298:4:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "1289:14:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 154,
										"name" : "dappBalance",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 146,
										"src" : "1306:11:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "1289:28:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 156,
								"nodeType" : "ExpressionStatement",
								"src" : "1289:28:0"
							},
							{
								"eventCall" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"arguments" : 
											[
												{
													"argumentTypes" : null,
													"hexValue" : "307830",
													"id" : 159,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "number",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "1350:3:0",
													"subdenomination" : null,
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_0_by_1",
														"typeString" : "int_const 0"
													},
													"value" : "0x0"
												}
											],
											"expression" : 
											{
												"argumentTypes" : 
												[
													{
														"typeIdentifier" : "t_rational_0_by_1",
														"typeString" : "int_const 0"
													}
												],
												"id" : 158,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"nodeType" : "ElementaryTypeNameExpression",
												"src" : "1342:7:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_type$_t_address_$",
													"typeString" : "type(address)"
												},
												"typeName" : "address"
											},
											"id" : 160,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "typeConversion",
											"lValueRequested" : false,
											"names" : [],
											"nodeType" : "FunctionCall",
											"src" : "1342:12:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"id" : 161,
											"name" : "dapp",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 90,
											"src" : "1356:4:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"id" : 162,
											"name" : "dappBalance",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 146,
											"src" : "1362:11:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"id" : 157,
										"name" : "Transfer",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 25,
										"src" : "1333:8:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_event_nonpayable$_t_address_$_t_address_$_t_uint256_$returns$__$",
											"typeString" : "function (address,address,uint256)"
										}
									},
									"id" : 163,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1333:41:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 164,
								"nodeType" : "EmitStatement",
								"src" : "1328:46:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 167,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 165,
										"name" : "totalSupplyRemaining",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 102,
										"src" : "1385:20:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "-=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 166,
										"name" : "dappBalance",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 146,
										"src" : "1409:11:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "1385:35:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 168,
								"nodeType" : "ExpressionStatement",
								"src" : "1385:35:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 173,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 169,
											"name" : "balances",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 13,
											"src" : "1433:8:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_uint256_$",
												"typeString" : "mapping(address => uint256)"
											}
										},
										"id" : 171,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"id" : 170,
											"name" : "exchange",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 96,
											"src" : "1442:8:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "1433:18:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 172,
										"name" : "totalSupplyRemaining",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 102,
										"src" : "1454:20:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "1433:41:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 174,
								"nodeType" : "ExpressionStatement",
								"src" : "1433:41:0"
							},
							{
								"eventCall" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"arguments" : 
											[
												{
													"argumentTypes" : null,
													"hexValue" : "307830",
													"id" : 177,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "number",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "1507:3:0",
													"subdenomination" : null,
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_0_by_1",
														"typeString" : "int_const 0"
													},
													"value" : "0x0"
												}
											],
											"expression" : 
											{
												"argumentTypes" : 
												[
													{
														"typeIdentifier" : "t_rational_0_by_1",
														"typeString" : "int_const 0"
													}
												],
												"id" : 176,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"nodeType" : "ElementaryTypeNameExpression",
												"src" : "1499:7:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_type$_t_address_$",
													"typeString" : "type(address)"
												},
												"typeName" : "address"
											},
											"id" : 178,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "typeConversion",
											"lValueRequested" : false,
											"names" : [],
											"nodeType" : "FunctionCall",
											"src" : "1499:12:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"id" : 179,
											"name" : "exchange",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 96,
											"src" : "1513:8:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"id" : 180,
											"name" : "totalSupplyRemaining",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 102,
											"src" : "1523:20:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"id" : 175,
										"name" : "Transfer",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 25,
										"src" : "1490:8:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_event_nonpayable$_t_address_$_t_address_$_t_uint256_$returns$__$",
											"typeString" : "function (address,address,uint256)"
										}
									},
									"id" : 181,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1490:54:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 182,
								"nodeType" : "EmitStatement",
								"src" : "1485:59:0"
							}
						]
					},
					"documentation" : null,
					"id" : 184,
					"implemented" : true,
					"isConstructor" : true,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 34,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "448:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 35,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "458:0:0"
					},
					"scope" : 192,
					"src" : "437:1115:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 190,
						"nodeType" : "Block",
						"src" : "1598:27:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : [],
									"expression" : 
									{
										"argumentTypes" : [],
										"id" : 187,
										"name" : "revert",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											212,
											213
										],
										"referencedDeclaration" : 212,
										"src" : "1609:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_revert_pure$__$returns$__$",
											"typeString" : "function () pure"
										}
									},
									"id" : 188,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1609:8:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 189,
								"nodeType" : "ExpressionStatement",
								"src" : "1609:8:0"
							}
						]
					},
					"documentation" : null,
					"id" : 191,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 185,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1578:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 186,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1598:0:0"
					},
					"scope" : 192,
					"src" : "1569:56:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "external"
				}
			],
			"scope" : 193,
			"src" : "26:1618:0"
		}
	],
	"src" : "0:1648:0"
}