{
  "absolutePath": "output/output_970.sol",
  "exportedSymbols":
  {
    "YourContract":
    [
      9
    ]
  },
  "id": 10,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "YourContract",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 9,
      "linearizedBaseContracts":
      [
        9
      ],
      "name": "YourContract",
      "nameLocation": "34:12:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 7,
            "nodeType": "Block",
            "src": "79:21:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "id": 4,
                    "name": "revert",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -19,
                      -19
                    ],
                    "referencedDeclaration": -19,
                    "src": "86:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_revert_pure$__$returns$__$",
                      "typeString": "function () pure"
                    }
                  },
                  "id": 5,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "86:8:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 6,
                "nodeType": "ExpressionStatement",
                "src": "86:8:0"
              }
            ]
          },
          "id": 8,
          "implemented": true,
          "kind": "receive",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "59:2:0"
          },
          "returnParameters":
          {
            "id": 3,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "79:0:0"
          },
          "scope": 9,
          "src": "52:48:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 10,
      "src": "25:78:0",
      "usedErrors": []
    }
  ],
  "src": "0:107:0"
}