{
  "absolutePath": "output/output_326.sol",
  "exportedSymbols":
  {
    "Owner":
    [
      63
    ]
  },
  "id": 64,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Owner",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 63,
      "linearizedBaseContracts":
      [
        63
      ],
      "name": "Owner",
      "nameLocation": "34:5:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 3,
          "mutability": "mutable",
          "name": "owner",
          "nameLocation": "69:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 63,
          "src": "53:21:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 2,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "53:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "private"
        },
        {
          "constant": false,
          "functionSelector": "15a5d9d8",
          "id": 5,
          "mutability": "mutable",
          "name": "contractAddr",
          "nameLocation": "98:12:0",
          "nodeType": "VariableDeclaration",
          "scope": 63,
          "src": "83:27:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 4,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "83:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 21,
            "nodeType": "Block",
            "src": "153:72:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 12,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 10,
                    "name": "owner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "164:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 11,
                    "name": "_owner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 7,
                    "src": "172:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "164:14:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 13,
                "nodeType": "ExpressionStatement",
                "src": "164:14:0"
              },
              {
                "expression":
                {
                  "id": 19,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 14,
                    "name": "contractAddr",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5,
                    "src": "189:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments":
                    [
                      {
                        "id": 17,
                        "name": "this",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -28,
                        "src": "212:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_contract$_Owner_$63",
                          "typeString": "contract Owner"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_contract$_Owner_$63",
                          "typeString": "contract Owner"
                        }
                      ],
                      "id": 16,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "lValueRequested": false,
                      "nodeType": "ElementaryTypeNameExpression",
                      "src": "204:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_address_$",
                        "typeString": "type(address)"
                      },
                      "typeName":
                      {
                        "id": 15,
                        "name": "address",
                        "nodeType": "ElementaryTypeName",
                        "src": "204:7:0",
                        "typeDescriptions": {}
                      }
                    },
                    "id": 18,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "typeConversion",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "204:13:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "189:28:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 20,
                "nodeType": "ExpressionStatement",
                "src": "189:28:0"
              }
            ]
          },
          "id": 22,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 8,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 7,
                "mutability": "mutable",
                "name": "_owner",
                "nameLocation": "145:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 22,
                "src": "137:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 6,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "137:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "136:16:0"
          },
          "returnParameters":
          {
            "id": 9,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "153:0:0"
          },
          "scope": 63,
          "src": "125:100:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 33,
            "nodeType": "Block",
            "src": "260:75:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      "id": 28,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "id": 25,
                        "name": "owner",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 3,
                        "src": "279:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "expression":
                        {
                          "id": 26,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "288:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 27,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "288:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "src": "279:19:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "4163636573732044656e696564",
                      "id": 29,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "299:15:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_4de4edbd6381194572dd0ff1e4941d4b774997c05d2f2b31c1c37d0f15da2226",
                        "typeString": "literal_string \"Access Denied\""
                      },
                      "value": "Access Denied"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_4de4edbd6381194572dd0ff1e4941d4b774997c05d2f2b31c1c37d0f15da2226",
                        "typeString": "literal_string \"Access Denied\""
                      }
                    ],
                    "id": 24,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "271:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 30,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "271:44:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 31,
                "nodeType": "ExpressionStatement",
                "src": "271:44:0"
              },
              {
                "id": 32,
                "nodeType": "PlaceholderStatement",
                "src": "326:1:0"
              }
            ]
          },
          "id": 34,
          "name": "onlyOwner",
          "nameLocation": "248:9:0",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 23,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "257:2:0"
          },
          "src": "239:96:0",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 47,
            "nodeType": "Block",
            "src": "418:49:0",
            "statements":
            [
              {
                "expression":
                {
                  "expression":
                  {
                    "arguments":
                    [
                      {
                        "id": 43,
                        "name": "_owner",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 36,
                        "src": "444:6:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      ],
                      "id": 42,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "lValueRequested": false,
                      "nodeType": "ElementaryTypeNameExpression",
                      "src": "436:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_address_$",
                        "typeString": "type(address)"
                      },
                      "typeName":
                      {
                        "id": 41,
                        "name": "address",
                        "nodeType": "ElementaryTypeName",
                        "src": "436:7:0",
                        "typeDescriptions": {}
                      }
                    },
                    "id": 44,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "typeConversion",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "436:15:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "id": 45,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "balance",
                  "nodeType": "MemberAccess",
                  "src": "436:23:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "functionReturnParameters": 40,
                "id": 46,
                "nodeType": "Return",
                "src": "429:30:0"
              }
            ]
          },
          "functionSelector": "47734892",
          "id": 48,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "getUserBalance",
          "nameLocation": "358:14:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 37,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 36,
                "mutability": "mutable",
                "name": "_owner",
                "nameLocation": "381:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 48,
                "src": "373:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 35,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "373:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "372:16:0"
          },
          "returnParameters":
          {
            "id": 40,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 39,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 48,
                "src": "412:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 38,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "412:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "411:6:0"
          },
          "scope": 63,
          "src": "349:118:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "body":
          {
            "id": 61,
            "nodeType": "Block",
            "src": "548:47:0",
            "statements":
            [
              {
                "expression":
                {
                  "expression":
                  {
                    "arguments":
                    [
                      {
                        "id": 57,
                        "name": "this",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -28,
                        "src": "574:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_contract$_Owner_$63",
                          "typeString": "contract Owner"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_contract$_Owner_$63",
                          "typeString": "contract Owner"
                        }
                      ],
                      "id": 56,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "lValueRequested": false,
                      "nodeType": "ElementaryTypeNameExpression",
                      "src": "566:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_address_$",
                        "typeString": "type(address)"
                      },
                      "typeName":
                      {
                        "id": 55,
                        "name": "address",
                        "nodeType": "ElementaryTypeName",
                        "src": "566:7:0",
                        "typeDescriptions": {}
                      }
                    },
                    "id": 58,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "typeConversion",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "566:13:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "id": 59,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "balance",
                  "nodeType": "MemberAccess",
                  "src": "566:21:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "functionReturnParameters": 54,
                "id": 60,
                "nodeType": "Return",
                "src": "559:28:0"
              }
            ]
          },
          "functionSelector": "6f9fb98a",
          "id": 62,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 51,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 50,
                "name": "onlyOwner",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 34,
                "src": "523:9:0"
              },
              "nodeType": "ModifierInvocation",
              "src": "523:9:0"
            }
          ],
          "name": "getContractBalance",
          "nameLocation": "490:18:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 49,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "508:2:0"
          },
          "returnParameters":
          {
            "id": 54,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 53,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 62,
                "src": "542:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 52,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "542:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "541:6:0"
          },
          "scope": 63,
          "src": "481:114:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 64,
      "src": "25:573:0",
      "usedErrors": []
    }
  ],
  "src": "0:602:0"
}