{
  "absolutePath": "output/output_428.sol",
  "exportedSymbols":
  {
    "Token2":
    [
      14
    ]
  },
  "id": 15,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Token2",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 14,
      "linearizedBaseContracts":
      [
        14
      ],
      "name": "Token2",
      "nameLocation": "34:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 12,
            "nodeType": "Block",
            "src": "110:34:0",
            "statements":
            [
              {
                "expression":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 10,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 8,
                    "name": "_foo",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "128:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "*",
                  "rightExpression":
                  {
                    "hexValue": "32",
                    "id": 9,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "135:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_2_by_1",
                      "typeString": "int_const 2"
                    },
                    "value": "2"
                  },
                  "src": "128:8:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "functionReturnParameters": 7,
                "id": 11,
                "nodeType": "Return",
                "src": "121:15:0"
              }
            ]
          },
          "functionSelector": "7d5f3b35",
          "id": 13,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "foo2",
          "nameLocation": "57:4:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "_foo",
                "nameLocation": "70:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 13,
                "src": "62:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "62:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "61:14:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 6,
                "mutability": "mutable",
                "name": "ret",
                "nameLocation": "105:3:0",
                "nodeType": "VariableDeclaration",
                "scope": 13,
                "src": "97:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 5,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "97:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "96:13:0"
          },
          "scope": 14,
          "src": "48:96:0",
          "stateMutability": "pure",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 15,
      "src": "25:122:0",
      "usedErrors": []
    }
  ],
  "src": "0:151:0"
}