{
  "absolutePath": "output/output_814.sol",
  "exportedSymbols":
  {
    "PoliticalParty":
    [
      6
    ]
  },
  "id": 7,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "PoliticalParty",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 6,
      "linearizedBaseContracts":
      [
        6
      ],
      "name": "PoliticalParty",
      "nameLocation": "34:14:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "06fdde03",
          "id": 3,
          "mutability": "mutable",
          "name": "name",
          "nameLocation": "70:4:0",
          "nodeType": "VariableDeclaration",
          "scope": 6,
          "src": "56:18:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_string_storage",
            "typeString": "string"
          },
          "typeName":
          {
            "id": 2,
            "name": "string",
            "nodeType": "ElementaryTypeName",
            "src": "56:6:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_string_storage_ptr",
              "typeString": "string"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "c6384071",
          "id": 5,
          "mutability": "mutable",
          "name": "voteCount",
          "nameLocation": "96:9:0",
          "nodeType": "VariableDeclaration",
          "scope": 6,
          "src": "81:24:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 4,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "81:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "public"
        }
      ],
      "scope": 7,
      "src": "25:84:0",
      "usedErrors": []
    }
  ],
  "src": "0:113:0"
}