{
	"absolutePath" : "./output\\output_1011.sol",
	"exportedSymbols" : 
	{
		"IFactory" : 
		[
			18
		]
	},
	"id" : 19,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 18,
			"linearizedBaseContracts" : 
			[
				18
			],
			"name" : "IFactory",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 10,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "hasRole",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 6,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"name" : "role",
								"nodeType" : "VariableDeclaration",
								"scope" : 10,
								"src" : "74:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bytes32",
									"typeString" : "bytes32"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "bytes32",
									"nodeType" : "ElementaryTypeName",
									"src" : "74:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bytes32",
										"typeString" : "bytes32"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 5,
								"name" : "account",
								"nodeType" : "VariableDeclaration",
								"scope" : 10,
								"src" : "93:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 4,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "93:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "67:46:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 9,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 8,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 10,
								"src" : "135:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 7,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "135:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "134:6:0"
					},
					"scope" : 18,
					"src" : "51:90:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 17,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "grantsRole",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 15,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 12,
								"name" : "role",
								"nodeType" : "VariableDeclaration",
								"scope" : 17,
								"src" : "167:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bytes32",
									"typeString" : "bytes32"
								},
								"typeName" : 
								{
									"id" : 11,
									"name" : "bytes32",
									"nodeType" : "ElementaryTypeName",
									"src" : "167:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bytes32",
										"typeString" : "bytes32"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 14,
								"name" : "account",
								"nodeType" : "VariableDeclaration",
								"scope" : 17,
								"src" : "181:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 13,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "181:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "166:31:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 16,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "204:0:0"
					},
					"scope" : 18,
					"src" : "147:58:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 19,
			"src" : "26:182:0"
		}
	],
	"src" : "0:212:0"
}