{
	"absolutePath" : "./output\\output_36.sol",
	"exportedSymbols" : 
	{
		"ERC1155_HEX" : 
		[
			76
		],
		"ERC20_HEX" : 
		[
			13
		],
		"HEX_ERC20" : 
		[
			44
		]
	},
	"id" : 77,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 13,
			"linearizedBaseContracts" : 
			[
				13
			],
			"name" : "ERC20_HEX",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 12,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "approve",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 8,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"name" : "owner",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "69:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "69:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 5,
								"name" : "spender",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "84:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 4,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "84:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 7,
								"name" : "tokenId",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "101:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 6,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "101:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "68:49:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 11,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 10,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "136:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 9,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "136:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "135:6:0"
					},
					"scope" : 13,
					"src" : "52:90:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "external"
				}
			],
			"scope" : 77,
			"src" : "26:119:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 44,
			"linearizedBaseContracts" : 
			[
				44
			],
			"name" : "HEX_ERC20",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 21,
					"name" : "Approval",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 20,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 15,
								"indexed" : true,
								"name" : "owner",
								"nodeType" : "VariableDeclaration",
								"scope" : 21,
								"src" : "190:21:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 14,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "190:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 17,
								"indexed" : true,
								"name" : "spender",
								"nodeType" : "VariableDeclaration",
								"scope" : 21,
								"src" : "213:23:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 16,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "213:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 19,
								"indexed" : true,
								"name" : "tokenId",
								"nodeType" : "VariableDeclaration",
								"scope" : 21,
								"src" : "238:23:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 18,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "238:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "189:73:0"
					},
					"src" : "175:88:0"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 32,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transferFrom",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 28,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 23,
								"name" : "from",
								"nodeType" : "VariableDeclaration",
								"scope" : 32,
								"src" : "293:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 22,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "293:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 25,
								"name" : "to",
								"nodeType" : "VariableDeclaration",
								"scope" : 32,
								"src" : "307:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 24,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "307:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 27,
								"name" : "tokenId",
								"nodeType" : "VariableDeclaration",
								"scope" : 32,
								"src" : "319:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 26,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "319:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "292:43:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 31,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 30,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 32,
								"src" : "354:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 29,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "354:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "353:6:0"
					},
					"scope" : 44,
					"src" : "271:89:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "external"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 43,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "approve",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 39,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 34,
								"name" : "owner",
								"nodeType" : "VariableDeclaration",
								"scope" : 43,
								"src" : "385:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 33,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "385:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 36,
								"name" : "spender",
								"nodeType" : "VariableDeclaration",
								"scope" : 43,
								"src" : "400:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 35,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "400:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 38,
								"name" : "tokenId",
								"nodeType" : "VariableDeclaration",
								"scope" : 43,
								"src" : "417:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 37,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "417:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "384:49:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 42,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 41,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 43,
								"src" : "452:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 40,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "452:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "451:6:0"
					},
					"scope" : 44,
					"src" : "368:90:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "external"
				}
			],
			"scope" : 77,
			"src" : "149:312:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 76,
			"linearizedBaseContracts" : 
			[
				76
			],
			"name" : "ERC1155_HEX",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 52,
					"name" : "Approval",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 51,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 46,
								"indexed" : true,
								"name" : "owner",
								"nodeType" : "VariableDeclaration",
								"scope" : 52,
								"src" : "508:21:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 45,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "508:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 48,
								"indexed" : true,
								"name" : "spender",
								"nodeType" : "VariableDeclaration",
								"scope" : 52,
								"src" : "531:23:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 47,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "531:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 50,
								"indexed" : true,
								"name" : "tokenId",
								"nodeType" : "VariableDeclaration",
								"scope" : 52,
								"src" : "556:23:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 49,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "556:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "507:73:0"
					},
					"src" : "493:88:0"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 61,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "setApprovalForAll",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 59,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 54,
								"name" : "owner",
								"nodeType" : "VariableDeclaration",
								"scope" : 61,
								"src" : "616:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 53,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "616:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 56,
								"name" : "spender",
								"nodeType" : "VariableDeclaration",
								"scope" : 61,
								"src" : "631:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 55,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "631:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 58,
								"name" : "approved",
								"nodeType" : "VariableDeclaration",
								"scope" : 61,
								"src" : "648:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 57,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "648:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "615:47:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 60,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "671:0:0"
					},
					"scope" : 76,
					"src" : "589:83:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "external"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 66,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "approveAll",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 64,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 63,
								"name" : "spender",
								"nodeType" : "VariableDeclaration",
								"scope" : 66,
								"src" : "700:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 62,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "700:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "699:17:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 65,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "725:0:0"
					},
					"scope" : 76,
					"src" : "680:46:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "external"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 75,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "getApproved",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 71,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 68,
								"name" : "token",
								"nodeType" : "VariableDeclaration",
								"scope" : 75,
								"src" : "755:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 67,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "755:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 70,
								"name" : "tokenId",
								"nodeType" : "VariableDeclaration",
								"scope" : 75,
								"src" : "770:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 69,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "770:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "754:32:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 74,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 73,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 75,
								"src" : "810:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 72,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "810:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "809:6:0"
					},
					"scope" : 76,
					"src" : "734:82:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "external"
				}
			],
			"scope" : 77,
			"src" : "465:354:0"
		}
	],
	"src" : "0:823:0"
}