{
	"absolutePath" : "./output\\output_982.sol",
	"exportedSymbols" : 
	{
		"NoteTaker" : 
		[
			51
		]
	},
	"id" : 52,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 51,
			"linearizedBaseContracts" : 
			[
				51
			],
			"name" : "NoteTaker",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"canonicalName" : "NoteTaker.Note",
					"id" : 8,
					"members" : 
					[
						{
							"constant" : false,
							"id" : 3,
							"name" : "datetime",
							"nodeType" : "VariableDeclaration",
							"scope" : 8,
							"src" : "75:13:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint256",
								"typeString" : "uint256"
							},
							"typeName" : 
							{
								"id" : 2,
								"name" : "uint",
								"nodeType" : "ElementaryTypeName",
								"src" : "75:4:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								}
							},
							"value" : null,
							"visibility" : "internal"
						},
						{
							"constant" : false,
							"id" : 5,
							"name" : "done",
							"nodeType" : "VariableDeclaration",
							"scope" : 8,
							"src" : "99:9:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_bool",
								"typeString" : "bool"
							},
							"typeName" : 
							{
								"id" : 4,
								"name" : "bool",
								"nodeType" : "ElementaryTypeName",
								"src" : "99:4:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								}
							},
							"value" : null,
							"visibility" : "internal"
						},
						{
							"constant" : false,
							"id" : 7,
							"name" : "note",
							"nodeType" : "VariableDeclaration",
							"scope" : 8,
							"src" : "119:11:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_string_storage_ptr",
								"typeString" : "string"
							},
							"typeName" : 
							{
								"id" : 6,
								"name" : "string",
								"nodeType" : "ElementaryTypeName",
								"src" : "119:6:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_storage_ptr",
									"typeString" : "string"
								}
							},
							"value" : null,
							"visibility" : "internal"
						}
					],
					"name" : "Note",
					"nodeType" : "StructDefinition",
					"scope" : 51,
					"src" : "52:86:0",
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 13,
					"name" : "notesPerUser",
					"nodeType" : "VariableDeclaration",
					"scope" : 51,
					"src" : "150:40:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_mapping$_t_address_$_t_array$_t_struct$_Note_$8_storage_$dyn_storage_$",
						"typeString" : "mapping(address => struct NoteTaker.Note[])"
					},
					"typeName" : 
					{
						"id" : 12,
						"keyType" : 
						{
							"id" : 9,
							"name" : "address",
							"nodeType" : "ElementaryTypeName",
							"src" : "159:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							}
						},
						"nodeType" : "Mapping",
						"src" : "150:27:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_mapping$_t_address_$_t_array$_t_struct$_Note_$8_storage_$dyn_storage_$",
							"typeString" : "mapping(address => struct NoteTaker.Note[])"
						},
						"valueType" : 
						{
							"baseType" : 
							{
								"contractScope" : null,
								"id" : 10,
								"name" : "Note",
								"nodeType" : "UserDefinedTypeName",
								"referencedDeclaration" : 8,
								"src" : "170:4:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_struct$_Note_$8_storage_ptr",
									"typeString" : "struct NoteTaker.Note"
								}
							},
							"id" : 11,
							"length" : null,
							"nodeType" : "ArrayTypeName",
							"src" : "170:6:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_array$_t_struct$_Note_$8_storage_$dyn_storage_ptr",
								"typeString" : "struct NoteTaker.Note[]"
							}
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 49,
						"nodeType" : "Block",
						"src" : "274:170:0",
						"statements" : 
						[
							{
								"assignments" : [],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 21,
										"name" : "note",
										"nodeType" : "VariableDeclaration",
										"scope" : 50,
										"src" : "285:9:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_struct$_Note_$8_storage_ptr",
											"typeString" : "struct NoteTaker.Note"
										},
										"typeName" : 
										{
											"contractScope" : null,
											"id" : 20,
											"name" : "Note",
											"nodeType" : "UserDefinedTypeName",
											"referencedDeclaration" : 8,
											"src" : "285:4:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Note_$8_storage_ptr",
												"typeString" : "struct NoteTaker.Note"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 22,
								"initialValue" : null,
								"nodeType" : "VariableDeclarationStatement",
								"src" : "285:9:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 27,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 23,
											"name" : "note",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 21,
											"src" : "305:4:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Note_$8_storage_ptr",
												"typeString" : "struct NoteTaker.Note storage pointer"
											}
										},
										"id" : 25,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"memberName" : "datetime",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 3,
										"src" : "305:13:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 26,
										"name" : "timestamp",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 17,
										"src" : "321:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "305:25:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 28,
								"nodeType" : "ExpressionStatement",
								"src" : "305:25:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 33,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 29,
											"name" : "note",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 21,
											"src" : "341:4:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Note_$8_storage_ptr",
												"typeString" : "struct NoteTaker.Note storage pointer"
											}
										},
										"id" : 31,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"memberName" : "done",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 5,
										"src" : "341:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "66616c7365",
										"id" : 32,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "bool",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "353:5:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										},
										"value" : "false"
									},
									"src" : "341:17:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 34,
								"nodeType" : "ExpressionStatement",
								"src" : "341:17:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 39,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 35,
											"name" : "note",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 21,
											"src" : "369:4:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Note_$8_storage_ptr",
												"typeString" : "struct NoteTaker.Note storage pointer"
											}
										},
										"id" : 37,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"memberName" : "note",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 7,
										"src" : "369:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_string_storage",
											"typeString" : "string storage ref"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 38,
										"name" : "noteTitle",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 15,
										"src" : "381:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_string_memory_ptr",
											"typeString" : "string memory"
										}
									},
									"src" : "369:21:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage",
										"typeString" : "string storage ref"
									}
								},
								"id" : 40,
								"nodeType" : "ExpressionStatement",
								"src" : "369:21:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 46,
											"name" : "note",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 21,
											"src" : "431:4:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Note_$8_storage_ptr",
												"typeString" : "struct NoteTaker.Note storage pointer"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_struct$_Note_$8_storage_ptr",
												"typeString" : "struct NoteTaker.Note storage pointer"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"baseExpression" : 
											{
												"argumentTypes" : null,
												"id" : 41,
												"name" : "notesPerUser",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 13,
												"src" : "401:12:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_mapping$_t_address_$_t_array$_t_struct$_Note_$8_storage_$dyn_storage_$",
													"typeString" : "mapping(address => struct NoteTaker.Note storage ref[] storage ref)"
												}
											},
											"id" : 44,
											"indexExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 42,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 66,
													"src" : "414:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 43,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "sender",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "414:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"nodeType" : "IndexAccess",
											"src" : "401:24:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_array$_t_struct$_Note_$8_storage_$dyn_storage",
												"typeString" : "struct NoteTaker.Note storage ref[] storage ref"
											}
										},
										"id" : 45,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "push",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "401:29:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_arraypush_nonpayable$_t_struct$_Note_$8_storage_$returns$_t_uint256_$",
											"typeString" : "function (struct NoteTaker.Note storage ref) returns (uint256)"
										}
									},
									"id" : 47,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "401:35:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 48,
								"nodeType" : "ExpressionStatement",
								"src" : "401:35:0"
							}
						]
					},
					"documentation" : null,
					"id" : 50,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "addNote",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 18,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 15,
								"name" : "noteTitle",
								"nodeType" : "VariableDeclaration",
								"scope" : 50,
								"src" : "226:23:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 14,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "226:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 17,
								"name" : "timestamp",
								"nodeType" : "VariableDeclaration",
								"scope" : 50,
								"src" : "251:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 16,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "251:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "225:41:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 19,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "274:0:0"
					},
					"scope" : 51,
					"src" : "209:235:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 52,
			"src" : "26:427:0"
		}
	],
	"src" : "0:457:0"
}