{
  "absolutePath": "output/output_413.sol",
  "exportedSymbols":
  {
    "MyContract":
    [
      65
    ]
  },
  "id": 66,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "MyContract",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 65,
      "linearizedBaseContracts":
      [
        65
      ],
      "name": "MyContract",
      "nameLocation": "34:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "6e9ed8cf",
          "id": 4,
          "mutability": "mutable",
          "name": "C",
          "nameLocation": "69:1:0",
          "nodeType": "VariableDeclaration",
          "scope": 65,
          "src": "52:18:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
            "typeString": "uint256[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 2,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "52:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "id": 3,
            "nodeType": "ArrayTypeName",
            "src": "52:9:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
              "typeString": "uint256[]"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 63,
            "nodeType": "Block",
            "src": "146:238:0",
            "statements":
            [
              {
                "assignments":
                [
                  13
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 13,
                    "mutability": "mutable",
                    "name": "b",
                    "nameLocation": "170:1:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 63,
                    "src": "157:14:0",
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes_memory_ptr",
                      "typeString": "bytes"
                    },
                    "typeName":
                    {
                      "id": 12,
                      "name": "bytes",
                      "nodeType": "ElementaryTypeName",
                      "src": "157:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes_storage_ptr",
                        "typeString": "bytes"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 18,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "id": 16,
                      "name": "C_",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 6,
                      "src": "180:2:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      }
                    ],
                    "id": 15,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "nodeType": "ElementaryTypeNameExpression",
                    "src": "174:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_type$_t_bytes_storage_ptr_$",
                      "typeString": "type(bytes storage pointer)"
                    },
                    "typeName":
                    {
                      "id": 14,
                      "name": "bytes",
                      "nodeType": "ElementaryTypeName",
                      "src": "174:5:0",
                      "typeDescriptions": {}
                    }
                  },
                  "id": 17,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "typeConversion",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "174:9:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes memory"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "157:26:0"
              },
              {
                "body":
                {
                  "id": 59,
                  "nodeType": "Block",
                  "src": "230:128:0",
                  "statements":
                  [
                    {
                      "condition":
                      {
                        "commonType":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        },
                        "id": 40,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftExpression":
                        {
                          "commonType":
                          {
                            "typeIdentifier": "t_bytes1",
                            "typeString": "bytes1"
                          },
                          "id": 34,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "leftExpression":
                          {
                            "baseExpression":
                            {
                              "id": 30,
                              "name": "b",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": 13,
                              "src": "249:1:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_bytes_memory_ptr",
                                "typeString": "bytes memory"
                              }
                            },
                            "id": 32,
                            "indexExpression":
                            {
                              "id": 31,
                              "name": "i",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": 20,
                              "src": "251:1:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            },
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": false,
                            "nodeType": "IndexAccess",
                            "src": "249:4:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_bytes1",
                              "typeString": "bytes1"
                            }
                          },
                          "nodeType": "BinaryOperation",
                          "operator": ">=",
                          "rightExpression":
                          {
                            "hexValue": "30783330",
                            "id": 33,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "kind": "number",
                            "lValueRequested": false,
                            "nodeType": "Literal",
                            "src": "257:4:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_rational_48_by_1",
                              "typeString": "int_const 48"
                            },
                            "value": "0x30"
                          },
                          "src": "249:12:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_bool",
                            "typeString": "bool"
                          }
                        },
                        "nodeType": "BinaryOperation",
                        "operator": "&&",
                        "rightExpression":
                        {
                          "commonType":
                          {
                            "typeIdentifier": "t_bytes1",
                            "typeString": "bytes1"
                          },
                          "id": 39,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "leftExpression":
                          {
                            "baseExpression":
                            {
                              "id": 35,
                              "name": "b",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": 13,
                              "src": "265:1:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_bytes_memory_ptr",
                                "typeString": "bytes memory"
                              }
                            },
                            "id": 37,
                            "indexExpression":
                            {
                              "id": 36,
                              "name": "i",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": 20,
                              "src": "267:1:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            },
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": false,
                            "nodeType": "IndexAccess",
                            "src": "265:4:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_bytes1",
                              "typeString": "bytes1"
                            }
                          },
                          "nodeType": "BinaryOperation",
                          "operator": "<=",
                          "rightExpression":
                          {
                            "hexValue": "30783339",
                            "id": 38,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "kind": "number",
                            "lValueRequested": false,
                            "nodeType": "Literal",
                            "src": "273:4:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_rational_57_by_1",
                              "typeString": "int_const 57"
                            },
                            "value": "0x39"
                          },
                          "src": "265:12:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_bool",
                            "typeString": "bool"
                          }
                        },
                        "src": "249:28:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "id": 58,
                      "nodeType": "IfStatement",
                      "src": "245:102:0",
                      "trueBody":
                      {
                        "id": 57,
                        "nodeType": "Block",
                        "src": "279:68:0",
                        "statements":
                        [
                          {
                            "expression":
                            {
                              "arguments":
                              [
                                {
                                  "arguments":
                                  [
                                    {
                                      "commonType":
                                      {
                                        "typeIdentifier": "t_uint8",
                                        "typeString": "uint8"
                                      },
                                      "id": 53,
                                      "isConstant": false,
                                      "isLValue": false,
                                      "isPure": false,
                                      "lValueRequested": false,
                                      "leftExpression":
                                      {
                                        "arguments":
                                        [
                                          {
                                            "baseExpression":
                                            {
                                              "id": 48,
                                              "name": "b",
                                              "nodeType": "Identifier",
                                              "overloadedDeclarations": [],
                                              "referencedDeclaration": 13,
                                              "src": "319:1:0",
                                              "typeDescriptions":
                                              {
                                                "typeIdentifier": "t_bytes_memory_ptr",
                                                "typeString": "bytes memory"
                                              }
                                            },
                                            "id": 50,
                                            "indexExpression":
                                            {
                                              "id": 49,
                                              "name": "i",
                                              "nodeType": "Identifier",
                                              "overloadedDeclarations": [],
                                              "referencedDeclaration": 20,
                                              "src": "321:1:0",
                                              "typeDescriptions":
                                              {
                                                "typeIdentifier": "t_uint256",
                                                "typeString": "uint256"
                                              }
                                            },
                                            "isConstant": false,
                                            "isLValue": true,
                                            "isPure": false,
                                            "lValueRequested": false,
                                            "nodeType": "IndexAccess",
                                            "src": "319:4:0",
                                            "typeDescriptions":
                                            {
                                              "typeIdentifier": "t_bytes1",
                                              "typeString": "bytes1"
                                            }
                                          }
                                        ],
                                        "expression":
                                        {
                                          "argumentTypes":
                                          [
                                            {
                                              "typeIdentifier": "t_bytes1",
                                              "typeString": "bytes1"
                                            }
                                          ],
                                          "id": 47,
                                          "isConstant": false,
                                          "isLValue": false,
                                          "isPure": true,
                                          "lValueRequested": false,
                                          "nodeType": "ElementaryTypeNameExpression",
                                          "src": "313:5:0",
                                          "typeDescriptions":
                                          {
                                            "typeIdentifier": "t_type$_t_uint8_$",
                                            "typeString": "type(uint8)"
                                          },
                                          "typeName":
                                          {
                                            "id": 46,
                                            "name": "uint8",
                                            "nodeType": "ElementaryTypeName",
                                            "src": "313:5:0",
                                            "typeDescriptions": {}
                                          }
                                        },
                                        "id": 51,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "kind": "typeConversion",
                                        "lValueRequested": false,
                                        "names": [],
                                        "nodeType": "FunctionCall",
                                        "src": "313:11:0",
                                        "tryCall": false,
                                        "typeDescriptions":
                                        {
                                          "typeIdentifier": "t_uint8",
                                          "typeString": "uint8"
                                        }
                                      },
                                      "nodeType": "BinaryOperation",
                                      "operator": "-",
                                      "rightExpression":
                                      {
                                        "hexValue": "3438",
                                        "id": 52,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": true,
                                        "kind": "number",
                                        "lValueRequested": false,
                                        "nodeType": "Literal",
                                        "src": "327:2:0",
                                        "typeDescriptions":
                                        {
                                          "typeIdentifier": "t_rational_48_by_1",
                                          "typeString": "int_const 48"
                                        },
                                        "value": "48"
                                      },
                                      "src": "313:16:0",
                                      "typeDescriptions":
                                      {
                                        "typeIdentifier": "t_uint8",
                                        "typeString": "uint8"
                                      }
                                    }
                                  ],
                                  "expression":
                                  {
                                    "argumentTypes":
                                    [
                                      {
                                        "typeIdentifier": "t_uint8",
                                        "typeString": "uint8"
                                      }
                                    ],
                                    "id": 45,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "nodeType": "ElementaryTypeNameExpression",
                                    "src": "305:7:0",
                                    "typeDescriptions":
                                    {
                                      "typeIdentifier": "t_type$_t_uint256_$",
                                      "typeString": "type(uint256)"
                                    },
                                    "typeName":
                                    {
                                      "id": 44,
                                      "name": "uint256",
                                      "nodeType": "ElementaryTypeName",
                                      "src": "305:7:0",
                                      "typeDescriptions": {}
                                    }
                                  },
                                  "id": 54,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "kind": "typeConversion",
                                  "lValueRequested": false,
                                  "names": [],
                                  "nodeType": "FunctionCall",
                                  "src": "305:25:0",
                                  "tryCall": false,
                                  "typeDescriptions":
                                  {
                                    "typeIdentifier": "t_uint256",
                                    "typeString": "uint256"
                                  }
                                }
                              ],
                              "expression":
                              {
                                "argumentTypes":
                                [
                                  {
                                    "typeIdentifier": "t_uint256",
                                    "typeString": "uint256"
                                  }
                                ],
                                "expression":
                                {
                                  "id": 41,
                                  "name": "C",
                                  "nodeType": "Identifier",
                                  "overloadedDeclarations": [],
                                  "referencedDeclaration": 4,
                                  "src": "298:1:0",
                                  "typeDescriptions":
                                  {
                                    "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                                    "typeString": "uint256[] storage ref"
                                  }
                                },
                                "id": 43,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "memberName": "push",
                                "nodeType": "MemberAccess",
                                "src": "298:6:0",
                                "typeDescriptions":
                                {
                                  "typeIdentifier": "t_function_arraypush_nonpayable$_t_array$_t_uint256_$dyn_storage_ptr_$_t_uint256_$returns$__$bound_to$_t_array$_t_uint256_$dyn_storage_ptr_$",
                                  "typeString": "function (uint256[] storage pointer,uint256)"
                                }
                              },
                              "id": 55,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "kind": "functionCall",
                              "lValueRequested": false,
                              "names": [],
                              "nodeType": "FunctionCall",
                              "src": "298:33:0",
                              "tryCall": false,
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_tuple$__$",
                                "typeString": "tuple()"
                              }
                            },
                            "id": 56,
                            "nodeType": "ExpressionStatement",
                            "src": "298:33:0"
                          }
                        ]
                      }
                    }
                  ]
                },
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 26,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 23,
                    "name": "i",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 20,
                    "src": "211:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "<",
                  "rightExpression":
                  {
                    "expression":
                    {
                      "id": 24,
                      "name": "b",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 13,
                      "src": "215:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes_memory_ptr",
                        "typeString": "bytes memory"
                      }
                    },
                    "id": 25,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "length",
                    "nodeType": "MemberAccess",
                    "src": "215:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "211:12:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 60,
                "initializationExpression":
                {
                  "assignments":
                  [
                    20
                  ],
                  "declarations":
                  [
                    {
                      "constant": false,
                      "id": 20,
                      "mutability": "mutable",
                      "name": "i",
                      "nameLocation": "204:1:0",
                      "nodeType": "VariableDeclaration",
                      "scope": 60,
                      "src": "199:6:0",
                      "stateVariable": false,
                      "storageLocation": "default",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "typeName":
                      {
                        "id": 19,
                        "name": "uint",
                        "nodeType": "ElementaryTypeName",
                        "src": "199:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "visibility": "internal"
                    }
                  ],
                  "id": 22,
                  "initialValue":
                  {
                    "hexValue": "30",
                    "id": 21,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "208:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "value": "0"
                  },
                  "nodeType": "VariableDeclarationStatement",
                  "src": "199:10:0"
                },
                "loopExpression":
                {
                  "expression":
                  {
                    "id": 28,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "UnaryOperation",
                    "operator": "++",
                    "prefix": false,
                    "src": "225:3:0",
                    "subExpression":
                    {
                      "id": 27,
                      "name": "i",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 20,
                      "src": "225:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 29,
                  "nodeType": "ExpressionStatement",
                  "src": "225:3:0"
                },
                "nodeType": "ForStatement",
                "src": "194:164:0"
              },
              {
                "expression":
                {
                  "id": 61,
                  "name": "C",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 4,
                  "src": "375:1:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                    "typeString": "uint256[] storage ref"
                  }
                },
                "functionReturnParameters": 11,
                "id": 62,
                "nodeType": "Return",
                "src": "368:8:0"
              }
            ]
          },
          "functionSelector": "1aae2531",
          "id": 64,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "setVal",
          "nameLocation": "86:6:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 6,
                "mutability": "mutable",
                "name": "C_",
                "nameLocation": "107:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 64,
                "src": "93:16:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 5,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "93:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "92:18:0"
          },
          "returnParameters":
          {
            "id": 11,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 10,
                "mutability": "mutable",
                "name": "ret1",
                "nameLocation": "140:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 64,
                "src": "126:18:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_uint256_$dyn_memory_ptr",
                  "typeString": "uint256[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 8,
                    "name": "uint",
                    "nodeType": "ElementaryTypeName",
                    "src": "126:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 9,
                  "nodeType": "ArrayTypeName",
                  "src": "126:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                    "typeString": "uint256[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "125:20:0"
          },
          "scope": 65,
          "src": "77:307:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 66,
      "src": "25:362:0",
      "usedErrors": []
    }
  ],
  "src": "0:391:0"
}