{
  "absolutePath": "output/output_131.sol",
  "exportedSymbols":
  {
    "MyMap":
    [
      18
    ]
  },
  "id": 19,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "MyMap",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 18,
      "linearizedBaseContracts":
      [
        18
      ],
      "name": "MyMap",
      "nameLocation": "34:5:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 5,
          "mutability": "mutable",
          "name": "myMap",
          "nameLocation": "72:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 18,
          "src": "47:30:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_bytes32_$_t_uint256_$",
            "typeString": "mapping(bytes32 => uint256)"
          },
          "typeName":
          {
            "id": 4,
            "keyType":
            {
              "id": 2,
              "name": "bytes32",
              "nodeType": "ElementaryTypeName",
              "src": "55:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_bytes32",
                "typeString": "bytes32"
              }
            },
            "nodeType": "Mapping",
            "src": "47:24:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_bytes32_$_t_uint256_$",
              "typeString": "mapping(bytes32 => uint256)"
            },
            "valueType":
            {
              "id": 3,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "66:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 16,
            "nodeType": "Block",
            "src": "155:29:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 14,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 10,
                      "name": "myMap",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 5,
                      "src": "162:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_bytes32_$_t_uint256_$",
                        "typeString": "mapping(bytes32 => uint256)"
                      }
                    },
                    "id": 12,
                    "indexExpression":
                    {
                      "id": 11,
                      "name": "key",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 7,
                      "src": "168:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes32",
                        "typeString": "bytes32"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "162:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "313233",
                    "id": 13,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "175:3:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_123_by_1",
                      "typeString": "int_const 123"
                    },
                    "value": "123"
                  },
                  "src": "162:16:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 15,
                "nodeType": "ExpressionStatement",
                "src": "162:16:0"
              }
            ]
          },
          "functionSelector": "c3d2c355",
          "id": 17,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "setKey",
          "nameLocation": "127:6:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 8,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 7,
                "mutability": "mutable",
                "name": "key",
                "nameLocation": "143:3:0",
                "nodeType": "VariableDeclaration",
                "scope": 17,
                "src": "135:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 6,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "135:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "134:13:0"
          },
          "returnParameters":
          {
            "id": 9,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "155:0:0"
          },
          "scope": 18,
          "src": "118:66:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 19,
      "src": "25:162:0",
      "usedErrors": []
    }
  ],
  "src": "0:191:0"
}