{
  "absolutePath": "output/output_2.sol",
  "exportedSymbols":
  {
    "Country":
    [
      9
    ]
  },
  "id": 10,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Country",
      "contractDependencies": [],
      "contractKind": "library",
      "fullyImplemented": true,
      "id": 9,
      "linearizedBaseContracts":
      [
        9
      ],
      "name": "Country",
      "nameLocation": "33:7:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "canonicalName": "Country.Country",
          "id": 8,
          "members":
          [
            {
              "constant": false,
              "id": 3,
              "mutability": "mutable",
              "name": "a",
              "nameLocation": "77:1:0",
              "nodeType": "VariableDeclaration",
              "scope": 8,
              "src": "72:6:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 2,
                "name": "uint",
                "nodeType": "ElementaryTypeName",
                "src": "72:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 5,
              "mutability": "mutable",
              "name": "b",
              "nameLocation": "90:1:0",
              "nodeType": "VariableDeclaration",
              "scope": 8,
              "src": "85:6:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 4,
                "name": "uint",
                "nodeType": "ElementaryTypeName",
                "src": "85:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 7,
              "mutability": "mutable",
              "name": "c",
              "nameLocation": "107:1:0",
              "nodeType": "VariableDeclaration",
              "scope": 8,
              "src": "100:8:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 6,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "100:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Country",
          "nameLocation": "55:7:0",
          "nodeType": "StructDefinition",
          "scope": 9,
          "src": "48:68:0",
          "visibility": "public"
        }
      ],
      "scope": 10,
      "src": "25:94:0",
      "usedErrors": []
    }
  ],
  "src": "0:123:0"
}