{
  "absolutePath": "output/output_330.sol",
  "exportedSymbols":
  {
    "Flags":
    [
      15
    ]
  },
  "id": 16,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Flags",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 15,
      "linearizedBaseContracts":
      [
        15
      ],
      "name": "Flags",
      "nameLocation": "34:5:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "890eba68",
          "id": 4,
          "mutability": "mutable",
          "name": "flag",
          "nameLocation": "67:4:0",
          "nodeType": "VariableDeclaration",
          "scope": 15,
          "src": "53:38:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_string_storage",
            "typeString": "string"
          },
          "typeName":
          {
            "id": 2,
            "name": "string",
            "nodeType": "ElementaryTypeName",
            "src": "53:6:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_string_storage_ptr",
              "typeString": "string"
            }
          },
          "value":
          {
            "hexValue": "f09f87a6f09f87a9",
            "id": 3,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "unicodeString",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "74:17:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_stringliteral_c142315ccb5eb5be0bb65ca1c8084f189d748f340f93ddbfb4d6aefec1b1c090",
              "typeString": "literal_string hex\"f09f87a6f09f87a9\""
            },
            "value": "\ud83c\udde6\ud83c\udde9"
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 13,
            "nodeType": "Block",
            "src": "151:31:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 11,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 9,
                    "name": "flag",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 4,
                    "src": "162:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_string_storage",
                      "typeString": "string storage ref"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 10,
                    "name": "_flag",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 6,
                    "src": "169:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_string_memory_ptr",
                      "typeString": "string memory"
                    }
                  },
                  "src": "162:12:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage",
                    "typeString": "string storage ref"
                  }
                },
                "id": 12,
                "nodeType": "ExpressionStatement",
                "src": "162:12:0"
              }
            ]
          },
          "functionSelector": "3438e82c",
          "id": 14,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "setFlag",
          "nameLocation": "115:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 6,
                "mutability": "mutable",
                "name": "_flag",
                "nameLocation": "137:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 14,
                "src": "123:19:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 5,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "123:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "122:21:0"
          },
          "returnParameters":
          {
            "id": 8,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "151:0:0"
          },
          "scope": 15,
          "src": "106:76:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 16,
      "src": "25:162:0",
      "usedErrors": []
    }
  ],
  "src": "0:191:0"
}