{
	"absolutePath" : "./output\\output_424.sol",
	"exportedSymbols" : 
	{
		"CandidateInterface" : 
		[
			13
		]
	},
	"id" : 14,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "interface",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 13,
			"linearizedBaseContracts" : 
			[
				13
			],
			"name" : "CandidateInterface",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 12,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "getCandidateInfo",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 4,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"name" : "_candidateId",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "90:17:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "90:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "89:19:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 11,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 6,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "130:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 5,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "130:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 8,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "142:6:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 7,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "142:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 10,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "157:6:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 9,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "157:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "129:42:0"
					},
					"scope" : 13,
					"src" : "64:108:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 14,
			"src" : "26:157:0"
		}
	],
	"src" : "0:187:0"
}