{
  "absolutePath": "output/output_575.sol",
  "exportedSymbols":
  {
    "ERC721":
    [
      72
    ]
  },
  "id": 73,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "ERC721",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 72,
      "linearizedBaseContracts":
      [
        72
      ],
      "name": "ERC721",
      "nameLocation": "35:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "anonymous": false,
          "id": 11,
          "name": "Transfer",
          "nameLocation": "57:8:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 10,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "indexed": true,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "82:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 11,
                "src": "66:20:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "66:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5,
                "indexed": true,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "104:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 11,
                "src": "88:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "88:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 7,
                "indexed": true,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "124:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 11,
                "src": "108:23:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 6,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "108:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 9,
                "indexed": false,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "141:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 11,
                "src": "133:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 8,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "133:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "65:82:0"
          },
          "src": "51:97:0"
        },
        {
          "anonymous": false,
          "id": 19,
          "name": "Approval",
          "nameLocation": "162:8:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 18,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 13,
                "indexed": true,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "187:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 19,
                "src": "171:21:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 12,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "171:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 15,
                "indexed": true,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "210:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 19,
                "src": "194:23:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 14,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "194:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 17,
                "indexed": true,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "235:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 19,
                "src": "219:23:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 16,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "219:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "170:73:0"
          },
          "src": "156:88:0"
        },
        {
          "functionSelector": "70a08231",
          "id": 26,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "balanceOf",
          "nameLocation": "261:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 22,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 21,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "279:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 26,
                "src": "271:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 20,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "271:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "270:15:0"
          },
          "returnParameters":
          {
            "id": 25,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 24,
                "mutability": "mutable",
                "name": "balance",
                "nameLocation": "317:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 26,
                "src": "309:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 23,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "309:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "308:17:0"
          },
          "scope": 72,
          "src": "252:74:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "f242432a",
          "id": 39,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "safeTransferFrom",
          "nameLocation": "343:16:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 37,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 28,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "368:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 39,
                "src": "360:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 27,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "360:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 30,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "382:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 39,
                "src": "374:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 29,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "374:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 32,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "394:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 39,
                "src": "386:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 31,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "386:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 34,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "411:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 39,
                "src": "403:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 33,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "403:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 36,
                "mutability": "mutable",
                "name": "data",
                "nameLocation": "431:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 39,
                "src": "418:17:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_memory_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 35,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "418:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "359:77:0"
          },
          "returnParameters":
          {
            "id": 38,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "445:0:0"
          },
          "scope": 72,
          "src": "334:112:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "23b872dd",
          "id": 48,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transferFrom",
          "nameLocation": "463:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 46,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 41,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "484:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 48,
                "src": "476:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 40,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "476:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 43,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "498:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 48,
                "src": "490:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 42,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "490:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 45,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "510:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 48,
                "src": "502:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 44,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "502:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "475:43:0"
          },
          "returnParameters":
          {
            "id": 47,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "527:0:0"
          },
          "scope": 72,
          "src": "454:74:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "095ea7b3",
          "id": 55,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "approve",
          "nameLocation": "545:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 53,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 50,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "561:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 55,
                "src": "553:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 49,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "553:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 52,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "578:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 55,
                "src": "570:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 51,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "570:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "552:34:0"
          },
          "returnParameters":
          {
            "id": 54,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "595:0:0"
          },
          "scope": 72,
          "src": "536:60:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "ef270ee2",
          "id": 62,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "getApproved",
          "nameLocation": "613:11:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 58,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 57,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "633:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 62,
                "src": "625:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 56,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "625:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "624:17:0"
          },
          "returnParameters":
          {
            "id": 61,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 60,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 62,
                "src": "665:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 59,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "665:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "664:9:0"
          },
          "scope": 72,
          "src": "604:70:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "02b557b4",
          "id": 71,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "setApprovalForAll",
          "nameLocation": "691:17:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 69,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 64,
                "mutability": "mutable",
                "name": "operator",
                "nameLocation": "717:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 71,
                "src": "709:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 63,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "709:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 66,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "735:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 71,
                "src": "727:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 65,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "727:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 68,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "752:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 71,
                "src": "744:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 67,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "744:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "708:50:0"
          },
          "returnParameters":
          {
            "id": 70,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "767:0:0"
          },
          "scope": 72,
          "src": "682:86:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 73,
      "src": "25:746:0",
      "usedErrors": []
    }
  ],
  "src": "0:775:0"
}