{
	"absolutePath" : "./output\\output_588.sol",
	"exportedSymbols" : 
	{
		"ERC20" : 
		[
			63
		]
	},
	"id" : 64,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 63,
			"linearizedBaseContracts" : 
			[
				63
			],
			"name" : "ERC20",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 8,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "balanceOf",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 4,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"name" : "owner",
								"nodeType" : "VariableDeclaration",
								"scope" : 8,
								"src" : "67:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "67:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "66:15:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 7,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 6,
								"name" : "balance",
								"nodeType" : "VariableDeclaration",
								"scope" : 8,
								"src" : "105:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 5,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "105:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "104:14:0"
					},
					"scope" : 63,
					"src" : "48:71:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "external"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 17,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transfer",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 13,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 10,
								"name" : "recipient",
								"nodeType" : "VariableDeclaration",
								"scope" : 17,
								"src" : "143:17:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 9,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "143:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 12,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 17,
								"src" : "162:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 11,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "162:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "142:32:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 16,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 15,
								"name" : "success",
								"nodeType" : "VariableDeclaration",
								"scope" : 17,
								"src" : "193:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 14,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "193:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "192:14:0"
					},
					"scope" : 63,
					"src" : "125:82:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "external"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 26,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "allowance",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 22,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 19,
								"name" : "owner",
								"nodeType" : "VariableDeclaration",
								"scope" : 26,
								"src" : "232:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 18,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "232:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 21,
								"name" : "spender",
								"nodeType" : "VariableDeclaration",
								"scope" : 26,
								"src" : "247:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 20,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "247:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "231:32:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 25,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 24,
								"name" : "remaining",
								"nodeType" : "VariableDeclaration",
								"scope" : 26,
								"src" : "287:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 23,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "287:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "286:16:0"
					},
					"scope" : 63,
					"src" : "213:90:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "external"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 35,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "approve",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 31,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 28,
								"name" : "spender",
								"nodeType" : "VariableDeclaration",
								"scope" : 35,
								"src" : "326:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 27,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "326:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 30,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 35,
								"src" : "343:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 29,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "343:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "325:30:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 34,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 33,
								"name" : "success",
								"nodeType" : "VariableDeclaration",
								"scope" : 35,
								"src" : "374:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 32,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "374:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "373:14:0"
					},
					"scope" : 63,
					"src" : "309:79:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "external"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 46,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transferFrom",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 42,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 37,
								"name" : "sender",
								"nodeType" : "VariableDeclaration",
								"scope" : 46,
								"src" : "416:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 36,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "416:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 39,
								"name" : "recipient",
								"nodeType" : "VariableDeclaration",
								"scope" : 46,
								"src" : "432:17:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 38,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "432:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 41,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 46,
								"src" : "451:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 40,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "451:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "415:48:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 45,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 44,
								"name" : "success",
								"nodeType" : "VariableDeclaration",
								"scope" : 46,
								"src" : "482:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 43,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "482:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "481:14:0"
					},
					"scope" : 63,
					"src" : "394:102:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "external"
				},
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 54,
					"name" : "Transfer",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 53,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 48,
								"indexed" : true,
								"name" : "from",
								"nodeType" : "VariableDeclaration",
								"scope" : 54,
								"src" : "517:20:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 47,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "517:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 50,
								"indexed" : true,
								"name" : "to",
								"nodeType" : "VariableDeclaration",
								"scope" : 54,
								"src" : "539:18:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 49,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "539:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 52,
								"indexed" : false,
								"name" : "value",
								"nodeType" : "VariableDeclaration",
								"scope" : 54,
								"src" : "559:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 51,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "559:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "516:54:0"
					},
					"src" : "502:69:0"
				},
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 62,
					"name" : "Approval",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 61,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 56,
								"indexed" : true,
								"name" : "owner",
								"nodeType" : "VariableDeclaration",
								"scope" : 62,
								"src" : "592:21:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 55,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "592:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 58,
								"indexed" : true,
								"name" : "spender",
								"nodeType" : "VariableDeclaration",
								"scope" : 62,
								"src" : "615:23:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 57,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "615:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 60,
								"indexed" : false,
								"name" : "value",
								"nodeType" : "VariableDeclaration",
								"scope" : 62,
								"src" : "640:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 59,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "640:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "591:60:0"
					},
					"src" : "577:75:0"
				}
			],
			"scope" : 64,
			"src" : "26:629:0"
		}
	],
	"src" : "0:659:0"
}