{
  "absolutePath": "output/output_958.sol",
  "exportedSymbols":
  {
    "UniswapV2ERC20":
    [
      17
    ]
  },
  "id": 18,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": true,
      "baseContracts": [],
      "canonicalName": "UniswapV2ERC20",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": false,
      "id": 17,
      "linearizedBaseContracts":
      [
        17
      ],
      "name": "UniswapV2ERC20",
      "nameLocation": "44:14:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "id": 16,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "_swap",
          "nameLocation": "77:5:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 12,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "tokenA",
                "nameLocation": "91:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 16,
                "src": "83:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "83:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5,
                "mutability": "mutable",
                "name": "tokenB",
                "nameLocation": "107:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 16,
                "src": "99:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "99:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 7,
                "mutability": "mutable",
                "name": "amountOutMin",
                "nameLocation": "120:12:0",
                "nodeType": "VariableDeclaration",
                "scope": 16,
                "src": "115:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 6,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "115:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 9,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "142:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 16,
                "src": "134:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 8,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "134:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 11,
                "mutability": "mutable",
                "name": "deadline",
                "nameLocation": "151:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 16,
                "src": "146:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 10,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "146:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "82:78:0"
          },
          "returnParameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 14,
                "mutability": "mutable",
                "name": "amountIn",
                "nameLocation": "192:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 16,
                "src": "187:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 13,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "187:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "186:15:0"
          },
          "scope": 17,
          "src": "68:134:0",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "internal"
        }
      ],
      "scope": 18,
      "src": "26:179:0",
      "usedErrors": []
    }
  ],
  "src": "0:209:0"
}