{
  "absolutePath": "./output/output_453.sol",
  "exportedSymbols":
  {
    "MyContract":
    [
      25
    ]
  },
  "id": 26,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:21:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 25,
      "linearizedBaseContracts":
      [
        25
      ],
      "name": "MyContract",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 4,
            "nodeType": "Block",
            "src": "79:2:0",
            "statements": []
          },
          "id": 5,
          "implemented": true,
          "kind": "receive",
          "modifiers": [],
          "name": "",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "59:2:0"
          },
          "returnParameters":
          {
            "id": 3,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "79:0:0"
          },
          "scope": 25,
          "src": "52:29:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "body":
          {
            "id": 23,
            "nodeType": "Block",
            "src": "118:152:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "expression":
                      {
                        "arguments":
                        [
                          {
                            "id": 18,
                            "name": "this",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": -28,
                            "src": "248:4:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_contract$_MyContract_$25",
                              "typeString": "contract MyContract"
                            }
                          }
                        ],
                        "expression":
                        {
                          "argumentTypes":
                          [
                            {
                              "typeIdentifier": "t_contract$_MyContract_$25",
                              "typeString": "contract MyContract"
                            }
                          ],
                          "id": 17,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "lValueRequested": false,
                          "nodeType": "ElementaryTypeNameExpression",
                          "src": "240:7:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_type$_t_address_$",
                            "typeString": "type(address)"
                          },
                          "typeName":
                          {
                            "id": 16,
                            "name": "address",
                            "nodeType": "ElementaryTypeName",
                            "src": "240:7:0",
                            "typeDescriptions": {}
                          }
                        },
                        "id": 19,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "typeConversion",
                        "lValueRequested": false,
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "240:13:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "id": 20,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "balance",
                      "nodeType": "MemberAccess",
                      "src": "240:21:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "expression":
                    {
                      "arguments":
                      [
                        {
                          "arguments":
                          [
                            {
                              "hexValue": "3078313233",
                              "id": 12,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": true,
                              "kind": "number",
                              "lValueRequested": false,
                              "nodeType": "Literal",
                              "src": "223:5:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_rational_291_by_1",
                                "typeString": "int_const 291"
                              },
                              "value": "0x123"
                            }
                          ],
                          "expression":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_rational_291_by_1",
                                "typeString": "int_const 291"
                              }
                            ],
                            "id": 11,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "nodeType": "ElementaryTypeNameExpression",
                            "src": "215:7:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_type$_t_address_$",
                              "typeString": "type(address)"
                            },
                            "typeName":
                            {
                              "id": 10,
                              "name": "address",
                              "nodeType": "ElementaryTypeName",
                              "src": "215:7:0",
                              "typeDescriptions": {}
                            }
                          },
                          "id": 13,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "typeConversion",
                          "lValueRequested": false,
                          "names": [],
                          "nodeType": "FunctionCall",
                          "src": "215:14:0",
                          "tryCall": false,
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        ],
                        "id": 9,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "nodeType": "ElementaryTypeNameExpression",
                        "src": "207:8:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_type$_t_address_payable_$",
                          "typeString": "type(address payable)"
                        },
                        "typeName":
                        {
                          "id": 8,
                          "name": "address",
                          "nodeType": "ElementaryTypeName",
                          "src": "207:8:0",
                          "stateMutability": "payable",
                          "typeDescriptions": {}
                        }
                      },
                      "id": 14,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "typeConversion",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "207:23:0",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address_payable",
                        "typeString": "address payable"
                      }
                    },
                    "id": 15,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "transfer",
                    "nodeType": "MemberAccess",
                    "src": "207:32:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
                      "typeString": "function (uint256)"
                    }
                  },
                  "id": 21,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "207:55:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 22,
                "nodeType": "ExpressionStatement",
                "src": "207:55:0"
              }
            ]
          },
          "functionSelector": "3ccfd60b",
          "id": 24,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "withdraw",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "106:2:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "118:0:0"
          },
          "scope": 25,
          "src": "89:181:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 26,
      "src": "25:248:0"
    }
  ],
  "src": "0:277:0"
}