{
  "absolutePath": "./output/output_191.sol",
  "exportedSymbols":
  {
    "CrowdFunding":
    [
      151
    ]
  },
  "id": 152,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "33:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 151,
      "linearizedBaseContracts":
      [
        151
      ],
      "name": "CrowdFunding",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "canonicalName": "CrowdFunding.Funder",
          "id": 6,
          "members":
          [
            {
              "constant": false,
              "id": 3,
              "mutability": "mutable",
              "name": "addr",
              "nodeType": "VariableDeclaration",
              "scope": 6,
              "src": "158:12:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              },
              "typeName":
              {
                "id": 2,
                "name": "address",
                "nodeType": "ElementaryTypeName",
                "src": "158:7:0",
                "stateMutability": "nonpayable",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 5,
              "mutability": "mutable",
              "name": "amount",
              "nodeType": "VariableDeclaration",
              "scope": 6,
              "src": "181:11:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 4,
                "name": "uint",
                "nodeType": "ElementaryTypeName",
                "src": "181:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Funder",
          "nodeType": "StructDefinition",
          "scope": 151,
          "src": "133:67:0",
          "visibility": "public"
        },
        {
          "canonicalName": "CrowdFunding.Campaign",
          "id": 20,
          "members":
          [
            {
              "constant": false,
              "id": 8,
              "mutability": "mutable",
              "name": "beneficiary",
              "nodeType": "VariableDeclaration",
              "scope": 20,
              "src": "235:19:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              },
              "typeName":
              {
                "id": 7,
                "name": "address",
                "nodeType": "ElementaryTypeName",
                "src": "235:7:0",
                "stateMutability": "nonpayable",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 10,
              "mutability": "mutable",
              "name": "fundingGoal",
              "nodeType": "VariableDeclaration",
              "scope": 20,
              "src": "265:16:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 9,
                "name": "uint",
                "nodeType": "ElementaryTypeName",
                "src": "265:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 12,
              "mutability": "mutable",
              "name": "numFunders",
              "nodeType": "VariableDeclaration",
              "scope": 20,
              "src": "292:15:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 11,
                "name": "uint",
                "nodeType": "ElementaryTypeName",
                "src": "292:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 14,
              "mutability": "mutable",
              "name": "amount",
              "nodeType": "VariableDeclaration",
              "scope": 20,
              "src": "318:11:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 13,
                "name": "uint",
                "nodeType": "ElementaryTypeName",
                "src": "318:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 19,
              "mutability": "mutable",
              "name": "funders",
              "nodeType": "VariableDeclaration",
              "scope": 20,
              "src": "340:32:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Funder_$6_storage_$",
                "typeString": "mapping(uint256 => struct CrowdFunding.Funder)"
              },
              "typeName":
              {
                "id": 18,
                "keyType":
                {
                  "id": 15,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "349:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "nodeType": "Mapping",
                "src": "340:24:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Funder_$6_storage_$",
                  "typeString": "mapping(uint256 => struct CrowdFunding.Funder)"
                },
                "valueType":
                {
                  "id": 17,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 16,
                    "name": "Funder",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 6,
                    "src": "357:6:0"
                  },
                  "referencedDeclaration": 6,
                  "src": "357:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Funder_$6_storage_ptr",
                    "typeString": "struct CrowdFunding.Funder"
                  }
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Campaign",
          "nodeType": "StructDefinition",
          "scope": 151,
          "src": "208:172:0",
          "visibility": "public"
        },
        {
          "constant": false,
          "id": 22,
          "mutability": "mutable",
          "name": "numCampaigns",
          "nodeType": "VariableDeclaration",
          "scope": 151,
          "src": "388:17:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 21,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "388:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 27,
          "mutability": "mutable",
          "name": "campaigns",
          "nodeType": "VariableDeclaration",
          "scope": 151,
          "src": "412:36:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Campaign_$20_storage_$",
            "typeString": "mapping(uint256 => struct CrowdFunding.Campaign)"
          },
          "typeName":
          {
            "id": 26,
            "keyType":
            {
              "id": 23,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "421:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "nodeType": "Mapping",
            "src": "412:26:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Campaign_$20_storage_$",
              "typeString": "mapping(uint256 => struct CrowdFunding.Campaign)"
            },
            "valueType":
            {
              "id": 25,
              "nodeType": "UserDefinedTypeName",
              "pathNode":
              {
                "id": 24,
                "name": "Campaign",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 20,
                "src": "429:8:0"
              },
              "referencedDeclaration": 20,
              "src": "429:8:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_struct$_Campaign_$20_storage_ptr",
                "typeString": "struct CrowdFunding.Campaign"
              }
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 78,
            "nodeType": "Block",
            "src": "543:401:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 39,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 36,
                    "name": "campaignID",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 34,
                    "src": "554:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 38,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "UnaryOperation",
                    "operator": "++",
                    "prefix": false,
                    "src": "567:14:0",
                    "subExpression":
                    {
                      "id": 37,
                      "name": "numCampaigns",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 22,
                      "src": "567:12:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "554:27:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 40,
                "nodeType": "ExpressionStatement",
                "src": "554:27:0"
              },
              {
                "assignments":
                [
                  43
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 43,
                    "mutability": "mutable",
                    "name": "_campaign",
                    "nodeType": "VariableDeclaration",
                    "scope": 78,
                    "src": "709:26:0",
                    "stateVariable": false,
                    "storageLocation": "storage",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Campaign_$20_storage_ptr",
                      "typeString": "struct CrowdFunding.Campaign"
                    },
                    "typeName":
                    {
                      "id": 42,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 41,
                        "name": "Campaign",
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 20,
                        "src": "709:8:0"
                      },
                      "referencedDeclaration": 20,
                      "src": "709:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Campaign_$20_storage_ptr",
                        "typeString": "struct CrowdFunding.Campaign"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 47,
                "initialValue":
                {
                  "baseExpression":
                  {
                    "id": 44,
                    "name": "campaigns",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 27,
                    "src": "738:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Campaign_$20_storage_$",
                      "typeString": "mapping(uint256 => struct CrowdFunding.Campaign storage ref)"
                    }
                  },
                  "id": 46,
                  "indexExpression":
                  {
                    "id": 45,
                    "name": "campaignID",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 34,
                    "src": "748:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "IndexAccess",
                  "src": "738:21:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Campaign_$20_storage",
                    "typeString": "struct CrowdFunding.Campaign storage ref"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "709:50:0"
              },
              {
                "expression":
                {
                  "id": 52,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "expression":
                    {
                      "id": 48,
                      "name": "_campaign",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 43,
                      "src": "770:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Campaign_$20_storage_ptr",
                        "typeString": "struct CrowdFunding.Campaign storage pointer"
                      }
                    },
                    "id": 50,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "beneficiary",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 8,
                    "src": "770:21:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 51,
                    "name": "beneficiary",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 29,
                    "src": "794:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "770:35:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 53,
                "nodeType": "ExpressionStatement",
                "src": "770:35:0"
              },
              {
                "expression":
                {
                  "id": 58,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "expression":
                    {
                      "id": 54,
                      "name": "_campaign",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 43,
                      "src": "816:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Campaign_$20_storage_ptr",
                        "typeString": "struct CrowdFunding.Campaign storage pointer"
                      }
                    },
                    "id": 56,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "fundingGoal",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 10,
                    "src": "816:21:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 57,
                    "name": "goal",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 31,
                    "src": "840:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "816:28:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 59,
                "nodeType": "ExpressionStatement",
                "src": "816:28:0"
              },
              {
                "expression":
                {
                  "id": 64,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "expression":
                    {
                      "id": 60,
                      "name": "_campaign",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 43,
                      "src": "855:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Campaign_$20_storage_ptr",
                        "typeString": "struct CrowdFunding.Campaign storage pointer"
                      }
                    },
                    "id": 62,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "numFunders",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 12,
                    "src": "855:20:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "30",
                    "id": 63,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "878:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "value": "0"
                  },
                  "src": "855:24:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 65,
                "nodeType": "ExpressionStatement",
                "src": "855:24:0"
              },
              {
                "expression":
                {
                  "id": 76,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "expression":
                      {
                        "id": 66,
                        "name": "_campaign",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 43,
                        "src": "890:9:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_struct$_Campaign_$20_storage_ptr",
                          "typeString": "struct CrowdFunding.Campaign storage pointer"
                        }
                      },
                      "id": 69,
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "funders",
                      "nodeType": "MemberAccess",
                      "referencedDeclaration": 19,
                      "src": "890:17:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Funder_$6_storage_$",
                        "typeString": "mapping(uint256 => struct CrowdFunding.Funder storage ref)"
                      }
                    },
                    "id": 70,
                    "indexExpression":
                    {
                      "hexValue": "30",
                      "id": 68,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "908:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      },
                      "value": "0"
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "890:20:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Funder_$6_storage",
                      "typeString": "struct CrowdFunding.Funder storage ref"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments":
                    [
                      {
                        "expression":
                        {
                          "id": 72,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "920:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 73,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "920:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      {
                        "hexValue": "313030",
                        "id": 74,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "932:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_100_by_1",
                          "typeString": "int_const 100"
                        },
                        "value": "100"
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        },
                        {
                          "typeIdentifier": "t_rational_100_by_1",
                          "typeString": "int_const 100"
                        }
                      ],
                      "id": 71,
                      "name": "Funder",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 6,
                      "src": "913:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_struct$_Funder_$6_storage_ptr_$",
                        "typeString": "type(struct CrowdFunding.Funder storage pointer)"
                      }
                    },
                    "id": 75,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "structConstructorCall",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "913:23:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Funder_$6_memory_ptr",
                      "typeString": "struct CrowdFunding.Funder memory"
                    }
                  },
                  "src": "890:46:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Funder_$6_storage",
                    "typeString": "struct CrowdFunding.Funder storage ref"
                  }
                },
                "id": 77,
                "nodeType": "ExpressionStatement",
                "src": "890:46:0"
              }
            ]
          },
          "functionSelector": "f7572cf3",
          "id": 79,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "newCampaign",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 32,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 29,
                "mutability": "mutable",
                "name": "beneficiary",
                "nodeType": "VariableDeclaration",
                "scope": 79,
                "src": "478:19:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 28,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "478:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 31,
                "mutability": "mutable",
                "name": "goal",
                "nodeType": "VariableDeclaration",
                "scope": 79,
                "src": "499:9:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 30,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "499:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "477:32:0"
          },
          "returnParameters":
          {
            "id": 35,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 34,
                "mutability": "mutable",
                "name": "campaignID",
                "nodeType": "VariableDeclaration",
                "scope": 79,
                "src": "526:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 33,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "526:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "525:17:0"
          },
          "scope": 151,
          "src": "457:487:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 113,
            "nodeType": "Block",
            "src": "1004:389:0",
            "statements":
            [
              {
                "assignments":
                [
                  86
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 86,
                    "mutability": "mutable",
                    "name": "c",
                    "nodeType": "VariableDeclaration",
                    "scope": 113,
                    "src": "1015:18:0",
                    "stateVariable": false,
                    "storageLocation": "storage",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Campaign_$20_storage_ptr",
                      "typeString": "struct CrowdFunding.Campaign"
                    },
                    "typeName":
                    {
                      "id": 85,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 84,
                        "name": "Campaign",
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 20,
                        "src": "1015:8:0"
                      },
                      "referencedDeclaration": 20,
                      "src": "1015:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Campaign_$20_storage_ptr",
                        "typeString": "struct CrowdFunding.Campaign"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 90,
                "initialValue":
                {
                  "baseExpression":
                  {
                    "id": 87,
                    "name": "campaigns",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 27,
                    "src": "1036:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Campaign_$20_storage_$",
                      "typeString": "mapping(uint256 => struct CrowdFunding.Campaign storage ref)"
                    }
                  },
                  "id": 89,
                  "indexExpression":
                  {
                    "id": 88,
                    "name": "campaignID",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 81,
                    "src": "1046:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "IndexAccess",
                  "src": "1036:21:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Campaign_$20_storage",
                    "typeString": "struct CrowdFunding.Campaign storage ref"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "1015:42:0"
              },
              {
                "expression":
                {
                  "id": 104,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "expression":
                      {
                        "id": 91,
                        "name": "c",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 86,
                        "src": "1280:1:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_struct$_Campaign_$20_storage_ptr",
                          "typeString": "struct CrowdFunding.Campaign storage pointer"
                        }
                      },
                      "id": 96,
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "funders",
                      "nodeType": "MemberAccess",
                      "referencedDeclaration": 19,
                      "src": "1280:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Funder_$6_storage_$",
                        "typeString": "mapping(uint256 => struct CrowdFunding.Funder storage ref)"
                      }
                    },
                    "id": 97,
                    "indexExpression":
                    {
                      "id": 95,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "UnaryOperation",
                      "operator": "++",
                      "prefix": false,
                      "src": "1290:14:0",
                      "subExpression":
                      {
                        "expression":
                        {
                          "id": 93,
                          "name": "c",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 86,
                          "src": "1290:1:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_struct$_Campaign_$20_storage_ptr",
                            "typeString": "struct CrowdFunding.Campaign storage pointer"
                          }
                        },
                        "id": 94,
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": true,
                        "memberName": "numFunders",
                        "nodeType": "MemberAccess",
                        "referencedDeclaration": 12,
                        "src": "1290:12:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "1280:25:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Funder_$6_storage",
                      "typeString": "struct CrowdFunding.Funder storage ref"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments":
                    [
                      {
                        "expression":
                        {
                          "id": 99,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "1322:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 100,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "1322:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      {
                        "expression":
                        {
                          "id": 101,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "1342:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 102,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "value",
                        "nodeType": "MemberAccess",
                        "src": "1342:9:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        },
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      ],
                      "id": 98,
                      "name": "Funder",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 6,
                      "src": "1308:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_struct$_Funder_$6_storage_ptr_$",
                        "typeString": "type(struct CrowdFunding.Funder storage pointer)"
                      }
                    },
                    "id": 103,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "structConstructorCall",
                    "lValueRequested": false,
                    "names":
                    [
                      "addr",
                      "amount"
                    ],
                    "nodeType": "FunctionCall",
                    "src": "1308:45:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Funder_$6_memory_ptr",
                      "typeString": "struct CrowdFunding.Funder memory"
                    }
                  },
                  "src": "1280:73:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Funder_$6_storage",
                    "typeString": "struct CrowdFunding.Funder storage ref"
                  }
                },
                "id": 105,
                "nodeType": "ExpressionStatement",
                "src": "1280:73:0"
              },
              {
                "expression":
                {
                  "id": 111,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "expression":
                    {
                      "id": 106,
                      "name": "c",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 86,
                      "src": "1364:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Campaign_$20_storage_ptr",
                        "typeString": "struct CrowdFunding.Campaign storage pointer"
                      }
                    },
                    "id": 108,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "amount",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 14,
                    "src": "1364:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "+=",
                  "rightHandSide":
                  {
                    "expression":
                    {
                      "id": 109,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "1376:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 110,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "value",
                    "nodeType": "MemberAccess",
                    "src": "1376:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "1364:21:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 112,
                "nodeType": "ExpressionStatement",
                "src": "1364:21:0"
              }
            ]
          },
          "functionSelector": "c1cbbca7",
          "id": 114,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "contribute",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 82,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 81,
                "mutability": "mutable",
                "name": "campaignID",
                "nodeType": "VariableDeclaration",
                "scope": 114,
                "src": "972:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 80,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "972:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "971:17:0"
          },
          "returnParameters":
          {
            "id": 83,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1004:0:0"
          },
          "scope": 151,
          "src": "952:441:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 149,
            "nodeType": "Block",
            "src": "1474:248:0",
            "statements":
            [
              {
                "assignments":
                [
                  123
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 123,
                    "mutability": "mutable",
                    "name": "c",
                    "nodeType": "VariableDeclaration",
                    "scope": 149,
                    "src": "1485:18:0",
                    "stateVariable": false,
                    "storageLocation": "storage",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Campaign_$20_storage_ptr",
                      "typeString": "struct CrowdFunding.Campaign"
                    },
                    "typeName":
                    {
                      "id": 122,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 121,
                        "name": "Campaign",
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 20,
                        "src": "1485:8:0"
                      },
                      "referencedDeclaration": 20,
                      "src": "1485:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Campaign_$20_storage_ptr",
                        "typeString": "struct CrowdFunding.Campaign"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 127,
                "initialValue":
                {
                  "baseExpression":
                  {
                    "id": 124,
                    "name": "campaigns",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 27,
                    "src": "1506:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Campaign_$20_storage_$",
                      "typeString": "mapping(uint256 => struct CrowdFunding.Campaign storage ref)"
                    }
                  },
                  "id": 126,
                  "indexExpression":
                  {
                    "id": 125,
                    "name": "campaignID",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 116,
                    "src": "1516:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "IndexAccess",
                  "src": "1506:21:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Campaign_$20_storage",
                    "typeString": "struct CrowdFunding.Campaign storage ref"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "1485:42:0"
              },
              {
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 132,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "expression":
                    {
                      "id": 128,
                      "name": "c",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 123,
                      "src": "1542:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Campaign_$20_storage_ptr",
                        "typeString": "struct CrowdFunding.Campaign storage pointer"
                      }
                    },
                    "id": 129,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "amount",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 14,
                    "src": "1542:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "<",
                  "rightExpression":
                  {
                    "expression":
                    {
                      "id": 130,
                      "name": "c",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 123,
                      "src": "1553:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Campaign_$20_storage_ptr",
                        "typeString": "struct CrowdFunding.Campaign storage pointer"
                      }
                    },
                    "id": 131,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "fundingGoal",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 10,
                    "src": "1553:13:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "1542:24:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 135,
                "nodeType": "IfStatement",
                "src": "1538:55:0",
                "trueBody":
                {
                  "expression":
                  {
                    "hexValue": "66616c7365",
                    "id": 133,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "1588:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "false"
                  },
                  "functionReturnParameters": 120,
                  "id": 134,
                  "nodeType": "Return",
                  "src": "1581:12:0"
                }
              },
              {
                "assignments":
                [
                  137
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 137,
                    "mutability": "mutable",
                    "name": "amount",
                    "nodeType": "VariableDeclaration",
                    "scope": 149,
                    "src": "1604:11:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "typeName":
                    {
                      "id": 136,
                      "name": "uint",
                      "nodeType": "ElementaryTypeName",
                      "src": "1604:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 140,
                "initialValue":
                {
                  "expression":
                  {
                    "id": 138,
                    "name": "c",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 123,
                    "src": "1618:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Campaign_$20_storage_ptr",
                      "typeString": "struct CrowdFunding.Campaign storage pointer"
                    }
                  },
                  "id": 139,
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "amount",
                  "nodeType": "MemberAccess",
                  "referencedDeclaration": 14,
                  "src": "1618:8:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "1604:22:0"
              },
              {
                "expression":
                {
                  "id": 145,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "expression":
                    {
                      "id": 141,
                      "name": "c",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 123,
                      "src": "1637:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Campaign_$20_storage_ptr",
                        "typeString": "struct CrowdFunding.Campaign storage pointer"
                      }
                    },
                    "id": 143,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "amount",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 14,
                    "src": "1637:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "30",
                    "id": 144,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "1648:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "value": "0"
                  },
                  "src": "1637:12:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 146,
                "nodeType": "ExpressionStatement",
                "src": "1637:12:0"
              },
              {
                "expression":
                {
                  "hexValue": "74727565",
                  "id": 147,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "bool",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "1710:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "value": "true"
                },
                "functionReturnParameters": 120,
                "id": 148,
                "nodeType": "Return",
                "src": "1703:11:0"
              }
            ]
          },
          "functionSelector": "5b2329d4",
          "id": 150,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "checkGoalReached",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 117,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 116,
                "mutability": "mutable",
                "name": "campaignID",
                "nodeType": "VariableDeclaration",
                "scope": 150,
                "src": "1427:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 115,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1427:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1426:17:0"
          },
          "returnParameters":
          {
            "id": 120,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 119,
                "mutability": "mutable",
                "name": "reached",
                "nodeType": "VariableDeclaration",
                "scope": 150,
                "src": "1460:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 118,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "1460:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1459:14:0"
          },
          "scope": 151,
          "src": "1401:321:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 152,
      "src": "60:1665:0"
    }
  ],
  "src": "33:1696:0"
}