{
  "absolutePath": "output/output_566.sol",
  "exportedSymbols":
  {
    "A":
    [
      30
    ]
  },
  "id": 31,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "A",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 30,
      "linearizedBaseContracts":
      [
        30
      ],
      "name": "A",
      "nameLocation": "34:1:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "06fdde03",
          "id": 3,
          "mutability": "mutable",
          "name": "name",
          "nameLocation": "57:4:0",
          "nodeType": "VariableDeclaration",
          "scope": 30,
          "src": "43:18:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_string_storage",
            "typeString": "string"
          },
          "typeName":
          {
            "id": 2,
            "name": "string",
            "nodeType": "ElementaryTypeName",
            "src": "43:6:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_string_storage_ptr",
              "typeString": "string"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "8da5cb5b",
          "id": 5,
          "mutability": "mutable",
          "name": "owner",
          "nameLocation": "83:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 30,
          "src": "68:20:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 4,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "68:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "id": 9,
          "mutability": "mutable",
          "name": "amount",
          "nameLocation": "131:6:0",
          "nodeType": "VariableDeclaration",
          "scope": 30,
          "src": "95:42:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
            "typeString": "mapping(address => uint256)"
          },
          "typeName":
          {
            "id": 8,
            "keyType":
            {
              "id": 6,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "103:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "95:27:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
              "typeString": "mapping(address => uint256)"
            },
            "valueType":
            {
              "id": 7,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "114:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            }
          },
          "visibility": "private"
        },
        {
          "body":
          {
            "id": 28,
            "nodeType": "Block",
            "src": "198:113:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 16,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 14,
                    "name": "owner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5,
                    "src": "217:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 15,
                    "name": "owner_address",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 11,
                    "src": "225:13:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "src": "217:21:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 17,
                "nodeType": "ExpressionStatement",
                "src": "217:21:0"
              },
              {
                "expression":
                {
                  "id": 22,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 18,
                      "name": "amount",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 9,
                      "src": "249:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
                        "typeString": "mapping(address => uint256)"
                      }
                    },
                    "id": 20,
                    "indexExpression":
                    {
                      "id": 19,
                      "name": "owner_address",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 11,
                      "src": "256:13:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address_payable",
                        "typeString": "address payable"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "249:21:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "31",
                    "id": 21,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "273:7:0",
                    "subdenomination": "ether",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_1000000000000000000_by_1",
                      "typeString": "int_const 1000000000000000000"
                    },
                    "value": "1"
                  },
                  "src": "249:31:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 23,
                "nodeType": "ExpressionStatement",
                "src": "249:31:0"
              },
              {
                "expression":
                {
                  "id": 26,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 24,
                    "name": "name",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "291:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_string_storage",
                      "typeString": "string storage ref"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "416461",
                    "id": 25,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "string",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "298:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_stringliteral_16e0a3cafc6b2f0ed46c0f4692276c25b2d859c1f0acbadb65c5095101f79e7c",
                      "typeString": "literal_string \"Ada\""
                    },
                    "value": "Ada"
                  },
                  "src": "291:12:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage",
                    "typeString": "string storage ref"
                  }
                },
                "id": 27,
                "nodeType": "ExpressionStatement",
                "src": "291:12:0"
              }
            ]
          },
          "id": 29,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 12,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 11,
                "mutability": "mutable",
                "name": "owner_address",
                "nameLocation": "176:13:0",
                "nodeType": "VariableDeclaration",
                "scope": 29,
                "src": "160:29:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address_payable",
                  "typeString": "address payable"
                },
                "typeName":
                {
                  "id": 10,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "160:15:0",
                  "stateMutability": "payable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address_payable",
                    "typeString": "address payable"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "159:31:0"
          },
          "returnParameters":
          {
            "id": 13,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "198:0:0"
          },
          "scope": 30,
          "src": "148:163:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 31,
      "src": "25:289:0",
      "usedErrors": []
    }
  ],
  "src": "0:318:0"
}