{
  "absolutePath": "output/output_653.sol",
  "exportedSymbols":
  {
    "IERC1155":
    [
      55
    ],
    "IERC721":
    [
      28
    ]
  },
  "id": 56,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IERC721",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 28,
      "linearizedBaseContracts":
      [
        28
      ],
      "name": "IERC721",
      "nameLocation": "35:7:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "40c10f19",
          "id": 8,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "mint",
          "nameLocation": "59:4:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "72:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "64:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "64:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "84:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "76:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "76:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "63:29:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "101:0:0"
          },
          "scope": 28,
          "src": "50:52:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "75ceb341",
          "id": 16,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "mintBatch",
          "nameLocation": "119:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 10,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "137:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 16,
                "src": "129:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 9,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "129:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 13,
                "mutability": "mutable",
                "name": "tokenIds",
                "nameLocation": "160:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 16,
                "src": "141:27:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_uint256_$dyn_calldata_ptr",
                  "typeString": "uint256[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 11,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "141:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 12,
                  "nodeType": "ArrayTypeName",
                  "src": "141:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                    "typeString": "uint256[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "128:41:0"
          },
          "returnParameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "178:0:0"
          },
          "scope": 28,
          "src": "110:69:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "42966c68",
          "id": 21,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "burn",
          "nameLocation": "196:4:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 19,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 18,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "209:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 21,
                "src": "201:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 17,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "201:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "200:17:0"
          },
          "returnParameters":
          {
            "id": 20,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "226:0:0"
          },
          "scope": 28,
          "src": "187:40:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "e4623c1b",
          "id": 27,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "burnBatch",
          "nameLocation": "244:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 25,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 24,
                "mutability": "mutable",
                "name": "tokenIds",
                "nameLocation": "273:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 27,
                "src": "254:27:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_uint256_$dyn_calldata_ptr",
                  "typeString": "uint256[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 22,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "254:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 23,
                  "nodeType": "ArrayTypeName",
                  "src": "254:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                    "typeString": "uint256[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "253:29:0"
          },
          "returnParameters":
          {
            "id": 26,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "291:0:0"
          },
          "scope": 28,
          "src": "235:57:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 56,
      "src": "25:270:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IERC1155",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 55,
      "linearizedBaseContracts":
      [
        55
      ],
      "name": "IERC1155",
      "nameLocation": "309:8:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "40c10f19",
          "id": 35,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "mint",
          "nameLocation": "334:4:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 33,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 30,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "347:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 35,
                "src": "339:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 29,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "339:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 32,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "359:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 35,
                "src": "351:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 31,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "351:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "338:29:0"
          },
          "returnParameters":
          {
            "id": 34,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "376:0:0"
          },
          "scope": 55,
          "src": "325:52:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "75ceb341",
          "id": 43,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "mintBatch",
          "nameLocation": "394:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 41,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 37,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "412:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 43,
                "src": "404:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 36,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "404:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 40,
                "mutability": "mutable",
                "name": "tokenIds",
                "nameLocation": "435:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 43,
                "src": "416:27:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_uint256_$dyn_calldata_ptr",
                  "typeString": "uint256[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 38,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "416:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 39,
                  "nodeType": "ArrayTypeName",
                  "src": "416:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                    "typeString": "uint256[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "403:41:0"
          },
          "returnParameters":
          {
            "id": 42,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "453:0:0"
          },
          "scope": 55,
          "src": "385:69:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "42966c68",
          "id": 48,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "burn",
          "nameLocation": "471:4:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 46,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 45,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "484:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 48,
                "src": "476:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 44,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "476:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "475:17:0"
          },
          "returnParameters":
          {
            "id": 47,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "501:0:0"
          },
          "scope": 55,
          "src": "462:40:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "e4623c1b",
          "id": 54,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "burnBatch",
          "nameLocation": "519:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 52,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 51,
                "mutability": "mutable",
                "name": "tokenIds",
                "nameLocation": "548:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 54,
                "src": "529:27:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_uint256_$dyn_calldata_ptr",
                  "typeString": "uint256[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 49,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "529:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 50,
                  "nodeType": "ArrayTypeName",
                  "src": "529:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                    "typeString": "uint256[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "528:29:0"
          },
          "returnParameters":
          {
            "id": 53,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "566:0:0"
          },
          "scope": 55,
          "src": "510:57:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 56,
      "src": "299:271:0",
      "usedErrors": []
    }
  ],
  "src": "0:574:0"
}