{
  "absolutePath": "output/output_154.sol",
  "exportedSymbols":
  {
    "KryptoBirds":
    [
      9
    ]
  },
  "id": 10,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "KryptoBirds",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 9,
      "linearizedBaseContracts":
      [
        9
      ],
      "name": "KryptoBirds",
      "nameLocation": "34:11:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "f27082b5",
          "id": 4,
          "mutability": "mutable",
          "name": "_kryptoBirds",
          "nameLocation": "65:12:0",
          "nodeType": "VariableDeclaration",
          "scope": 9,
          "src": "53:28:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 2,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "53:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value":
          {
            "hexValue": "30",
            "id": 3,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "80:1:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_0_by_1",
              "typeString": "int_const 0"
            },
            "value": "0"
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "d7230c10",
          "id": 8,
          "mutability": "mutable",
          "name": "_kryptoBirdzExists",
          "nameLocation": "120:18:0",
          "nodeType": "VariableDeclaration",
          "scope": 9,
          "src": "88:50:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
            "typeString": "mapping(address => bool)"
          },
          "typeName":
          {
            "id": 7,
            "keyType":
            {
              "id": 5,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "96:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "88:24:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
              "typeString": "mapping(address => bool)"
            },
            "valueType":
            {
              "id": 6,
              "name": "bool",
              "nodeType": "ElementaryTypeName",
              "src": "107:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              }
            }
          },
          "visibility": "public"
        }
      ],
      "scope": 10,
      "src": "25:119:0",
      "usedErrors": []
    }
  ],
  "src": "0:148:0"
}