{
  "absolutePath": "output/output_596.sol",
  "exportedSymbols":
  {
    "Token":
    [
      9
    ]
  },
  "id": 10,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Token",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 9,
      "linearizedBaseContracts":
      [
        9
      ],
      "name": "Token",
      "nameLocation": "35:5:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "a9059cbb",
          "id": 8,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transfer",
          "nameLocation": "57:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "74:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "66:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "66:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "86:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "78:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "78:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "65:27:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "101:0:0"
          },
          "scope": 9,
          "src": "48:54:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 10,
      "src": "25:80:0",
      "usedErrors": []
    }
  ],
  "src": "0:109:0"
}