{
  "absolutePath": "output/output_965.sol",
  "exportedSymbols":
  {
    "MyContract":
    [
      78
    ]
  },
  "id": 79,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "MyContract",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 78,
      "linearizedBaseContracts":
      [
        78
      ],
      "name": "MyContract",
      "nameLocation": "34:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "73d55379",
          "id": 3,
          "mutability": "mutable",
          "name": "Beneficiary",
          "nameLocation": "114:11:0",
          "nodeType": "VariableDeclaration",
          "scope": 78,
          "src": "91:34:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address_payable",
            "typeString": "address payable"
          },
          "typeName":
          {
            "id": 2,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "91:15:0",
            "stateMutability": "payable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address_payable",
              "typeString": "address payable"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "8da5cb5b",
          "id": 5,
          "mutability": "mutable",
          "name": "owner",
          "nameLocation": "186:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 78,
          "src": "171:20:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 4,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "171:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 13,
            "nodeType": "Block",
            "src": "257:37:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 11,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 8,
                    "name": "owner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5,
                    "src": "268:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "expression":
                    {
                      "id": 9,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "276:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 10,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "276:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "268:18:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 12,
                "nodeType": "ExpressionStatement",
                "src": "268:18:0"
              }
            ]
          },
          "id": 14,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "254:2:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "257:0:0"
          },
          "scope": 78,
          "src": "243:51:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 25,
            "nodeType": "Block",
            "src": "382:83:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      "id": 21,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "expression":
                        {
                          "id": 18,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "401:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 19,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "401:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "id": 20,
                        "name": "owner",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 5,
                        "src": "415:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "src": "401:19:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "4f6e6c7920746865206f776e65722063616e206465706f7369742066756e6473",
                      "id": 22,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "422:34:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_13cb482087533174ab8f1e9b415ecae9b19fc87907cc22a3faa88773c78420de",
                        "typeString": "literal_string \"Only the owner can deposit funds\""
                      },
                      "value": "Only the owner can deposit funds"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_13cb482087533174ab8f1e9b415ecae9b19fc87907cc22a3faa88773c78420de",
                        "typeString": "literal_string \"Only the owner can deposit funds\""
                      }
                    ],
                    "id": 17,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "393:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 23,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "393:64:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 24,
                "nodeType": "ExpressionStatement",
                "src": "393:64:0"
              }
            ]
          },
          "functionSelector": "d0e30db0",
          "id": 26,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "deposit",
          "nameLocation": "357:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "364:2:0"
          },
          "returnParameters":
          {
            "id": 16,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "382:0:0"
          },
          "scope": 78,
          "src": "348:117:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 58,
            "nodeType": "Block",
            "src": "557:295:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      "id": 33,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "expression":
                        {
                          "id": 30,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "576:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 31,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "576:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "id": 32,
                        "name": "Beneficiary",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 3,
                        "src": "590:11:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address_payable",
                          "typeString": "address payable"
                        }
                      },
                      "src": "576:25:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "4f6e6c79207468652062656e65666963696172792063616e2077697468647261772066756e6473",
                      "id": 34,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "603:41:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_75ef3fd6d4cb8205795a5e91ba81975a05288a839e5047d749baff411a8267e3",
                        "typeString": "literal_string \"Only the beneficiary can withdraw funds\""
                      },
                      "value": "Only the beneficiary can withdraw funds"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_75ef3fd6d4cb8205795a5e91ba81975a05288a839e5047d749baff411a8267e3",
                        "typeString": "literal_string \"Only the beneficiary can withdraw funds\""
                      }
                    ],
                    "id": 29,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "568:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 35,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "568:77:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 36,
                "nodeType": "ExpressionStatement",
                "src": "568:77:0"
              },
              {
                "assignments":
                [
                  38,
                  null
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 38,
                    "mutability": "mutable",
                    "name": "success",
                    "nameLocation": "723:7:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 58,
                    "src": "718:12:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "typeName":
                    {
                      "id": 37,
                      "name": "bool",
                      "nodeType": "ElementaryTypeName",
                      "src": "718:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    "visibility": "internal"
                  },
                  null
                ],
                "id": 52,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "",
                      "id": 50,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "791:2:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                        "typeString": "literal_string \"\""
                      },
                      "value": ""
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                        "typeString": "literal_string \"\""
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                          "typeString": "literal_string \"\""
                        }
                      ],
                      "expression":
                      {
                        "arguments":
                        [
                          {
                            "id": 41,
                            "name": "Beneficiary",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 3,
                            "src": "743:11:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_address_payable",
                              "typeString": "address payable"
                            }
                          }
                        ],
                        "expression":
                        {
                          "argumentTypes":
                          [
                            {
                              "typeIdentifier": "t_address_payable",
                              "typeString": "address payable"
                            }
                          ],
                          "id": 40,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "lValueRequested": false,
                          "nodeType": "ElementaryTypeNameExpression",
                          "src": "735:8:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_type$_t_address_payable_$",
                            "typeString": "type(address payable)"
                          },
                          "typeName":
                          {
                            "id": 39,
                            "name": "address",
                            "nodeType": "ElementaryTypeName",
                            "src": "735:8:0",
                            "stateMutability": "payable",
                            "typeDescriptions": {}
                          }
                        },
                        "id": 42,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "typeConversion",
                        "lValueRequested": false,
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "735:20:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address_payable",
                          "typeString": "address payable"
                        }
                      },
                      "id": 43,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "call",
                      "nodeType": "MemberAccess",
                      "src": "735:25:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_function_barecall_payable$_t_bytes_memory_ptr_$returns$_t_bool_$_t_bytes_memory_ptr_$",
                        "typeString": "function (bytes memory) payable returns (bool,bytes memory)"
                      }
                    },
                    "id": 49,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "names":
                    [
                      "value"
                    ],
                    "nodeType": "FunctionCallOptions",
                    "options":
                    [
                      {
                        "expression":
                        {
                          "arguments":
                          [
                            {
                              "id": 46,
                              "name": "this",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": -28,
                              "src": "776:4:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_contract$_MyContract_$78",
                                "typeString": "contract MyContract"
                              }
                            }
                          ],
                          "expression":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_contract$_MyContract_$78",
                                "typeString": "contract MyContract"
                              }
                            ],
                            "id": 45,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "nodeType": "ElementaryTypeNameExpression",
                            "src": "768:7:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_type$_t_address_$",
                              "typeString": "type(address)"
                            },
                            "typeName":
                            {
                              "id": 44,
                              "name": "address",
                              "nodeType": "ElementaryTypeName",
                              "src": "768:7:0",
                              "typeDescriptions": {}
                            }
                          },
                          "id": 47,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "kind": "typeConversion",
                          "lValueRequested": false,
                          "names": [],
                          "nodeType": "FunctionCall",
                          "src": "768:13:0",
                          "tryCall": false,
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        },
                        "id": 48,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "balance",
                        "nodeType": "MemberAccess",
                        "src": "768:21:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      }
                    ],
                    "src": "735:55:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_barecall_payable$_t_bytes_memory_ptr_$returns$_t_bool_$_t_bytes_memory_ptr_$value",
                      "typeString": "function (bytes memory) payable returns (bool,bytes memory)"
                    }
                  },
                  "id": 51,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "735:59:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$_t_bool_$_t_bytes_memory_ptr_$",
                    "typeString": "tuple(bool,bytes memory)"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "717:77:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 54,
                      "name": "success",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 38,
                      "src": "814:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "5472616e73616374696f6e206661696c6564",
                      "id": 55,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "823:20:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_c49f60e918d4d07c4337a420c2afcf7054eea7f9d81d8862809229abad6c8588",
                        "typeString": "literal_string \"Transaction failed\""
                      },
                      "value": "Transaction failed"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_c49f60e918d4d07c4337a420c2afcf7054eea7f9d81d8862809229abad6c8588",
                        "typeString": "literal_string \"Transaction failed\""
                      }
                    ],
                    "id": 53,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "806:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 56,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "806:38:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 57,
                "nodeType": "ExpressionStatement",
                "src": "806:38:0"
              }
            ]
          },
          "functionSelector": "3ccfd60b",
          "id": 59,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "withdraw",
          "nameLocation": "539:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 27,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "547:2:0"
          },
          "returnParameters":
          {
            "id": 28,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "557:0:0"
          },
          "scope": 78,
          "src": "530:322:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 76,
            "nodeType": "Block",
            "src": "973:126:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      "id": 68,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "expression":
                        {
                          "id": 65,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "992:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 66,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "992:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "id": 67,
                        "name": "owner",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 5,
                        "src": "1006:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "src": "992:19:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "4f6e6c7920746865206f776e65722063616e20736574207468652062656e6566696369617279",
                      "id": 69,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "1013:40:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_f1089e5ebe817e88f00e0cced4a33752a5bd97f15bc1df484091b8a5b3c4071d",
                        "typeString": "literal_string \"Only the owner can set the beneficiary\""
                      },
                      "value": "Only the owner can set the beneficiary"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_f1089e5ebe817e88f00e0cced4a33752a5bd97f15bc1df484091b8a5b3c4071d",
                        "typeString": "literal_string \"Only the owner can set the beneficiary\""
                      }
                    ],
                    "id": 64,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "984:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 70,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "984:70:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 71,
                "nodeType": "ExpressionStatement",
                "src": "984:70:0"
              },
              {
                "expression":
                {
                  "id": 74,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 72,
                    "name": "Beneficiary",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "1065:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 73,
                    "name": "_Beneficiary",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 61,
                    "src": "1079:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "src": "1065:26:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address_payable",
                    "typeString": "address payable"
                  }
                },
                "id": 75,
                "nodeType": "ExpressionStatement",
                "src": "1065:26:0"
              }
            ]
          },
          "functionSelector": "1c31f710",
          "id": 77,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "setBeneficiary",
          "nameLocation": "921:14:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 62,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 61,
                "mutability": "mutable",
                "name": "_Beneficiary",
                "nameLocation": "952:12:0",
                "nodeType": "VariableDeclaration",
                "scope": 77,
                "src": "936:28:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address_payable",
                  "typeString": "address payable"
                },
                "typeName":
                {
                  "id": 60,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "936:15:0",
                  "stateMutability": "payable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address_payable",
                    "typeString": "address payable"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "935:30:0"
          },
          "returnParameters":
          {
            "id": 63,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "973:0:0"
          },
          "scope": 78,
          "src": "912:187:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 79,
      "src": "25:1077:0",
      "usedErrors": []
    }
  ],
  "src": "0:1106:0"
}