{
  "absolutePath": "output/output_342.sol",
  "exportedSymbols":
  {
    "IERC20":
    [
      68
    ]
  },
  "id": 69,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IERC20",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 68,
      "linearizedBaseContracts":
      [
        68
      ],
      "name": "IERC20",
      "nameLocation": "35:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "18160ddd",
          "id": 6,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "totalSupply",
          "nameLocation": "58:11:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "69:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 6,
                "src": "95:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 3,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "95:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "94:6:0"
          },
          "scope": 68,
          "src": "49:52:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "70a08231",
          "id": 13,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "balanceOf",
          "nameLocation": "116:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 9,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 8,
                "mutability": "mutable",
                "name": "account",
                "nameLocation": "134:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 13,
                "src": "126:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 7,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "126:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "125:17:0"
          },
          "returnParameters":
          {
            "id": 12,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 11,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 13,
                "src": "166:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 10,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "166:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "165:6:0"
          },
          "scope": 68,
          "src": "107:65:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "a9059cbb",
          "id": 22,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transfer",
          "nameLocation": "187:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 18,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 15,
                "mutability": "mutable",
                "name": "recipient",
                "nameLocation": "204:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 22,
                "src": "196:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 14,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "196:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 17,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "220:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 22,
                "src": "215:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 16,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "215:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "195:32:0"
          },
          "returnParameters":
          {
            "id": 21,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 20,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 22,
                "src": "246:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 19,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "246:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "245:6:0"
          },
          "scope": 68,
          "src": "178:74:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "dd62ed3e",
          "id": 31,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "allowance",
          "nameLocation": "267:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 27,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 24,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "285:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 31,
                "src": "277:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 23,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "277:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 26,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "300:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 31,
                "src": "292:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 25,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "292:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "276:32:0"
          },
          "returnParameters":
          {
            "id": 30,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 29,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 31,
                "src": "332:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 28,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "332:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "331:6:0"
          },
          "scope": 68,
          "src": "258:80:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "095ea7b3",
          "id": 40,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "approve",
          "nameLocation": "353:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 36,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 33,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "369:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 40,
                "src": "361:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 32,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "361:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 35,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "383:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 40,
                "src": "378:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 34,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "378:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "360:30:0"
          },
          "returnParameters":
          {
            "id": 39,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 38,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 40,
                "src": "409:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 37,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "409:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "408:6:0"
          },
          "scope": 68,
          "src": "344:71:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "23b872dd",
          "id": 51,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transferFrom",
          "nameLocation": "430:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 47,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 42,
                "mutability": "mutable",
                "name": "sender",
                "nameLocation": "451:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 51,
                "src": "443:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 41,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "443:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 44,
                "mutability": "mutable",
                "name": "recipient",
                "nameLocation": "467:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 51,
                "src": "459:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 43,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "459:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 46,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "483:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 51,
                "src": "478:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 45,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "478:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "442:48:0"
          },
          "returnParameters":
          {
            "id": 50,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 49,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 51,
                "src": "509:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 48,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "509:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "508:6:0"
          },
          "scope": 68,
          "src": "421:94:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "anonymous": false,
          "id": 59,
          "name": "Transfer",
          "nameLocation": "527:8:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 58,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 53,
                "indexed": true,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "552:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 59,
                "src": "536:20:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 52,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "536:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 55,
                "indexed": true,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "574:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 59,
                "src": "558:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 54,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "558:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 57,
                "indexed": false,
                "mutability": "mutable",
                "name": "tokens",
                "nameLocation": "583:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 59,
                "src": "578:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 56,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "578:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "535:55:0"
          },
          "src": "521:70:0"
        },
        {
          "anonymous": false,
          "id": 67,
          "name": "Approval",
          "nameLocation": "603:8:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 66,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 61,
                "indexed": true,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "628:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 67,
                "src": "612:21:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 60,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "612:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 63,
                "indexed": true,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "651:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 67,
                "src": "635:23:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 62,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "635:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 65,
                "indexed": false,
                "mutability": "mutable",
                "name": "tokens",
                "nameLocation": "665:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 67,
                "src": "660:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 64,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "660:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "611:61:0"
          },
          "src": "597:76:0"
        }
      ],
      "scope": 69,
      "src": "25:651:0",
      "usedErrors": []
    }
  ],
  "src": "0:680:0"
}