{
	"absolutePath" : "./output/output_672.sol",
	"exportedSymbols" : 
	{
		"Practice" : 
		[
			45
		]
	},
	"id" : 46,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				">=",
				"0.5",
				".0",
				"<",
				"0.9",
				".0"
			],
			"nodeType" : "PragmaDirective",
			"src" : "33:31:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 45,
			"linearizedBaseContracts" : 
			[
				45
			],
			"name" : "Practice",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 43,
						"nodeType" : "Block",
						"src" : "147:189:0",
						"statements" : 
						[
							{
								"assignments" : 
								[
									11
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 11,
										"name" : "arr",
										"nodeType" : "VariableDeclaration",
										"scope" : 43,
										"src" : "158:17:0",
										"stateVariable" : false,
										"storageLocation" : "memory",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_array$_t_uint256_$dyn_memory_ptr",
											"typeString" : "uint256[]"
										},
										"typeName" : 
										{
											"baseType" : 
											{
												"id" : 9,
												"name" : "uint",
												"nodeType" : "ElementaryTypeName",
												"src" : "158:4:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"id" : 10,
											"length" : null,
											"nodeType" : "ArrayTypeName",
											"src" : "158:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_array$_t_uint256_$dyn_storage_ptr",
												"typeString" : "uint256[]"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 17,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 15,
											"name" : "num",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 3,
											"src" : "189:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"id" : 14,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"nodeType" : "NewExpression",
										"src" : "178:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_objectcreation_pure$_t_uint256_$returns$_t_array$_t_uint256_$dyn_memory_$",
											"typeString" : "function (uint256) pure returns (uint256[] memory)"
										},
										"typeName" : 
										{
											"baseType" : 
											{
												"id" : 12,
												"name" : "uint",
												"nodeType" : "ElementaryTypeName",
												"src" : "182:4:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"id" : 13,
											"length" : null,
											"nodeType" : "ArrayTypeName",
											"src" : "182:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_array$_t_uint256_$dyn_storage_ptr",
												"typeString" : "uint256[]"
											}
										}
									},
									"id" : 16,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "178:15:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_array$_t_uint256_$dyn_memory",
										"typeString" : "uint256[] memory"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "158:35:0"
							},
							{
								"body" : 
								{
									"id" : 34,
									"nodeType" : "Block",
									"src" : "233:38:0",
									"statements" : 
									[
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 32,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftHandSide" : 
												{
													"argumentTypes" : null,
													"baseExpression" : 
													{
														"argumentTypes" : null,
														"id" : 28,
														"name" : "arr",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 11,
														"src" : "248:3:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_array$_t_uint256_$dyn_memory_ptr",
															"typeString" : "uint256[] memory"
														}
													},
													"id" : 30,
													"indexExpression" : 
													{
														"argumentTypes" : null,
														"id" : 29,
														"name" : "i",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 19,
														"src" : "252:1:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													},
													"isConstant" : false,
													"isLValue" : true,
													"isPure" : false,
													"lValueRequested" : true,
													"nodeType" : "IndexAccess",
													"src" : "248:6:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"nodeType" : "Assignment",
												"operator" : "=",
												"rightHandSide" : 
												{
													"argumentTypes" : null,
													"hexValue" : "3130",
													"id" : 31,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "number",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "257:2:0",
													"subdenomination" : null,
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_10_by_1",
														"typeString" : "int_const 10"
													},
													"value" : "10"
												},
												"src" : "248:11:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"id" : 33,
											"nodeType" : "ExpressionStatement",
											"src" : "248:11:0"
										}
									]
								},
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 24,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 22,
										"name" : "i",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 19,
										"src" : "220:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "<",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"id" : 23,
										"name" : "num",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 3,
										"src" : "224:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "220:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 35,
								"initializationExpression" : 
								{
									"assignments" : 
									[
										19
									],
									"declarations" : 
									[
										{
											"constant" : false,
											"id" : 19,
											"name" : "i",
											"nodeType" : "VariableDeclaration",
											"scope" : 35,
											"src" : "208:6:0",
											"stateVariable" : false,
											"storageLocation" : "default",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"typeName" : 
											{
												"id" : 18,
												"name" : "uint",
												"nodeType" : "ElementaryTypeName",
												"src" : "208:4:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"value" : null,
											"visibility" : "internal"
										}
									],
									"id" : 21,
									"initialValue" : 
									{
										"argumentTypes" : null,
										"hexValue" : "30",
										"id" : 20,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "217:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_0_by_1",
											"typeString" : "int_const 0"
										},
										"value" : "0"
									},
									"nodeType" : "VariableDeclarationStatement",
									"src" : "208:10:0"
								},
								"loopExpression" : 
								{
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 26,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"nodeType" : "UnaryOperation",
										"operator" : "++",
										"prefix" : false,
										"src" : "229:3:0",
										"subExpression" : 
										{
											"argumentTypes" : null,
											"id" : 25,
											"name" : "i",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 19,
											"src" : "229:1:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"id" : 27,
									"nodeType" : "ExpressionStatement",
									"src" : "229:3:0"
								},
								"nodeType" : "ForStatement",
								"src" : "204:67:0"
							},
							{
								"assignments" : 
								[
									37
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 37,
										"name" : "leng",
										"nodeType" : "VariableDeclaration",
										"scope" : 43,
										"src" : "281:9:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"typeName" : 
										{
											"id" : 36,
											"name" : "uint",
											"nodeType" : "ElementaryTypeName",
											"src" : "281:4:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 40,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 38,
										"name" : "arr",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 11,
										"src" : "292:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_array$_t_uint256_$dyn_memory_ptr",
											"typeString" : "uint256[] memory"
										}
									},
									"id" : 39,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"memberName" : "length",
									"nodeType" : "MemberAccess",
									"referencedDeclaration" : null,
									"src" : "292:10:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "281:21:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 41,
									"name" : "leng",
									"nodeType" : "Identifier",
									"overloadedDeclarations" : [],
									"referencedDeclaration" : 37,
									"src" : "320:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"functionReturnParameters" : 7,
								"id" : 42,
								"nodeType" : "Return",
								"src" : "313:11:0"
							}
						]
					},
					"documentation" : null,
					"id" : 44,
					"implemented" : true,
					"kind" : "function",
					"modifiers" : [],
					"name" : "arrLength",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 4,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"name" : "num",
								"nodeType" : "VariableDeclaration",
								"scope" : 44,
								"src" : "112:8:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "112:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "111:10:0"
					},
					"returnParameters" : 
					{
						"id" : 7,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 6,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 44,
								"src" : "142:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 5,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "142:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "141:6:0"
					},
					"scope" : 45,
					"src" : "93:243:0",
					"stateMutability" : "pure",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 46,
			"src" : "68:271:0"
		}
	],
	"src" : "33:310:0"
}