{
  "absolutePath": "output/output_956.sol",
  "exportedSymbols":
  {
    "SimpleMultiplier":
    [
      16
    ]
  },
  "id": 17,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "SimpleMultiplier",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 16,
      "linearizedBaseContracts":
      [
        16
      ],
      "name": "SimpleMultiplier",
      "nameLocation": "34:16:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 14,
            "nodeType": "Block",
            "src": "124:25:0",
            "statements":
            [
              {
                "expression":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_int32",
                    "typeString": "int32"
                  },
                  "id": 12,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 10,
                    "name": "a",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "138:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_int32",
                      "typeString": "int32"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "*",
                  "rightExpression":
                  {
                    "id": 11,
                    "name": "b",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5,
                    "src": "142:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_int32",
                      "typeString": "int32"
                    }
                  },
                  "src": "138:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_int32",
                    "typeString": "int32"
                  }
                },
                "functionReturnParameters": 9,
                "id": 13,
                "nodeType": "Return",
                "src": "131:12:0"
              }
            ]
          },
          "functionSelector": "520f41ab",
          "id": 15,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "multiplier",
          "nameLocation": "67:10:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "a",
                "nameLocation": "84:1:0",
                "nodeType": "VariableDeclaration",
                "scope": 15,
                "src": "78:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_int32",
                  "typeString": "int32"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "int32",
                  "nodeType": "ElementaryTypeName",
                  "src": "78:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_int32",
                    "typeString": "int32"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5,
                "mutability": "mutable",
                "name": "b",
                "nameLocation": "93:1:0",
                "nodeType": "VariableDeclaration",
                "scope": 15,
                "src": "87:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_int32",
                  "typeString": "int32"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "int32",
                  "nodeType": "ElementaryTypeName",
                  "src": "87:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_int32",
                    "typeString": "int32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "77:18:0"
          },
          "returnParameters":
          {
            "id": 9,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 8,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 15,
                "src": "117:5:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_int32",
                  "typeString": "int32"
                },
                "typeName":
                {
                  "id": 7,
                  "name": "int32",
                  "nodeType": "ElementaryTypeName",
                  "src": "117:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_int32",
                    "typeString": "int32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "116:7:0"
          },
          "scope": 16,
          "src": "58:91:0",
          "stateMutability": "pure",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 17,
      "src": "25:127:0",
      "usedErrors": []
    }
  ],
  "src": "0:156:0"
}