{
	"absolutePath" : "./output\\output_901.sol",
	"exportedSymbols" : 
	{
		"CasinoContract" : 
		[
			9
		],
		"LotteryContract" : 
		[
			5
		]
	},
	"id" : 10,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "interface",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 5,
			"linearizedBaseContracts" : 
			[
				5
			],
			"name" : "LotteryContract",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 4,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "buyTicket",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 2,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "75:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 3,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "84:0:0"
					},
					"scope" : 5,
					"src" : "57:28:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 10,
			"src" : "26:62:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "interface",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 9,
			"linearizedBaseContracts" : 
			[
				9
			],
			"name" : "CasinoContract",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 8,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "placeBet",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 6,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "139:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 7,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "148:0:0"
					},
					"scope" : 9,
					"src" : "122:27:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 10,
			"src" : "92:60:0"
		}
	],
	"src" : "0:156:0"
}