{
  "absolutePath": "output/output_644.sol",
  "exportedSymbols":
  {
    "MainContract":
    [
      8
    ]
  },
  "id": 9,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "MainContract",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 8,
      "linearizedBaseContracts":
      [
        8
      ],
      "name": "MainContract",
      "nameLocation": "35:12:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 6,
            "nodeType": "Block",
            "src": "94:9:0",
            "statements": []
          },
          "functionSelector": "af130628",
          "id": 7,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "action",
          "nameLocation": "65:6:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "80:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 7,
                "src": "72:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "72:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "71:15:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "94:0:0"
          },
          "scope": 8,
          "src": "56:47:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 9,
      "src": "26:83:0",
      "usedErrors": []
    }
  ],
  "src": "0:113:0"
}