{
  "absolutePath": "output/output_987.sol",
  "exportedSymbols":
  {
    "A":
    [
      22
    ],
    "B":
    [
      53
    ]
  },
  "id": 54,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "A",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 22,
      "linearizedBaseContracts":
      [
        22
      ],
      "name": "A",
      "nameLocation": "34:1:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "anonymous": false,
          "id": 5,
          "name": "Log",
          "nameLocation": "49:3:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "indexed": false,
                "mutability": "mutable",
                "name": "message",
                "nameLocation": "60:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 5,
                "src": "53:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "53:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "52:16:0"
          },
          "src": "43:26:0"
        },
        {
          "body":
          {
            "id": 12,
            "nodeType": "Block",
            "src": "107:43:0",
            "statements":
            [
              {
                "eventCall":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "412e666f6f2063616c6c6564",
                      "id": 9,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "127:14:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_aff7fe0850e7e0b7c8475c280dd429d9d5d20a3ef9ac49267457767b659bf36a",
                        "typeString": "literal_string \"A.foo called\""
                      },
                      "value": "A.foo called"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_stringliteral_aff7fe0850e7e0b7c8475c280dd429d9d5d20a3ef9ac49267457767b659bf36a",
                        "typeString": "literal_string \"A.foo called\""
                      }
                    ],
                    "id": 8,
                    "name": "Log",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5,
                    "src": "123:3:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_event_nonpayable$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (string memory)"
                    }
                  },
                  "id": 10,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "123:19:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 11,
                "nodeType": "EmitStatement",
                "src": "118:24:0"
              }
            ]
          },
          "functionSelector": "c2985578",
          "id": 13,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "foo",
          "nameLocation": "86:3:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "89:2:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "107:0:0"
          },
          "scope": 22,
          "src": "77:73:0",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 20,
            "nodeType": "Block",
            "src": "188:43:0",
            "statements":
            [
              {
                "eventCall":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "412e6261722063616c6c6564",
                      "id": 17,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "208:14:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_01f293caacb98a5729d14272de2a7fc0f5d8b7a937c671b893f5e2e90b7239f2",
                        "typeString": "literal_string \"A.bar called\""
                      },
                      "value": "A.bar called"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_stringliteral_01f293caacb98a5729d14272de2a7fc0f5d8b7a937c671b893f5e2e90b7239f2",
                        "typeString": "literal_string \"A.bar called\""
                      }
                    ],
                    "id": 16,
                    "name": "Log",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5,
                    "src": "204:3:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_event_nonpayable$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (string memory)"
                    }
                  },
                  "id": 18,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "204:19:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 19,
                "nodeType": "EmitStatement",
                "src": "199:24:0"
              }
            ]
          },
          "functionSelector": "febb0f7e",
          "id": 21,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "bar",
          "nameLocation": "167:3:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "170:2:0"
          },
          "returnParameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "188:0:0"
          },
          "scope": 22,
          "src": "158:73:0",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "public"
        }
      ],
      "scope": 54,
      "src": "25:209:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 23,
            "name": "A",
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 22,
            "src": "256:1:0"
          },
          "id": 24,
          "nodeType": "InheritanceSpecifier",
          "src": "256:1:0"
        }
      ],
      "canonicalName": "B",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 53,
      "linearizedBaseContracts":
      [
        53,
        22
      ],
      "name": "B",
      "nameLocation": "251:1:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "baseFunctions":
          [
            13
          ],
          "body":
          {
            "id": 37,
            "nodeType": "Block",
            "src": "304:61:0",
            "statements":
            [
              {
                "eventCall":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "422e666f6f2063616c6c6564",
                      "id": 29,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "324:14:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_7a22a72f40d467eb9d326233f9c02898ad0769feb2ba5194074da17678097b61",
                        "typeString": "literal_string \"B.foo called\""
                      },
                      "value": "B.foo called"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_stringliteral_7a22a72f40d467eb9d326233f9c02898ad0769feb2ba5194074da17678097b61",
                        "typeString": "literal_string \"B.foo called\""
                      }
                    ],
                    "id": 28,
                    "name": "Log",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5,
                    "src": "320:3:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_event_nonpayable$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (string memory)"
                    }
                  },
                  "id": 30,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "320:19:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 31,
                "nodeType": "EmitStatement",
                "src": "315:24:0"
              },
              {
                "expression":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "id": 32,
                      "name": "A",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 22,
                      "src": "350:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_contract$_A_$22_$",
                        "typeString": "type(contract A)"
                      }
                    },
                    "id": 34,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "foo",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 13,
                    "src": "350:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_nonpayable$__$returns$__$",
                      "typeString": "function ()"
                    }
                  },
                  "id": 35,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "350:7:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 36,
                "nodeType": "ExpressionStatement",
                "src": "350:7:0"
              }
            ]
          },
          "functionSelector": "c2985578",
          "id": 38,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "foo",
          "nameLocation": "274:3:0",
          "nodeType": "FunctionDefinition",
          "overrides":
          {
            "id": 26,
            "nodeType": "OverrideSpecifier",
            "overrides": [],
            "src": "295:8:0"
          },
          "parameters":
          {
            "id": 25,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "277:2:0"
          },
          "returnParameters":
          {
            "id": 27,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "304:0:0"
          },
          "scope": 53,
          "src": "265:100:0",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "public"
        },
        {
          "baseFunctions":
          [
            21
          ],
          "body":
          {
            "id": 51,
            "nodeType": "Block",
            "src": "412:65:0",
            "statements":
            [
              {
                "eventCall":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "422e6261722063616c6c6564",
                      "id": 43,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "432:14:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_5a12cfe19ac77059e10524b1bcc378fb62d9c0c87c163e24493cf51450580d21",
                        "typeString": "literal_string \"B.bar called\""
                      },
                      "value": "B.bar called"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_stringliteral_5a12cfe19ac77059e10524b1bcc378fb62d9c0c87c163e24493cf51450580d21",
                        "typeString": "literal_string \"B.bar called\""
                      }
                    ],
                    "id": 42,
                    "name": "Log",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5,
                    "src": "428:3:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_event_nonpayable$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (string memory)"
                    }
                  },
                  "id": 44,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "428:19:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 45,
                "nodeType": "EmitStatement",
                "src": "423:24:0"
              },
              {
                "expression":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "id": 46,
                      "name": "super",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -25,
                      "src": "458:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_super$_B_$53_$",
                        "typeString": "type(contract super B)"
                      }
                    },
                    "id": 48,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "bar",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 21,
                    "src": "458:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_nonpayable$__$returns$__$",
                      "typeString": "function ()"
                    }
                  },
                  "id": 49,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "458:11:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 50,
                "nodeType": "ExpressionStatement",
                "src": "458:11:0"
              }
            ]
          },
          "functionSelector": "febb0f7e",
          "id": 52,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "bar",
          "nameLocation": "382:3:0",
          "nodeType": "FunctionDefinition",
          "overrides":
          {
            "id": 40,
            "nodeType": "OverrideSpecifier",
            "overrides": [],
            "src": "403:8:0"
          },
          "parameters":
          {
            "id": 39,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "385:2:0"
          },
          "returnParameters":
          {
            "id": 41,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "412:0:0"
          },
          "scope": 53,
          "src": "373:104:0",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "public"
        }
      ],
      "scope": 54,
      "src": "242:238:0",
      "usedErrors": []
    }
  ],
  "src": "0:484:0"
}