{
  "absolutePath": "output/output_872.sol",
  "exportedSymbols":
  {
    "Context":
    [
      23
    ]
  },
  "id": 24,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": true,
      "baseContracts": [],
      "canonicalName": "Context",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 23,
      "linearizedBaseContracts":
      [
        23
      ],
      "name": "Context",
      "nameLocation": "45:7:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 12,
            "nodeType": "Block",
            "src": "145:59:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "expression":
                      {
                        "id": 8,
                        "name": "msg",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -15,
                        "src": "185:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_message",
                          "typeString": "msg"
                        }
                      },
                      "id": 9,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "sender",
                      "nodeType": "MemberAccess",
                      "src": "185:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    ],
                    "id": 7,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "nodeType": "ElementaryTypeNameExpression",
                    "src": "177:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_type$_t_address_payable_$",
                      "typeString": "type(address payable)"
                    },
                    "typeName":
                    {
                      "id": 6,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "177:8:0",
                      "stateMutability": "payable",
                      "typeDescriptions": {}
                    }
                  },
                  "id": 10,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "typeConversion",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "177:19:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address_payable",
                    "typeString": "address payable"
                  }
                },
                "functionReturnParameters": 5,
                "id": 11,
                "nodeType": "Return",
                "src": "170:26:0"
              }
            ]
          },
          "id": 13,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_msgSender",
          "nameLocation": "77:10:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "87:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4,
                "mutability": "mutable",
                "name": "sender",
                "nameLocation": "137:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 13,
                "src": "121:22:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address_payable",
                  "typeString": "address payable"
                },
                "typeName":
                {
                  "id": 3,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "121:15:0",
                  "stateMutability": "payable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address_payable",
                    "typeString": "address payable"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "120:24:0"
          },
          "scope": 23,
          "src": "68:136:0",
          "stateMutability": "view",
          "virtual": true,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 21,
            "nodeType": "Block",
            "src": "279:48:0",
            "statements":
            [
              {
                "expression":
                {
                  "expression":
                  {
                    "id": 18,
                    "name": "msg",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -15,
                    "src": "311:3:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_magic_message",
                      "typeString": "msg"
                    }
                  },
                  "id": 19,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "data",
                  "nodeType": "MemberAccess",
                  "src": "311:8:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes calldata"
                  }
                },
                "functionReturnParameters": 17,
                "id": 20,
                "nodeType": "Return",
                "src": "304:15:0"
              }
            ]
          },
          "id": 22,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_msgData",
          "nameLocation": "223:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "231:2:0"
          },
          "returnParameters":
          {
            "id": 17,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 16,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 22,
                "src": "265:12:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_memory_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 15,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "265:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "264:14:0"
          },
          "scope": 23,
          "src": "214:113:0",
          "stateMutability": "view",
          "virtual": true,
          "visibility": "internal"
        }
      ],
      "scope": 24,
      "src": "27:309:0",
      "usedErrors": []
    }
  ],
  "src": "0:340:0"
}