{
  "absolutePath": "output/output_209.sol",
  "exportedSymbols":
  {
    "IPancakeSwapV2Router02":
    [
      84
    ]
  },
  "id": 85,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IPancakeSwapV2Router02",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 84,
      "linearizedBaseContracts":
      [
        84
      ],
      "name": "IPancakeSwapV2Router02",
      "nameLocation": "35:22:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "af2979eb",
          "id": 18,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "removeLiquidityETHSupportingFeeOnTransferTokens",
          "nameLocation": "74:47:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "token",
                "nameLocation": "140:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 18,
                "src": "132:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "132:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5,
                "mutability": "mutable",
                "name": "liquidity",
                "nameLocation": "161:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 18,
                "src": "156:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "156:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 7,
                "mutability": "mutable",
                "name": "amountTokenMin",
                "nameLocation": "186:14:0",
                "nodeType": "VariableDeclaration",
                "scope": 18,
                "src": "181:19:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 6,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "181:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 9,
                "mutability": "mutable",
                "name": "amountETHMin",
                "nameLocation": "216:12:0",
                "nodeType": "VariableDeclaration",
                "scope": 18,
                "src": "211:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 8,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "211:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 11,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "247:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 18,
                "src": "239:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 10,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "239:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 13,
                "mutability": "mutable",
                "name": "deadline",
                "nameLocation": "265:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 18,
                "src": "260:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 12,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "260:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "121:159:0"
          },
          "returnParameters":
          {
            "id": 17,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 16,
                "mutability": "mutable",
                "name": "amountETH",
                "nameLocation": "304:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 18,
                "src": "299:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 15,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "299:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "298:16:0"
          },
          "scope": 84,
          "src": "65:250:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "5b0d5984",
          "id": 43,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "removeLiquidityETHWithPermitSupportingFeeOnTransferTokens",
          "nameLocation": "332:57:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 39,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 20,
                "mutability": "mutable",
                "name": "token",
                "nameLocation": "408:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 43,
                "src": "400:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 19,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "400:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 22,
                "mutability": "mutable",
                "name": "liquidity",
                "nameLocation": "429:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 43,
                "src": "424:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 21,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "424:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 24,
                "mutability": "mutable",
                "name": "amountTokenMin",
                "nameLocation": "454:14:0",
                "nodeType": "VariableDeclaration",
                "scope": 43,
                "src": "449:19:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 23,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "449:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 26,
                "mutability": "mutable",
                "name": "amountETHMin",
                "nameLocation": "484:12:0",
                "nodeType": "VariableDeclaration",
                "scope": 43,
                "src": "479:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 25,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "479:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 28,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "515:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 43,
                "src": "507:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 27,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "507:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 30,
                "mutability": "mutable",
                "name": "deadline",
                "nameLocation": "533:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 43,
                "src": "528:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 29,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "528:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 32,
                "mutability": "mutable",
                "name": "approveMax",
                "nameLocation": "557:10:0",
                "nodeType": "VariableDeclaration",
                "scope": 43,
                "src": "552:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 31,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "552:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 34,
                "mutability": "mutable",
                "name": "v",
                "nameLocation": "575:1:0",
                "nodeType": "VariableDeclaration",
                "scope": 43,
                "src": "569:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint8",
                  "typeString": "uint8"
                },
                "typeName":
                {
                  "id": 33,
                  "name": "uint8",
                  "nodeType": "ElementaryTypeName",
                  "src": "569:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 36,
                "mutability": "mutable",
                "name": "r",
                "nameLocation": "586:1:0",
                "nodeType": "VariableDeclaration",
                "scope": 43,
                "src": "578:9:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 35,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "578:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 38,
                "mutability": "mutable",
                "name": "s",
                "nameLocation": "597:1:0",
                "nodeType": "VariableDeclaration",
                "scope": 43,
                "src": "589:9:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 37,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "589:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "389:216:0"
          },
          "returnParameters":
          {
            "id": 42,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 41,
                "mutability": "mutable",
                "name": "amountETH",
                "nameLocation": "629:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 43,
                "src": "624:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 40,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "624:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "623:16:0"
          },
          "scope": 84,
          "src": "323:317:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "5c11d795",
          "id": 57,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "swapExactTokensForTokensSupportingFeeOnTransferTokens",
          "nameLocation": "657:53:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 55,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 45,
                "mutability": "mutable",
                "name": "amountIn",
                "nameLocation": "726:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 57,
                "src": "721:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 44,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "721:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 47,
                "mutability": "mutable",
                "name": "amountOutMin",
                "nameLocation": "750:12:0",
                "nodeType": "VariableDeclaration",
                "scope": 57,
                "src": "745:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 46,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "745:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 50,
                "mutability": "mutable",
                "name": "path",
                "nameLocation": "792:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 57,
                "src": "773:23:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                  "typeString": "address[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 48,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "773:7:0",
                    "stateMutability": "nonpayable",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "id": 49,
                  "nodeType": "ArrayTypeName",
                  "src": "773:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                    "typeString": "address[]"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 52,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "815:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 57,
                "src": "807:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 51,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "807:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 54,
                "mutability": "mutable",
                "name": "deadline",
                "nameLocation": "833:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 57,
                "src": "828:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 53,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "828:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "710:138:0"
          },
          "returnParameters":
          {
            "id": 56,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "857:0:0"
          },
          "scope": 84,
          "src": "648:210:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "b6f9de95",
          "id": 69,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "swapExactETHForTokensSupportingFeeOnTransferTokens",
          "nameLocation": "875:50:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 67,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 59,
                "mutability": "mutable",
                "name": "amountOutMin",
                "nameLocation": "941:12:0",
                "nodeType": "VariableDeclaration",
                "scope": 69,
                "src": "936:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 58,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "936:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 62,
                "mutability": "mutable",
                "name": "path",
                "nameLocation": "983:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 69,
                "src": "964:23:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                  "typeString": "address[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 60,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "964:7:0",
                    "stateMutability": "nonpayable",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "id": 61,
                  "nodeType": "ArrayTypeName",
                  "src": "964:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                    "typeString": "address[]"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 64,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "1006:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 69,
                "src": "998:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 63,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "998:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 66,
                "mutability": "mutable",
                "name": "deadline",
                "nameLocation": "1024:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 69,
                "src": "1019:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 65,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1019:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "925:114:0"
          },
          "returnParameters":
          {
            "id": 68,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1056:0:0"
          },
          "scope": 84,
          "src": "866:191:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "791ac947",
          "id": 83,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "swapExactTokensForETHSupportingFeeOnTransferTokens",
          "nameLocation": "1074:50:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 81,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 71,
                "mutability": "mutable",
                "name": "amountIn",
                "nameLocation": "1140:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 83,
                "src": "1135:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 70,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1135:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 73,
                "mutability": "mutable",
                "name": "amountOutMin",
                "nameLocation": "1164:12:0",
                "nodeType": "VariableDeclaration",
                "scope": 83,
                "src": "1159:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 72,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1159:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 76,
                "mutability": "mutable",
                "name": "path",
                "nameLocation": "1206:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 83,
                "src": "1187:23:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                  "typeString": "address[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 74,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "1187:7:0",
                    "stateMutability": "nonpayable",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "id": 75,
                  "nodeType": "ArrayTypeName",
                  "src": "1187:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                    "typeString": "address[]"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 78,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "1229:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 83,
                "src": "1221:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 77,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1221:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 80,
                "mutability": "mutable",
                "name": "deadline",
                "nameLocation": "1247:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 83,
                "src": "1242:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 79,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1242:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1124:138:0"
          },
          "returnParameters":
          {
            "id": 82,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1271:0:0"
          },
          "scope": 84,
          "src": "1065:207:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 85,
      "src": "25:1250:0",
      "usedErrors": []
    }
  ],
  "src": "0:1279:0"
}