{
  "absolutePath": "output/output_968.sol",
  "exportedSymbols":
  {
    "ERC20":
    [
      17
    ],
    "Ownable":
    [
      7
    ]
  },
  "id": 18,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Ownable",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 7,
      "linearizedBaseContracts":
      [
        7
      ],
      "name": "Ownable",
      "nameLocation": "35:7:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "f2fde38b",
          "id": 6,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transferOwnership",
          "nameLocation": "59:17:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "newOwner",
                "nameLocation": "85:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 6,
                "src": "77:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "77:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "76:18:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "103:0:0"
          },
          "scope": 7,
          "src": "50:54:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 18,
      "src": "25:82:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "ERC20",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 17,
      "linearizedBaseContracts":
      [
        17
      ],
      "name": "ERC20",
      "nameLocation": "121:5:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "a9059cbb",
          "id": 16,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transfer",
          "nameLocation": "143:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 12,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 9,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "160:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 16,
                "src": "152:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 8,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "152:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 11,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "169:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 16,
                "src": "164:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 10,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "164:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "151:24:0"
          },
          "returnParameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 14,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 16,
                "src": "194:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 13,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "194:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "193:6:0"
          },
          "scope": 17,
          "src": "134:66:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 18,
      "src": "111:92:0",
      "usedErrors": []
    }
  ],
  "src": "0:207:0"
}