{
  "absolutePath": "./output/output_1004.sol",
  "exportedSymbols":
  {
    "Steezy":
    [
      42
    ]
  },
  "id": 43,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".4"
      ],
      "nodeType": "PragmaDirective",
      "src": "33:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 42,
      "linearizedBaseContracts":
      [
        42
      ],
      "name": "Steezy",
      "nameLocation": "69:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 11,
            "nodeType": "Block",
            "src": "147:39:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 8,
                      "name": "this",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -28,
                      "src": "173:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_Steezy_$42",
                        "typeString": "contract Steezy"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_contract$_Steezy_$42",
                        "typeString": "contract Steezy"
                      }
                    ],
                    "id": 7,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "nodeType": "ElementaryTypeNameExpression",
                    "src": "165:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_type$_t_address_$",
                      "typeString": "type(address)"
                    },
                    "typeName":
                    {
                      "id": 6,
                      "name": "address",
                      "nodeType": "ElementaryTypeName",
                      "src": "165:7:0",
                      "typeDescriptions": {}
                    }
                  },
                  "id": 9,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "typeConversion",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "165:13:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "functionReturnParameters": 5,
                "id": 10,
                "nodeType": "Return",
                "src": "158:20:0"
              }
            ]
          },
          "functionSelector": "f6b4dfb4",
          "id": 12,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "contractAddress",
          "nameLocation": "96:15:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "111:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4,
                "mutability": "mutable",
                "name": "asd",
                "nameLocation": "143:3:0",
                "nodeType": "VariableDeclaration",
                "scope": 12,
                "src": "135:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 3,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "135:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "134:13:0"
          },
          "scope": 42,
          "src": "87:99:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 36,
            "nodeType": "Block",
            "src": "221:169:0",
            "statements":
            [
              {
                "assignments":
                [
                  16
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 16,
                    "mutability": "mutable",
                    "name": "listenPrice",
                    "nameLocation": "240:11:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 36,
                    "src": "232:19:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "typeName":
                    {
                      "id": 15,
                      "name": "uint256",
                      "nodeType": "ElementaryTypeName",
                      "src": "232:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 18,
                "initialValue":
                {
                  "hexValue": "3235303030303030303030303030303030",
                  "id": 17,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "number",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "254:17:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_rational_25000000000000000_by_1",
                    "typeString": "int_const 25000000000000000"
                  },
                  "value": "25000000000000000"
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "232:39:0"
              },
              {
                "assignments":
                [
                  20,
                  null
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 20,
                    "mutability": "mutable",
                    "name": "successs",
                    "nameLocation": "288:8:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 36,
                    "src": "283:13:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "typeName":
                    {
                      "id": 19,
                      "name": "bool",
                      "nodeType": "ElementaryTypeName",
                      "src": "283:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    "visibility": "internal"
                  },
                  null
                ],
                "id": 30,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "",
                      "id": 28,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "341:2:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                        "typeString": "literal_string \"\""
                      },
                      "value": ""
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                        "typeString": "literal_string \"\""
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                          "typeString": "literal_string \"\""
                        }
                      ],
                      "expression":
                      {
                        "arguments":
                        [
                          {
                            "id": 23,
                            "name": "this",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": -28,
                            "src": "310:4:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_contract$_Steezy_$42",
                              "typeString": "contract Steezy"
                            }
                          }
                        ],
                        "expression":
                        {
                          "argumentTypes":
                          [
                            {
                              "typeIdentifier": "t_contract$_Steezy_$42",
                              "typeString": "contract Steezy"
                            }
                          ],
                          "id": 22,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "lValueRequested": false,
                          "nodeType": "ElementaryTypeNameExpression",
                          "src": "302:7:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_type$_t_address_$",
                            "typeString": "type(address)"
                          },
                          "typeName":
                          {
                            "id": 21,
                            "name": "address",
                            "nodeType": "ElementaryTypeName",
                            "src": "302:7:0",
                            "typeDescriptions": {}
                          }
                        },
                        "id": 24,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "typeConversion",
                        "lValueRequested": false,
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "302:13:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "id": 25,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "call",
                      "nodeType": "MemberAccess",
                      "src": "302:18:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_function_barecall_payable$_t_bytes_memory_ptr_$returns$_t_bool_$_t_bytes_memory_ptr_$",
                        "typeString": "function (bytes memory) payable returns (bool,bytes memory)"
                      }
                    },
                    "id": 27,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "names":
                    [
                      "value"
                    ],
                    "nodeType": "FunctionCallOptions",
                    "options":
                    [
                      {
                        "id": 26,
                        "name": "listenPrice",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 16,
                        "src": "328:11:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      }
                    ],
                    "src": "302:38:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_barecall_payable$_t_bytes_memory_ptr_$returns$_t_bool_$_t_bytes_memory_ptr_$value",
                      "typeString": "function (bytes memory) payable returns (bool,bytes memory)"
                    }
                  },
                  "id": 29,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "302:42:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$_t_bool_$_t_bytes_memory_ptr_$",
                    "typeString": "tuple(bool,bytes memory)"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "282:62:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 32,
                      "name": "successs",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 20,
                      "src": "363:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "4661696c6564",
                      "id": 33,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "373:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_329b6695cc078fec6f5eaa1763a4568ff856dfa63ebfa86719d6a43e911ffb23",
                        "typeString": "literal_string \"Failed\""
                      },
                      "value": "Failed"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_329b6695cc078fec6f5eaa1763a4568ff856dfa63ebfa86719d6a43e911ffb23",
                        "typeString": "literal_string \"Failed\""
                      }
                    ],
                    "id": 31,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "355:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 34,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "355:27:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 35,
                "nodeType": "ExpressionStatement",
                "src": "355:27:0"
              }
            ]
          },
          "functionSelector": "a6f2ae3a",
          "id": 37,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "buy",
          "nameLocation": "201:3:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 13,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "204:2:0"
          },
          "returnParameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "221:0:0"
          },
          "scope": 42,
          "src": "192:198:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 40,
            "nodeType": "Block",
            "src": "424:2:0",
            "statements": []
          },
          "id": 41,
          "implemented": true,
          "kind": "fallback",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 38,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "404:2:0"
          },
          "returnParameters":
          {
            "id": 39,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "424:0:0"
          },
          "scope": 42,
          "src": "396:30:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 43,
      "src": "60:369:0",
      "usedErrors": []
    }
  ],
  "src": "33:400:0"
}