{
  "absolutePath": "output/output_255.sol",
  "exportedSymbols":
  {
    "SelfWhitelist":
    [
      38
    ]
  },
  "id": 39,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "SelfWhitelist",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 38,
      "linearizedBaseContracts":
      [
        38
      ],
      "name": "SelfWhitelist",
      "nameLocation": "34:13:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "39189c9f",
          "id": 5,
          "mutability": "mutable",
          "name": "addressWhitelist",
          "nameLocation": "89:16:0",
          "nodeType": "VariableDeclaration",
          "scope": 38,
          "src": "57:48:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
            "typeString": "mapping(address => bool)"
          },
          "typeName":
          {
            "id": 4,
            "keyType":
            {
              "id": 2,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "65:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "57:24:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
              "typeString": "mapping(address => bool)"
            },
            "valueType":
            {
              "id": 3,
              "name": "bool",
              "nodeType": "ElementaryTypeName",
              "src": "76:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              }
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 25,
            "nodeType": "Block",
            "src": "165:165:0",
            "statements":
            [
              {
                "condition":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "id": 10,
                    "name": "check",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 37,
                    "src": "180:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_view$__$returns$_t_bool_$",
                      "typeString": "function () view returns (bool)"
                    }
                  },
                  "id": 11,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "180:7:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 15,
                "nodeType": "IfStatement",
                "src": "176:69:0",
                "trueBody":
                {
                  "id": 14,
                  "nodeType": "Block",
                  "src": "189:56:0",
                  "statements":
                  [
                    {
                      "expression":
                      {
                        "hexValue": "416c72656164792077686974656c697374656421",
                        "id": 12,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "string",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "211:22:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_stringliteral_7bc3a04d704ce005f28d76463e78ed29066319e39e7298cfa645f3991784804f",
                          "typeString": "literal_string \"Already whitelisted!\""
                        },
                        "value": "Already whitelisted!"
                      },
                      "functionReturnParameters": 9,
                      "id": 13,
                      "nodeType": "Return",
                      "src": "204:29:0"
                    }
                  ]
                }
              },
              {
                "expression":
                {
                  "id": 21,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 16,
                      "name": "addressWhitelist",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 5,
                      "src": "255:16:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
                        "typeString": "mapping(address => bool)"
                      }
                    },
                    "id": 19,
                    "indexExpression":
                    {
                      "expression":
                      {
                        "id": 17,
                        "name": "msg",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -15,
                        "src": "272:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_message",
                          "typeString": "msg"
                        }
                      },
                      "id": 18,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "sender",
                      "nodeType": "MemberAccess",
                      "src": "272:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "255:28:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "74727565",
                    "id": 20,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "286:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "true"
                  },
                  "src": "255:35:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 22,
                "nodeType": "ExpressionStatement",
                "src": "255:35:0"
              },
              {
                "expression":
                {
                  "hexValue": "57686974656c697374656421",
                  "id": 23,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "string",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "308:14:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_stringliteral_fa289c57415a15e0c4dd078d3f909b152566b7e8df47919ef75c6cc0572c7d1d",
                    "typeString": "literal_string \"Whitelisted!\""
                  },
                  "value": "Whitelisted!"
                },
                "functionReturnParameters": 9,
                "id": 24,
                "nodeType": "Return",
                "src": "301:21:0"
              }
            ]
          },
          "functionSelector": "93e59dc1",
          "id": 26,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "whitelist",
          "nameLocation": "123:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "132:2:0"
          },
          "returnParameters":
          {
            "id": 9,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 8,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 26,
                "src": "150:13:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 7,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "150:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "149:15:0"
          },
          "scope": 38,
          "src": "114:216:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 36,
            "nodeType": "Block",
            "src": "382:56:0",
            "statements":
            [
              {
                "expression":
                {
                  "baseExpression":
                  {
                    "id": 31,
                    "name": "addressWhitelist",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5,
                    "src": "402:16:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_mapping$_t_address_$_t_bool_$",
                      "typeString": "mapping(address => bool)"
                    }
                  },
                  "id": 34,
                  "indexExpression":
                  {
                    "expression":
                    {
                      "id": 32,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "419:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 33,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "419:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "IndexAccess",
                  "src": "402:28:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "functionReturnParameters": 30,
                "id": 35,
                "nodeType": "Return",
                "src": "395:35:0"
              }
            ]
          },
          "functionSelector": "919840ad",
          "id": 37,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "check",
          "nameLocation": "347:5:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 27,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "352:2:0"
          },
          "returnParameters":
          {
            "id": 30,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 29,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 37,
                "src": "376:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 28,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "376:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "375:6:0"
          },
          "scope": 38,
          "src": "338:100:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 39,
      "src": "25:416:0",
      "usedErrors": []
    }
  ],
  "src": "0:445:0"
}