{
  "absolutePath": "output/output_168.sol",
  "exportedSymbols":
  {
    "Owner":
    [
      74
    ]
  },
  "id": 75,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Owner",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 74,
      "linearizedBaseContracts":
      [
        74
      ],
      "name": "Owner",
      "nameLocation": "34:5:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 3,
          "mutability": "mutable",
          "name": "owner",
          "nameLocation": "69:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 74,
          "src": "45:29:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address_payable",
            "typeString": "address payable"
          },
          "typeName":
          {
            "id": 2,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "45:15:0",
            "stateMutability": "payable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address_payable",
              "typeString": "address payable"
            }
          },
          "visibility": "private"
        },
        {
          "body":
          {
            "id": 11,
            "nodeType": "Block",
            "src": "95:33:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "expression":
                      {
                        "id": 7,
                        "name": "msg",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -15,
                        "src": "111:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_message",
                          "typeString": "msg"
                        }
                      },
                      "id": 8,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "sender",
                      "nodeType": "MemberAccess",
                      "src": "111:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    ],
                    "id": 6,
                    "name": "setOwner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 25,
                    "src": "102:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_nonpayable$_t_address_$returns$__$",
                      "typeString": "function (address)"
                    }
                  },
                  "id": 9,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "102:20:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 10,
                "nodeType": "ExpressionStatement",
                "src": "102:20:0"
              }
            ]
          },
          "id": 12,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "92:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "95:0:0"
          },
          "scope": 74,
          "src": "81:47:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 24,
            "nodeType": "Block",
            "src": "178:38:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 22,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 17,
                    "name": "owner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "185:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments":
                    [
                      {
                        "id": 20,
                        "name": "newOwner",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 14,
                        "src": "201:8:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      ],
                      "id": 19,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "lValueRequested": false,
                      "nodeType": "ElementaryTypeNameExpression",
                      "src": "193:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_address_payable_$",
                        "typeString": "type(address payable)"
                      },
                      "typeName":
                      {
                        "id": 18,
                        "name": "address",
                        "nodeType": "ElementaryTypeName",
                        "src": "193:8:0",
                        "stateMutability": "payable",
                        "typeDescriptions": {}
                      }
                    },
                    "id": 21,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "typeConversion",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "193:17:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "src": "185:25:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address_payable",
                    "typeString": "address payable"
                  }
                },
                "id": 23,
                "nodeType": "ExpressionStatement",
                "src": "185:25:0"
              }
            ]
          },
          "id": 25,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "setOwner",
          "nameLocation": "143:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 14,
                "mutability": "mutable",
                "name": "newOwner",
                "nameLocation": "160:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 25,
                "src": "152:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 13,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "152:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "151:18:0"
          },
          "returnParameters":
          {
            "id": 16,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "178:0:0"
          },
          "scope": 74,
          "src": "134:82:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "private"
        },
        {
          "body":
          {
            "id": 48,
            "nodeType": "Block",
            "src": "261:117:0",
            "statements":
            [
              {
                "assignments":
                [
                  31,
                  null
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 31,
                    "mutability": "mutable",
                    "name": "success",
                    "nameLocation": "275:7:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 48,
                    "src": "270:12:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "typeName":
                    {
                      "id": 30,
                      "name": "bool",
                      "nodeType": "ElementaryTypeName",
                      "src": "270:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    "visibility": "internal"
                  },
                  null
                ],
                "id": 42,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "",
                      "id": 40,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "325:2:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                        "typeString": "literal_string \"\""
                      },
                      "value": ""
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                        "typeString": "literal_string \"\""
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                          "typeString": "literal_string \"\""
                        }
                      ],
                      "expression":
                      {
                        "id": 32,
                        "name": "owner",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 3,
                        "src": "285:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address_payable",
                          "typeString": "address payable"
                        }
                      },
                      "id": 33,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "call",
                      "nodeType": "MemberAccess",
                      "src": "285:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_function_barecall_payable$_t_bytes_memory_ptr_$returns$_t_bool_$_t_bytes_memory_ptr_$",
                        "typeString": "function (bytes memory) payable returns (bool,bytes memory)"
                      }
                    },
                    "id": 39,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "names":
                    [
                      "value"
                    ],
                    "nodeType": "FunctionCallOptions",
                    "options":
                    [
                      {
                        "expression":
                        {
                          "arguments":
                          [
                            {
                              "id": 36,
                              "name": "this",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": -28,
                              "src": "310:4:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_contract$_Owner_$74",
                                "typeString": "contract Owner"
                              }
                            }
                          ],
                          "expression":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_contract$_Owner_$74",
                                "typeString": "contract Owner"
                              }
                            ],
                            "id": 35,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "nodeType": "ElementaryTypeNameExpression",
                            "src": "302:7:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_type$_t_address_$",
                              "typeString": "type(address)"
                            },
                            "typeName":
                            {
                              "id": 34,
                              "name": "address",
                              "nodeType": "ElementaryTypeName",
                              "src": "302:7:0",
                              "typeDescriptions": {}
                            }
                          },
                          "id": 37,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "kind": "typeConversion",
                          "lValueRequested": false,
                          "names": [],
                          "nodeType": "FunctionCall",
                          "src": "302:13:0",
                          "tryCall": false,
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        },
                        "id": 38,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "balance",
                        "nodeType": "MemberAccess",
                        "src": "302:21:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      }
                    ],
                    "src": "285:39:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_barecall_payable$_t_bytes_memory_ptr_$returns$_t_bool_$_t_bytes_memory_ptr_$value",
                      "typeString": "function (bytes memory) payable returns (bool,bytes memory)"
                    }
                  },
                  "id": 41,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "285:43:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$_t_bool_$_t_bytes_memory_ptr_$",
                    "typeString": "tuple(bool,bytes memory)"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "269:59:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 44,
                      "name": "success",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 31,
                      "src": "344:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "5472616e73666572206661696c656421",
                      "id": 45,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "352:18:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_90d55e62804d11a03706c4ba45c076d55b861de9e47cce0d0f470d817afc59ab",
                        "typeString": "literal_string \"Transfer failed!\""
                      },
                      "value": "Transfer failed!"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_90d55e62804d11a03706c4ba45c076d55b861de9e47cce0d0f470d817afc59ab",
                        "typeString": "literal_string \"Transfer failed!\""
                      }
                    ],
                    "id": 43,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "336:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 46,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "336:35:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 47,
                "nodeType": "ExpressionStatement",
                "src": "336:35:0"
              }
            ]
          },
          "functionSelector": "3ccfd60b",
          "id": 49,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 28,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 27,
                "name": "onlyOwner",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 63,
                "src": "251:9:0"
              },
              "nodeType": "ModifierInvocation",
              "src": "251:9:0"
            }
          ],
          "name": "withdraw",
          "nameLocation": "231:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 26,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "239:2:0"
          },
          "returnParameters":
          {
            "id": 29,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "261:0:0"
          },
          "scope": 74,
          "src": "222:156:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "body":
          {
            "id": 62,
            "nodeType": "Block",
            "src": "406:93:0",
            "statements":
            [
              {
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "id": 55,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "expression":
                    {
                      "id": 51,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "417:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 52,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "417:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "!=",
                  "rightExpression":
                  {
                    "arguments": [],
                    "expression":
                    {
                      "argumentTypes": [],
                      "id": 53,
                      "name": "getContractOwner",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 71,
                      "src": "431:16:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_function_internal_view$__$returns$_t_address_$",
                        "typeString": "function () view returns (address)"
                      }
                    },
                    "id": 54,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "functionCall",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "431:18:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "417:32:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 60,
                "nodeType": "IfStatement",
                "src": "413:73:0",
                "trueBody":
                {
                  "id": 59,
                  "nodeType": "Block",
                  "src": "451:35:0",
                  "statements":
                  [
                    {
                      "errorCall":
                      {
                        "arguments": [],
                        "expression":
                        {
                          "argumentTypes": [],
                          "id": 56,
                          "name": "OnlyOwner",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 73,
                          "src": "467:9:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_error_pure$__$returns$__$",
                            "typeString": "function () pure"
                          }
                        },
                        "id": 57,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "467:11:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_tuple$__$",
                          "typeString": "tuple()"
                        }
                      },
                      "id": 58,
                      "nodeType": "RevertStatement",
                      "src": "460:18:0"
                    }
                  ]
                }
              },
              {
                "id": 61,
                "nodeType": "PlaceholderStatement",
                "src": "492:1:0"
              }
            ]
          },
          "id": 63,
          "name": "onlyOwner",
          "nameLocation": "394:9:0",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 50,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "403:2:0"
          },
          "src": "385:114:0",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 70,
            "nodeType": "Block",
            "src": "565:25:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 68,
                  "name": "owner",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 3,
                  "src": "579:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address_payable",
                    "typeString": "address payable"
                  }
                },
                "functionReturnParameters": 67,
                "id": 69,
                "nodeType": "Return",
                "src": "572:12:0"
              }
            ]
          },
          "id": 71,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "getContractOwner",
          "nameLocation": "515:16:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 64,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "531:2:0"
          },
          "returnParameters":
          {
            "id": 67,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 66,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 71,
                "src": "556:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 65,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "556:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "555:9:0"
          },
          "scope": 74,
          "src": "506:84:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "private"
        },
        {
          "id": 73,
          "name": "OnlyOwner",
          "nameLocation": "603:9:0",
          "nodeType": "ErrorDefinition",
          "parameters":
          {
            "id": 72,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "612:2:0"
          },
          "src": "597:18:0"
        }
      ],
      "scope": 75,
      "src": "25:593:0",
      "usedErrors":
      [
        73
      ]
    }
  ],
  "src": "0:622:0"
}