{
  "absolutePath": "output/output_348.sol",
  "exportedSymbols":
  {
    "LevelUp":
    [
      87
    ]
  },
  "id": 88,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "LevelUp",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 87,
      "linearizedBaseContracts":
      [
        87
      ],
      "name": "LevelUp",
      "nameLocation": "34:7:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "canonicalName": "LevelUp.Customers",
          "id": 6,
          "members":
          [
            {
              "constant": false,
              "id": 3,
              "mutability": "mutable",
              "name": "name",
              "nameLocation": "84:4:0",
              "nodeType": "VariableDeclaration",
              "scope": 6,
              "src": "77:11:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 2,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "77:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 5,
              "mutability": "mutable",
              "name": "level",
              "nameLocation": "107:5:0",
              "nodeType": "VariableDeclaration",
              "scope": 6,
              "src": "99:13:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 4,
                "name": "uint256",
                "nodeType": "ElementaryTypeName",
                "src": "99:7:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Customers",
          "nameLocation": "56:9:0",
          "nodeType": "StructDefinition",
          "scope": 87,
          "src": "49:71:0",
          "visibility": "public"
        },
        {
          "constant": false,
          "id": 11,
          "mutability": "mutable",
          "name": "customers",
          "nameLocation": "157:9:0",
          "nodeType": "VariableDeclaration",
          "scope": 87,
          "src": "126:40:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Customers_$6_storage_$",
            "typeString": "mapping(address => struct LevelUp.Customers)"
          },
          "typeName":
          {
            "id": 10,
            "keyType":
            {
              "id": 7,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "135:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "126:30:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Customers_$6_storage_$",
              "typeString": "mapping(address => struct LevelUp.Customers)"
            },
            "valueType":
            {
              "id": 9,
              "nodeType": "UserDefinedTypeName",
              "pathNode":
              {
                "id": 8,
                "name": "Customers",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 6,
                "src": "146:9:0"
              },
              "referencedDeclaration": 6,
              "src": "146:9:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_struct$_Customers_$6_storage_ptr",
                "typeString": "struct LevelUp.Customers"
              }
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 28,
            "nodeType": "Block",
            "src": "246:73:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 26,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 18,
                      "name": "customers",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 11,
                      "src": "257:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Customers_$6_storage_$",
                        "typeString": "mapping(address => struct LevelUp.Customers storage ref)"
                      }
                    },
                    "id": 21,
                    "indexExpression":
                    {
                      "expression":
                      {
                        "id": 19,
                        "name": "msg",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -15,
                        "src": "267:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_message",
                          "typeString": "msg"
                        }
                      },
                      "id": 20,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "sender",
                      "nodeType": "MemberAccess",
                      "src": "267:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "257:21:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Customers_$6_storage",
                      "typeString": "struct LevelUp.Customers storage ref"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments":
                    [
                      {
                        "id": 23,
                        "name": "_name",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 13,
                        "src": "291:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_string_memory_ptr",
                          "typeString": "string memory"
                        }
                      },
                      {
                        "id": 24,
                        "name": "_ticketLevel",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 15,
                        "src": "298:12:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_string_memory_ptr",
                          "typeString": "string memory"
                        },
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      ],
                      "id": 22,
                      "name": "Customers",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 6,
                      "src": "281:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_struct$_Customers_$6_storage_ptr_$",
                        "typeString": "type(struct LevelUp.Customers storage pointer)"
                      }
                    },
                    "id": 25,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "structConstructorCall",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "281:30:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Customers_$6_memory_ptr",
                      "typeString": "struct LevelUp.Customers memory"
                    }
                  },
                  "src": "257:54:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Customers_$6_storage",
                    "typeString": "struct LevelUp.Customers storage ref"
                  }
                },
                "id": 27,
                "nodeType": "ExpressionStatement",
                "src": "257:54:0"
              }
            ]
          },
          "functionSelector": "c9cb7560",
          "id": 29,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "addCustomer",
          "nameLocation": "184:11:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 16,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 13,
                "mutability": "mutable",
                "name": "_name",
                "nameLocation": "210:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 29,
                "src": "196:19:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 12,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "196:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 15,
                "mutability": "mutable",
                "name": "_ticketLevel",
                "nameLocation": "225:12:0",
                "nodeType": "VariableDeclaration",
                "scope": 29,
                "src": "217:20:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 14,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "217:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "195:43:0"
          },
          "returnParameters":
          {
            "id": 17,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "246:0:0"
          },
          "scope": 87,
          "src": "175:144:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 41,
            "nodeType": "Block",
            "src": "372:48:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 39,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "UnaryOperation",
                  "operator": "++",
                  "prefix": false,
                  "src": "383:29:0",
                  "subExpression":
                  {
                    "expression":
                    {
                      "baseExpression":
                      {
                        "id": 34,
                        "name": "customers",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 11,
                        "src": "383:9:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Customers_$6_storage_$",
                          "typeString": "mapping(address => struct LevelUp.Customers storage ref)"
                        }
                      },
                      "id": 37,
                      "indexExpression":
                      {
                        "expression":
                        {
                          "id": 35,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "393:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 36,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "393:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "383:21:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Customers_$6_storage",
                        "typeString": "struct LevelUp.Customers storage ref"
                      }
                    },
                    "id": 38,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "level",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 5,
                    "src": "383:27:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 40,
                "nodeType": "ExpressionStatement",
                "src": "383:29:0"
              }
            ]
          },
          "functionSelector": "4c9fdf43",
          "id": 42,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "levelUp",
          "nameLocation": "336:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 32,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 31,
                "mutability": "mutable",
                "name": "_name",
                "nameLocation": "358:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 42,
                "src": "344:19:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 30,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "344:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "343:21:0"
          },
          "returnParameters":
          {
            "id": 33,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "372:0:0"
          },
          "scope": 87,
          "src": "327:93:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "constant": false,
          "id": 46,
          "mutability": "mutable",
          "name": "nameToTicketLevel",
          "nameLocation": "456:17:0",
          "nodeType": "VariableDeclaration",
          "scope": 87,
          "src": "428:45:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_string_memory_ptr_$_t_uint256_$",
            "typeString": "mapping(string => uint256)"
          },
          "typeName":
          {
            "id": 45,
            "keyType":
            {
              "id": 43,
              "name": "string",
              "nodeType": "ElementaryTypeName",
              "src": "437:6:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              }
            },
            "nodeType": "Mapping",
            "src": "428:27:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_string_memory_ptr_$_t_uint256_$",
              "typeString": "mapping(string => uint256)"
            },
            "valueType":
            {
              "id": 44,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "447:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 57,
            "nodeType": "Block",
            "src": "557:50:0",
            "statements":
            [
              {
                "expression":
                {
                  "baseExpression":
                  {
                    "id": 53,
                    "name": "nameToTicketLevel",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 46,
                    "src": "575:17:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_mapping$_t_string_memory_ptr_$_t_uint256_$",
                      "typeString": "mapping(string memory => uint256)"
                    }
                  },
                  "id": 55,
                  "indexExpression":
                  {
                    "id": 54,
                    "name": "_name",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 48,
                    "src": "593:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_string_memory_ptr",
                      "typeString": "string memory"
                    }
                  },
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "IndexAccess",
                  "src": "575:24:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "functionReturnParameters": 52,
                "id": 56,
                "nodeType": "Return",
                "src": "568:31:0"
              }
            ]
          },
          "functionSelector": "259e7b7f",
          "id": 58,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "getTicketLevel",
          "nameLocation": "491:14:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 49,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 48,
                "mutability": "mutable",
                "name": "_name",
                "nameLocation": "520:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 58,
                "src": "506:19:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 47,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "506:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "505:21:0"
          },
          "returnParameters":
          {
            "id": 52,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 51,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 58,
                "src": "548:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 50,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "548:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "547:9:0"
          },
          "scope": 87,
          "src": "482:125:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 85,
            "nodeType": "Block",
            "src": "629:180:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 65,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 61,
                      "name": "nameToTicketLevel",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 46,
                      "src": "640:17:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_string_memory_ptr_$_t_uint256_$",
                        "typeString": "mapping(string memory => uint256)"
                      }
                    },
                    "id": 63,
                    "indexExpression":
                    {
                      "hexValue": "62726f6e7a65",
                      "id": 62,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "658:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_55b63f4ecc61e243fccd5cf43132ed12d9e8c2601ff424f51bbd368bd125b45f",
                        "typeString": "literal_string \"bronze\""
                      },
                      "value": "bronze"
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "640:27:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "33",
                    "id": 64,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "670:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_3_by_1",
                      "typeString": "int_const 3"
                    },
                    "value": "3"
                  },
                  "src": "640:31:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 66,
                "nodeType": "ExpressionStatement",
                "src": "640:31:0"
              },
              {
                "expression":
                {
                  "id": 71,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 67,
                      "name": "nameToTicketLevel",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 46,
                      "src": "682:17:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_string_memory_ptr_$_t_uint256_$",
                        "typeString": "mapping(string memory => uint256)"
                      }
                    },
                    "id": 69,
                    "indexExpression":
                    {
                      "hexValue": "73696c766572",
                      "id": 68,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "700:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_f941acc7a280b509da22820f4cfa02d757f6c3c7f9a8aa70c32c18152fa9a488",
                        "typeString": "literal_string \"silver\""
                      },
                      "value": "silver"
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "682:27:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "3130",
                    "id": 70,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "712:2:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_10_by_1",
                      "typeString": "int_const 10"
                    },
                    "value": "10"
                  },
                  "src": "682:32:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 72,
                "nodeType": "ExpressionStatement",
                "src": "682:32:0"
              },
              {
                "expression":
                {
                  "id": 77,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 73,
                      "name": "nameToTicketLevel",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 46,
                      "src": "725:17:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_string_memory_ptr_$_t_uint256_$",
                        "typeString": "mapping(string memory => uint256)"
                      }
                    },
                    "id": 75,
                    "indexExpression":
                    {
                      "hexValue": "676f6c64",
                      "id": 74,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "743:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_a827b848d338b362a9edc3f5d9143a504828207dd0d1d6515b2b3968154d59b0",
                        "typeString": "literal_string \"gold\""
                      },
                      "value": "gold"
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "725:25:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "3530",
                    "id": 76,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "753:2:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_50_by_1",
                      "typeString": "int_const 50"
                    },
                    "value": "50"
                  },
                  "src": "725:30:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 78,
                "nodeType": "ExpressionStatement",
                "src": "725:30:0"
              },
              {
                "expression":
                {
                  "id": 83,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 79,
                      "name": "nameToTicketLevel",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 46,
                      "src": "766:17:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_string_memory_ptr_$_t_uint256_$",
                        "typeString": "mapping(string memory => uint256)"
                      }
                    },
                    "id": 81,
                    "indexExpression":
                    {
                      "hexValue": "706c6174696e756d",
                      "id": 80,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "784:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_7749953d30ad88f23f2f55efe2bcdfb045daa5bca71ff6e111ac0a86deea29e6",
                        "typeString": "literal_string \"platinum\""
                      },
                      "value": "platinum"
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "766:29:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "313030",
                    "id": 82,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "798:3:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_100_by_1",
                      "typeString": "int_const 100"
                    },
                    "value": "100"
                  },
                  "src": "766:35:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 84,
                "nodeType": "ExpressionStatement",
                "src": "766:35:0"
              }
            ]
          },
          "id": 86,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 59,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "626:2:0"
          },
          "returnParameters":
          {
            "id": 60,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "629:0:0"
          },
          "scope": 87,
          "src": "615:194:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 88,
      "src": "25:787:0",
      "usedErrors": []
    }
  ],
  "src": "0:816:0"
}