{
	"absolutePath" : "./output\\output_886.sol",
	"exportedSymbols" : 
	{
		"CandySushi_Mint_Sushi" : 
		[
			74
		],
		"IERC721" : 
		[
			13
		]
	},
	"id" : 75,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "interface",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 13,
			"linearizedBaseContracts" : 
			[
				13
			],
			"name" : "IERC721",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 12,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transferFrom",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 8,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"name" : "from",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "73:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "73:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 5,
								"name" : "to",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "87:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 4,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "87:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 7,
								"name" : "tokenId",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "99:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 6,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "99:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "72:43:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 11,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 10,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 12,
								"src" : "134:5:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bytes_memory_ptr",
									"typeString" : "bytes"
								},
								"typeName" : 
								{
									"id" : 9,
									"name" : "bytes",
									"nodeType" : "ElementaryTypeName",
									"src" : "134:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bytes_storage_ptr",
										"typeString" : "bytes"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "133:7:0"
					},
					"scope" : 13,
					"src" : "51:90:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "external"
				}
			],
			"scope" : 75,
			"src" : "26:118:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 74,
			"linearizedBaseContracts" : 
			[
				74
			],
			"name" : "CandySushi_Mint_Sushi",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 17,
					"name" : "exists",
					"nodeType" : "VariableDeclaration",
					"scope" : 74,
					"src" : "186:38:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_mapping$_t_address_$_t_bool_$",
						"typeString" : "mapping(address => bool)"
					},
					"typeName" : 
					{
						"id" : 16,
						"keyType" : 
						{
							"id" : 14,
							"name" : "address",
							"nodeType" : "ElementaryTypeName",
							"src" : "194:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							}
						},
						"nodeType" : "Mapping",
						"src" : "186:24:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_mapping$_t_address_$_t_bool_$",
							"typeString" : "mapping(address => bool)"
						},
						"valueType" : 
						{
							"id" : 15,
							"name" : "bool",
							"nodeType" : "ElementaryTypeName",
							"src" : "205:4:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_bool",
								"typeString" : "bool"
							}
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 38,
						"nodeType" : "Block",
						"src" : "274:114:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											"id" : 28,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 23,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 89,
													"src" : "293:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 24,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "sender",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "293:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : "==",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													{
														"argumentTypes" : null,
														"id" : 26,
														"name" : "this",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 104,
														"src" : "315:4:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_contract$_CandySushi_Mint_Sushi_$74",
															"typeString" : "contract CandySushi_Mint_Sushi"
														}
													}
												],
												"expression" : 
												{
													"argumentTypes" : 
													[
														{
															"typeIdentifier" : "t_contract$_CandySushi_Mint_Sushi_$74",
															"typeString" : "contract CandySushi_Mint_Sushi"
														}
													],
													"id" : 25,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"lValueRequested" : false,
													"nodeType" : "ElementaryTypeNameExpression",
													"src" : "307:7:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_type$_t_address_$",
														"typeString" : "type(address)"
													},
													"typeName" : "address"
												},
												"id" : 27,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "typeConversion",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "307:13:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"src" : "293:27:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										{
											"argumentTypes" : null,
											"hexValue" : "4f6e6c79204f776e65722043616e20536574204f776e6572",
											"id" : 29,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "string",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "322:26:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_stringliteral_122ce4689754a54fc59556dc11451965ae9098a9e1dcf7427488c836eca96cea",
												"typeString" : "literal_string \"Only Owner Can Set Owner\""
											},
											"value" : "Only Owner Can Set Owner"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											},
											{
												"typeIdentifier" : "t_stringliteral_122ce4689754a54fc59556dc11451965ae9098a9e1dcf7427488c836eca96cea",
												"typeString" : "literal_string \"Only Owner Can Set Owner\""
											}
										],
										"id" : 22,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											92,
											93
										],
										"referencedDeclaration" : 93,
										"src" : "285:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
											"typeString" : "function (bool,string memory) pure"
										}
									},
									"id" : 30,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "285:64:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 31,
								"nodeType" : "ExpressionStatement",
								"src" : "285:64:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 36,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 32,
											"name" : "exists",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 17,
											"src" : "360:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_bool_$",
												"typeString" : "mapping(address => bool)"
											}
										},
										"id" : 34,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"id" : 33,
											"name" : "owner",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 19,
											"src" : "367:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "360:13:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "74727565",
										"id" : 35,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "bool",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "376:4:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										},
										"value" : "true"
									},
									"src" : "360:20:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 37,
								"nodeType" : "ExpressionStatement",
								"src" : "360:20:0"
							}
						]
					},
					"documentation" : null,
					"id" : 39,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "set_owner",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 20,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 19,
								"name" : "owner",
								"nodeType" : "VariableDeclaration",
								"scope" : 39,
								"src" : "252:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 18,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "252:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "251:15:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 21,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "274:0:0"
					},
					"scope" : 74,
					"src" : "233:155:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 72,
						"nodeType" : "Block",
						"src" : "437:191:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											"id" : 50,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 45,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 89,
													"src" : "456:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 46,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "sender",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "456:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : "==",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													{
														"argumentTypes" : null,
														"id" : 48,
														"name" : "this",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 104,
														"src" : "478:4:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_contract$_CandySushi_Mint_Sushi_$74",
															"typeString" : "contract CandySushi_Mint_Sushi"
														}
													}
												],
												"expression" : 
												{
													"argumentTypes" : 
													[
														{
															"typeIdentifier" : "t_contract$_CandySushi_Mint_Sushi_$74",
															"typeString" : "contract CandySushi_Mint_Sushi"
														}
													],
													"id" : 47,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"lValueRequested" : false,
													"nodeType" : "ElementaryTypeNameExpression",
													"src" : "470:7:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_type$_t_address_$",
														"typeString" : "type(address)"
													},
													"typeName" : "address"
												},
												"id" : 49,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "typeConversion",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "470:13:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"src" : "456:27:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										{
											"argumentTypes" : null,
											"hexValue" : "4f6e6c79204f776e65722043616e2053657420537573686920436f6e7472616374",
											"id" : 51,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "string",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "485:35:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_stringliteral_d21a2ada1e068ec37ac85376c4709d0f9e0fb6fd682206e02e4ed2172d2c050b",
												"typeString" : "literal_string \"Only Owner Can Set Sushi Contract\""
											},
											"value" : "Only Owner Can Set Sushi Contract"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											},
											{
												"typeIdentifier" : "t_stringliteral_d21a2ada1e068ec37ac85376c4709d0f9e0fb6fd682206e02e4ed2172d2c050b",
												"typeString" : "literal_string \"Only Owner Can Set Sushi Contract\""
											}
										],
										"id" : 44,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											92,
											93
										],
										"referencedDeclaration" : 93,
										"src" : "448:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
											"typeString" : "function (bool,string memory) pure"
										}
									},
									"id" : 52,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "448:73:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 53,
								"nodeType" : "ExpressionStatement",
								"src" : "448:73:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 58,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 89,
												"src" : "560:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 59,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "560:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"arguments" : 
											[
												{
													"argumentTypes" : null,
													"id" : 61,
													"name" : "this",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 104,
													"src" : "580:4:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_contract$_CandySushi_Mint_Sushi_$74",
														"typeString" : "contract CandySushi_Mint_Sushi"
													}
												}
											],
											"expression" : 
											{
												"argumentTypes" : 
												[
													{
														"typeIdentifier" : "t_contract$_CandySushi_Mint_Sushi_$74",
														"typeString" : "contract CandySushi_Mint_Sushi"
													}
												],
												"id" : 60,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"nodeType" : "ElementaryTypeNameExpression",
												"src" : "572:7:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_type$_t_address_$",
													"typeString" : "type(address)"
												},
												"typeName" : "address"
											},
											"id" : 62,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"kind" : "typeConversion",
											"lValueRequested" : false,
											"names" : [],
											"nodeType" : "FunctionCall",
											"src" : "572:13:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"hexValue" : "31",
											"id" : 63,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "587:1:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_1_by_1",
												"typeString" : "int_const 1"
											},
											"value" : "1"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_rational_1_by_1",
												"typeString" : "int_const 1"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"arguments" : 
											[
												{
													"argumentTypes" : null,
													"id" : 55,
													"name" : "sushi",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 41,
													"src" : "540:5:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													}
												}
											],
											"expression" : 
											{
												"argumentTypes" : 
												[
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													}
												],
												"id" : 54,
												"name" : "IERC721",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 13,
												"src" : "532:7:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_type$_t_contract$_IERC721_$13_$",
													"typeString" : "type(contract IERC721)"
												}
											},
											"id" : 56,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"kind" : "typeConversion",
											"lValueRequested" : false,
											"names" : [],
											"nodeType" : "FunctionCall",
											"src" : "532:14:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_contract$_IERC721_$13",
												"typeString" : "contract IERC721"
											}
										},
										"id" : 57,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "transferFrom",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 12,
										"src" : "532:27:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_external_nonpayable$_t_address_$_t_address_$_t_uint256_$returns$_t_bytes_memory_ptr_$",
											"typeString" : "function (address,address,uint256) external returns (bytes memory)"
										}
									},
									"id" : 64,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "532:57:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bytes_memory_ptr",
										"typeString" : "bytes memory"
									}
								},
								"id" : 65,
								"nodeType" : "ExpressionStatement",
								"src" : "532:57:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 70,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"baseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 66,
											"name" : "exists",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 17,
											"src" : "600:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_mapping$_t_address_$_t_bool_$",
												"typeString" : "mapping(address => bool)"
											}
										},
										"id" : 68,
										"indexExpression" : 
										{
											"argumentTypes" : null,
											"id" : 67,
											"name" : "sushi",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 41,
											"src" : "607:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"nodeType" : "IndexAccess",
										"src" : "600:13:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "74727565",
										"id" : 69,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "bool",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "616:4:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										},
										"value" : "true"
									},
									"src" : "600:20:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 71,
								"nodeType" : "ExpressionStatement",
								"src" : "600:20:0"
							}
						]
					},
					"documentation" : null,
					"id" : 73,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "set_sushi",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 42,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 41,
								"name" : "sushi",
								"nodeType" : "VariableDeclaration",
								"scope" : 73,
								"src" : "415:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 40,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "415:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "414:15:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 43,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "437:0:0"
					},
					"scope" : 74,
					"src" : "396:232:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 75,
			"src" : "148:483:0"
		}
	],
	"src" : "0:635:0"
}