{
  "absolutePath": "./output/output_507.sol",
  "exportedSymbols":
  {
    "Receiver":
    [
      68
    ],
    "Sender":
    [
      45
    ]
  },
  "id": 69,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:21:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 45,
      "linearizedBaseContracts":
      [
        45
      ],
      "name": "Sender",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 4,
          "mutability": "mutable",
          "name": "receiver",
          "nodeType": "VariableDeclaration",
          "scope": 45,
          "src": "48:17:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_contract$_Receiver_$68",
            "typeString": "contract Receiver"
          },
          "typeName":
          {
            "id": 3,
            "nodeType": "UserDefinedTypeName",
            "pathNode":
            {
              "id": 2,
              "name": "Receiver",
              "nodeType": "IdentifierPath",
              "referencedDeclaration": 68,
              "src": "48:8:0"
            },
            "referencedDeclaration": 68,
            "src": "48:8:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_contract$_Receiver_$68",
              "typeString": "contract Receiver"
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 15,
            "nodeType": "Block",
            "src": "113:49:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 13,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 9,
                    "name": "receiver",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 4,
                    "src": "124:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_Receiver_$68",
                      "typeString": "contract Receiver"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments":
                    [
                      {
                        "id": 11,
                        "name": "_receiver",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 6,
                        "src": "144:9:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address_payable",
                          "typeString": "address payable"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_address_payable",
                          "typeString": "address payable"
                        }
                      ],
                      "id": 10,
                      "name": "Receiver",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 68,
                      "src": "135:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_contract$_Receiver_$68_$",
                        "typeString": "type(contract Receiver)"
                      }
                    },
                    "id": 12,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "typeConversion",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "135:19:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_Receiver_$68",
                      "typeString": "contract Receiver"
                    }
                  },
                  "src": "124:30:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_Receiver_$68",
                    "typeString": "contract Receiver"
                  }
                },
                "id": 14,
                "nodeType": "ExpressionStatement",
                "src": "124:30:0"
              }
            ]
          },
          "id": 16,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 6,
                "mutability": "mutable",
                "name": "_receiver",
                "nodeType": "VariableDeclaration",
                "scope": 16,
                "src": "86:25:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address_payable",
                  "typeString": "address payable"
                },
                "typeName":
                {
                  "id": 5,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "86:15:0",
                  "stateMutability": "payable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address_payable",
                    "typeString": "address payable"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "85:27:0"
          },
          "returnParameters":
          {
            "id": 8,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "113:0:0"
          },
          "scope": 45,
          "src": "74:88:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 43,
            "nodeType": "Block",
            "src": "211:168:0",
            "statements":
            [
              {
                "assignments":
                [
                  20
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 20,
                    "mutability": "mutable",
                    "name": "sendData",
                    "nodeType": "VariableDeclaration",
                    "scope": 43,
                    "src": "222:21:0",
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes_memory_ptr",
                      "typeString": "bytes"
                    },
                    "typeName":
                    {
                      "id": 19,
                      "name": "bytes",
                      "nodeType": "ElementaryTypeName",
                      "src": "222:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes_storage_ptr",
                        "typeString": "bytes"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 25,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "68656c6c6f",
                      "id": 23,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "257:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_1c8aff950685c2ed4bc3174f3472287b56d9517b9c948127319a09a7a36deac8",
                        "typeString": "literal_string \"hello\""
                      },
                      "value": "hello"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_stringliteral_1c8aff950685c2ed4bc3174f3472287b56d9517b9c948127319a09a7a36deac8",
                        "typeString": "literal_string \"hello\""
                      }
                    ],
                    "expression":
                    {
                      "id": 21,
                      "name": "abi",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -1,
                      "src": "246:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_abi",
                        "typeString": "abi"
                      }
                    },
                    "id": 22,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "memberName": "encode",
                    "nodeType": "MemberAccess",
                    "src": "246:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_abiencode_pure$__$returns$_t_bytes_memory_ptr_$",
                      "typeString": "function () pure returns (bytes memory)"
                    }
                  },
                  "id": 24,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "246:19:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes memory"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "222:43:0"
              },
              {
                "assignments":
                [
                  27,
                  null
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 27,
                    "mutability": "mutable",
                    "name": "success",
                    "nodeType": "VariableDeclaration",
                    "scope": 43,
                    "src": "277:12:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "typeName":
                    {
                      "id": 26,
                      "name": "bool",
                      "nodeType": "ElementaryTypeName",
                      "src": "277:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    "visibility": "internal"
                  },
                  null
                ],
                "id": 38,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "id": 36,
                      "name": "sendData",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 20,
                      "src": "335:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes_memory_ptr",
                        "typeString": "bytes memory"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bytes_memory_ptr",
                        "typeString": "bytes memory"
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_bytes_memory_ptr",
                          "typeString": "bytes memory"
                        }
                      ],
                      "expression":
                      {
                        "arguments":
                        [
                          {
                            "id": 30,
                            "name": "receiver",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 4,
                            "src": "302:8:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_contract$_Receiver_$68",
                              "typeString": "contract Receiver"
                            }
                          }
                        ],
                        "expression":
                        {
                          "argumentTypes":
                          [
                            {
                              "typeIdentifier": "t_contract$_Receiver_$68",
                              "typeString": "contract Receiver"
                            }
                          ],
                          "id": 29,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "lValueRequested": false,
                          "nodeType": "ElementaryTypeNameExpression",
                          "src": "294:7:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_type$_t_address_$",
                            "typeString": "type(address)"
                          },
                          "typeName":
                          {
                            "id": 28,
                            "name": "address",
                            "nodeType": "ElementaryTypeName",
                            "src": "294:7:0",
                            "typeDescriptions": {}
                          }
                        },
                        "id": 31,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "typeConversion",
                        "lValueRequested": false,
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "294:17:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "id": 32,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "call",
                      "nodeType": "MemberAccess",
                      "src": "294:22:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_function_barecall_payable$_t_bytes_memory_ptr_$returns$_t_bool_$_t_bytes_memory_ptr_$",
                        "typeString": "function (bytes memory) payable returns (bool,bytes memory)"
                      }
                    },
                    "id": 35,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "names":
                    [
                      "value"
                    ],
                    "nodeType": "FunctionCallOptions",
                    "options":
                    [
                      {
                        "expression":
                        {
                          "id": 33,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "324:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 34,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "value",
                        "nodeType": "MemberAccess",
                        "src": "324:9:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      }
                    ],
                    "src": "294:40:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_barecall_payable$_t_bytes_memory_ptr_$returns$_t_bool_$_t_bytes_memory_ptr_$value",
                      "typeString": "function (bytes memory) payable returns (bool,bytes memory)"
                    }
                  },
                  "id": 37,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "294:50:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$_t_bool_$_t_bytes_memory_ptr_$",
                    "typeString": "tuple(bool,bytes memory)"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "276:68:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 40,
                      "name": "success",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 27,
                      "src": "363:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 39,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "355:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 41,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "355:16:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 42,
                "nodeType": "ExpressionStatement",
                "src": "355:16:0"
              }
            ]
          },
          "functionSelector": "63b54c58",
          "id": 44,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "sendWithData",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 17,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "191:2:0"
          },
          "returnParameters":
          {
            "id": 18,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "211:0:0"
          },
          "scope": 45,
          "src": "170:209:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 69,
      "src": "25:357:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 68,
      "linearizedBaseContracts":
      [
        68
      ],
      "name": "Receiver",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "anonymous": false,
          "id": 51,
          "name": "Received",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 50,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 47,
                "indexed": false,
                "mutability": "mutable",
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 51,
                "src": "426:5:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_memory_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 46,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "426:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 49,
                "indexed": false,
                "mutability": "mutable",
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 51,
                "src": "433:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 48,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "433:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "425:16:0"
          },
          "src": "411:31:0"
        },
        {
          "body":
          {
            "id": 66,
            "nodeType": "Block",
            "src": "528:77:0",
            "statements":
            [
              {
                "eventCall":
                {
                  "arguments":
                  [
                    {
                      "id": 59,
                      "name": "receivedData",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 53,
                      "src": "553:12:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes_calldata_ptr",
                        "typeString": "bytes calldata"
                      }
                    },
                    {
                      "expression":
                      {
                        "id": 60,
                        "name": "msg",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -15,
                        "src": "567:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_message",
                          "typeString": "msg"
                        }
                      },
                      "id": 61,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "value",
                      "nodeType": "MemberAccess",
                      "src": "567:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bytes_calldata_ptr",
                        "typeString": "bytes calldata"
                      },
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "id": 58,
                    "name": "Received",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 51,
                    "src": "544:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_event_nonpayable$_t_bytes_memory_ptr_$_t_uint256_$returns$__$",
                      "typeString": "function (bytes memory,uint256)"
                    }
                  },
                  "id": 62,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "544:33:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 63,
                "nodeType": "EmitStatement",
                "src": "539:38:0"
              },
              {
                "expression":
                {
                  "hexValue": "",
                  "id": 64,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "string",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "595:2:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                    "typeString": "literal_string \"\""
                  },
                  "value": ""
                },
                "functionReturnParameters": 57,
                "id": 65,
                "nodeType": "Return",
                "src": "588:9:0"
              }
            ]
          },
          "id": 67,
          "implemented": true,
          "kind": "fallback",
          "modifiers": [],
          "name": "",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 54,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 53,
                "mutability": "mutable",
                "name": "receivedData",
                "nodeType": "VariableDeclaration",
                "scope": 67,
                "src": "459:27:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_calldata_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 52,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "459:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "458:29:0"
          },
          "returnParameters":
          {
            "id": 57,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 56,
                "mutability": "mutable",
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 67,
                "src": "514:12:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_memory_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 55,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "514:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "513:14:0"
          },
          "scope": 68,
          "src": "450:155:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 69,
      "src": "386:222:0"
    }
  ],
  "src": "0:612:0"
}