{
	"absolutePath" : "./output\\output_682.sol",
	"exportedSymbols" : 
	{
		"ERC20Interface" : 
		[
			56
		]
	},
	"id" : 57,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 56,
			"linearizedBaseContracts" : 
			[
				56
			],
			"name" : "ERC20Interface",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 10,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transfer",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 6,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"name" : "to",
								"nodeType" : "VariableDeclaration",
								"scope" : 10,
								"src" : "75:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "75:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 5,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 10,
								"src" : "87:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 4,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "87:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "74:28:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 9,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 8,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 10,
								"src" : "121:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 7,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "121:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "120:6:0"
					},
					"scope" : 56,
					"src" : "57:70:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "external"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 21,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transferFrom",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 17,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 12,
								"name" : "from",
								"nodeType" : "VariableDeclaration",
								"scope" : 21,
								"src" : "155:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 11,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "155:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 14,
								"name" : "to",
								"nodeType" : "VariableDeclaration",
								"scope" : 21,
								"src" : "169:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 13,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "169:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 16,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 21,
								"src" : "181:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 15,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "181:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "154:42:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 20,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 19,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 21,
								"src" : "215:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 18,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "215:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "214:6:0"
					},
					"scope" : 56,
					"src" : "133:88:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "external"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 30,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "allowance",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 26,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 23,
								"name" : "owner",
								"nodeType" : "VariableDeclaration",
								"scope" : 30,
								"src" : "246:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 22,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "246:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 25,
								"name" : "spender",
								"nodeType" : "VariableDeclaration",
								"scope" : 30,
								"src" : "261:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 24,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "261:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "245:32:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 29,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 28,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 30,
								"src" : "301:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 27,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "301:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "300:9:0"
					},
					"scope" : 56,
					"src" : "227:83:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "external"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 39,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "approve",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 35,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 32,
								"name" : "spender",
								"nodeType" : "VariableDeclaration",
								"scope" : 39,
								"src" : "333:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 31,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "333:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 34,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 39,
								"src" : "350:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 33,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "350:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "332:33:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 38,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 37,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 39,
								"src" : "384:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 36,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "384:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "383:6:0"
					},
					"scope" : 56,
					"src" : "316:74:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "external"
				},
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 47,
					"name" : "Transfer",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 46,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 41,
								"indexed" : true,
								"name" : "from",
								"nodeType" : "VariableDeclaration",
								"scope" : 47,
								"src" : "411:20:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 40,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "411:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 43,
								"indexed" : true,
								"name" : "to",
								"nodeType" : "VariableDeclaration",
								"scope" : 47,
								"src" : "433:18:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 42,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "433:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 45,
								"indexed" : false,
								"name" : "value",
								"nodeType" : "VariableDeclaration",
								"scope" : 47,
								"src" : "453:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 44,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "453:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "410:57:0"
					},
					"src" : "396:72:0"
				},
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 55,
					"name" : "Approval",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 54,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 49,
								"indexed" : true,
								"name" : "owner",
								"nodeType" : "VariableDeclaration",
								"scope" : 55,
								"src" : "489:21:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 48,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "489:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 51,
								"indexed" : true,
								"name" : "spender",
								"nodeType" : "VariableDeclaration",
								"scope" : 55,
								"src" : "512:23:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 50,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "512:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 53,
								"indexed" : false,
								"name" : "value",
								"nodeType" : "VariableDeclaration",
								"scope" : 55,
								"src" : "537:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 52,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "537:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "488:63:0"
					},
					"src" : "474:78:0"
				}
			],
			"scope" : 57,
			"src" : "26:529:0"
		}
	],
	"src" : "0:559:0"
}