{
  "absolutePath": "output/output_816.sol",
  "exportedSymbols":
  {
    "Response":
    [
      2
    ]
  },
  "id": 3,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Response",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 2,
      "linearizedBaseContracts":
      [
        2
      ],
      "name": "Response",
      "nameLocation": "34:8:0",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "scope": 3,
      "src": "25:22:0",
      "usedErrors": []
    }
  ],
  "src": "0:51:0"
}