{
	"absolutePath" : "./output\\output_599.sol",
	"exportedSymbols" : 
	{
		"NullContract" : 
		[
			18
		]
	},
	"id" : 19,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				">=",
				"0.4",
				".22",
				"<",
				"0.9",
				".0"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:32:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 18,
			"linearizedBaseContracts" : 
			[
				18
			],
			"name" : "NullContract",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : true,
					"id" : 6,
					"name" : "NULLADDRESS",
					"nodeType" : "VariableDeclaration",
					"scope" : 18,
					"src" : "64:48:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "64:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"arguments" : 
						[
							{
								"argumentTypes" : null,
								"hexValue" : "30",
								"id" : 4,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"kind" : "number",
								"lValueRequested" : false,
								"nodeType" : "Literal",
								"src" : "110:1:0",
								"subdenomination" : null,
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_rational_0_by_1",
									"typeString" : "int_const 0"
								},
								"value" : "0"
							}
						],
						"expression" : 
						{
							"argumentTypes" : 
							[
								{
									"typeIdentifier" : "t_rational_0_by_1",
									"typeString" : "int_const 0"
								}
							],
							"id" : 3,
							"isConstant" : false,
							"isLValue" : false,
							"isPure" : true,
							"lValueRequested" : false,
							"nodeType" : "ElementaryTypeNameExpression",
							"src" : "102:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_type$_t_address_$",
								"typeString" : "type(address)"
							},
							"typeName" : "address"
						},
						"id" : 5,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "typeConversion",
						"lValueRequested" : false,
						"names" : [],
						"nodeType" : "FunctionCall",
						"src" : "102:10:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 16,
						"nodeType" : "Block",
						"src" : "173:38:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"components" : 
									[
										{
											"argumentTypes" : null,
											"arguments" : 
											[
												{
													"argumentTypes" : null,
													"hexValue" : "30",
													"id" : 12,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "number",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "200:1:0",
													"subdenomination" : null,
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_0_by_1",
														"typeString" : "int_const 0"
													},
													"value" : "0"
												}
											],
											"expression" : 
											{
												"argumentTypes" : 
												[
													{
														"typeIdentifier" : "t_rational_0_by_1",
														"typeString" : "int_const 0"
													}
												],
												"id" : 11,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"nodeType" : "ElementaryTypeNameExpression",
												"src" : "192:7:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_type$_t_address_$",
													"typeString" : "type(address)"
												},
												"typeName" : "address"
											},
											"id" : 13,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "typeConversion",
											"lValueRequested" : false,
											"names" : [],
											"nodeType" : "FunctionCall",
											"src" : "192:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										}
									],
									"id" : 14,
									"isConstant" : false,
									"isInlineArray" : false,
									"isLValue" : false,
									"isPure" : true,
									"lValueRequested" : false,
									"nodeType" : "TupleExpression",
									"src" : "191:12:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"functionReturnParameters" : 10,
								"id" : 15,
								"nodeType" : "Return",
								"src" : "184:19:0"
							}
						]
					},
					"documentation" : null,
					"id" : 17,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "retrieve",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 7,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "142:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 10,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 9,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 17,
								"src" : "165:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 8,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "165:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "164:9:0"
					},
					"scope" : 18,
					"src" : "125:86:0",
					"stateMutability" : "pure",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 19,
			"src" : "36:178:0"
		}
	],
	"src" : "0:218:0"
}