{
  "absolutePath": "output/output_766.sol",
  "exportedSymbols":
  {
    "Debugging":
    [
      22
    ]
  },
  "id": 23,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Debugging",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 22,
      "linearizedBaseContracts":
      [
        22
      ],
      "name": "Debugging",
      "nameLocation": "34:9:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 3,
          "mutability": "mutable",
          "name": "counter",
          "nameLocation": "59:7:0",
          "nodeType": "VariableDeclaration",
          "scope": 22,
          "src": "51:15:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 2,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "51:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 12,
            "nodeType": "Block",
            "src": "103:37:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 10,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 8,
                    "name": "counter",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "114:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 9,
                    "name": "_counter",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5,
                    "src": "124:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "114:18:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 11,
                "nodeType": "ExpressionStatement",
                "src": "114:18:0"
              }
            ]
          },
          "id": 13,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 5,
                "mutability": "mutable",
                "name": "_counter",
                "nameLocation": "93:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 13,
                "src": "85:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "85:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "84:18:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "103:0:0"
          },
          "scope": 22,
          "src": "73:67:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 20,
            "nodeType": "Block",
            "src": "182:31:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 18,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 16,
                    "name": "counter",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "193:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "+=",
                  "rightHandSide":
                  {
                    "hexValue": "31",
                    "id": 17,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "204:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_1_by_1",
                      "typeString": "int_const 1"
                    },
                    "value": "1"
                  },
                  "src": "193:12:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 19,
                "nodeType": "ExpressionStatement",
                "src": "193:12:0"
              }
            ]
          },
          "functionSelector": "b49004e9",
          "id": 21,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "increaseCounter",
          "nameLocation": "157:15:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "172:2:0"
          },
          "returnParameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "182:0:0"
          },
          "scope": 22,
          "src": "148:65:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 23,
      "src": "25:191:0",
      "usedErrors": []
    }
  ],
  "src": "0:218:0"
}