{
  "absolutePath": "output/output_837.sol",
  "exportedSymbols":
  {
    "Initializable":
    [
      18
    ],
    "UpgradebleTestMain":
    [
      50
    ],
    "UpgradebleTestParent":
    [
      35
    ]
  },
  "id": 51,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": true,
      "baseContracts": [],
      "canonicalName": "Initializable",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 18,
      "linearizedBaseContracts":
      [
        18
      ],
      "name": "Initializable",
      "nameLocation": "43:13:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 3,
          "mutability": "mutable",
          "name": "_initialized",
          "nameLocation": "81:12:0",
          "nodeType": "VariableDeclaration",
          "scope": 18,
          "src": "68:25:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_bool",
            "typeString": "bool"
          },
          "typeName":
          {
            "id": 2,
            "name": "bool",
            "nodeType": "ElementaryTypeName",
            "src": "68:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_bool",
              "typeString": "bool"
            }
          },
          "visibility": "private"
        },
        {
          "body":
          {
            "id": 16,
            "nodeType": "Block",
            "src": "133:123:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 7,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "UnaryOperation",
                      "operator": "!",
                      "prefix": true,
                      "src": "156:13:0",
                      "subExpression":
                      {
                        "id": 6,
                        "name": "_initialized",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 3,
                        "src": "157:12:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "496e697469616c697a61626c653a20636f2e2e2e",
                      "id": 8,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "171:22:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_e82f95e811acff135d6cd9d62226a26f45704154ec621c45c3014c0c735aa551",
                        "typeString": "literal_string \"Initializable: co...\""
                      },
                      "value": "Initializable: co..."
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_e82f95e811acff135d6cd9d62226a26f45704154ec621c45c3014c0c735aa551",
                        "typeString": "literal_string \"Initializable: co...\""
                      }
                    ],
                    "id": 5,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "148:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 9,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "148:46:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 10,
                "nodeType": "ExpressionStatement",
                "src": "148:46:0"
              },
              {
                "id": 11,
                "nodeType": "PlaceholderStatement",
                "src": "209:1:0"
              },
              {
                "expression":
                {
                  "id": 14,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 12,
                    "name": "_initialized",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "225:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "74727565",
                    "id": 13,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "240:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "true"
                  },
                  "src": "225:19:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 15,
                "nodeType": "ExpressionStatement",
                "src": "225:19:0"
              }
            ]
          },
          "id": 17,
          "name": "initializer",
          "nameLocation": "119:11:0",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "130:2:0"
          },
          "src": "110:146:0",
          "virtual": false,
          "visibility": "internal"
        }
      ],
      "scope": 51,
      "src": "25:238:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 19,
            "name": "Initializable",
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 18,
            "src": "304:13:0"
          },
          "id": 20,
          "nodeType": "InheritanceSpecifier",
          "src": "304:13:0"
        }
      ],
      "canonicalName": "UpgradebleTestParent",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 35,
      "linearizedBaseContracts":
      [
        35,
        18
      ],
      "name": "UpgradebleTestParent",
      "nameLocation": "280:20:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "0c55699c",
          "id": 22,
          "mutability": "mutable",
          "name": "x",
          "nameLocation": "337:1:0",
          "nodeType": "VariableDeclaration",
          "scope": 35,
          "src": "325:13:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 21,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "325:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 33,
            "nodeType": "Block",
            "src": "397:25:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 31,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 29,
                    "name": "x",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 22,
                    "src": "408:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 30,
                    "name": "_x",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 24,
                    "src": "412:2:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "408:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 32,
                "nodeType": "ExpressionStatement",
                "src": "408:6:0"
              }
            ]
          },
          "id": 34,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 27,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 26,
                "name": "initializer",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 17,
                "src": "385:11:0"
              },
              "nodeType": "ModifierInvocation",
              "src": "385:11:0"
            }
          ],
          "name": "initialize",
          "nameLocation": "356:10:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 25,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 24,
                "mutability": "mutable",
                "name": "_x",
                "nameLocation": "372:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 34,
                "src": "367:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 23,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "367:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "366:9:0"
          },
          "returnParameters":
          {
            "id": 28,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "397:0:0"
          },
          "scope": 35,
          "src": "347:75:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "internal"
        }
      ],
      "scope": 51,
      "src": "271:154:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 36,
            "name": "UpgradebleTestParent",
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 35,
            "src": "460:20:0"
          },
          "id": 37,
          "nodeType": "InheritanceSpecifier",
          "src": "460:20:0"
        }
      ],
      "canonicalName": "UpgradebleTestMain",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 50,
      "linearizedBaseContracts":
      [
        50,
        35,
        18
      ],
      "name": "UpgradebleTestMain",
      "nameLocation": "438:18:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 48,
            "nodeType": "Block",
            "src": "530:33:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 45,
                      "name": "_x",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 39,
                      "src": "552:2:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "id": 44,
                    "name": "initialize",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 34,
                    "src": "541:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_nonpayable$_t_uint256_$returns$__$",
                      "typeString": "function (uint256)"
                    }
                  },
                  "id": 46,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "541:14:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 47,
                "nodeType": "ExpressionStatement",
                "src": "541:14:0"
              }
            ]
          },
          "functionSelector": "b7b0422d",
          "id": 49,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 42,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 41,
                "name": "initializer",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 17,
                "src": "518:11:0"
              },
              "nodeType": "ModifierInvocation",
              "src": "518:11:0"
            }
          ],
          "name": "init",
          "nameLocation": "497:4:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 40,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 39,
                "mutability": "mutable",
                "name": "_x",
                "nameLocation": "507:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 49,
                "src": "502:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 38,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "502:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "501:9:0"
          },
          "returnParameters":
          {
            "id": 43,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "530:0:0"
          },
          "scope": 50,
          "src": "488:75:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 51,
      "src": "429:137:0",
      "usedErrors": []
    }
  ],
  "src": "0:570:0"
}