{
  "absolutePath": "output/output_492.sol",
  "exportedSymbols":
  {
    "Ownable":
    [
      10
    ]
  },
  "id": 11,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Ownable",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 10,
      "linearizedBaseContracts":
      [
        10
      ],
      "name": "Ownable",
      "nameLocation": "35:7:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "8da5cb5b",
          "id": 6,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "owner",
          "nameLocation": "59:5:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "64:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 6,
                "src": "90:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 3,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "90:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "89:9:0"
          },
          "scope": 10,
          "src": "50:49:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "b15be2f5",
          "id": 9,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "renounce",
          "nameLocation": "122:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "130:2:0"
          },
          "returnParameters":
          {
            "id": 8,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "141:0:0"
          },
          "scope": 10,
          "src": "113:29:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 11,
      "src": "25:120:0",
      "usedErrors": []
    }
  ],
  "src": "0:149:0"
}