{
  "absolutePath": "output/output_11.sol",
  "exportedSymbols":
  {
    "IERC1155":
    [
      18
    ],
    "NFTS":
    [
      106
    ]
  },
  "id": 107,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IERC1155",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 18,
      "linearizedBaseContracts":
      [
        18
      ],
      "name": "IERC1155",
      "nameLocation": "35:8:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "a1448194",
          "id": 8,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "safeMint",
          "nameLocation": "58:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "75:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "67:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "67:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "87:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "79:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "79:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "66:29:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "104:0:0"
          },
          "scope": 18,
          "src": "49:56:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "24eeedf6",
          "id": 17,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "safeMint",
          "nameLocation": "118:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 10,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "135:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 17,
                "src": "127:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 9,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "127:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 12,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "147:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 17,
                "src": "139:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 11,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "139:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 14,
                "mutability": "mutable",
                "name": "tokenURI",
                "nameLocation": "164:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 17,
                "src": "156:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 13,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "156:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "126:47:0"
          },
          "returnParameters":
          {
            "id": 16,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "182:0:0"
          },
          "scope": 18,
          "src": "109:74:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 107,
      "src": "25:161:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "NFTS",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 106,
      "linearizedBaseContracts":
      [
        106
      ],
      "name": "NFTS",
      "nameLocation": "199:4:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "d082e381",
          "id": 20,
          "mutability": "mutable",
          "name": "tokenCounter",
          "nameLocation": "224:12:0",
          "nodeType": "VariableDeclaration",
          "scope": 106,
          "src": "209:27:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 19,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "209:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "6c8b703f",
          "id": 24,
          "mutability": "mutable",
          "name": "tokenURIs",
          "nameLocation": "275:9:0",
          "nodeType": "VariableDeclaration",
          "scope": 106,
          "src": "241:43:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_uint256_$_t_string_storage_$",
            "typeString": "mapping(uint256 => string)"
          },
          "typeName":
          {
            "id": 23,
            "keyType":
            {
              "id": 21,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "249:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "nodeType": "Mapping",
            "src": "241:26:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_uint256_$_t_string_storage_$",
              "typeString": "mapping(uint256 => string)"
            },
            "valueType":
            {
              "id": 22,
              "name": "string",
              "nodeType": "ElementaryTypeName",
              "src": "260:6:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              }
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "b3dc00fe",
          "id": 28,
          "mutability": "mutable",
          "name": "itemIds",
          "nameLocation": "324:7:0",
          "nodeType": "VariableDeclaration",
          "scope": 106,
          "src": "289:42:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
            "typeString": "mapping(uint256 => uint256)"
          },
          "typeName":
          {
            "id": 27,
            "keyType":
            {
              "id": 25,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "297:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "nodeType": "Mapping",
            "src": "289:27:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
              "typeString": "mapping(uint256 => uint256)"
            },
            "valueType":
            {
              "id": 26,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "308:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 65,
            "nodeType": "Block",
            "src": "413:236:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "id": 38,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "id": 36,
                        "name": "tokenCounter",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 20,
                        "src": "428:12:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "hexValue": "30",
                        "id": 37,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "444:1:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_0_by_1",
                          "typeString": "int_const 0"
                        },
                        "value": "0"
                      },
                      "src": "428:17:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "6572726f72206d73672068657265",
                      "id": 39,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "447:16:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_eb46bfa2e73a0e495505b8530a5af145c4caa617069987a83f0ee2617449772e",
                        "typeString": "literal_string \"error msg here\""
                      },
                      "value": "error msg here"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_eb46bfa2e73a0e495505b8530a5af145c4caa617069987a83f0ee2617449772e",
                        "typeString": "literal_string \"error msg here\""
                      }
                    ],
                    "id": 35,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "420:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 40,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "420:44:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 41,
                "nodeType": "ExpressionStatement",
                "src": "420:44:0"
              },
              {
                "assignments":
                [
                  43
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 43,
                    "mutability": "mutable",
                    "name": "newItemId",
                    "nameLocation": "479:9:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 65,
                    "src": "471:17:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "typeName":
                    {
                      "id": 42,
                      "name": "uint256",
                      "nodeType": "ElementaryTypeName",
                      "src": "471:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 45,
                "initialValue":
                {
                  "id": 44,
                  "name": "tokenCounter",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 20,
                  "src": "491:12:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "471:32:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "expression":
                      {
                        "id": 47,
                        "name": "msg",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -15,
                        "src": "520:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_message",
                          "typeString": "msg"
                        }
                      },
                      "id": 48,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "sender",
                      "nodeType": "MemberAccess",
                      "src": "520:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    {
                      "id": 49,
                      "name": "newItemId",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 43,
                      "src": "532:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "id": 46,
                    "name": "_safeMint",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 105,
                    "src": "510:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_nonpayable$_t_address_$_t_uint256_$returns$__$",
                      "typeString": "function (address,uint256)"
                    }
                  },
                  "id": 50,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "510:32:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 51,
                "nodeType": "ExpressionStatement",
                "src": "510:32:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 53,
                      "name": "newItemId",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 43,
                      "src": "562:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    {
                      "id": 54,
                      "name": "tokenURI",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 30,
                      "src": "573:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      }
                    ],
                    "id": 52,
                    "name": "_setTokenURI",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 86,
                    "src": "549:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_nonpayable$_t_uint256_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (uint256,string memory)"
                    }
                  },
                  "id": 55,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "549:33:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 56,
                "nodeType": "ExpressionStatement",
                "src": "549:33:0"
              },
              {
                "expression":
                {
                  "id": 61,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 57,
                    "name": "tokenCounter",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 20,
                    "src": "589:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "commonType":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 60,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression":
                    {
                      "id": 58,
                      "name": "tokenCounter",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 20,
                      "src": "604:12:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "+",
                    "rightExpression":
                    {
                      "hexValue": "31",
                      "id": 59,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "619:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_1_by_1",
                        "typeString": "int_const 1"
                      },
                      "value": "1"
                    },
                    "src": "604:16:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "589:31:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 62,
                "nodeType": "ExpressionStatement",
                "src": "589:31:0"
              },
              {
                "expression":
                {
                  "id": 63,
                  "name": "newItemId",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 43,
                  "src": "634:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "functionReturnParameters": 34,
                "id": 64,
                "nodeType": "Return",
                "src": "627:16:0"
              }
            ]
          },
          "functionSelector": "31f1f3c3",
          "id": 66,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "createCollectible",
          "nameLocation": "347:17:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 31,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 30,
                "mutability": "mutable",
                "name": "tokenURI",
                "nameLocation": "379:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 66,
                "src": "365:22:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 29,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "365:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "364:24:0"
          },
          "returnParameters":
          {
            "id": 34,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 33,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 66,
                "src": "404:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 32,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "404:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "403:9:0"
          },
          "scope": 106,
          "src": "338:311:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 85,
            "nodeType": "Block",
            "src": "726:78:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 77,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 73,
                      "name": "itemIds",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 28,
                      "src": "733:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
                        "typeString": "mapping(uint256 => uint256)"
                      }
                    },
                    "id": 75,
                    "indexExpression":
                    {
                      "id": 74,
                      "name": "itemId",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 68,
                      "src": "741:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "733:15:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 76,
                    "name": "tokenCounter",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 20,
                    "src": "751:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "733:30:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 78,
                "nodeType": "ExpressionStatement",
                "src": "733:30:0"
              },
              {
                "expression":
                {
                  "id": 83,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 79,
                      "name": "tokenURIs",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 24,
                      "src": "770:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_uint256_$_t_string_storage_$",
                        "typeString": "mapping(uint256 => string storage ref)"
                      }
                    },
                    "id": 81,
                    "indexExpression":
                    {
                      "id": 80,
                      "name": "itemId",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 68,
                      "src": "780:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "770:17:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_string_storage",
                      "typeString": "string storage ref"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 82,
                    "name": "tokenURI",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 70,
                    "src": "790:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_string_memory_ptr",
                      "typeString": "string memory"
                    }
                  },
                  "src": "770:28:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage",
                    "typeString": "string storage ref"
                  }
                },
                "id": 84,
                "nodeType": "ExpressionStatement",
                "src": "770:28:0"
              }
            ]
          },
          "id": 86,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_setTokenURI",
          "nameLocation": "664:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 71,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 68,
                "mutability": "mutable",
                "name": "itemId",
                "nameLocation": "685:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 86,
                "src": "677:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 67,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "677:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 70,
                "mutability": "mutable",
                "name": "tokenURI",
                "nameLocation": "707:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 86,
                "src": "693:22:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 69,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "693:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "676:40:0"
          },
          "returnParameters":
          {
            "id": 72,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "726:0:0"
          },
          "scope": 106,
          "src": "655:149:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 104,
            "nodeType": "Block",
            "src": "867:55:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 100,
                      "name": "to",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 88,
                      "src": "904:2:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    {
                      "id": 101,
                      "name": "tokenId",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 90,
                      "src": "908:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "expression":
                    {
                      "arguments":
                      [
                        {
                          "arguments":
                          [
                            {
                              "hexValue": "30",
                              "id": 96,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": true,
                              "kind": "number",
                              "lValueRequested": false,
                              "nodeType": "Literal",
                              "src": "891:1:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_rational_0_by_1",
                                "typeString": "int_const 0"
                              },
                              "value": "0"
                            }
                          ],
                          "expression":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_rational_0_by_1",
                                "typeString": "int_const 0"
                              }
                            ],
                            "id": 95,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "nodeType": "ElementaryTypeNameExpression",
                            "src": "883:7:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_type$_t_address_$",
                              "typeString": "type(address)"
                            },
                            "typeName":
                            {
                              "id": 94,
                              "name": "address",
                              "nodeType": "ElementaryTypeName",
                              "src": "883:7:0",
                              "typeDescriptions": {}
                            }
                          },
                          "id": 97,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "typeConversion",
                          "lValueRequested": false,
                          "names": [],
                          "nodeType": "FunctionCall",
                          "src": "883:10:0",
                          "tryCall": false,
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        ],
                        "id": 93,
                        "name": "IERC1155",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 18,
                        "src": "874:8:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_type$_t_contract$_IERC1155_$18_$",
                          "typeString": "type(contract IERC1155)"
                        }
                      },
                      "id": 98,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "typeConversion",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "874:20:0",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_IERC1155_$18",
                        "typeString": "contract IERC1155"
                      }
                    },
                    "id": 99,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "safeMint",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 8,
                    "src": "874:29:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_external_nonpayable$_t_address_$_t_uint256_$returns$__$",
                      "typeString": "function (address,uint256) external"
                    }
                  },
                  "id": 102,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "874:42:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 103,
                "nodeType": "ExpressionStatement",
                "src": "874:42:0"
              }
            ]
          },
          "id": 105,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_safeMint",
          "nameLocation": "819:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 91,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 88,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "837:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 105,
                "src": "829:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 87,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "829:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 90,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "849:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 105,
                "src": "841:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 89,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "841:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "828:29:0"
          },
          "returnParameters":
          {
            "id": 92,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "867:0:0"
          },
          "scope": 106,
          "src": "810:112:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "internal"
        }
      ],
      "scope": 107,
      "src": "190:735:0",
      "usedErrors": []
    }
  ],
  "src": "0:929:0"
}