{
	"absolutePath" : "./output\\output_692.sol",
	"exportedSymbols" : 
	{
		"Token" : 
		[
			27
		]
	},
	"id" : 28,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 27,
			"linearizedBaseContracts" : 
			[
				27
			],
			"name" : "Token",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 4,
					"name" : "name",
					"nodeType" : "VariableDeclaration",
					"scope" : 27,
					"src" : "46:28:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_string_storage",
						"typeString" : "string"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "string",
						"nodeType" : "ElementaryTypeName",
						"src" : "46:6:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_string_storage_ptr",
							"typeString" : "string"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "546f6b656e",
						"id" : 3,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "string",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "67:7:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_stringliteral_1317f51c845ce3bfb7c268e5337a825f12f3d0af9584c2bbfbf4e64e314eaf73",
							"typeString" : "literal_string \"Token\""
						},
						"value" : "Token"
					},
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 7,
					"name" : "symbol",
					"nodeType" : "VariableDeclaration",
					"scope" : 27,
					"src" : "79:28:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_string_storage",
						"typeString" : "string"
					},
					"typeName" : 
					{
						"id" : 5,
						"name" : "string",
						"nodeType" : "ElementaryTypeName",
						"src" : "79:6:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_string_storage_ptr",
							"typeString" : "string"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "544f4b",
						"id" : 6,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "string",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "102:5:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_stringliteral_92ec8c068e88c9c67ad1e93c5fb28a0afc1877fa1cdd216a8e4e432482417ddd",
							"typeString" : "literal_string \"TOK\""
						},
						"value" : "TOK"
					},
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 20,
					"name" : "totalSupply",
					"nodeType" : "VariableDeclaration",
					"scope" : 27,
					"src" : "112:47:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 8,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "112:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"commonType" : 
						{
							"typeIdentifier" : "t_rational_1000000000000000000000000000000_by_1",
							"typeString" : "int_const 1000000000000000000000000000000"
						},
						"id" : 19,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"lValueRequested" : false,
						"leftExpression" : 
						{
							"argumentTypes" : null,
							"commonType" : 
							{
								"typeIdentifier" : "t_rational_1000000000000000000_by_1",
								"typeString" : "int_const 1000000000000000000"
							},
							"id" : 14,
							"isConstant" : false,
							"isLValue" : false,
							"isPure" : true,
							"lValueRequested" : false,
							"leftExpression" : 
							{
								"argumentTypes" : null,
								"hexValue" : "31",
								"id" : 9,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"kind" : "number",
								"lValueRequested" : false,
								"nodeType" : "Literal",
								"src" : "138:1:0",
								"subdenomination" : null,
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_rational_1_by_1",
									"typeString" : "int_const 1"
								},
								"value" : "1"
							},
							"nodeType" : "BinaryOperation",
							"operator" : "*",
							"rightExpression" : 
							{
								"argumentTypes" : null,
								"commonType" : 
								{
									"typeIdentifier" : "t_rational_1000000000000000000_by_1",
									"typeString" : "int_const 1000000000000000000"
								},
								"id" : 13,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"leftExpression" : 
								{
									"argumentTypes" : null,
									"hexValue" : "3130",
									"id" : 10,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : true,
									"kind" : "number",
									"lValueRequested" : false,
									"nodeType" : "Literal",
									"src" : "140:2:0",
									"subdenomination" : null,
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_rational_10_by_1",
										"typeString" : "int_const 10"
									},
									"value" : "10"
								},
								"nodeType" : "BinaryOperation",
								"operator" : "**",
								"rightExpression" : 
								{
									"argumentTypes" : null,
									"components" : 
									[
										{
											"argumentTypes" : null,
											"hexValue" : "3138",
											"id" : 11,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "145:2:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_18_by_1",
												"typeString" : "int_const 18"
											},
											"value" : "18"
										}
									],
									"id" : 12,
									"isConstant" : false,
									"isInlineArray" : false,
									"isLValue" : false,
									"isPure" : true,
									"lValueRequested" : false,
									"nodeType" : "TupleExpression",
									"src" : "144:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_rational_18_by_1",
										"typeString" : "int_const 18"
									}
								},
								"src" : "140:8:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_rational_1000000000000000000_by_1",
									"typeString" : "int_const 1000000000000000000"
								}
							},
							"src" : "138:10:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_rational_1000000000000000000_by_1",
								"typeString" : "int_const 1000000000000000000"
							}
						},
						"nodeType" : "BinaryOperation",
						"operator" : "*",
						"rightExpression" : 
						{
							"argumentTypes" : null,
							"commonType" : 
							{
								"typeIdentifier" : "t_rational_1000000000000_by_1",
								"typeString" : "int_const 1000000000000"
							},
							"id" : 18,
							"isConstant" : false,
							"isLValue" : false,
							"isPure" : true,
							"lValueRequested" : false,
							"leftExpression" : 
							{
								"argumentTypes" : null,
								"hexValue" : "3130",
								"id" : 15,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"kind" : "number",
								"lValueRequested" : false,
								"nodeType" : "Literal",
								"src" : "151:2:0",
								"subdenomination" : null,
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_rational_10_by_1",
									"typeString" : "int_const 10"
								},
								"value" : "10"
							},
							"nodeType" : "BinaryOperation",
							"operator" : "**",
							"rightExpression" : 
							{
								"argumentTypes" : null,
								"components" : 
								[
									{
										"argumentTypes" : null,
										"hexValue" : "3132",
										"id" : 16,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "156:2:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_12_by_1",
											"typeString" : "int_const 12"
										},
										"value" : "12"
									}
								],
								"id" : 17,
								"isConstant" : false,
								"isInlineArray" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"nodeType" : "TupleExpression",
								"src" : "155:4:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_rational_12_by_1",
									"typeString" : "int_const 12"
								}
							},
							"src" : "151:8:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_rational_1000000000000_by_1",
								"typeString" : "int_const 1000000000000"
							}
						},
						"src" : "138:21:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_1000000000000000000000000000000_by_1",
							"typeString" : "int_const 1000000000000000000000000000000"
						}
					},
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 23,
					"name" : "decimals",
					"nodeType" : "VariableDeclaration",
					"scope" : 27,
					"src" : "164:25:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 21,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "164:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "3138",
						"id" : 22,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "187:2:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_18_by_1",
							"typeString" : "int_const 18"
						},
						"value" : "18"
					},
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 26,
					"name" : "owner",
					"nodeType" : "VariableDeclaration",
					"scope" : 27,
					"src" : "194:64:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 24,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "194:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "3078303633323134383333323939303738363833393135323733303433303532383235353836363639",
						"id" : 25,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "217:41:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_2210673048427140249569258749507685662309508713_by_1",
							"typeString" : "int_const 2210...(38 digits omitted)...8713"
						},
						"value" : "0x063214833299078683915273043052825586669"
					},
					"visibility" : "public"
				}
			],
			"scope" : 28,
			"src" : "26:236:0"
		}
	],
	"src" : "0:266:0"
}