{
  "absolutePath": "output/output_322.sol",
  "exportedSymbols":
  {
    "Test":
    [
      56
    ]
  },
  "id": 57,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Test",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 56,
      "linearizedBaseContracts":
      [
        56
      ],
      "name": "Test",
      "nameLocation": "34:4:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 6,
          "mutability": "mutable",
          "name": "ownerToIds",
          "nameLocation": "78:10:0",
          "nodeType": "VariableDeclaration",
          "scope": 56,
          "src": "48:40:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_array$_t_uint256_$dyn_storage_$",
            "typeString": "mapping(address => uint256[])"
          },
          "typeName":
          {
            "id": 5,
            "keyType":
            {
              "id": 2,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "56:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "48:29:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_array$_t_uint256_$dyn_storage_$",
              "typeString": "mapping(address => uint256[])"
            },
            "valueType":
            {
              "baseType":
              {
                "id": 3,
                "name": "uint256",
                "nodeType": "ElementaryTypeName",
                "src": "67:7:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "id": 4,
              "nodeType": "ArrayTypeName",
              "src": "67:9:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                "typeString": "uint256[]"
              }
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 41,
            "nodeType": "Block",
            "src": "111:173:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "31",
                      "id": 14,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "150:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_1_by_1",
                        "typeString": "int_const 1"
                      },
                      "value": "1"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_rational_1_by_1",
                        "typeString": "int_const 1"
                      }
                    ],
                    "expression":
                    {
                      "baseExpression":
                      {
                        "id": 9,
                        "name": "ownerToIds",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 6,
                        "src": "122:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_mapping$_t_address_$_t_array$_t_uint256_$dyn_storage_$",
                          "typeString": "mapping(address => uint256[] storage ref)"
                        }
                      },
                      "id": 12,
                      "indexExpression":
                      {
                        "expression":
                        {
                          "id": 10,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "133:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 11,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "133:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "122:22:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                        "typeString": "uint256[] storage ref"
                      }
                    },
                    "id": 13,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "122:27:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_array$_t_uint256_$dyn_storage_ptr_$_t_uint256_$returns$__$bound_to$_t_array$_t_uint256_$dyn_storage_ptr_$",
                      "typeString": "function (uint256[] storage pointer,uint256)"
                    }
                  },
                  "id": 15,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "122:30:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 16,
                "nodeType": "ExpressionStatement",
                "src": "122:30:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "32",
                      "id": 22,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "191:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_2_by_1",
                        "typeString": "int_const 2"
                      },
                      "value": "2"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_rational_2_by_1",
                        "typeString": "int_const 2"
                      }
                    ],
                    "expression":
                    {
                      "baseExpression":
                      {
                        "id": 17,
                        "name": "ownerToIds",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 6,
                        "src": "163:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_mapping$_t_address_$_t_array$_t_uint256_$dyn_storage_$",
                          "typeString": "mapping(address => uint256[] storage ref)"
                        }
                      },
                      "id": 20,
                      "indexExpression":
                      {
                        "expression":
                        {
                          "id": 18,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "174:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 19,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "174:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "163:22:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                        "typeString": "uint256[] storage ref"
                      }
                    },
                    "id": 21,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "163:27:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_array$_t_uint256_$dyn_storage_ptr_$_t_uint256_$returns$__$bound_to$_t_array$_t_uint256_$dyn_storage_ptr_$",
                      "typeString": "function (uint256[] storage pointer,uint256)"
                    }
                  },
                  "id": 23,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "163:30:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 24,
                "nodeType": "ExpressionStatement",
                "src": "163:30:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "33",
                      "id": 30,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "232:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_3_by_1",
                        "typeString": "int_const 3"
                      },
                      "value": "3"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_rational_3_by_1",
                        "typeString": "int_const 3"
                      }
                    ],
                    "expression":
                    {
                      "baseExpression":
                      {
                        "id": 25,
                        "name": "ownerToIds",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 6,
                        "src": "204:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_mapping$_t_address_$_t_array$_t_uint256_$dyn_storage_$",
                          "typeString": "mapping(address => uint256[] storage ref)"
                        }
                      },
                      "id": 28,
                      "indexExpression":
                      {
                        "expression":
                        {
                          "id": 26,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "215:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 27,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "215:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "204:22:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                        "typeString": "uint256[] storage ref"
                      }
                    },
                    "id": 29,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "204:27:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_array$_t_uint256_$dyn_storage_ptr_$_t_uint256_$returns$__$bound_to$_t_array$_t_uint256_$dyn_storage_ptr_$",
                      "typeString": "function (uint256[] storage pointer,uint256)"
                    }
                  },
                  "id": 31,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "204:30:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 32,
                "nodeType": "ExpressionStatement",
                "src": "204:30:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "34",
                      "id": 38,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "273:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_4_by_1",
                        "typeString": "int_const 4"
                      },
                      "value": "4"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_rational_4_by_1",
                        "typeString": "int_const 4"
                      }
                    ],
                    "expression":
                    {
                      "baseExpression":
                      {
                        "id": 33,
                        "name": "ownerToIds",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 6,
                        "src": "245:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_mapping$_t_address_$_t_array$_t_uint256_$dyn_storage_$",
                          "typeString": "mapping(address => uint256[] storage ref)"
                        }
                      },
                      "id": 36,
                      "indexExpression":
                      {
                        "expression":
                        {
                          "id": 34,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "256:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 35,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "256:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "245:22:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                        "typeString": "uint256[] storage ref"
                      }
                    },
                    "id": 37,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "245:27:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_array$_t_uint256_$dyn_storage_ptr_$_t_uint256_$returns$__$bound_to$_t_array$_t_uint256_$dyn_storage_ptr_$",
                      "typeString": "function (uint256[] storage pointer,uint256)"
                    }
                  },
                  "id": 39,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "245:30:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 40,
                "nodeType": "ExpressionStatement",
                "src": "245:30:0"
              }
            ]
          },
          "id": 42,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "108:2:0"
          },
          "returnParameters":
          {
            "id": 8,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "111:0:0"
          },
          "scope": 56,
          "src": "97:187:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 54,
            "nodeType": "Block",
            "src": "376:43:0",
            "statements":
            [
              {
                "expression":
                {
                  "baseExpression":
                  {
                    "id": 50,
                    "name": "ownerToIds",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 6,
                    "src": "394:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_mapping$_t_address_$_t_array$_t_uint256_$dyn_storage_$",
                      "typeString": "mapping(address => uint256[] storage ref)"
                    }
                  },
                  "id": 52,
                  "indexExpression":
                  {
                    "id": 51,
                    "name": "owner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 44,
                    "src": "405:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "IndexAccess",
                  "src": "394:17:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                    "typeString": "uint256[] storage ref"
                  }
                },
                "functionReturnParameters": 49,
                "id": 53,
                "nodeType": "Return",
                "src": "387:24:0"
              }
            ]
          },
          "functionSelector": "956172b1",
          "id": 55,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "getOwnersOwnedTokenIds",
          "nameLocation": "301:22:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 45,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 44,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "332:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 55,
                "src": "324:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 43,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "324:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "323:15:0"
          },
          "returnParameters":
          {
            "id": 49,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 48,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 55,
                "src": "359:16:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_uint256_$dyn_memory_ptr",
                  "typeString": "uint256[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 46,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "359:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 47,
                  "nodeType": "ArrayTypeName",
                  "src": "359:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                    "typeString": "uint256[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "358:18:0"
          },
          "scope": 56,
          "src": "292:127:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 57,
      "src": "25:399:0",
      "usedErrors": []
    }
  ],
  "src": "0:428:0"
}