{
	"absolutePath" : "./output\\output_763.sol",
	"exportedSymbols" : 
	{
		"C" : 
		[
			6
		]
	},
	"id" : 7,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 6,
			"linearizedBaseContracts" : 
			[
				6
			],
			"name" : "C",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 4,
						"nodeType" : "Block",
						"src" : "60:2:0",
						"statements" : []
					},
					"documentation" : null,
					"id" : 5,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 2,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "50:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 3,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "60:0:0"
					},
					"scope" : 6,
					"src" : "42:20:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 7,
			"src" : "26:39:0"
		}
	],
	"src" : "0:69:0"
}