{
  "absolutePath": "output/output_176.sol",
  "exportedSymbols":
  {
    "EACAggregatorProxy":
    [
      7
    ],
    "oracleLink":
    [
      189
    ]
  },
  "id": 190,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "EACAggregatorProxy",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 7,
      "linearizedBaseContracts":
      [
        7
      ],
      "name": "EACAggregatorProxy",
      "nameLocation": "35:18:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "50d25bcd",
          "id": 6,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "latestAnswer",
          "nameLocation": "70:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "82:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 6,
                "src": "108:6:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_int256",
                  "typeString": "int256"
                },
                "typeName":
                {
                  "id": 3,
                  "name": "int256",
                  "nodeType": "ElementaryTypeName",
                  "src": "108:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_int256",
                    "typeString": "int256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "107:8:0"
          },
          "scope": 7,
          "src": "61:55:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 190,
      "src": "25:94:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "oracleLink",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 189,
      "linearizedBaseContracts":
      [
        189
      ],
      "name": "oracleLink",
      "nameLocation": "132:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "91cca3db",
          "id": 9,
          "mutability": "mutable",
          "name": "dev",
          "nameLocation": "167:3:0",
          "nodeType": "VariableDeclaration",
          "scope": 189,
          "src": "152:18:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 8,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "152:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "4e28cf37",
          "id": 11,
          "mutability": "mutable",
          "name": "devDeposit",
          "nameLocation": "189:10:0",
          "nodeType": "VariableDeclaration",
          "scope": 189,
          "src": "177:22:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 10,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "177:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "a899d096",
          "id": 14,
          "mutability": "mutable",
          "name": "devDeposits",
          "nameLocation": "220:11:0",
          "nodeType": "VariableDeclaration",
          "scope": 189,
          "src": "206:25:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
            "typeString": "uint256[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 12,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "206:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "id": 13,
            "nodeType": "ArrayTypeName",
            "src": "206:6:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
              "typeString": "uint256[]"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "365b98b2",
          "id": 17,
          "mutability": "mutable",
          "name": "users",
          "nameLocation": "257:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 189,
          "src": "240:22:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_address_$dyn_storage",
            "typeString": "address[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 15,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "240:7:0",
              "stateMutability": "nonpayable",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "id": 16,
            "nodeType": "ArrayTypeName",
            "src": "240:9:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
              "typeString": "address[]"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "c6c62390",
          "id": 20,
          "mutability": "mutable",
          "name": "totalDeposited",
          "nameLocation": "302:14:0",
          "nodeType": "VariableDeclaration",
          "scope": 189,
          "src": "288:28:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
            "typeString": "uint256[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 18,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "288:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "id": 19,
            "nodeType": "ArrayTypeName",
            "src": "288:6:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
              "typeString": "uint256[]"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "id": 24,
          "mutability": "mutable",
          "name": "balances",
          "nameLocation": "352:8:0",
          "nodeType": "VariableDeclaration",
          "scope": 189,
          "src": "327:33:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
            "typeString": "mapping(address => uint256)"
          },
          "typeName":
          {
            "id": 23,
            "keyType":
            {
              "id": 21,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "335:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "327:24:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
              "typeString": "mapping(address => uint256)"
            },
            "valueType":
            {
              "id": 22,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "346:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 43,
            "nodeType": "Block",
            "src": "415:126:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 30,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 27,
                    "name": "dev",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 9,
                    "src": "426:3:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "expression":
                    {
                      "id": 28,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "432:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 29,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "432:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "426:16:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 31,
                "nodeType": "ExpressionStatement",
                "src": "426:16:0"
              },
              {
                "expression":
                {
                  "id": 35,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 32,
                    "name": "devDeposit",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 11,
                    "src": "453:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "expression":
                    {
                      "id": 33,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "466:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 34,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "value",
                    "nodeType": "MemberAccess",
                    "src": "466:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "453:22:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 36,
                "nodeType": "ExpressionStatement",
                "src": "453:22:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 40,
                      "name": "devDeposit",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 11,
                      "src": "503:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "expression":
                    {
                      "id": 37,
                      "name": "devDeposits",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 14,
                      "src": "486:11:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                        "typeString": "uint256[] storage ref"
                      }
                    },
                    "id": 39,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "486:16:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_array$_t_uint256_$dyn_storage_ptr_$_t_uint256_$returns$__$bound_to$_t_array$_t_uint256_$dyn_storage_ptr_$",
                      "typeString": "function (uint256[] storage pointer,uint256)"
                    }
                  },
                  "id": 41,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "486:28:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 42,
                "nodeType": "ExpressionStatement",
                "src": "486:28:0"
              }
            ]
          },
          "functionSelector": "402d3ce8",
          "id": 44,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "deployerIsDeveloper",
          "nameLocation": "378:19:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 25,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "397:2:0"
          },
          "returnParameters":
          {
            "id": 26,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "415:0:0"
          },
          "scope": 189,
          "src": "369:172:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "constant": false,
          "id": 46,
          "mutability": "mutable",
          "name": "user",
          "nameLocation": "557:4:0",
          "nodeType": "VariableDeclaration",
          "scope": 189,
          "src": "549:12:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 45,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "549:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 48,
          "mutability": "mutable",
          "name": "amountDeposit",
          "nameLocation": "573:13:0",
          "nodeType": "VariableDeclaration",
          "scope": 189,
          "src": "568:18:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 47,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "568:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 50,
          "mutability": "mutable",
          "name": "deadline",
          "nameLocation": "601:8:0",
          "nodeType": "VariableDeclaration",
          "scope": 189,
          "src": "593:16:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 49,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "593:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 56,
          "mutability": "mutable",
          "name": "lockAmount",
          "nameLocation": "626:10:0",
          "nodeType": "VariableDeclaration",
          "scope": 189,
          "src": "618:44:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 51,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "618:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value":
          {
            "baseExpression":
            {
              "id": 52,
              "name": "lockAmounts",
              "nodeType": "Identifier",
              "overloadedDeclarations": [],
              "referencedDeclaration": 60,
              "src": "639:11:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
                "typeString": "mapping(address => uint256)"
              }
            },
            "id": 55,
            "indexExpression":
            {
              "expression":
              {
                "id": 53,
                "name": "msg",
                "nodeType": "Identifier",
                "overloadedDeclarations": [],
                "referencedDeclaration": -15,
                "src": "651:3:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_magic_message",
                  "typeString": "msg"
                }
              },
              "id": 54,
              "isConstant": false,
              "isLValue": false,
              "isPure": false,
              "lValueRequested": false,
              "memberName": "sender",
              "nodeType": "MemberAccess",
              "src": "651:10:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "isConstant": false,
            "isLValue": true,
            "isPure": false,
            "lValueRequested": false,
            "nodeType": "IndexAccess",
            "src": "639:23:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 60,
          "mutability": "mutable",
          "name": "lockAmounts",
          "nameLocation": "694:11:0",
          "nodeType": "VariableDeclaration",
          "scope": 189,
          "src": "669:36:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
            "typeString": "mapping(address => uint256)"
          },
          "typeName":
          {
            "id": 59,
            "keyType":
            {
              "id": 57,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "677:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "669:24:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
              "typeString": "mapping(address => uint256)"
            },
            "valueType":
            {
              "id": 58,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "688:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            }
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 66,
          "mutability": "mutable",
          "name": "startTime",
          "nameLocation": "722:9:0",
          "nodeType": "VariableDeclaration",
          "scope": 189,
          "src": "714:47:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 61,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "714:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value":
          {
            "baseExpression":
            {
              "id": 62,
              "name": "startTimes",
              "nodeType": "Identifier",
              "overloadedDeclarations": [],
              "referencedDeclaration": 70,
              "src": "734:10:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
                "typeString": "mapping(uint256 => uint256)"
              }
            },
            "id": 65,
            "indexExpression":
            {
              "expression":
              {
                "id": 63,
                "name": "block",
                "nodeType": "Identifier",
                "overloadedDeclarations": [],
                "referencedDeclaration": -4,
                "src": "745:5:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_magic_block",
                  "typeString": "block"
                }
              },
              "id": 64,
              "isConstant": false,
              "isLValue": false,
              "isPure": false,
              "lValueRequested": false,
              "memberName": "timestamp",
              "nodeType": "MemberAccess",
              "src": "745:15:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "isConstant": false,
            "isLValue": true,
            "isPure": false,
            "lValueRequested": false,
            "nodeType": "IndexAccess",
            "src": "734:27:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 70,
          "mutability": "mutable",
          "name": "startTimes",
          "nameLocation": "790:10:0",
          "nodeType": "VariableDeclaration",
          "scope": 189,
          "src": "768:32:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
            "typeString": "mapping(uint256 => uint256)"
          },
          "typeName":
          {
            "id": 69,
            "keyType":
            {
              "id": 67,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "776:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "nodeType": "Mapping",
            "src": "768:21:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
              "typeString": "mapping(uint256 => uint256)"
            },
            "valueType":
            {
              "id": 68,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "784:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            }
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "functionSelector": "4c488eeb",
          "id": 73,
          "mutability": "mutable",
          "name": "chainLinkETHUSDAddress",
          "nameLocation": "825:22:0",
          "nodeType": "VariableDeclaration",
          "scope": 189,
          "src": "810:82:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 71,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "810:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "value":
          {
            "hexValue": "307839333236424641303241444432333636623330626163423132353236304166363431303331333331",
            "id": 72,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "850:42:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            },
            "value": "0x9326BFA02ADD2366b30bacB125260Af641031331"
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "ff186b2e",
          "id": 76,
          "mutability": "mutable",
          "name": "ethPrice",
          "nameLocation": "913:8:0",
          "nodeType": "VariableDeclaration",
          "scope": 189,
          "src": "901:24:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 74,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "901:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value":
          {
            "hexValue": "30",
            "id": 75,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "924:1:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_0_by_1",
              "typeString": "int_const 0"
            },
            "value": "0"
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "id": 79,
          "mutability": "mutable",
          "name": "price",
          "nameLocation": "941:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 189,
          "src": "933:24:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 77,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "933:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value":
          {
            "id": 78,
            "name": "ethPrice",
            "nodeType": "Identifier",
            "overloadedDeclarations": [],
            "referencedDeclaration": 76,
            "src": "949:8:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 83,
          "mutability": "mutable",
          "name": "mappingEthPrice",
          "nameLocation": "986:15:0",
          "nodeType": "VariableDeclaration",
          "scope": 189,
          "src": "964:37:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
            "typeString": "mapping(uint256 => uint256)"
          },
          "typeName":
          {
            "id": 82,
            "keyType":
            {
              "id": 80,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "972:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "nodeType": "Mapping",
            "src": "964:21:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
              "typeString": "mapping(uint256 => uint256)"
            },
            "valueType":
            {
              "id": 81,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "980:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 153,
            "nodeType": "Block",
            "src": "1067:531:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 94,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 88,
                      "name": "lockAmounts",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 60,
                      "src": "1080:11:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
                        "typeString": "mapping(address => uint256)"
                      }
                    },
                    "id": 91,
                    "indexExpression":
                    {
                      "expression":
                      {
                        "id": 89,
                        "name": "msg",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -15,
                        "src": "1092:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_message",
                          "typeString": "msg"
                        }
                      },
                      "id": 90,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "sender",
                      "nodeType": "MemberAccess",
                      "src": "1092:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "1080:23:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "expression":
                    {
                      "id": 92,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "1106:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 93,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "value",
                    "nodeType": "MemberAccess",
                    "src": "1106:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "1080:35:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 95,
                "nodeType": "ExpressionStatement",
                "src": "1080:35:0"
              },
              {
                "expression":
                {
                  "id": 102,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 96,
                      "name": "startTimes",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 70,
                      "src": "1126:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
                        "typeString": "mapping(uint256 => uint256)"
                      }
                    },
                    "id": 99,
                    "indexExpression":
                    {
                      "expression":
                      {
                        "id": 97,
                        "name": "block",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -4,
                        "src": "1137:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_block",
                          "typeString": "block"
                        }
                      },
                      "id": 98,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "timestamp",
                      "nodeType": "MemberAccess",
                      "src": "1137:15:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "1126:27:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "expression":
                    {
                      "id": 100,
                      "name": "block",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -4,
                      "src": "1156:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_block",
                        "typeString": "block"
                      }
                    },
                    "id": 101,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "timestamp",
                    "nodeType": "MemberAccess",
                    "src": "1156:15:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "1126:45:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 103,
                "nodeType": "ExpressionStatement",
                "src": "1126:45:0"
              },
              {
                "expression":
                {
                  "id": 107,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 104,
                    "name": "user",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 46,
                    "src": "1192:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "expression":
                    {
                      "id": 105,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "1199:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 106,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "1199:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "1192:17:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 108,
                "nodeType": "ExpressionStatement",
                "src": "1192:17:0"
              },
              {
                "expression":
                {
                  "id": 112,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 109,
                    "name": "amountDeposit",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 48,
                    "src": "1231:13:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "expression":
                    {
                      "id": 110,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "1247:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 111,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "value",
                    "nodeType": "MemberAccess",
                    "src": "1247:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "1231:25:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 113,
                "nodeType": "ExpressionStatement",
                "src": "1231:25:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 117,
                      "name": "user",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 46,
                      "src": "1294:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    ],
                    "expression":
                    {
                      "id": 114,
                      "name": "users",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 17,
                      "src": "1283:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_address_$dyn_storage",
                        "typeString": "address[] storage ref"
                      }
                    },
                    "id": 116,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "1283:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_array$_t_address_$dyn_storage_ptr_$_t_address_$returns$__$bound_to$_t_array$_t_address_$dyn_storage_ptr_$",
                      "typeString": "function (address[] storage pointer,address)"
                    }
                  },
                  "id": 118,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1283:16:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 119,
                "nodeType": "ExpressionStatement",
                "src": "1283:16:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 123,
                      "name": "amountDeposit",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 48,
                      "src": "1351:13:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "expression":
                    {
                      "id": 120,
                      "name": "totalDeposited",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 20,
                      "src": "1331:14:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                        "typeString": "uint256[] storage ref"
                      }
                    },
                    "id": 122,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "1331:19:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_array$_t_uint256_$dyn_storage_ptr_$_t_uint256_$returns$__$bound_to$_t_array$_t_uint256_$dyn_storage_ptr_$",
                      "typeString": "function (uint256[] storage pointer,uint256)"
                    }
                  },
                  "id": 124,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1331:34:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 125,
                "nodeType": "ExpressionStatement",
                "src": "1331:34:0"
              },
              {
                "expression":
                {
                  "id": 134,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 126,
                    "name": "deadline",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 50,
                    "src": "1378:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "commonType":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 133,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression":
                    {
                      "expression":
                      {
                        "id": 127,
                        "name": "block",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -4,
                        "src": "1389:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_block",
                          "typeString": "block"
                        }
                      },
                      "id": 128,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "timestamp",
                      "nodeType": "MemberAccess",
                      "src": "1389:15:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "+",
                    "rightExpression":
                    {
                      "components":
                      [
                        {
                          "commonType":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          },
                          "id": 131,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "leftExpression":
                          {
                            "id": 129,
                            "name": "numberOfSeconds",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 85,
                            "src": "1408:15:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            }
                          },
                          "nodeType": "BinaryOperation",
                          "operator": "*",
                          "rightExpression":
                          {
                            "hexValue": "31",
                            "id": 130,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "kind": "number",
                            "lValueRequested": false,
                            "nodeType": "Literal",
                            "src": "1426:9:0",
                            "subdenomination": "seconds",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_rational_1_by_1",
                              "typeString": "int_const 1"
                            },
                            "value": "1"
                          },
                          "src": "1408:27:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        }
                      ],
                      "id": 132,
                      "isConstant": false,
                      "isInlineArray": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "TupleExpression",
                      "src": "1407:29:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "src": "1389:47:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "1378:58:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 135,
                "nodeType": "ExpressionStatement",
                "src": "1378:58:0"
              },
              {
                "assignments":
                [
                  137
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 137,
                    "mutability": "mutable",
                    "name": "chainLinkEthPrice",
                    "nameLocation": "1456:17:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 153,
                    "src": "1449:24:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_int256",
                      "typeString": "int256"
                    },
                    "typeName":
                    {
                      "id": 136,
                      "name": "int256",
                      "nodeType": "ElementaryTypeName",
                      "src": "1449:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_int256",
                        "typeString": "int256"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 143,
                "initialValue":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "arguments":
                      [
                        {
                          "id": 139,
                          "name": "chainLinkETHUSDAddress",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 73,
                          "src": "1495:22:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        ],
                        "id": 138,
                        "name": "EACAggregatorProxy",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 7,
                        "src": "1476:18:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_type$_t_contract$_EACAggregatorProxy_$7_$",
                          "typeString": "type(contract EACAggregatorProxy)"
                        }
                      },
                      "id": 140,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "kind": "typeConversion",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "1476:42:0",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_EACAggregatorProxy_$7",
                        "typeString": "contract EACAggregatorProxy"
                      }
                    },
                    "id": 141,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "latestAnswer",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 6,
                    "src": "1476:55:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_external_view$__$returns$_t_int256_$",
                      "typeString": "function () view external returns (int256)"
                    }
                  },
                  "id": 142,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1476:57:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_int256",
                    "typeString": "int256"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "1449:84:0"
              },
              {
                "expression":
                {
                  "id": 151,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 144,
                    "name": "ethPrice",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 76,
                    "src": "1544:8:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments":
                    [
                      {
                        "commonType":
                        {
                          "typeIdentifier": "t_int256",
                          "typeString": "int256"
                        },
                        "id": 149,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftExpression":
                        {
                          "id": 147,
                          "name": "chainLinkEthPrice",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 137,
                          "src": "1560:17:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_int256",
                            "typeString": "int256"
                          }
                        },
                        "nodeType": "BinaryOperation",
                        "operator": "/",
                        "rightExpression":
                        {
                          "hexValue": "313030303030303030",
                          "id": 148,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "number",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "1580:9:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_rational_100000000_by_1",
                            "typeString": "int_const 100000000"
                          },
                          "value": "100000000"
                        },
                        "src": "1560:29:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_int256",
                          "typeString": "int256"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_int256",
                          "typeString": "int256"
                        }
                      ],
                      "id": 146,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "lValueRequested": false,
                      "nodeType": "ElementaryTypeNameExpression",
                      "src": "1555:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_uint256_$",
                        "typeString": "type(uint256)"
                      },
                      "typeName":
                      {
                        "id": 145,
                        "name": "uint",
                        "nodeType": "ElementaryTypeName",
                        "src": "1555:4:0",
                        "typeDescriptions": {}
                      }
                    },
                    "id": 150,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "typeConversion",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "1555:35:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "1544:46:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 152,
                "nodeType": "ExpressionStatement",
                "src": "1544:46:0"
              }
            ]
          },
          "functionSelector": "b6b55f25",
          "id": 154,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "deposit",
          "nameLocation": "1019:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 86,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 85,
                "mutability": "mutable",
                "name": "numberOfSeconds",
                "nameLocation": "1035:15:0",
                "nodeType": "VariableDeclaration",
                "scope": 154,
                "src": "1027:23:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 84,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1027:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1026:25:0"
          },
          "returnParameters":
          {
            "id": 87,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1067:0:0"
          },
          "scope": 189,
          "src": "1010:588:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 187,
            "nodeType": "Block",
            "src": "1641:210:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "id": 161,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "expression":
                        {
                          "id": 158,
                          "name": "block",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -4,
                          "src": "1660:5:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_block",
                            "typeString": "block"
                          }
                        },
                        "id": 159,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "timestamp",
                        "nodeType": "MemberAccess",
                        "src": "1660:15:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": ">=",
                      "rightExpression":
                      {
                        "id": 160,
                        "name": "deadline",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 50,
                        "src": "1679:8:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "src": "1660:27:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 157,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "1652:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 162,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1652:36:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 163,
                "nodeType": "ExpressionStatement",
                "src": "1652:36:0"
              },
              {
                "assignments":
                [
                  165
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 165,
                    "mutability": "mutable",
                    "name": "amountToWithdraw",
                    "nameLocation": "1704:16:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 187,
                    "src": "1699:21:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "typeName":
                    {
                      "id": 164,
                      "name": "uint",
                      "nodeType": "ElementaryTypeName",
                      "src": "1699:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 170,
                "initialValue":
                {
                  "baseExpression":
                  {
                    "id": 166,
                    "name": "lockAmounts",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 60,
                    "src": "1723:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
                      "typeString": "mapping(address => uint256)"
                    }
                  },
                  "id": 169,
                  "indexExpression":
                  {
                    "expression":
                    {
                      "id": 167,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "1735:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 168,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "1735:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "IndexAccess",
                  "src": "1723:23:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "1699:47:0"
              },
              {
                "expression":
                {
                  "id": 176,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 171,
                      "name": "lockAmounts",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 60,
                      "src": "1757:11:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_uint256_$",
                        "typeString": "mapping(address => uint256)"
                      }
                    },
                    "id": 174,
                    "indexExpression":
                    {
                      "expression":
                      {
                        "id": 172,
                        "name": "msg",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -15,
                        "src": "1769:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_message",
                          "typeString": "msg"
                        }
                      },
                      "id": 173,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "sender",
                      "nodeType": "MemberAccess",
                      "src": "1769:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "1757:23:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "30",
                    "id": 175,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "1783:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "value": "0"
                  },
                  "src": "1757:27:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 177,
                "nodeType": "ExpressionStatement",
                "src": "1757:27:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 184,
                      "name": "amountToWithdraw",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 165,
                      "src": "1825:16:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "expression":
                    {
                      "arguments":
                      [
                        {
                          "expression":
                          {
                            "id": 180,
                            "name": "msg",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": -15,
                            "src": "1804:3:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_magic_message",
                              "typeString": "msg"
                            }
                          },
                          "id": 181,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "memberName": "sender",
                          "nodeType": "MemberAccess",
                          "src": "1804:10:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        ],
                        "id": 179,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "nodeType": "ElementaryTypeNameExpression",
                        "src": "1796:8:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_type$_t_address_payable_$",
                          "typeString": "type(address payable)"
                        },
                        "typeName":
                        {
                          "id": 178,
                          "name": "address",
                          "nodeType": "ElementaryTypeName",
                          "src": "1796:8:0",
                          "stateMutability": "payable",
                          "typeDescriptions": {}
                        }
                      },
                      "id": 182,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "kind": "typeConversion",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "1796:19:0",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address_payable",
                        "typeString": "address payable"
                      }
                    },
                    "id": 183,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "transfer",
                    "nodeType": "MemberAccess",
                    "src": "1796:28:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
                      "typeString": "function (uint256)"
                    }
                  },
                  "id": 185,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1796:46:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 186,
                "nodeType": "ExpressionStatement",
                "src": "1796:46:0"
              }
            ]
          },
          "functionSelector": "3ccfd60b",
          "id": 188,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "withdraw",
          "nameLocation": "1615:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 155,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1623:2:0"
          },
          "returnParameters":
          {
            "id": 156,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1641:0:0"
          },
          "scope": 189,
          "src": "1606:245:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 190,
      "src": "123:1731:0",
      "usedErrors": []
    }
  ],
  "src": "0:1858:0"
}