{
  "absolutePath": "output/output_743.sol",
  "exportedSymbols":
  {
    "IERC20":
    [
      5
    ]
  },
  "id": 6,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IERC20",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 5,
      "linearizedBaseContracts":
      [
        5
      ],
      "name": "IERC20",
      "nameLocation": "35:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "8a4068dd",
          "id": 4,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transfer",
          "nameLocation": "58:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "66:2:0"
          },
          "returnParameters":
          {
            "id": 3,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "77:0:0"
          },
          "scope": 5,
          "src": "49:29:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 6,
      "src": "25:56:0",
      "usedErrors": []
    }
  ],
  "src": "0:85:0"
}