{
  "absolutePath": "output/output_400.sol",
  "exportedSymbols":
  {
    "Wallet":
    [
      12
    ]
  },
  "id": 13,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Wallet",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 12,
      "linearizedBaseContracts":
      [
        12
      ],
      "name": "Wallet",
      "nameLocation": "34:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "canonicalName": "Wallet.Wallet",
          "id": 6,
          "members":
          [
            {
              "constant": false,
              "id": 3,
              "mutability": "mutable",
              "name": "owner",
              "nameLocation": "83:5:0",
              "nodeType": "VariableDeclaration",
              "scope": 6,
              "src": "75:13:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              },
              "typeName":
              {
                "id": 2,
                "name": "address",
                "nodeType": "ElementaryTypeName",
                "src": "75:7:0",
                "stateMutability": "nonpayable",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 5,
              "mutability": "mutable",
              "name": "balance",
              "nameLocation": "107:7:0",
              "nodeType": "VariableDeclaration",
              "scope": 6,
              "src": "99:15:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 4,
                "name": "uint256",
                "nodeType": "ElementaryTypeName",
                "src": "99:7:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Wallet",
          "nameLocation": "57:6:0",
          "nodeType": "StructDefinition",
          "scope": 12,
          "src": "50:72:0",
          "visibility": "public"
        },
        {
          "canonicalName": "Wallet.WalletInfo",
          "id": 11,
          "members":
          [
            {
              "constant": false,
              "id": 8,
              "mutability": "mutable",
              "name": "owner",
              "nameLocation": "167:5:0",
              "nodeType": "VariableDeclaration",
              "scope": 11,
              "src": "159:13:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              },
              "typeName":
              {
                "id": 7,
                "name": "address",
                "nodeType": "ElementaryTypeName",
                "src": "159:7:0",
                "stateMutability": "nonpayable",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 10,
              "mutability": "mutable",
              "name": "balance",
              "nameLocation": "191:7:0",
              "nodeType": "VariableDeclaration",
              "scope": 11,
              "src": "183:15:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 9,
                "name": "uint256",
                "nodeType": "ElementaryTypeName",
                "src": "183:7:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "WalletInfo",
          "nameLocation": "137:10:0",
          "nodeType": "StructDefinition",
          "scope": 12,
          "src": "130:76:0",
          "visibility": "public"
        }
      ],
      "scope": 13,
      "src": "25:184:0",
      "usedErrors": []
    }
  ],
  "src": "0:213:0"
}