{
	"absolutePath" : "./output\\output_327.sol",
	"exportedSymbols" : 
	{
		"Appliance" : 
		[
			37
		],
		"Appliances" : 
		[
			93
		]
	},
	"id" : 94,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 37,
			"linearizedBaseContracts" : 
			[
				37
			],
			"name" : "Appliance",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 8,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "toggleAppliance",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 6,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"name" : "id",
								"nodeType" : "VariableDeclaration",
								"scope" : 8,
								"src" : "85:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "85:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 5,
								"name" : "status",
								"nodeType" : "VariableDeclaration",
								"scope" : 8,
								"src" : "97:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 4,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "97:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "84:25:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 7,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "116:0:0"
					},
					"scope" : 37,
					"src" : "60:57:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 17,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "getAppliance",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 11,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 10,
								"name" : "id",
								"nodeType" : "VariableDeclaration",
								"scope" : 17,
								"src" : "151:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 9,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "151:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "150:12:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 16,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 13,
								"name" : "status",
								"nodeType" : "VariableDeclaration",
								"scope" : 17,
								"src" : "184:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 12,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "184:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 15,
								"name" : "pin",
								"nodeType" : "VariableDeclaration",
								"scope" : 17,
								"src" : "197:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bytes1",
									"typeString" : "bytes1"
								},
								"typeName" : 
								{
									"id" : 14,
									"name" : "bytes1",
									"nodeType" : "ElementaryTypeName",
									"src" : "197:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bytes1",
										"typeString" : "bytes1"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "183:25:0"
					},
					"scope" : 37,
					"src" : "129:80:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 22,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "removeAppliance",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 20,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 19,
								"name" : "id",
								"nodeType" : "VariableDeclaration",
								"scope" : 22,
								"src" : "246:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 18,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "246:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "245:12:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 21,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "264:0:0"
					},
					"scope" : 37,
					"src" : "221:44:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 31,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "updateAppliance",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 29,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 24,
								"name" : "id",
								"nodeType" : "VariableDeclaration",
								"scope" : 31,
								"src" : "302:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 23,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "302:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 26,
								"name" : "name",
								"nodeType" : "VariableDeclaration",
								"scope" : 31,
								"src" : "314:18:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 25,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "314:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 28,
								"name" : "pin",
								"nodeType" : "VariableDeclaration",
								"scope" : 31,
								"src" : "334:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bytes1",
									"typeString" : "bytes1"
								},
								"typeName" : 
								{
									"id" : 27,
									"name" : "bytes1",
									"nodeType" : "ElementaryTypeName",
									"src" : "334:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bytes1",
										"typeString" : "bytes1"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "301:44:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 30,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "352:0:0"
					},
					"scope" : 37,
					"src" : "277:76:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"canonicalName" : "Appliance.Appliance",
					"id" : 36,
					"members" : 
					[
						{
							"constant" : false,
							"id" : 33,
							"name" : "status",
							"nodeType" : "VariableDeclaration",
							"scope" : 36,
							"src" : "391:11:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_bool",
								"typeString" : "bool"
							},
							"typeName" : 
							{
								"id" : 32,
								"name" : "bool",
								"nodeType" : "ElementaryTypeName",
								"src" : "391:4:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								}
							},
							"value" : null,
							"visibility" : "internal"
						},
						{
							"constant" : false,
							"id" : 35,
							"name" : "pin",
							"nodeType" : "VariableDeclaration",
							"scope" : 36,
							"src" : "413:10:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_bytes1",
								"typeString" : "bytes1"
							},
							"typeName" : 
							{
								"id" : 34,
								"name" : "bytes1",
								"nodeType" : "ElementaryTypeName",
								"src" : "413:6:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bytes1",
									"typeString" : "bytes1"
								}
							},
							"value" : null,
							"visibility" : "internal"
						}
					],
					"name" : "Appliance",
					"nodeType" : "StructDefinition",
					"scope" : 37,
					"src" : "363:68:0",
					"visibility" : "public"
				}
			],
			"scope" : 94,
			"src" : "26:408:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 93,
			"linearizedBaseContracts" : 
			[
				93
			],
			"name" : "Appliances",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 42,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "getAppliancesCount",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 38,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "494:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 41,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 40,
								"name" : "count",
								"nodeType" : "VariableDeclaration",
								"scope" : 42,
								"src" : "518:13:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 39,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "518:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "517:15:0"
					},
					"scope" : 93,
					"src" : "467:66:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 48,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "getAppliances",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 43,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "564:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 47,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 46,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 48,
								"src" : "588:11:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_array$_t_contract$_Appliance_$37_$dyn_memory_ptr",
									"typeString" : "contract Appliance[]"
								},
								"typeName" : 
								{
									"baseType" : 
									{
										"contractScope" : null,
										"id" : 44,
										"name" : "Appliance",
										"nodeType" : "UserDefinedTypeName",
										"referencedDeclaration" : 37,
										"src" : "588:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_contract$_Appliance_$37",
											"typeString" : "contract Appliance"
										}
									},
									"id" : 45,
									"length" : null,
									"nodeType" : "ArrayTypeName",
									"src" : "588:11:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_array$_t_contract$_Appliance_$37_$dyn_storage_ptr",
										"typeString" : "contract Appliance[]"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "587:20:0"
					},
					"scope" : 93,
					"src" : "542:66:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 57,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "addAppliance",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 53,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 50,
								"name" : "name",
								"nodeType" : "VariableDeclaration",
								"scope" : 57,
								"src" : "642:18:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 49,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "642:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 52,
								"name" : "pin",
								"nodeType" : "VariableDeclaration",
								"scope" : 57,
								"src" : "662:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bytes1",
									"typeString" : "bytes1"
								},
								"typeName" : 
								{
									"id" : 51,
									"name" : "bytes1",
									"nodeType" : "ElementaryTypeName",
									"src" : "662:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bytes1",
										"typeString" : "bytes1"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "641:32:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 56,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 55,
								"name" : "id",
								"nodeType" : "VariableDeclaration",
								"scope" : 57,
								"src" : "698:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 54,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "698:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "697:12:0"
					},
					"scope" : 93,
					"src" : "620:90:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 62,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "removeAppliance",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 60,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 59,
								"name" : "id",
								"nodeType" : "VariableDeclaration",
								"scope" : 62,
								"src" : "747:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 58,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "747:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "746:12:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 61,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "765:0:0"
					},
					"scope" : 93,
					"src" : "722:44:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 69,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "toggleAppliance",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 67,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 64,
								"name" : "id",
								"nodeType" : "VariableDeclaration",
								"scope" : 69,
								"src" : "803:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 63,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "803:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 66,
								"name" : "status",
								"nodeType" : "VariableDeclaration",
								"scope" : 69,
								"src" : "815:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 65,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "815:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "802:25:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 68,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "834:0:0"
					},
					"scope" : 93,
					"src" : "778:57:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 78,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "updateAppliance",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 76,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 71,
								"name" : "id",
								"nodeType" : "VariableDeclaration",
								"scope" : 78,
								"src" : "870:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 70,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "870:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 73,
								"name" : "name",
								"nodeType" : "VariableDeclaration",
								"scope" : 78,
								"src" : "882:18:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 72,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "882:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 75,
								"name" : "pin",
								"nodeType" : "VariableDeclaration",
								"scope" : 78,
								"src" : "902:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bytes1",
									"typeString" : "bytes1"
								},
								"typeName" : 
								{
									"id" : 74,
									"name" : "bytes1",
									"nodeType" : "ElementaryTypeName",
									"src" : "902:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bytes1",
										"typeString" : "bytes1"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "869:44:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 77,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "920:0:0"
					},
					"scope" : 93,
					"src" : "845:76:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 80,
					"name" : "owner",
					"nodeType" : "VariableDeclaration",
					"scope" : 93,
					"src" : "934:13:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 79,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "934:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 83,
					"name" : "appliances",
					"nodeType" : "VariableDeclaration",
					"scope" : 93,
					"src" : "954:29:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_array$_t_contract$_Appliance_$37_$dyn_storage",
						"typeString" : "contract Appliance[]"
					},
					"typeName" : 
					{
						"baseType" : 
						{
							"contractScope" : null,
							"id" : 81,
							"name" : "Appliance",
							"nodeType" : "UserDefinedTypeName",
							"referencedDeclaration" : 37,
							"src" : "954:9:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_contract$_Appliance_$37",
								"typeString" : "contract Appliance"
							}
						},
						"id" : 82,
						"length" : null,
						"nodeType" : "ArrayTypeName",
						"src" : "954:11:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_array$_t_contract$_Appliance_$37_$dyn_storage_ptr",
							"typeString" : "contract Appliance[]"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 91,
						"nodeType" : "Block",
						"src" : "1013:40:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 89,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 86,
										"name" : "owner",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 80,
										"src" : "1027:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 87,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 108,
											"src" : "1035:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 88,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "1035:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "1027:18:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"id" : 90,
								"nodeType" : "ExpressionStatement",
								"src" : "1027:18:0"
							}
						]
					},
					"documentation" : null,
					"id" : 92,
					"implemented" : true,
					"isConstructor" : true,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 84,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1003:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 85,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1013:0:0"
					},
					"scope" : 93,
					"src" : "992:61:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 94,
			"src" : "438:618:0"
		}
	],
	"src" : "0:1060:0"
}