{
	"absolutePath" : "./output\\output_649.sol",
	"exportedSymbols" : 
	{
		"Token" : 
		[
			31
		]
	},
	"id" : 32,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 31,
			"linearizedBaseContracts" : 
			[
				31
			],
			"name" : "Token",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 6,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "token",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 2,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "60:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 5,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 4,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 6,
								"src" : "84:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 3,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "84:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "83:9:0"
					},
					"scope" : 31,
					"src" : "46:47:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 11,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "totalSupply",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 7,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "119:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 10,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 9,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 11,
								"src" : "143:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 8,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "143:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "142:9:0"
					},
					"scope" : 31,
					"src" : "99:53:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 16,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "decimals",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 12,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "175:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 15,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 14,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 16,
								"src" : "199:5:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint8",
									"typeString" : "uint8"
								},
								"typeName" : 
								{
									"id" : 13,
									"name" : "uint8",
									"nodeType" : "ElementaryTypeName",
									"src" : "199:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "198:7:0"
					},
					"scope" : 31,
					"src" : "158:48:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 23,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "get",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 19,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 18,
								"name" : "_token",
								"nodeType" : "VariableDeclaration",
								"scope" : 23,
								"src" : "225:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 17,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "225:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "224:16:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 22,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 21,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 23,
								"src" : "262:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 20,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "262:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "261:9:0"
					},
					"scope" : 31,
					"src" : "212:59:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 30,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "tokens",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 26,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 25,
								"name" : "_token",
								"nodeType" : "VariableDeclaration",
								"scope" : 30,
								"src" : "297:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 24,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "297:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "296:16:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 29,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 28,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 30,
								"src" : "334:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 27,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "334:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "333:9:0"
					},
					"scope" : 31,
					"src" : "281:62:0",
					"stateMutability" : "pure",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 32,
			"src" : "26:320:0"
		}
	],
	"src" : "0:350:0"
}