{
	"absolutePath" : "./output\\output_525.sol",
	"exportedSymbols" : 
	{
		"AssetAcquisition" : 
		[
			22
		],
		"ERC20" : 
		[
			89
		],
		"Ownable" : 
		[
			113
		]
	},
	"id" : 114,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 22,
			"linearizedBaseContracts" : 
			[
				22
			],
			"name" : "AssetAcquisition",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 3,
					"name" : "themergeraddress",
					"nodeType" : "VariableDeclaration",
					"scope" : 22,
					"src" : "57:31:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "57:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 20,
						"nodeType" : "Block",
						"src" : "129:90:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 10,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 7,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 128,
													"src" : "144:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 8,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "value",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "144:9:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">=",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"hexValue" : "302e3031",
												"id" : 9,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"kind" : "number",
												"lValueRequested" : false,
												"nodeType" : "Literal",
												"src" : "157:10:0",
												"subdenomination" : "ether",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_rational_10000000000000000_by_1",
													"typeString" : "int_const 10000000000000000"
												},
												"value" : "0.01"
											},
											"src" : "144:23:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 6,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											131,
											132
										],
										"referencedDeclaration" : 131,
										"src" : "136:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
											"typeString" : "function (bool) pure"
										}
									},
									"id" : 11,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "136:32:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 12,
								"nodeType" : "ExpressionStatement",
								"src" : "136:32:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 16,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 128,
												"src" : "203:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 17,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "value",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "203:9:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 13,
											"name" : "themergeraddress",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 3,
											"src" : "177:16:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"id" : 15,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "transfer",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "177:25:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
											"typeString" : "function (uint256)"
										}
									},
									"id" : 18,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "177:36:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 19,
								"nodeType" : "ExpressionStatement",
								"src" : "177:36:0"
							}
						]
					},
					"documentation" : null,
					"id" : 21,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "acquire",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 4,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "111:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 5,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "129:0:0"
					},
					"scope" : 22,
					"src" : "95:124:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 114,
			"src" : "26:196:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 89,
			"linearizedBaseContracts" : 
			[
				89
			],
			"name" : "ERC20",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 27,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "totalSupply",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 23,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "266:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 26,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 25,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 27,
								"src" : "290:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 24,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "290:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "289:9:0"
					},
					"scope" : 89,
					"src" : "246:53:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 34,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "balanceOf",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 30,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 29,
								"name" : "tokenOwner",
								"nodeType" : "VariableDeclaration",
								"scope" : 34,
								"src" : "322:18:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 28,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "322:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "321:20:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 33,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 32,
								"name" : "balance",
								"nodeType" : "VariableDeclaration",
								"scope" : 34,
								"src" : "363:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 31,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "363:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "362:17:0"
					},
					"scope" : 89,
					"src" : "303:77:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 43,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "allowance",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 39,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 36,
								"name" : "tokenOwner",
								"nodeType" : "VariableDeclaration",
								"scope" : 43,
								"src" : "403:18:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 35,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "403:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 38,
								"name" : "spender",
								"nodeType" : "VariableDeclaration",
								"scope" : 43,
								"src" : "423:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 37,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "423:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "402:37:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 42,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 41,
								"name" : "remaining",
								"nodeType" : "VariableDeclaration",
								"scope" : 43,
								"src" : "461:17:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 40,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "461:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "460:19:0"
					},
					"scope" : 89,
					"src" : "384:96:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 52,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transfer",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 48,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 45,
								"name" : "to",
								"nodeType" : "VariableDeclaration",
								"scope" : 52,
								"src" : "502:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 44,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "502:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 47,
								"name" : "tokens",
								"nodeType" : "VariableDeclaration",
								"scope" : 52,
								"src" : "514:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 46,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "514:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "501:28:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 51,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 50,
								"name" : "success",
								"nodeType" : "VariableDeclaration",
								"scope" : 52,
								"src" : "546:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 49,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "546:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "545:14:0"
					},
					"scope" : 89,
					"src" : "484:76:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 61,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "approve",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 57,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 54,
								"name" : "spender",
								"nodeType" : "VariableDeclaration",
								"scope" : 61,
								"src" : "581:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 53,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "581:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 56,
								"name" : "tokens",
								"nodeType" : "VariableDeclaration",
								"scope" : 61,
								"src" : "598:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 55,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "598:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "580:33:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 60,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 59,
								"name" : "success",
								"nodeType" : "VariableDeclaration",
								"scope" : 61,
								"src" : "630:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 58,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "630:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "629:14:0"
					},
					"scope" : 89,
					"src" : "564:80:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : null,
					"documentation" : null,
					"id" : 72,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transferFrom",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 68,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 63,
								"name" : "from",
								"nodeType" : "VariableDeclaration",
								"scope" : 72,
								"src" : "670:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 62,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "670:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 65,
								"name" : "to",
								"nodeType" : "VariableDeclaration",
								"scope" : 72,
								"src" : "684:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 64,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "684:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 67,
								"name" : "tokens",
								"nodeType" : "VariableDeclaration",
								"scope" : 72,
								"src" : "696:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 66,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "696:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "669:42:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 71,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 70,
								"name" : "success",
								"nodeType" : "VariableDeclaration",
								"scope" : 72,
								"src" : "728:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 69,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "728:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "727:14:0"
					},
					"scope" : 89,
					"src" : "648:94:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 80,
					"name" : "Transfer",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 79,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 74,
								"indexed" : true,
								"name" : "from",
								"nodeType" : "VariableDeclaration",
								"scope" : 80,
								"src" : "763:20:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 73,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "763:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 76,
								"indexed" : true,
								"name" : "to",
								"nodeType" : "VariableDeclaration",
								"scope" : 80,
								"src" : "785:18:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 75,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "785:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 78,
								"indexed" : false,
								"name" : "tokens",
								"nodeType" : "VariableDeclaration",
								"scope" : 80,
								"src" : "805:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 77,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "805:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "762:58:0"
					},
					"src" : "748:73:0"
				},
				{
					"anonymous" : false,
					"documentation" : null,
					"id" : 88,
					"name" : "Approval",
					"nodeType" : "EventDefinition",
					"parameters" : 
					{
						"id" : 87,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 82,
								"indexed" : true,
								"name" : "tokenOwner",
								"nodeType" : "VariableDeclaration",
								"scope" : 88,
								"src" : "840:26:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 81,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "840:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 84,
								"indexed" : true,
								"name" : "spender",
								"nodeType" : "VariableDeclaration",
								"scope" : 88,
								"src" : "868:23:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 83,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "868:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 86,
								"indexed" : false,
								"name" : "tokens",
								"nodeType" : "VariableDeclaration",
								"scope" : 88,
								"src" : "893:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 85,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "893:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "839:69:0"
					},
					"src" : "825:84:0"
				}
			],
			"scope" : 114,
			"src" : "226:686:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 113,
			"linearizedBaseContracts" : 
			[
				113
			],
			"name" : "Ownable",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 91,
					"name" : "owner",
					"nodeType" : "VariableDeclaration",
					"scope" : 113,
					"src" : "938:20:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 90,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "938:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 100,
						"nodeType" : "Block",
						"src" : "1003:27:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 98,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 96,
										"name" : "owner",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 91,
										"src" : "1010:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 97,
										"name" : "_owner",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 93,
										"src" : "1018:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "1010:14:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"id" : 99,
								"nodeType" : "ExpressionStatement",
								"src" : "1010:14:0"
							}
						]
					},
					"documentation" : null,
					"id" : 101,
					"implemented" : true,
					"isConstructor" : true,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 94,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 93,
								"name" : "_owner",
								"nodeType" : "VariableDeclaration",
								"scope" : 101,
								"src" : "978:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 92,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "978:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "977:16:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 95,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1003:0:0"
					},
					"scope" : 113,
					"src" : "965:65:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 111,
						"nodeType" : "Block",
						"src" : "1061:49:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											"id" : 107,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 104,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 128,
													"src" : "1076:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 105,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "sender",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "1076:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : "==",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 106,
												"name" : "owner",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 91,
												"src" : "1090:5:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"src" : "1076:19:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 103,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											131,
											132
										],
										"referencedDeclaration" : 131,
										"src" : "1068:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
											"typeString" : "function (bool) pure"
										}
									},
									"id" : 108,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1068:28:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 109,
								"nodeType" : "ExpressionStatement",
								"src" : "1068:28:0"
							},
							{
								"id" : 110,
								"nodeType" : "PlaceholderStatement",
								"src" : "1103:1:0"
							}
						]
					},
					"documentation" : null,
					"id" : 112,
					"name" : "onlyowner",
					"nodeType" : "ModifierDefinition",
					"parameters" : 
					{
						"id" : 102,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1058:2:0"
					},
					"src" : "1040:70:0",
					"visibility" : "internal"
				}
			],
			"scope" : 114,
			"src" : "916:197:0"
		}
	],
	"src" : "0:1117:0"
}