{
  "absolutePath": "output/output_731.sol",
  "exportedSymbols":
  {
    "DataStruct":
    [
      12
    ]
  },
  "id": 13,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "DataStruct",
      "contractDependencies": [],
      "contractKind": "library",
      "fullyImplemented": true,
      "id": 12,
      "linearizedBaseContracts":
      [
        12
      ],
      "name": "DataStruct",
      "nameLocation": "33:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "canonicalName": "DataStruct.authDataOSS",
          "id": 8,
          "members":
          [
            {
              "constant": false,
              "id": 3,
              "mutability": "mutable",
              "name": "oss",
              "nameLocation": "88:3:0",
              "nodeType": "VariableDeclaration",
              "scope": 8,
              "src": "81:10:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 2,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "81:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 5,
              "mutability": "mutable",
              "name": "mt_us",
              "nameLocation": "109:5:0",
              "nodeType": "VariableDeclaration",
              "scope": 8,
              "src": "102:12:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 4,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "102:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 7,
              "mutability": "mutable",
              "name": "data_status",
              "nameLocation": "130:11:0",
              "nodeType": "VariableDeclaration",
              "scope": 8,
              "src": "125:16:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              },
              "typeName":
              {
                "id": 6,
                "name": "bool",
                "nodeType": "ElementaryTypeName",
                "src": "125:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "authDataOSS",
          "nameLocation": "58:11:0",
          "nodeType": "StructDefinition",
          "scope": 12,
          "src": "51:98:0",
          "visibility": "public"
        },
        {
          "canonicalName": "DataStruct.ossName",
          "id": 11,
          "members":
          [
            {
              "constant": false,
              "id": 10,
              "mutability": "mutable",
              "name": "_name",
              "nameLocation": "190:5:0",
              "nodeType": "VariableDeclaration",
              "scope": 11,
              "src": "183:12:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 9,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "183:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "ossName",
          "nameLocation": "164:7:0",
          "nodeType": "StructDefinition",
          "scope": 12,
          "src": "157:46:0",
          "visibility": "public"
        }
      ],
      "scope": 13,
      "src": "25:181:0",
      "usedErrors": []
    }
  ],
  "src": "0:211:0"
}