{
  "absolutePath": "output/output_915.sol",
  "exportedSymbols":
  {
    "Election":
    [
      193
    ]
  },
  "id": 194,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Election",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 193,
      "linearizedBaseContracts":
      [
        193
      ],
      "name": "Election",
      "nameLocation": "34:8:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "canonicalName": "Election.Voter",
          "id": 12,
          "members":
          [
            {
              "constant": false,
              "id": 3,
              "mutability": "mutable",
              "name": "Pan",
              "nameLocation": "80:3:0",
              "nodeType": "VariableDeclaration",
              "scope": 12,
              "src": "73:10:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 2,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "73:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 5,
              "mutability": "mutable",
              "name": "age",
              "nameLocation": "99:3:0",
              "nodeType": "VariableDeclaration",
              "scope": 12,
              "src": "94:8:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 4,
                "name": "uint",
                "nodeType": "ElementaryTypeName",
                "src": "94:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 7,
              "mutability": "mutable",
              "name": "voterAddress",
              "nameLocation": "121:12:0",
              "nodeType": "VariableDeclaration",
              "scope": 12,
              "src": "113:20:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              },
              "typeName":
              {
                "id": 6,
                "name": "address",
                "nodeType": "ElementaryTypeName",
                "src": "113:7:0",
                "stateMutability": "nonpayable",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 9,
              "mutability": "mutable",
              "name": "Enrolled",
              "nameLocation": "149:8:0",
              "nodeType": "VariableDeclaration",
              "scope": 12,
              "src": "144:13:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              },
              "typeName":
              {
                "id": 8,
                "name": "bool",
                "nodeType": "ElementaryTypeName",
                "src": "144:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 11,
              "mutability": "mutable",
              "name": "voted",
              "nameLocation": "173:5:0",
              "nodeType": "VariableDeclaration",
              "scope": 12,
              "src": "168:10:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              },
              "typeName":
              {
                "id": 10,
                "name": "bool",
                "nodeType": "ElementaryTypeName",
                "src": "168:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Voter",
          "nameLocation": "57:5:0",
          "nodeType": "StructDefinition",
          "scope": 193,
          "src": "50:136:0",
          "visibility": "public"
        },
        {
          "canonicalName": "Election.Candidate",
          "id": 21,
          "members":
          [
            {
              "constant": false,
              "id": 14,
              "mutability": "mutable",
              "name": "Name",
              "nameLocation": "229:4:0",
              "nodeType": "VariableDeclaration",
              "scope": 21,
              "src": "222:11:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 13,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "222:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 16,
              "mutability": "mutable",
              "name": "candidateAddress",
              "nameLocation": "252:16:0",
              "nodeType": "VariableDeclaration",
              "scope": 21,
              "src": "244:24:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              },
              "typeName":
              {
                "id": 15,
                "name": "address",
                "nodeType": "ElementaryTypeName",
                "src": "244:7:0",
                "stateMutability": "nonpayable",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 18,
              "mutability": "mutable",
              "name": "id",
              "nameLocation": "284:2:0",
              "nodeType": "VariableDeclaration",
              "scope": 21,
              "src": "279:7:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 17,
                "name": "uint",
                "nodeType": "ElementaryTypeName",
                "src": "279:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 20,
              "mutability": "mutable",
              "name": "listed",
              "nameLocation": "302:6:0",
              "nodeType": "VariableDeclaration",
              "scope": 21,
              "src": "297:11:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              },
              "typeName":
              {
                "id": 19,
                "name": "bool",
                "nodeType": "ElementaryTypeName",
                "src": "297:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Candidate",
          "nameLocation": "202:9:0",
          "nodeType": "StructDefinition",
          "scope": 193,
          "src": "195:121:0",
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "d2291a27",
          "id": 23,
          "mutability": "mutable",
          "name": "election_officer",
          "nameLocation": "339:16:0",
          "nodeType": "VariableDeclaration",
          "scope": 193,
          "src": "324:31:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 22,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "324:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "18160ddd",
          "id": 25,
          "mutability": "mutable",
          "name": "totalSupply",
          "nameLocation": "374:11:0",
          "nodeType": "VariableDeclaration",
          "scope": 193,
          "src": "362:23:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 24,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "362:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "4d853ee5",
          "id": 27,
          "mutability": "mutable",
          "name": "founder",
          "nameLocation": "407:7:0",
          "nodeType": "VariableDeclaration",
          "scope": 193,
          "src": "392:22:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 26,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "392:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "a3ec138d",
          "id": 32,
          "mutability": "mutable",
          "name": "voters",
          "nameLocation": "456:6:0",
          "nodeType": "VariableDeclaration",
          "scope": 193,
          "src": "423:39:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Voter_$12_storage_$",
            "typeString": "mapping(address => struct Election.Voter)"
          },
          "typeName":
          {
            "id": 31,
            "keyType":
            {
              "id": 28,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "431:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "423:25:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Voter_$12_storage_$",
              "typeString": "mapping(address => struct Election.Voter)"
            },
            "valueType":
            {
              "id": 30,
              "nodeType": "UserDefinedTypeName",
              "pathNode":
              {
                "id": 29,
                "name": "Voter",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 12,
                "src": "442:5:0"
              },
              "referencedDeclaration": 12,
              "src": "442:5:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_struct$_Voter_$12_storage_ptr",
                "typeString": "struct Election.Voter"
              }
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "3477ee2e",
          "id": 37,
          "mutability": "mutable",
          "name": "candidates",
          "nameLocation": "503:10:0",
          "nodeType": "VariableDeclaration",
          "scope": 193,
          "src": "469:44:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Candidate_$21_storage_$",
            "typeString": "mapping(uint256 => struct Election.Candidate)"
          },
          "typeName":
          {
            "id": 36,
            "keyType":
            {
              "id": 33,
              "name": "uint",
              "nodeType": "ElementaryTypeName",
              "src": "477:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "nodeType": "Mapping",
            "src": "469:26:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Candidate_$21_storage_$",
              "typeString": "mapping(uint256 => struct Election.Candidate)"
            },
            "valueType":
            {
              "id": 35,
              "nodeType": "UserDefinedTypeName",
              "pathNode":
              {
                "id": 34,
                "name": "Candidate",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 21,
                "src": "485:9:0"
              },
              "referencedDeclaration": 21,
              "src": "485:9:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_struct$_Candidate_$21_storage_ptr",
                "typeString": "struct Election.Candidate"
              }
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "2d35a8a2",
          "id": 39,
          "mutability": "mutable",
          "name": "candidatesCount",
          "nameLocation": "534:15:0",
          "nodeType": "VariableDeclaration",
          "scope": 193,
          "src": "522:27:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 38,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "522:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 60,
            "nodeType": "Block",
            "src": "579:141:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 45,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 42,
                    "name": "election_officer",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 23,
                    "src": "590:16:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "expression":
                    {
                      "id": 43,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "609:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 44,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "609:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "590:29:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 46,
                "nodeType": "ExpressionStatement",
                "src": "590:29:0"
              },
              {
                "expression":
                {
                  "id": 49,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 47,
                    "name": "totalSupply",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 25,
                    "src": "630:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "31303030653138",
                    "id": 48,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "644:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_1000000000000000000000_by_1",
                      "typeString": "int_const 1000000000000000000000"
                    },
                    "value": "1000e18"
                  },
                  "src": "630:21:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 50,
                "nodeType": "ExpressionStatement",
                "src": "630:21:0"
              },
              {
                "expression":
                {
                  "id": 54,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 51,
                    "name": "founder",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 27,
                    "src": "662:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "expression":
                    {
                      "id": 52,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "672:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 53,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "672:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "662:20:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 55,
                "nodeType": "ExpressionStatement",
                "src": "662:20:0"
              },
              {
                "expression":
                {
                  "id": 58,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 56,
                    "name": "candidatesCount",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 39,
                    "src": "693:15:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "30",
                    "id": 57,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "711:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "value": "0"
                  },
                  "src": "693:19:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 59,
                "nodeType": "ExpressionStatement",
                "src": "693:19:0"
              }
            ]
          },
          "id": 61,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 40,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "569:2:0"
          },
          "returnParameters":
          {
            "id": 41,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "579:0:0"
          },
          "scope": 193,
          "src": "558:162:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 118,
            "nodeType": "Block",
            "src": "787:279:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 74,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "UnaryOperation",
                      "operator": "!",
                      "prefix": true,
                      "src": "806:28:0",
                      "subExpression":
                      {
                        "expression":
                        {
                          "baseExpression":
                          {
                            "id": 69,
                            "name": "voters",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 32,
                            "src": "807:6:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Voter_$12_storage_$",
                              "typeString": "mapping(address => struct Election.Voter storage ref)"
                            }
                          },
                          "id": 72,
                          "indexExpression":
                          {
                            "expression":
                            {
                              "id": 70,
                              "name": "msg",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": -15,
                              "src": "814:3:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_magic_message",
                                "typeString": "msg"
                              }
                            },
                            "id": 71,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "memberName": "sender",
                            "nodeType": "MemberAccess",
                            "src": "814:10:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            }
                          },
                          "isConstant": false,
                          "isLValue": true,
                          "isPure": false,
                          "lValueRequested": false,
                          "nodeType": "IndexAccess",
                          "src": "807:18:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_struct$_Voter_$12_storage",
                            "typeString": "struct Election.Voter storage ref"
                          }
                        },
                        "id": 73,
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "Enrolled",
                        "nodeType": "MemberAccess",
                        "referencedDeclaration": 9,
                        "src": "807:27:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 68,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "798:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 75,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "798:37:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 76,
                "nodeType": "ExpressionStatement",
                "src": "798:37:0"
              },
              {
                "expression":
                {
                  "id": 83,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "expression":
                    {
                      "baseExpression":
                      {
                        "id": 77,
                        "name": "voters",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 32,
                        "src": "846:6:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Voter_$12_storage_$",
                          "typeString": "mapping(address => struct Election.Voter storage ref)"
                        }
                      },
                      "id": 80,
                      "indexExpression":
                      {
                        "expression":
                        {
                          "id": 78,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "853:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 79,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "853:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "846:18:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Voter_$12_storage",
                        "typeString": "struct Election.Voter storage ref"
                      }
                    },
                    "id": 81,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "Pan",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 3,
                    "src": "846:22:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_string_storage",
                      "typeString": "string storage ref"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 82,
                    "name": "_Pan",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 63,
                    "src": "871:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_string_memory_ptr",
                      "typeString": "string memory"
                    }
                  },
                  "src": "846:29:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage",
                    "typeString": "string storage ref"
                  }
                },
                "id": 84,
                "nodeType": "ExpressionStatement",
                "src": "846:29:0"
              },
              {
                "expression":
                {
                  "id": 91,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "expression":
                    {
                      "baseExpression":
                      {
                        "id": 85,
                        "name": "voters",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 32,
                        "src": "886:6:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Voter_$12_storage_$",
                          "typeString": "mapping(address => struct Election.Voter storage ref)"
                        }
                      },
                      "id": 88,
                      "indexExpression":
                      {
                        "expression":
                        {
                          "id": 86,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "893:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 87,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "893:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "886:18:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Voter_$12_storage",
                        "typeString": "struct Election.Voter storage ref"
                      }
                    },
                    "id": 89,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "age",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 5,
                    "src": "886:22:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 90,
                    "name": "_age",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 65,
                    "src": "911:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "886:29:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 92,
                "nodeType": "ExpressionStatement",
                "src": "886:29:0"
              },
              {
                "expression":
                {
                  "id": 100,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "expression":
                    {
                      "baseExpression":
                      {
                        "id": 93,
                        "name": "voters",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 32,
                        "src": "926:6:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Voter_$12_storage_$",
                          "typeString": "mapping(address => struct Election.Voter storage ref)"
                        }
                      },
                      "id": 96,
                      "indexExpression":
                      {
                        "expression":
                        {
                          "id": 94,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "933:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 95,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "933:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "926:18:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Voter_$12_storage",
                        "typeString": "struct Election.Voter storage ref"
                      }
                    },
                    "id": 97,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "voterAddress",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 7,
                    "src": "926:31:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "expression":
                    {
                      "id": 98,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "960:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 99,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "960:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "926:44:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 101,
                "nodeType": "ExpressionStatement",
                "src": "926:44:0"
              },
              {
                "expression":
                {
                  "id": 108,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "expression":
                    {
                      "baseExpression":
                      {
                        "id": 102,
                        "name": "voters",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 32,
                        "src": "981:6:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Voter_$12_storage_$",
                          "typeString": "mapping(address => struct Election.Voter storage ref)"
                        }
                      },
                      "id": 105,
                      "indexExpression":
                      {
                        "expression":
                        {
                          "id": 103,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "988:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 104,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "988:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "981:18:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Voter_$12_storage",
                        "typeString": "struct Election.Voter storage ref"
                      }
                    },
                    "id": 106,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "Enrolled",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 9,
                    "src": "981:27:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "74727565",
                    "id": 107,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "1011:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "true"
                  },
                  "src": "981:34:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 109,
                "nodeType": "ExpressionStatement",
                "src": "981:34:0"
              },
              {
                "expression":
                {
                  "id": 116,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "expression":
                    {
                      "baseExpression":
                      {
                        "id": 110,
                        "name": "voters",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 32,
                        "src": "1026:6:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Voter_$12_storage_$",
                          "typeString": "mapping(address => struct Election.Voter storage ref)"
                        }
                      },
                      "id": 113,
                      "indexExpression":
                      {
                        "expression":
                        {
                          "id": 111,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "1033:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 112,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "1033:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "1026:18:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Voter_$12_storage",
                        "typeString": "struct Election.Voter storage ref"
                      }
                    },
                    "id": 114,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "voted",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 11,
                    "src": "1026:24:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "66616c7365",
                    "id": 115,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "1053:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "false"
                  },
                  "src": "1026:32:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 117,
                "nodeType": "ExpressionStatement",
                "src": "1026:32:0"
              }
            ]
          },
          "functionSelector": "848ab419",
          "id": 119,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "enrollVoter",
          "nameLocation": "737:11:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 66,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 63,
                "mutability": "mutable",
                "name": "_Pan",
                "nameLocation": "763:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 119,
                "src": "749:18:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 62,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "749:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 65,
                "mutability": "mutable",
                "name": "_age",
                "nameLocation": "774:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 119,
                "src": "769:9:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 64,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "769:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "748:31:0"
          },
          "returnParameters":
          {
            "id": 67,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "787:0:0"
          },
          "scope": 193,
          "src": "728:338:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 147,
            "nodeType": "Block",
            "src": "1142:176:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      "id": 130,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "expression":
                        {
                          "id": 127,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "1161:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 128,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "1161:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "id": 129,
                        "name": "election_officer",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 23,
                        "src": "1175:16:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "src": "1161:30:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 126,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "1153:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 131,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1153:39:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 132,
                "nodeType": "ExpressionStatement",
                "src": "1153:39:0"
              },
              {
                "expression":
                {
                  "id": 142,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "baseExpression":
                    {
                      "id": 133,
                      "name": "candidates",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 37,
                      "src": "1203:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Candidate_$21_storage_$",
                        "typeString": "mapping(uint256 => struct Election.Candidate storage ref)"
                      }
                    },
                    "id": 135,
                    "indexExpression":
                    {
                      "id": 134,
                      "name": "candidatesCount",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 39,
                      "src": "1214:15:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "1203:27:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Candidate_$21_storage",
                      "typeString": "struct Election.Candidate storage ref"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments":
                    [
                      {
                        "id": 137,
                        "name": "_name",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 121,
                        "src": "1243:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_string_memory_ptr",
                          "typeString": "string memory"
                        }
                      },
                      {
                        "id": 138,
                        "name": "_address",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 123,
                        "src": "1250:8:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      {
                        "id": 139,
                        "name": "candidatesCount",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 39,
                        "src": "1260:15:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      {
                        "hexValue": "74727565",
                        "id": 140,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "bool",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "1277:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        },
                        "value": "true"
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_string_memory_ptr",
                          "typeString": "string memory"
                        },
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        },
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      ],
                      "id": 136,
                      "name": "Candidate",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 21,
                      "src": "1233:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_struct$_Candidate_$21_storage_ptr_$",
                        "typeString": "type(struct Election.Candidate storage pointer)"
                      }
                    },
                    "id": 141,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "structConstructorCall",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "1233:49:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Candidate_$21_memory_ptr",
                      "typeString": "struct Election.Candidate memory"
                    }
                  },
                  "src": "1203:79:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Candidate_$21_storage",
                    "typeString": "struct Election.Candidate storage ref"
                  }
                },
                "id": 143,
                "nodeType": "ExpressionStatement",
                "src": "1203:79:0"
              },
              {
                "expression":
                {
                  "id": 145,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "UnaryOperation",
                  "operator": "++",
                  "prefix": false,
                  "src": "1293:17:0",
                  "subExpression":
                  {
                    "id": 144,
                    "name": "candidatesCount",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 39,
                    "src": "1293:15:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 146,
                "nodeType": "ExpressionStatement",
                "src": "1293:17:0"
              }
            ]
          },
          "functionSelector": "4a2a84c5",
          "id": 148,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "addCandidate",
          "nameLocation": "1083:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 124,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 121,
                "mutability": "mutable",
                "name": "_name",
                "nameLocation": "1110:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 148,
                "src": "1096:19:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 120,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "1096:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 123,
                "mutability": "mutable",
                "name": "_address",
                "nameLocation": "1125:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 148,
                "src": "1117:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 122,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1117:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1095:39:0"
          },
          "returnParameters":
          {
            "id": 125,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1142:0:0"
          },
          "scope": 193,
          "src": "1074:244:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 191,
            "nodeType": "Block",
            "src": "1366:235:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "expression":
                      {
                        "baseExpression":
                        {
                          "id": 154,
                          "name": "voters",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 32,
                          "src": "1385:6:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Voter_$12_storage_$",
                            "typeString": "mapping(address => struct Election.Voter storage ref)"
                          }
                        },
                        "id": 157,
                        "indexExpression":
                        {
                          "expression":
                          {
                            "id": 155,
                            "name": "msg",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": -15,
                            "src": "1392:3:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_magic_message",
                              "typeString": "msg"
                            }
                          },
                          "id": 156,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "memberName": "sender",
                          "nodeType": "MemberAccess",
                          "src": "1392:10:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        },
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "nodeType": "IndexAccess",
                        "src": "1385:18:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_struct$_Voter_$12_storage",
                          "typeString": "struct Election.Voter storage ref"
                        }
                      },
                      "id": 158,
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "Enrolled",
                      "nodeType": "MemberAccess",
                      "referencedDeclaration": 9,
                      "src": "1385:27:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 153,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "1377:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 159,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1377:36:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 160,
                "nodeType": "ExpressionStatement",
                "src": "1377:36:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 167,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "UnaryOperation",
                      "operator": "!",
                      "prefix": true,
                      "src": "1432:25:0",
                      "subExpression":
                      {
                        "expression":
                        {
                          "baseExpression":
                          {
                            "id": 162,
                            "name": "voters",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 32,
                            "src": "1433:6:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Voter_$12_storage_$",
                              "typeString": "mapping(address => struct Election.Voter storage ref)"
                            }
                          },
                          "id": 165,
                          "indexExpression":
                          {
                            "expression":
                            {
                              "id": 163,
                              "name": "msg",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": -15,
                              "src": "1440:3:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_magic_message",
                                "typeString": "msg"
                              }
                            },
                            "id": 164,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "memberName": "sender",
                            "nodeType": "MemberAccess",
                            "src": "1440:10:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            }
                          },
                          "isConstant": false,
                          "isLValue": true,
                          "isPure": false,
                          "lValueRequested": false,
                          "nodeType": "IndexAccess",
                          "src": "1433:18:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_struct$_Voter_$12_storage",
                            "typeString": "struct Election.Voter storage ref"
                          }
                        },
                        "id": 166,
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "voted",
                        "nodeType": "MemberAccess",
                        "referencedDeclaration": 11,
                        "src": "1433:24:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 161,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "1424:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 168,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1424:34:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 169,
                "nodeType": "ExpressionStatement",
                "src": "1424:34:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "expression":
                      {
                        "baseExpression":
                        {
                          "id": 171,
                          "name": "candidates",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 37,
                          "src": "1477:10:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Candidate_$21_storage_$",
                            "typeString": "mapping(uint256 => struct Election.Candidate storage ref)"
                          }
                        },
                        "id": 173,
                        "indexExpression":
                        {
                          "id": 172,
                          "name": "_candidateId",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 150,
                          "src": "1488:12:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "nodeType": "IndexAccess",
                        "src": "1477:24:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_struct$_Candidate_$21_storage",
                          "typeString": "struct Election.Candidate storage ref"
                        }
                      },
                      "id": 174,
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "listed",
                      "nodeType": "MemberAccess",
                      "referencedDeclaration": 20,
                      "src": "1477:31:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 170,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "1469:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 175,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1469:40:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 176,
                "nodeType": "ExpressionStatement",
                "src": "1469:40:0"
              },
              {
                "expression":
                {
                  "id": 183,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "expression":
                    {
                      "baseExpression":
                      {
                        "id": 177,
                        "name": "voters",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 32,
                        "src": "1522:6:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Voter_$12_storage_$",
                          "typeString": "mapping(address => struct Election.Voter storage ref)"
                        }
                      },
                      "id": 180,
                      "indexExpression":
                      {
                        "expression":
                        {
                          "id": 178,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "1529:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 179,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "1529:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "1522:18:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Voter_$12_storage",
                        "typeString": "struct Election.Voter storage ref"
                      }
                    },
                    "id": 181,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "voted",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 11,
                    "src": "1522:24:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "74727565",
                    "id": 182,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "1549:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "true"
                  },
                  "src": "1522:31:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 184,
                "nodeType": "ExpressionStatement",
                "src": "1522:31:0"
              },
              {
                "expression":
                {
                  "id": 189,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "UnaryOperation",
                  "operator": "++",
                  "prefix": false,
                  "src": "1564:29:0",
                  "subExpression":
                  {
                    "expression":
                    {
                      "baseExpression":
                      {
                        "id": 185,
                        "name": "candidates",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 37,
                        "src": "1564:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_mapping$_t_uint256_$_t_struct$_Candidate_$21_storage_$",
                          "typeString": "mapping(uint256 => struct Election.Candidate storage ref)"
                        }
                      },
                      "id": 187,
                      "indexExpression":
                      {
                        "id": 186,
                        "name": "_candidateId",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 150,
                        "src": "1575:12:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "1564:24:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Candidate_$21_storage",
                        "typeString": "struct Election.Candidate storage ref"
                      }
                    },
                    "id": 188,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "id",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 18,
                    "src": "1564:27:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 190,
                "nodeType": "ExpressionStatement",
                "src": "1564:29:0"
              }
            ]
          },
          "functionSelector": "0121b93f",
          "id": 192,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "vote",
          "nameLocation": "1335:4:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 151,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 150,
                "mutability": "mutable",
                "name": "_candidateId",
                "nameLocation": "1345:12:0",
                "nodeType": "VariableDeclaration",
                "scope": 192,
                "src": "1340:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 149,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "1340:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1339:19:0"
          },
          "returnParameters":
          {
            "id": 152,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1366:0:0"
          },
          "scope": 193,
          "src": "1326:275:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 194,
      "src": "25:1579:0",
      "usedErrors": []
    }
  ],
  "src": "0:1608:0"
}