{
  "absolutePath": "output/output_61.sol",
  "exportedSymbols":
  {
    "HelloWorld":
    [
      13
    ]
  },
  "id": 14,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "HelloWorld",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 13,
      "linearizedBaseContracts":
      [
        13
      ],
      "name": "HelloWorld",
      "nameLocation": "34:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 4,
          "mutability": "mutable",
          "name": "value",
          "nameLocation": "59:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 13,
          "src": "52:28:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_string_storage",
            "typeString": "string"
          },
          "typeName":
          {
            "id": 2,
            "name": "string",
            "nodeType": "ElementaryTypeName",
            "src": "52:6:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_string_storage_ptr",
              "typeString": "string"
            }
          },
          "value":
          {
            "hexValue": "48656c6c6f20576f726c64",
            "id": 3,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "string",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "67:13:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_stringliteral_592fa743889fc7f92ac2a37bb1f5ba1daf2a5c84741ca0e0061d243a2e6707ba",
              "typeString": "literal_string \"Hello World\""
            },
            "value": "Hello World"
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 11,
            "nodeType": "Block",
            "src": "133:27:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 9,
                  "name": "value",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 4,
                  "src": "147:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage",
                    "typeString": "string storage ref"
                  }
                },
                "functionReturnParameters": 8,
                "id": 10,
                "nodeType": "Return",
                "src": "140:12:0"
              }
            ]
          },
          "functionSelector": "6d4ce63c",
          "id": 12,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "get",
          "nameLocation": "96:3:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "99:2:0"
          },
          "returnParameters":
          {
            "id": 8,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 7,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 12,
                "src": "117:13:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 6,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "117:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "116:15:0"
          },
          "scope": 13,
          "src": "87:73:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 14,
      "src": "25:138:0",
      "usedErrors": []
    }
  ],
  "src": "0:167:0"
}