{
	"absolutePath" : "./output\\output_444.sol",
	"exportedSymbols" : 
	{
		"lottery" : 
		[
			82
		]
	},
	"id" : 83,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".18"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 82,
			"linearizedBaseContracts" : 
			[
				82
			],
			"name" : "lottery",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 4,
					"name" : "lastTicketNumber",
					"nodeType" : "VariableDeclaration",
					"scope" : 82,
					"src" : "52:32:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "52:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "30",
						"id" : 3,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "83:1:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_0_by_1",
							"typeString" : "int_const 0"
						},
						"value" : "0"
					},
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 6,
					"name" : "youEntredWithAmount",
					"nodeType" : "VariableDeclaration",
					"scope" : 82,
					"src" : "91:24:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 5,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "91:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 9,
					"name" : "players",
					"nodeType" : "VariableDeclaration",
					"scope" : 82,
					"src" : "122:25:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_array$_t_address_$dyn_storage",
						"typeString" : "address[] storage ref"
					},
					"typeName" : 
					{
						"baseType" : 
						{
							"id" : 7,
							"name" : "address",
							"nodeType" : "ElementaryTypeName",
							"src" : "122:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							}
						},
						"id" : 8,
						"length" : null,
						"nodeType" : "ArrayTypeName",
						"src" : "122:10:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_array$_t_address_$dyn_storage_ptr",
							"typeString" : "address[] storage pointer"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 12,
					"name" : "entryFee",
					"nodeType" : "VariableDeclaration",
					"scope" : 82,
					"src" : "154:34:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 10,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "154:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "302e3031",
						"id" : 11,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "178:10:0",
						"subdenomination" : "ether",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_10000000000000000_by_1",
							"typeString" : "int_const 10000000000000000"
						},
						"value" : "0.01"
					},
					"visibility" : "public"
				},
				{
					"canonicalName" : "lottery.UserInfo",
					"id" : 17,
					"members" : 
					[
						{
							"constant" : false,
							"id" : 14,
							"name" : "userFstTcktNumber",
							"nodeType" : "VariableDeclaration",
							"scope" : 17,
							"src" : "228:22:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint256",
								"typeString" : "uint256"
							},
							"typeName" : 
							{
								"id" : 13,
								"name" : "uint",
								"nodeType" : "ElementaryTypeName",
								"src" : "228:4:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								}
							},
							"value" : null,
							"visibility" : "internal"
						},
						{
							"constant" : false,
							"id" : 16,
							"name" : "userLstTcktNumber",
							"nodeType" : "VariableDeclaration",
							"scope" : 17,
							"src" : "261:22:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint256",
								"typeString" : "uint256"
							},
							"typeName" : 
							{
								"id" : 15,
								"name" : "uint",
								"nodeType" : "ElementaryTypeName",
								"src" : "261:4:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								}
							},
							"value" : null,
							"visibility" : "internal"
						}
					],
					"name" : "UserInfo",
					"nodeType" : "StructDefinition",
					"scope" : 82,
					"src" : "201:90:0",
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 21,
					"name" : "entry",
					"nodeType" : "VariableDeclaration",
					"scope" : 82,
					"src" : "303:42:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_UserInfo_$17_storage_$",
						"typeString" : "mapping(address => struct lottery.UserInfo storage ref)"
					},
					"typeName" : 
					{
						"id" : 20,
						"keyType" : 
						{
							"id" : 18,
							"name" : "address",
							"nodeType" : "ElementaryTypeName",
							"src" : "311:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							}
						},
						"nodeType" : "Mapping",
						"src" : "303:29:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_UserInfo_$17_storage_$",
							"typeString" : "mapping(address => struct lottery.UserInfo storage ref)"
						},
						"valueType" : 
						{
							"contractScope" : null,
							"id" : 19,
							"name" : "UserInfo",
							"nodeType" : "UserDefinedTypeName",
							"referencedDeclaration" : 17,
							"src" : "322:8:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_struct$_UserInfo_$17_storage_ptr",
								"typeString" : "struct lottery.UserInfo storage pointer"
							}
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 51,
						"nodeType" : "Block",
						"src" : "403:150:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 31,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 94,
												"src" : "427:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 32,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "427:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 28,
											"name" : "players",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 9,
											"src" : "414:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_array$_t_address_$dyn_storage",
												"typeString" : "address[] storage ref"
											}
										},
										"id" : 30,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "push",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "414:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_arraypush_nonpayable$_t_address_$returns$_t_uint256_$",
											"typeString" : "function (address) returns (uint256)"
										}
									},
									"id" : 33,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "414:24:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 34,
								"nodeType" : "ExpressionStatement",
								"src" : "414:24:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 41,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"baseExpression" : 
											{
												"argumentTypes" : null,
												"id" : 35,
												"name" : "entry",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 21,
												"src" : "449:5:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_UserInfo_$17_storage_$",
													"typeString" : "mapping(address => struct lottery.UserInfo storage ref)"
												}
											},
											"id" : 38,
											"indexExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 36,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 94,
													"src" : "455:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 37,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "sender",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "455:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"nodeType" : "IndexAccess",
											"src" : "449:17:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_UserInfo_$17_storage",
												"typeString" : "struct lottery.UserInfo storage ref"
											}
										},
										"id" : 39,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"memberName" : "userFstTcktNumber",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 14,
										"src" : "449:35:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 40,
										"name" : "first",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 23,
										"src" : "487:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "449:43:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 42,
								"nodeType" : "ExpressionStatement",
								"src" : "449:43:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 49,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"baseExpression" : 
											{
												"argumentTypes" : null,
												"id" : 43,
												"name" : "entry",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 21,
												"src" : "503:5:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_UserInfo_$17_storage_$",
													"typeString" : "mapping(address => struct lottery.UserInfo storage ref)"
												}
											},
											"id" : 46,
											"indexExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 44,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 94,
													"src" : "509:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 45,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "sender",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "509:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"nodeType" : "IndexAccess",
											"src" : "503:17:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_UserInfo_$17_storage",
												"typeString" : "struct lottery.UserInfo storage ref"
											}
										},
										"id" : 47,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"memberName" : "userLstTcktNumber",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 16,
										"src" : "503:35:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 48,
										"name" : "last",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 25,
										"src" : "541:4:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "503:42:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 50,
								"nodeType" : "ExpressionStatement",
								"src" : "503:42:0"
							}
						]
					},
					"id" : 52,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "letsdo",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 26,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 23,
								"name" : "first",
								"nodeType" : "VariableDeclaration",
								"scope" : 52,
								"src" : "374:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 22,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "374:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 25,
								"name" : "last",
								"nodeType" : "VariableDeclaration",
								"scope" : 52,
								"src" : "386:9:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 24,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "386:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "373:23:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 27,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "403:0:0"
					},
					"scope" : 82,
					"src" : "358:195:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 71,
						"nodeType" : "Block",
						"src" : "645:102:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"components" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"baseExpression" : 
												{
													"argumentTypes" : null,
													"id" : 61,
													"name" : "entry",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 21,
													"src" : "664:5:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_UserInfo_$17_storage_$",
														"typeString" : "mapping(address => struct lottery.UserInfo storage ref)"
													}
												},
												"id" : 63,
												"indexExpression" : 
												{
													"argumentTypes" : null,
													"id" : 62,
													"name" : "userAddress",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 54,
													"src" : "670:11:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													}
												},
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "IndexAccess",
												"src" : "664:18:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_struct$_UserInfo_$17_storage",
													"typeString" : "struct lottery.UserInfo storage ref"
												}
											},
											"id" : 64,
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "userFstTcktNumber",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : 14,
											"src" : "664:36:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"baseExpression" : 
												{
													"argumentTypes" : null,
													"id" : 65,
													"name" : "entry",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 21,
													"src" : "702:5:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_UserInfo_$17_storage_$",
														"typeString" : "mapping(address => struct lottery.UserInfo storage ref)"
													}
												},
												"id" : 67,
												"indexExpression" : 
												{
													"argumentTypes" : null,
													"id" : 66,
													"name" : "userAddress",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 54,
													"src" : "708:11:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													}
												},
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "IndexAccess",
												"src" : "702:18:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_struct$_UserInfo_$17_storage",
													"typeString" : "struct lottery.UserInfo storage ref"
												}
											},
											"id" : 68,
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "userLstTcktNumber",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : 16,
											"src" : "702:36:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										}
									],
									"id" : 69,
									"isConstant" : false,
									"isInlineArray" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"nodeType" : "TupleExpression",
									"src" : "663:76:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$_t_uint256_$_t_uint256_$",
										"typeString" : "tuple(uint256,uint256)"
									}
								},
								"functionReturnParameters" : 60,
								"id" : 70,
								"nodeType" : "Return",
								"src" : "656:83:0"
							}
						]
					},
					"id" : 72,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "currentLevel",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 55,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 54,
								"name" : "userAddress",
								"nodeType" : "VariableDeclaration",
								"scope" : 72,
								"src" : "587:19:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 53,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "587:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "586:21:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 60,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 57,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 72,
								"src" : "633:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 56,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "633:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 59,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 72,
								"src" : "639:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 58,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "639:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "632:12:0"
					},
					"scope" : 82,
					"src" : "565:182:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 80,
						"nodeType" : "Block",
						"src" : "842:37:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 78,
									"name" : "players",
									"nodeType" : "Identifier",
									"overloadedDeclarations" : [],
									"referencedDeclaration" : 9,
									"src" : "862:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_array$_t_address_$dyn_storage",
										"typeString" : "address[] storage ref"
									}
								},
								"functionReturnParameters" : 77,
								"id" : 79,
								"nodeType" : "Return",
								"src" : "855:14:0"
							}
						]
					},
					"id" : 81,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "numberOfParticipents",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 73,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "801:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 77,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 76,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 81,
								"src" : "824:10:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_array$_t_address_$dyn_memory_ptr",
									"typeString" : "address[] memory"
								},
								"typeName" : 
								{
									"baseType" : 
									{
										"id" : 74,
										"name" : "address",
										"nodeType" : "ElementaryTypeName",
										"src" : "824:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"id" : 75,
									"length" : null,
									"nodeType" : "ArrayTypeName",
									"src" : "824:10:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_array$_t_address_$dyn_storage_ptr",
										"typeString" : "address[] storage pointer"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "823:19:0"
					},
					"scope" : 82,
					"src" : "772:107:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 83,
			"src" : "29:853:0"
		}
	],
	"src" : "0:888:0"
}