{
  "absolutePath": "output/output_841.sol",
  "exportedSymbols":
  {
    "AggregatorV3Interface":
    [
      9
    ]
  },
  "id": 10,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "AggregatorV3Interface",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 9,
      "linearizedBaseContracts":
      [
        9
      ],
      "name": "AggregatorV3Interface",
      "nameLocation": "35:21:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "580a560e",
          "id": 8,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "latestAnswer",
          "nameLocation": "70:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "aggregator",
                "nameLocation": "91:10:0",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "83:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "83:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "82:20:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 6,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "126:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 5,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "126:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "125:9:0"
          },
          "scope": 9,
          "src": "61:74:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 10,
      "src": "25:114:0",
      "usedErrors": []
    }
  ],
  "src": "0:143:0"
}