{
  "absolutePath": "./output/output_312.sol",
  "exportedSymbols":
  {
    "Map":
    [
      70
    ]
  },
  "id": 71,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        ">=",
        "0.6",
        ".0",
        "<",
        "0.9",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "37:31:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation": null,
      "fullyImplemented": true,
      "id": 70,
      "linearizedBaseContracts":
      [
        70
      ],
      "name": "Map",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 6,
          "name": "array",
          "nodeType": "VariableDeclaration",
          "overrides": null,
          "scope": 70,
          "src": "92:30:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_mapping$_t_uint256_$_t_uint256_$_$dyn_storage",
            "typeString": "mapping(uint256 => uint256)[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 4,
              "keyType":
              {
                "id": 2,
                "name": "uint",
                "nodeType": "ElementaryTypeName",
                "src": "101:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "nodeType": "Mapping",
              "src": "92:22:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
                "typeString": "mapping(uint256 => uint256)"
              },
              "valueType":
              {
                "id": 3,
                "name": "uint",
                "nodeType": "ElementaryTypeName",
                "src": "109:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              }
            },
            "id": 5,
            "length": null,
            "nodeType": "ArrayTypeName",
            "src": "92:24:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_mapping$_t_uint256_$_t_uint256_$_$dyn_storage_ptr",
              "typeString": "mapping(uint256 => uint256)[]"
            }
          },
          "value": null,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 27,
            "nodeType": "Block",
            "src": "170:79:0",
            "statements":
            [
              {
                "body":
                {
                  "expression":
                  {
                    "argumentTypes": null,
                    "arguments": [],
                    "expression":
                    {
                      "argumentTypes": [],
                      "expression":
                      {
                        "argumentTypes": null,
                        "id": 21,
                        "name": "array",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 6,
                        "src": "229:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_array$_t_mapping$_t_uint256_$_t_uint256_$_$dyn_storage",
                          "typeString": "mapping(uint256 => uint256)[] storage ref"
                        }
                      },
                      "id": 23,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "push",
                      "nodeType": "MemberAccess",
                      "referencedDeclaration": null,
                      "src": "229:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_function_arraypush_nonpayable$__$returns$_t_mapping$_t_uint256_$_t_uint256_$_$",
                        "typeString": "function () returns (mapping(uint256 => uint256))"
                      }
                    },
                    "id": 24,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "kind": "functionCall",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "229:12:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
                      "typeString": "mapping(uint256 => uint256)"
                    }
                  },
                  "id": 25,
                  "nodeType": "ExpressionStatement",
                  "src": "229:12:0"
                },
                "condition":
                {
                  "argumentTypes": null,
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 17,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "argumentTypes": null,
                    "id": 15,
                    "name": "i",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 12,
                    "src": "198:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "<",
                  "rightExpression":
                  {
                    "argumentTypes": null,
                    "id": 16,
                    "name": "newMaps",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 8,
                    "src": "202:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "198:11:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 26,
                "initializationExpression":
                {
                  "assignments":
                  [
                    12
                  ],
                  "declarations":
                  [
                    {
                      "constant": false,
                      "id": 12,
                      "name": "i",
                      "nodeType": "VariableDeclaration",
                      "overrides": null,
                      "scope": 26,
                      "src": "186:6:0",
                      "stateVariable": false,
                      "storageLocation": "default",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "typeName":
                      {
                        "id": 11,
                        "name": "uint",
                        "nodeType": "ElementaryTypeName",
                        "src": "186:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "value": null,
                      "visibility": "internal"
                    }
                  ],
                  "id": 14,
                  "initialValue":
                  {
                    "argumentTypes": null,
                    "hexValue": "30",
                    "id": 13,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "195:1:0",
                    "subdenomination": null,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "value": "0"
                  },
                  "nodeType": "VariableDeclarationStatement",
                  "src": "186:10:0"
                },
                "loopExpression":
                {
                  "expression":
                  {
                    "argumentTypes": null,
                    "id": 19,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "UnaryOperation",
                    "operator": "++",
                    "prefix": false,
                    "src": "211:3:0",
                    "subExpression":
                    {
                      "argumentTypes": null,
                      "id": 18,
                      "name": "i",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 12,
                      "src": "211:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 20,
                  "nodeType": "ExpressionStatement",
                  "src": "211:3:0"
                },
                "nodeType": "ForStatement",
                "src": "181:60:0"
              }
            ]
          },
          "documentation": null,
          "functionSelector": "90ca796b",
          "id": 28,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "allocate",
          "nodeType": "FunctionDefinition",
          "overrides": null,
          "parameters":
          {
            "id": 9,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 8,
                "name": "newMaps",
                "nodeType": "VariableDeclaration",
                "overrides": null,
                "scope": 28,
                "src": "149:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 7,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "149:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "148:14:0"
          },
          "returnParameters":
          {
            "id": 10,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "170:0:0"
          },
          "scope": 70,
          "src": "131:118:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 45,
            "nodeType": "Block",
            "src": "314:42:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "id": 43,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "argumentTypes": null,
                    "baseExpression":
                    {
                      "argumentTypes": null,
                      "baseExpression":
                      {
                        "argumentTypes": null,
                        "id": 37,
                        "name": "array",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 6,
                        "src": "325:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_array$_t_mapping$_t_uint256_$_t_uint256_$_$dyn_storage",
                          "typeString": "mapping(uint256 => uint256)[] storage ref"
                        }
                      },
                      "id": 40,
                      "indexExpression":
                      {
                        "argumentTypes": null,
                        "id": 38,
                        "name": "map",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 30,
                        "src": "331:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "325:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
                        "typeString": "mapping(uint256 => uint256)"
                      }
                    },
                    "id": 41,
                    "indexExpression":
                    {
                      "argumentTypes": null,
                      "id": 39,
                      "name": "key",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 32,
                      "src": "336:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "nodeType": "IndexAccess",
                    "src": "325:15:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "argumentTypes": null,
                    "id": 42,
                    "name": "value",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 34,
                    "src": "343:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "325:23:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 44,
                "nodeType": "ExpressionStatement",
                "src": "325:23:0"
              }
            ]
          },
          "documentation": null,
          "functionSelector": "a8f0253b",
          "id": 46,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "writeMap",
          "nodeType": "FunctionDefinition",
          "overrides": null,
          "parameters":
          {
            "id": 35,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 30,
                "name": "map",
                "nodeType": "VariableDeclaration",
                "overrides": null,
                "scope": 46,
                "src": "275:8:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 29,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "275:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 32,
                "name": "key",
                "nodeType": "VariableDeclaration",
                "overrides": null,
                "scope": 46,
                "src": "285:8:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 31,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "285:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 34,
                "name": "value",
                "nodeType": "VariableDeclaration",
                "overrides": null,
                "scope": 46,
                "src": "295:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 33,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "295:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "274:32:0"
          },
          "returnParameters":
          {
            "id": 36,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "314:0:0"
          },
          "scope": 70,
          "src": "257:99:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 61,
            "nodeType": "Block",
            "src": "428:41:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "baseExpression":
                  {
                    "argumentTypes": null,
                    "baseExpression":
                    {
                      "argumentTypes": null,
                      "id": 55,
                      "name": "array",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 6,
                      "src": "446:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_mapping$_t_uint256_$_t_uint256_$_$dyn_storage",
                        "typeString": "mapping(uint256 => uint256)[] storage ref"
                      }
                    },
                    "id": 57,
                    "indexExpression":
                    {
                      "argumentTypes": null,
                      "id": 56,
                      "name": "map",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 48,
                      "src": "452:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "IndexAccess",
                    "src": "446:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_mapping$_t_uint256_$_t_uint256_$",
                      "typeString": "mapping(uint256 => uint256)"
                    }
                  },
                  "id": 59,
                  "indexExpression":
                  {
                    "argumentTypes": null,
                    "id": 58,
                    "name": "key",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 50,
                    "src": "457:3:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "IndexAccess",
                  "src": "446:15:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "functionReturnParameters": 54,
                "id": 60,
                "nodeType": "Return",
                "src": "439:22:0"
              }
            ]
          },
          "documentation": null,
          "functionSelector": "55b06d82",
          "id": 62,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "readMap",
          "nodeType": "FunctionDefinition",
          "overrides": null,
          "parameters":
          {
            "id": 51,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 48,
                "name": "map",
                "nodeType": "VariableDeclaration",
                "overrides": null,
                "scope": 62,
                "src": "381:8:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 47,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "381:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 50,
                "name": "key",
                "nodeType": "VariableDeclaration",
                "overrides": null,
                "scope": 62,
                "src": "391:8:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 49,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "391:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "380:20:0"
          },
          "returnParameters":
          {
            "id": 54,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 53,
                "name": "",
                "nodeType": "VariableDeclaration",
                "overrides": null,
                "scope": 62,
                "src": "422:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 52,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "422:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "value": null,
                "visibility": "internal"
              }
            ],
            "src": "421:6:0"
          },
          "scope": 70,
          "src": "364:105:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 68,
            "nodeType": "Block",
            "src": "505:31:0",
            "statements":
            [
              {
                "expression":
                {
                  "argumentTypes": null,
                  "id": 66,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "UnaryOperation",
                  "operator": "delete",
                  "prefix": true,
                  "src": "516:12:0",
                  "subExpression":
                  {
                    "argumentTypes": null,
                    "id": 65,
                    "name": "array",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 6,
                    "src": "523:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_array$_t_mapping$_t_uint256_$_t_uint256_$_$dyn_storage",
                      "typeString": "mapping(uint256 => uint256)[] storage ref"
                    }
                  },
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 67,
                "nodeType": "ExpressionStatement",
                "src": "516:12:0"
              }
            ]
          },
          "documentation": null,
          "functionSelector": "c7ed110b",
          "id": 69,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "eraseMaps",
          "nodeType": "FunctionDefinition",
          "overrides": null,
          "parameters":
          {
            "id": 63,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "495:2:0"
          },
          "returnParameters":
          {
            "id": 64,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "505:0:0"
          },
          "scope": 70,
          "src": "477:59:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 71,
      "src": "72:467:0"
    }
  ],
  "src": "37:506:0"
}