{
  "absolutePath": "output/output_647.sol",
  "exportedSymbols":
  {
    "IToken":
    [
      31
    ]
  },
  "id": 32,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IToken",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 31,
      "linearizedBaseContracts":
      [
        31
      ],
      "name": "IToken",
      "nameLocation": "35:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "23b872dd",
          "id": 12,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transferFrom",
          "nameLocation": "58:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 8,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "sender",
                "nameLocation": "79:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 12,
                "src": "71:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "71:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5,
                "mutability": "mutable",
                "name": "recipient",
                "nameLocation": "95:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 12,
                "src": "87:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "87:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 7,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "114:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 12,
                "src": "106:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 6,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "106:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "70:51:0"
          },
          "returnParameters":
          {
            "id": 11,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 10,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 12,
                "src": "140:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 9,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "140:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "139:6:0"
          },
          "scope": 31,
          "src": "49:97:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "095ea7b3",
          "id": 21,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "approve",
          "nameLocation": "161:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 17,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 14,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "177:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 21,
                "src": "169:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 13,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "169:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 16,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "194:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 21,
                "src": "186:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 15,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "186:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "168:33:0"
          },
          "returnParameters":
          {
            "id": 20,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 19,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 21,
                "src": "220:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 18,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "220:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "219:6:0"
          },
          "scope": 31,
          "src": "152:74:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "dd62ed3e",
          "id": 30,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "allowance",
          "nameLocation": "241:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 26,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 23,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "259:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 30,
                "src": "251:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 22,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "251:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 25,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "274:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 30,
                "src": "266:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 24,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "266:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "250:32:0"
          },
          "returnParameters":
          {
            "id": 29,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 28,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 30,
                "src": "306:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 27,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "306:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "305:9:0"
          },
          "scope": 31,
          "src": "232:83:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 32,
      "src": "25:293:0",
      "usedErrors": []
    }
  ],
  "src": "0:322:0"
}