{
  "absolutePath": "output/output_895.sol",
  "exportedSymbols":
  {
    "Election":
    [
      2
    ],
    "ElectionFactory":
    [
      84
    ]
  },
  "id": 85,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Election",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 2,
      "linearizedBaseContracts":
      [
        2
      ],
      "name": "Election",
      "nameLocation": "34:8:0",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "scope": 85,
      "src": "25:50:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "ElectionFactory",
      "contractDependencies":
      [
        2
      ],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 84,
      "linearizedBaseContracts":
      [
        84
      ],
      "name": "ElectionFactory",
      "nameLocation": "88:15:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "f18b4f8e",
          "id": 5,
          "mutability": "mutable",
          "name": "deployedElections",
          "nameLocation": "128:17:0",
          "nodeType": "VariableDeclaration",
          "scope": 84,
          "src": "111:34:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_address_$dyn_storage",
            "typeString": "address[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 3,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "111:7:0",
              "stateMutability": "nonpayable",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "id": 4,
            "nodeType": "ArrayTypeName",
            "src": "111:9:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
              "typeString": "address[]"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "9a74c695",
          "id": 7,
          "mutability": "mutable",
          "name": "electionsCount",
          "nameLocation": "164:14:0",
          "nodeType": "VariableDeclaration",
          "scope": 84,
          "src": "152:26:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 6,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "152:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "8da5cb5b",
          "id": 9,
          "mutability": "mutable",
          "name": "owner",
          "nameLocation": "200:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 84,
          "src": "185:20:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 8,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "185:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 20,
            "nodeType": "Block",
            "src": "234:104:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      "id": 15,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "expression":
                        {
                          "id": 12,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "254:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 13,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "254:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "id": 14,
                        "name": "owner",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 9,
                        "src": "268:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "src": "254:19:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "4f6e6c7920746865206f776e65722063616e20706572666f726d207468697320616374696f6e2e",
                      "id": 16,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "275:41:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_b31fadb2896749f550dcf78218e622fcf1aec8c63dbb39a49eb9b7a87ed790a6",
                        "typeString": "literal_string \"Only the owner can perform this action.\""
                      },
                      "value": "Only the owner can perform this action."
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_b31fadb2896749f550dcf78218e622fcf1aec8c63dbb39a49eb9b7a87ed790a6",
                        "typeString": "literal_string \"Only the owner can perform this action.\""
                      }
                    ],
                    "id": 11,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "246:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 17,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "246:71:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 18,
                "nodeType": "ExpressionStatement",
                "src": "246:71:0"
              },
              {
                "id": 19,
                "nodeType": "PlaceholderStatement",
                "src": "329:1:0"
              }
            ]
          },
          "id": 21,
          "name": "ownerOnly",
          "nameLocation": "223:9:0",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 10,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "232:2:0"
          },
          "src": "214:124:0",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 29,
            "nodeType": "Block",
            "src": "359:37:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 27,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 24,
                    "name": "owner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 9,
                    "src": "370:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "expression":
                    {
                      "id": 25,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "378:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 26,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "378:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "src": "370:18:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "id": 28,
                "nodeType": "ExpressionStatement",
                "src": "370:18:0"
              }
            ]
          },
          "id": 30,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 22,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "357:2:0"
          },
          "returnParameters":
          {
            "id": 23,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "359:0:0"
          },
          "scope": 84,
          "src": "346:50:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 55,
            "nodeType": "Block",
            "src": "447:138:0",
            "statements":
            [
              {
                "assignments":
                [
                  37
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 37,
                    "mutability": "mutable",
                    "name": "newElection",
                    "nameLocation": "467:11:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 55,
                    "src": "458:20:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_Election_$2",
                      "typeString": "contract Election"
                    },
                    "typeName":
                    {
                      "id": 36,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 35,
                        "name": "Election",
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 2,
                        "src": "458:8:0"
                      },
                      "referencedDeclaration": 2,
                      "src": "458:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_Election_$2",
                        "typeString": "contract Election"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 42,
                "initialValue":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "id": 40,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "NewExpression",
                    "src": "481:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_creation_nonpayable$__$returns$_t_contract$_Election_$2_$",
                      "typeString": "function () returns (contract Election)"
                    },
                    "typeName":
                    {
                      "id": 39,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 38,
                        "name": "Election",
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 2,
                        "src": "485:8:0"
                      },
                      "referencedDeclaration": 2,
                      "src": "485:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_Election_$2",
                        "typeString": "contract Election"
                      }
                    }
                  },
                  "id": 41,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "481:14:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_Election_$2",
                    "typeString": "contract Election"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "458:37:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "arguments":
                      [
                        {
                          "id": 48,
                          "name": "newElection",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 37,
                          "src": "537:11:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_contract$_Election_$2",
                            "typeString": "contract Election"
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_contract$_Election_$2",
                            "typeString": "contract Election"
                          }
                        ],
                        "id": 47,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "nodeType": "ElementaryTypeNameExpression",
                        "src": "529:7:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_type$_t_address_$",
                          "typeString": "type(address)"
                        },
                        "typeName":
                        {
                          "id": 46,
                          "name": "address",
                          "nodeType": "ElementaryTypeName",
                          "src": "529:7:0",
                          "typeDescriptions": {}
                        }
                      },
                      "id": 49,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "kind": "typeConversion",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "529:20:0",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    ],
                    "expression":
                    {
                      "id": 43,
                      "name": "deployedElections",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 5,
                      "src": "506:17:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_address_$dyn_storage",
                        "typeString": "address[] storage ref"
                      }
                    },
                    "id": 45,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "506:22:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_array$_t_address_$dyn_storage_ptr_$_t_address_$returns$__$bound_to$_t_array$_t_address_$dyn_storage_ptr_$",
                      "typeString": "function (address[] storage pointer,address)"
                    }
                  },
                  "id": 50,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "506:44:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 51,
                "nodeType": "ExpressionStatement",
                "src": "506:44:0"
              },
              {
                "expression":
                {
                  "id": 53,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "UnaryOperation",
                  "operator": "++",
                  "prefix": false,
                  "src": "561:16:0",
                  "subExpression":
                  {
                    "id": 52,
                    "name": "electionsCount",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 7,
                    "src": "561:14:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 54,
                "nodeType": "ExpressionStatement",
                "src": "561:16:0"
              }
            ]
          },
          "functionSelector": "24c2286c",
          "id": 56,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 33,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 32,
                "name": "ownerOnly",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 21,
                "src": "437:9:0"
              },
              "nodeType": "ModifierInvocation",
              "src": "437:9:0"
            }
          ],
          "name": "createElection",
          "nameLocation": "413:14:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 31,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "427:2:0"
          },
          "returnParameters":
          {
            "id": 34,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "447:0:0"
          },
          "scope": 84,
          "src": "404:181:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 74,
            "nodeType": "Block",
            "src": "664:110:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "id": 66,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "id": 64,
                        "name": "index",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 58,
                        "src": "683:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "<",
                      "rightExpression":
                      {
                        "id": 65,
                        "name": "electionsCount",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 7,
                        "src": "691:14:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "src": "683:22:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "496e76616c696420696e6465782e",
                      "id": 67,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "707:16:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_7eae595ce24cd8ba27715e7efd17558ca5867c77a10effca71c8deb4dd2a869c",
                        "typeString": "literal_string \"Invalid index.\""
                      },
                      "value": "Invalid index."
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_7eae595ce24cd8ba27715e7efd17558ca5867c77a10effca71c8deb4dd2a869c",
                        "typeString": "literal_string \"Invalid index.\""
                      }
                    ],
                    "id": 63,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "675:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 68,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "675:49:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 69,
                "nodeType": "ExpressionStatement",
                "src": "675:49:0"
              },
              {
                "expression":
                {
                  "baseExpression":
                  {
                    "id": 70,
                    "name": "deployedElections",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5,
                    "src": "742:17:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_array$_t_address_$dyn_storage",
                      "typeString": "address[] storage ref"
                    }
                  },
                  "id": 72,
                  "indexExpression":
                  {
                    "id": 71,
                    "name": "index",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 58,
                    "src": "760:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "IndexAccess",
                  "src": "742:24:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "functionReturnParameters": 62,
                "id": 73,
                "nodeType": "Return",
                "src": "735:31:0"
              }
            ]
          },
          "functionSelector": "3b5713ed",
          "id": 75,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "getDeployedElection",
          "nameLocation": "602:19:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 59,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 58,
                "mutability": "mutable",
                "name": "index",
                "nameLocation": "627:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 75,
                "src": "622:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 57,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "622:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "621:12:0"
          },
          "returnParameters":
          {
            "id": 62,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 61,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 75,
                "src": "655:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 60,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "655:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "654:9:0"
          },
          "scope": 84,
          "src": "593:181:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 82,
            "nodeType": "Block",
            "src": "838:40:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 80,
                  "name": "electionsCount",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 7,
                  "src": "856:14:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "functionReturnParameters": 79,
                "id": 81,
                "nodeType": "Return",
                "src": "849:21:0"
              }
            ]
          },
          "functionSelector": "37f816dd",
          "id": 83,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "getElectionCounts",
          "nameLocation": "791:17:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 76,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "808:2:0"
          },
          "returnParameters":
          {
            "id": 79,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 78,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 83,
                "src": "832:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 77,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "832:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "831:6:0"
          },
          "scope": 84,
          "src": "782:96:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 85,
      "src": "79:802:0",
      "usedErrors": []
    }
  ],
  "src": "0:885:0"
}