{
  "absolutePath": "output/output_1010.sol",
  "exportedSymbols":
  {
    "IERC20":
    [
      9
    ],
    "IERC20Burnable":
    [
      17
    ]
  },
  "id": 18,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IERC20",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 9,
      "linearizedBaseContracts":
      [
        9
      ],
      "name": "IERC20",
      "nameLocation": "35:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "c0348f5d",
          "id": 8,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transferMaker",
          "nameLocation": "58:13:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "80:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "72:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "72:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "92:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "84:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "84:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "71:28:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "108:0:0"
          },
          "scope": 9,
          "src": "49:60:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 18,
      "src": "25:87:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IERC20Burnable",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 17,
      "linearizedBaseContracts":
      [
        17
      ],
      "name": "IERC20Burnable",
      "nameLocation": "126:14:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "9dc29fac",
          "id": 16,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "burn",
          "nameLocation": "157:4:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 11,
                "mutability": "mutable",
                "name": "account",
                "nameLocation": "170:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 16,
                "src": "162:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 10,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "162:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 13,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "187:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 16,
                "src": "179:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 12,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "179:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "161:33:0"
          },
          "returnParameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "203:0:0"
          },
          "scope": 17,
          "src": "148:56:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 18,
      "src": "116:91:0",
      "usedErrors": []
    }
  ],
  "src": "0:211:0"
}