{
	"absolutePath" : "./output\\output_631.sol",
	"exportedSymbols" : 
	{
		"NumCon" : 
		[
			67
		]
	},
	"id" : 68,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 67,
			"linearizedBaseContracts" : 
			[
				67
			],
			"name" : "NumCon",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 4,
					"name" : "hexNum",
					"nodeType" : "VariableDeclaration",
					"scope" : 67,
					"src" : "47:26:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_bytes1",
						"typeString" : "bytes1"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "bytes1",
						"nodeType" : "ElementaryTypeName",
						"src" : "47:6:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_bytes1",
							"typeString" : "bytes1"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "307832",
						"id" : 3,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "70:3:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_2_by_1",
							"typeString" : "int_const 2"
						},
						"value" : "0x2"
					},
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 7,
					"name" : "hexStr",
					"nodeType" : "VariableDeclaration",
					"scope" : 67,
					"src" : "78:30:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_bytes1",
						"typeString" : "bytes1"
					},
					"typeName" : 
					{
						"id" : 5,
						"name" : "bytes1",
						"nodeType" : "ElementaryTypeName",
						"src" : "78:6:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_bytes1",
							"typeString" : "bytes1"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "02",
						"id" : 6,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "string",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "101:7:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_stringliteral_f2ee15ea639b73fa3db9b34a245bdfa015c260c598b211bf05a1ecc4b3e3b4f2",
							"typeString" : "literal_string \"\u0002\""
						},
						"value" : "\u0002"
					},
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 10,
					"name" : "numDecimal",
					"nodeType" : "VariableDeclaration",
					"scope" : 67,
					"src" : "113:28:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_bytes1",
						"typeString" : "bytes1"
					},
					"typeName" : 
					{
						"id" : 8,
						"name" : "bytes1",
						"nodeType" : "ElementaryTypeName",
						"src" : "113:6:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_bytes1",
							"typeString" : "bytes1"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "32",
						"id" : 9,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "140:1:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_2_by_1",
							"typeString" : "int_const 2"
						},
						"value" : "2"
					},
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 23,
						"nodeType" : "Block",
						"src" : "205:25:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									},
									"id" : 21,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 19,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 12,
										"src" : "219:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint8",
											"typeString" : "uint8"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "+",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"id" : 20,
										"name" : "b",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 14,
										"src" : "223:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint8",
											"typeString" : "uint8"
										}
									},
									"src" : "219:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"functionReturnParameters" : 18,
								"id" : 22,
								"nodeType" : "Return",
								"src" : "212:12:0"
							}
						]
					},
					"documentation" : null,
					"id" : 24,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "add",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 15,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 12,
								"name" : "a",
								"nodeType" : "VariableDeclaration",
								"scope" : 24,
								"src" : "162:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint8",
									"typeString" : "uint8"
								},
								"typeName" : 
								{
									"id" : 11,
									"name" : "uint8",
									"nodeType" : "ElementaryTypeName",
									"src" : "162:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 14,
								"name" : "b",
								"nodeType" : "VariableDeclaration",
								"scope" : 24,
								"src" : "171:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint8",
									"typeString" : "uint8"
								},
								"typeName" : 
								{
									"id" : 13,
									"name" : "uint8",
									"nodeType" : "ElementaryTypeName",
									"src" : "171:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "161:18:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 18,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 17,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 24,
								"src" : "198:5:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint8",
									"typeString" : "uint8"
								},
								"typeName" : 
								{
									"id" : 16,
									"name" : "uint8",
									"nodeType" : "ElementaryTypeName",
									"src" : "198:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "197:7:0"
					},
					"scope" : 67,
					"src" : "148:82:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 37,
						"nodeType" : "Block",
						"src" : "293:25:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									},
									"id" : 35,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 33,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 26,
										"src" : "307:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint8",
											"typeString" : "uint8"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "-",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"id" : 34,
										"name" : "b",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 28,
										"src" : "311:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint8",
											"typeString" : "uint8"
										}
									},
									"src" : "307:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"functionReturnParameters" : 32,
								"id" : 36,
								"nodeType" : "Return",
								"src" : "300:12:0"
							}
						]
					},
					"documentation" : null,
					"id" : 38,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "sub",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 29,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 26,
								"name" : "a",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "250:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint8",
									"typeString" : "uint8"
								},
								"typeName" : 
								{
									"id" : 25,
									"name" : "uint8",
									"nodeType" : "ElementaryTypeName",
									"src" : "250:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 28,
								"name" : "b",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "259:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint8",
									"typeString" : "uint8"
								},
								"typeName" : 
								{
									"id" : 27,
									"name" : "uint8",
									"nodeType" : "ElementaryTypeName",
									"src" : "259:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "249:18:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 32,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 31,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 38,
								"src" : "286:5:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint8",
									"typeString" : "uint8"
								},
								"typeName" : 
								{
									"id" : 30,
									"name" : "uint8",
									"nodeType" : "ElementaryTypeName",
									"src" : "286:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "285:7:0"
					},
					"scope" : 67,
					"src" : "236:82:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 51,
						"nodeType" : "Block",
						"src" : "381:25:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									},
									"id" : 49,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 47,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 40,
										"src" : "395:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint8",
											"typeString" : "uint8"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "*",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"id" : 48,
										"name" : "b",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 42,
										"src" : "399:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint8",
											"typeString" : "uint8"
										}
									},
									"src" : "395:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"functionReturnParameters" : 46,
								"id" : 50,
								"nodeType" : "Return",
								"src" : "388:12:0"
							}
						]
					},
					"documentation" : null,
					"id" : 52,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "mul",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 43,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 40,
								"name" : "a",
								"nodeType" : "VariableDeclaration",
								"scope" : 52,
								"src" : "338:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint8",
									"typeString" : "uint8"
								},
								"typeName" : 
								{
									"id" : 39,
									"name" : "uint8",
									"nodeType" : "ElementaryTypeName",
									"src" : "338:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 42,
								"name" : "b",
								"nodeType" : "VariableDeclaration",
								"scope" : 52,
								"src" : "347:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint8",
									"typeString" : "uint8"
								},
								"typeName" : 
								{
									"id" : 41,
									"name" : "uint8",
									"nodeType" : "ElementaryTypeName",
									"src" : "347:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "337:18:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 46,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 45,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 52,
								"src" : "374:5:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint8",
									"typeString" : "uint8"
								},
								"typeName" : 
								{
									"id" : 44,
									"name" : "uint8",
									"nodeType" : "ElementaryTypeName",
									"src" : "374:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "373:7:0"
					},
					"scope" : 67,
					"src" : "324:82:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 65,
						"nodeType" : "Block",
						"src" : "469:25:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									},
									"id" : 63,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 61,
										"name" : "a",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 54,
										"src" : "483:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint8",
											"typeString" : "uint8"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "/",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"id" : 62,
										"name" : "b",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 56,
										"src" : "487:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint8",
											"typeString" : "uint8"
										}
									},
									"src" : "483:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"functionReturnParameters" : 60,
								"id" : 64,
								"nodeType" : "Return",
								"src" : "476:12:0"
							}
						]
					},
					"documentation" : null,
					"id" : 66,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "div",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 57,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 54,
								"name" : "a",
								"nodeType" : "VariableDeclaration",
								"scope" : 66,
								"src" : "426:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint8",
									"typeString" : "uint8"
								},
								"typeName" : 
								{
									"id" : 53,
									"name" : "uint8",
									"nodeType" : "ElementaryTypeName",
									"src" : "426:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 56,
								"name" : "b",
								"nodeType" : "VariableDeclaration",
								"scope" : 66,
								"src" : "435:7:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint8",
									"typeString" : "uint8"
								},
								"typeName" : 
								{
									"id" : 55,
									"name" : "uint8",
									"nodeType" : "ElementaryTypeName",
									"src" : "435:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "425:18:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 60,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 59,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 66,
								"src" : "462:5:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint8",
									"typeString" : "uint8"
								},
								"typeName" : 
								{
									"id" : 58,
									"name" : "uint8",
									"nodeType" : "ElementaryTypeName",
									"src" : "462:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "461:7:0"
					},
					"scope" : 67,
					"src" : "412:82:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "internal"
				}
			],
			"scope" : 68,
			"src" : "26:473:0"
		}
	],
	"src" : "0:503:0"
}