{
  "absolutePath": "output/output_986.sol",
  "exportedSymbols":
  {
    "Kid":
    [
      10
    ]
  },
  "id": 11,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Kid",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 10,
      "linearizedBaseContracts":
      [
        10
      ],
      "name": "Kid",
      "nameLocation": "34:3:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "6ad5b3ea",
          "id": 3,
          "mutability": "mutable",
          "name": "walletAddress",
          "nameLocation": "60:13:0",
          "nodeType": "VariableDeclaration",
          "scope": 10,
          "src": "45:28:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 2,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "45:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "06fdde03",
          "id": 5,
          "mutability": "mutable",
          "name": "name",
          "nameLocation": "94:4:0",
          "nodeType": "VariableDeclaration",
          "scope": 10,
          "src": "80:18:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_string_storage",
            "typeString": "string"
          },
          "typeName":
          {
            "id": 4,
            "name": "string",
            "nodeType": "ElementaryTypeName",
            "src": "80:6:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_string_storage_ptr",
              "typeString": "string"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "262a9dff",
          "id": 7,
          "mutability": "mutable",
          "name": "age",
          "nameLocation": "117:3:0",
          "nodeType": "VariableDeclaration",
          "scope": 10,
          "src": "105:15:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 6,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "105:4:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "60f96a8f",
          "id": 9,
          "mutability": "mutable",
          "name": "parent",
          "nameLocation": "142:6:0",
          "nodeType": "VariableDeclaration",
          "scope": 10,
          "src": "127:21:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address",
            "typeString": "address"
          },
          "typeName":
          {
            "id": 8,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "127:7:0",
            "stateMutability": "nonpayable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            }
          },
          "visibility": "public"
        }
      ],
      "scope": 11,
      "src": "25:127:0",
      "usedErrors": []
    }
  ],
  "src": "0:156:0"
}