{
  "absolutePath": "output/output_265.sol",
  "exportedSymbols":
  {
    "SimpleStorage":
    [
      7
    ],
    "SimpleStorageArray":
    [
      23
    ]
  },
  "id": 24,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "SimpleStorage",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 7,
      "linearizedBaseContracts":
      [
        7
      ],
      "name": "SimpleStorage",
      "nameLocation": "35:13:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "6057361d",
          "id": 6,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "store",
          "nameLocation": "65:5:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 6,
                "src": "71:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "71:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "70:9:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "88:0:0"
          },
          "scope": 7,
          "src": "56:33:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 24,
      "src": "25:67:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "SimpleStorageArray",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 23,
      "linearizedBaseContracts":
      [
        23
      ],
      "name": "SimpleStorageArray",
      "nameLocation": "105:18:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "64591bf1",
          "id": 10,
          "mutability": "mutable",
          "name": "simpleStorageArray",
          "nameLocation": "148:18:0",
          "nodeType": "VariableDeclaration",
          "scope": 23,
          "src": "131:35:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_address_$dyn_storage",
            "typeString": "address[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 8,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "131:7:0",
              "stateMutability": "nonpayable",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "id": 9,
            "nodeType": "ArrayTypeName",
            "src": "131:9:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
              "typeString": "address[]"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 21,
            "nodeType": "Block",
            "src": "222:58:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 18,
                      "name": "_simpleStorage",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 12,
                      "src": "257:14:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    ],
                    "expression":
                    {
                      "id": 15,
                      "name": "simpleStorageArray",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 10,
                      "src": "233:18:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_address_$dyn_storage",
                        "typeString": "address[] storage ref"
                      }
                    },
                    "id": 17,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "233:23:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_array$_t_address_$dyn_storage_ptr_$_t_address_$returns$__$bound_to$_t_array$_t_address_$dyn_storage_ptr_$",
                      "typeString": "function (address[] storage pointer,address)"
                    }
                  },
                  "id": 19,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "233:39:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 20,
                "nodeType": "ExpressionStatement",
                "src": "233:39:0"
              }
            ]
          },
          "functionSelector": "19ab453c",
          "id": 22,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "init",
          "nameLocation": "184:4:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 13,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 12,
                "mutability": "mutable",
                "name": "_simpleStorage",
                "nameLocation": "197:14:0",
                "nodeType": "VariableDeclaration",
                "scope": 22,
                "src": "189:22:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 11,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "189:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "188:24:0"
          },
          "returnParameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "222:0:0"
          },
          "scope": 23,
          "src": "175:105:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 24,
      "src": "96:188:0",
      "usedErrors": []
    }
  ],
  "src": "0:288:0"
}