{
  "absolutePath": "output/output_704.sol",
  "exportedSymbols":
  {
    "t1":
    [
      35
    ],
    "t2":
    [
      64
    ]
  },
  "id": 65,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "t1",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 35,
      "linearizedBaseContracts":
      [
        35
      ],
      "name": "t1",
      "nameLocation": "34:2:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 6,
          "mutability": "mutable",
          "name": "AllSpecialNFT",
          "nameLocation": "74:13:0",
          "nodeType": "VariableDeclaration",
          "scope": 35,
          "src": "44:43:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_array$_t_uint256_$dyn_storage_$",
            "typeString": "mapping(address => uint256[])"
          },
          "typeName":
          {
            "id": 5,
            "keyType":
            {
              "id": 2,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "52:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "44:29:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_array$_t_uint256_$dyn_storage_$",
              "typeString": "mapping(address => uint256[])"
            },
            "valueType":
            {
              "baseType":
              {
                "id": 3,
                "name": "uint256",
                "nodeType": "ElementaryTypeName",
                "src": "63:7:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "id": 4,
              "nodeType": "ArrayTypeName",
              "src": "63:9:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                "typeString": "uint256[]"
              }
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 20,
            "nodeType": "Block",
            "src": "149:53:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 17,
                      "name": "_tokenId",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 10,
                      "src": "185:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "expression":
                    {
                      "baseExpression":
                      {
                        "id": 13,
                        "name": "AllSpecialNFT",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 6,
                        "src": "160:13:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_mapping$_t_address_$_t_array$_t_uint256_$dyn_storage_$",
                          "typeString": "mapping(address => uint256[] storage ref)"
                        }
                      },
                      "id": 15,
                      "indexExpression":
                      {
                        "id": 14,
                        "name": "_off",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 8,
                        "src": "174:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "160:19:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                        "typeString": "uint256[] storage ref"
                      }
                    },
                    "id": 16,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "160:24:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_array$_t_uint256_$dyn_storage_ptr_$_t_uint256_$returns$__$bound_to$_t_array$_t_uint256_$dyn_storage_ptr_$",
                      "typeString": "function (uint256[] storage pointer,uint256)"
                    }
                  },
                  "id": 18,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "160:34:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 19,
                "nodeType": "ExpressionStatement",
                "src": "160:34:0"
              }
            ]
          },
          "functionSelector": "68c60e34",
          "id": 21,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "addNewVal",
          "nameLocation": "103:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 11,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 8,
                "mutability": "mutable",
                "name": "_off",
                "nameLocation": "121:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 21,
                "src": "113:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 7,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "113:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 10,
                "mutability": "mutable",
                "name": "_tokenId",
                "nameLocation": "132:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 21,
                "src": "127:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 9,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "127:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "112:29:0"
          },
          "returnParameters":
          {
            "id": 12,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "149:0:0"
          },
          "scope": 35,
          "src": "94:108:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 33,
            "nodeType": "Block",
            "src": "265:52:0",
            "statements":
            [
              {
                "expression":
                {
                  "expression":
                  {
                    "baseExpression":
                    {
                      "id": 28,
                      "name": "AllSpecialNFT",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 6,
                      "src": "283:13:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_array$_t_uint256_$dyn_storage_$",
                        "typeString": "mapping(address => uint256[] storage ref)"
                      }
                    },
                    "id": 30,
                    "indexExpression":
                    {
                      "id": 29,
                      "name": "_off",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 23,
                      "src": "297:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "IndexAccess",
                    "src": "283:19:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_array$_t_uint256_$dyn_storage",
                      "typeString": "uint256[] storage ref"
                    }
                  },
                  "id": 31,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "length",
                  "nodeType": "MemberAccess",
                  "src": "283:26:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "functionReturnParameters": 27,
                "id": 32,
                "nodeType": "Return",
                "src": "276:33:0"
              }
            ]
          },
          "functionSelector": "1872a235",
          "id": 34,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "findSize",
          "nameLocation": "217:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 24,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 23,
                "mutability": "mutable",
                "name": "_off",
                "nameLocation": "234:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 34,
                "src": "226:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 22,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "226:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "225:14:0"
          },
          "returnParameters":
          {
            "id": 27,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 26,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 34,
                "src": "260:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 25,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "260:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "259:6:0"
          },
          "scope": 35,
          "src": "208:109:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 65,
      "src": "25:301:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "t2",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 64,
      "linearizedBaseContracts":
      [
        64
      ],
      "name": "t2",
      "nameLocation": "339:2:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 38,
          "mutability": "mutable",
          "name": "_t1",
          "nameLocation": "352:3:0",
          "nodeType": "VariableDeclaration",
          "scope": 64,
          "src": "349:6:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_contract$_t1_$35",
            "typeString": "contract t1"
          },
          "typeName":
          {
            "id": 37,
            "nodeType": "UserDefinedTypeName",
            "pathNode":
            {
              "id": 36,
              "name": "t1",
              "nodeType": "IdentifierPath",
              "referencedDeclaration": 35,
              "src": "349:2:0"
            },
            "referencedDeclaration": 35,
            "src": "349:2:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_contract$_t1_$35",
              "typeString": "contract t1"
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 48,
            "nodeType": "Block",
            "src": "382:28:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 46,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 44,
                    "name": "_t1",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 38,
                    "src": "393:3:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_t1_$35",
                      "typeString": "contract t1"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 45,
                    "name": "t1_",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 41,
                    "src": "399:3:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_t1_$35",
                      "typeString": "contract t1"
                    }
                  },
                  "src": "393:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_t1_$35",
                    "typeString": "contract t1"
                  }
                },
                "id": 47,
                "nodeType": "ExpressionStatement",
                "src": "393:9:0"
              }
            ]
          },
          "id": 49,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 42,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 41,
                "mutability": "mutable",
                "name": "t1_",
                "nameLocation": "377:3:0",
                "nodeType": "VariableDeclaration",
                "scope": 49,
                "src": "374:6:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_contract$_t1_$35",
                  "typeString": "contract t1"
                },
                "typeName":
                {
                  "id": 40,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 39,
                    "name": "t1",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 35,
                    "src": "374:2:0"
                  },
                  "referencedDeclaration": 35,
                  "src": "374:2:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_t1_$35",
                    "typeString": "contract t1"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "373:9:0"
          },
          "returnParameters":
          {
            "id": 43,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "382:0:0"
          },
          "scope": 64,
          "src": "362:48:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 62,
            "nodeType": "Block",
            "src": "463:53:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "expression":
                      {
                        "id": 57,
                        "name": "msg",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -15,
                        "src": "488:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_message",
                          "typeString": "msg"
                        }
                      },
                      "id": 58,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "sender",
                      "nodeType": "MemberAccess",
                      "src": "488:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    {
                      "id": 59,
                      "name": "_tokenId",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 51,
                      "src": "499:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "expression":
                    {
                      "id": 54,
                      "name": "_t1",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 38,
                      "src": "474:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_contract$_t1_$35",
                        "typeString": "contract t1"
                      }
                    },
                    "id": 56,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "addNewVal",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 21,
                    "src": "474:13:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_external_nonpayable$_t_address_$_t_uint256_$returns$__$",
                      "typeString": "function (address,uint256) external"
                    }
                  },
                  "id": 60,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "474:34:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 61,
                "nodeType": "ExpressionStatement",
                "src": "474:34:0"
              }
            ]
          },
          "functionSelector": "03a8dd31",
          "id": 63,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "callandAdd",
          "nameLocation": "431:10:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 52,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 51,
                "mutability": "mutable",
                "name": "_tokenId",
                "nameLocation": "447:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 63,
                "src": "442:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 50,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "442:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "441:15:0"
          },
          "returnParameters":
          {
            "id": 53,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "463:0:0"
          },
          "scope": 64,
          "src": "422:94:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 65,
      "src": "330:201:0",
      "usedErrors": []
    }
  ],
  "src": "0:535:0"
}