{
  "absolutePath": "output/output_79.sol",
  "exportedSymbols":
  {
    "IStakerBank":
    [
      67
    ],
    "IToken":
    [
      54
    ]
  },
  "id": 68,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IToken",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 54,
      "linearizedBaseContracts":
      [
        54
      ],
      "name": "IToken",
      "nameLocation": "35:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "095ea7b3",
          "id": 10,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "approve",
          "nameLocation": "58:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "_spender",
                "nameLocation": "74:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 10,
                "src": "66:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "66:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5,
                "mutability": "mutable",
                "name": "_amount",
                "nameLocation": "92:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 10,
                "src": "84:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "84:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "65:35:0"
          },
          "returnParameters":
          {
            "id": 9,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 8,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 10,
                "src": "119:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 7,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "119:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "118:6:0"
          },
          "scope": 54,
          "src": "49:76:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "a9059cbb",
          "id": 19,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transfer",
          "nameLocation": "140:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 12,
                "mutability": "mutable",
                "name": "_to",
                "nameLocation": "157:3:0",
                "nodeType": "VariableDeclaration",
                "scope": 19,
                "src": "149:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 11,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "149:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 14,
                "mutability": "mutable",
                "name": "_value",
                "nameLocation": "170:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 19,
                "src": "162:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 13,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "162:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "148:29:0"
          },
          "returnParameters":
          {
            "id": 18,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 17,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 19,
                "src": "204:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 16,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "204:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "203:6:0"
          },
          "scope": 54,
          "src": "131:79:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "23b872dd",
          "id": 30,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transferFrom",
          "nameLocation": "225:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 26,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 21,
                "mutability": "mutable",
                "name": "_from",
                "nameLocation": "246:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 30,
                "src": "238:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 20,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "238:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 23,
                "mutability": "mutable",
                "name": "_to",
                "nameLocation": "261:3:0",
                "nodeType": "VariableDeclaration",
                "scope": 30,
                "src": "253:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 22,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "253:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 25,
                "mutability": "mutable",
                "name": "_value",
                "nameLocation": "274:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 30,
                "src": "266:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 24,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "266:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "237:44:0"
          },
          "returnParameters":
          {
            "id": 29,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 28,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 30,
                "src": "318:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 27,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "318:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "317:6:0"
          },
          "scope": 54,
          "src": "216:108:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "70a08231",
          "id": 37,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "balanceOf",
          "nameLocation": "339:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 33,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 32,
                "mutability": "mutable",
                "name": "_owner",
                "nameLocation": "357:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 37,
                "src": "349:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 31,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "349:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "348:16:0"
          },
          "returnParameters":
          {
            "id": 36,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 35,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 37,
                "src": "388:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 34,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "388:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "387:6:0"
          },
          "scope": 54,
          "src": "330:64:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "anonymous": false,
          "id": 45,
          "name": "Approval",
          "nameLocation": "408:8:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 44,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 39,
                "indexed": true,
                "mutability": "mutable",
                "name": "_owner",
                "nameLocation": "433:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 45,
                "src": "417:22:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 38,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "417:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 41,
                "indexed": true,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "457:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 45,
                "src": "441:23:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 40,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "441:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 43,
                "indexed": false,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "474:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 45,
                "src": "466:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 42,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "466:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "416:64:0"
          },
          "src": "402:79:0"
        },
        {
          "anonymous": false,
          "id": 53,
          "name": "Transfer",
          "nameLocation": "493:8:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 52,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 47,
                "indexed": true,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "518:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 53,
                "src": "502:20:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 46,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "502:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 49,
                "indexed": true,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "540:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 53,
                "src": "524:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 48,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "524:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 51,
                "indexed": false,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "552:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 53,
                "src": "544:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 50,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "544:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "501:57:0"
          },
          "src": "487:72:0"
        }
      ],
      "scope": 68,
      "src": "25:537:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IStakerBank",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 67,
      "linearizedBaseContracts":
      [
        67
      ],
      "name": "IStakerBank",
      "nameLocation": "576:11:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "a694fc3a",
          "id": 59,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "stake",
          "nameLocation": "604:5:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 57,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 56,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "618:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 59,
                "src": "610:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 55,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "610:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "609:16:0"
          },
          "returnParameters":
          {
            "id": 58,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "634:0:0"
          },
          "scope": 67,
          "src": "595:40:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "2e1a7d4d",
          "id": 66,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "withdraw",
          "nameLocation": "650:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 62,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 61,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "667:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 66,
                "src": "659:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 60,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "659:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "658:16:0"
          },
          "returnParameters":
          {
            "id": 65,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 64,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 66,
                "src": "693:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 63,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "693:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "692:9:0"
          },
          "scope": 67,
          "src": "641:61:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 68,
      "src": "566:139:0",
      "usedErrors": []
    }
  ],
  "src": "0:709:0"
}