{
  "absolutePath": "output/output_742.sol",
  "exportedSymbols":
  {
    "BidContract":
    [
      73
    ]
  },
  "id": 74,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "BidContract",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 73,
      "linearizedBaseContracts":
      [
        73
      ],
      "name": "BidContract",
      "nameLocation": "34:11:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "d57bde79",
          "id": 3,
          "mutability": "mutable",
          "name": "highestBid",
          "nameLocation": "68:10:0",
          "nodeType": "VariableDeclaration",
          "scope": 73,
          "src": "53:25:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 2,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "53:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "aa8c217c",
          "id": 5,
          "mutability": "mutable",
          "name": "amount",
          "nameLocation": "100:6:0",
          "nodeType": "VariableDeclaration",
          "scope": 73,
          "src": "85:21:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 4,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "85:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 16,
            "nodeType": "Block",
            "src": "136:54:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 10,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 8,
                    "name": "highestBid",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "147:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "30",
                    "id": 9,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "160:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "value": "0"
                  },
                  "src": "147:14:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 11,
                "nodeType": "ExpressionStatement",
                "src": "147:14:0"
              },
              {
                "expression":
                {
                  "id": 14,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 12,
                    "name": "amount",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5,
                    "src": "172:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "30",
                    "id": 13,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "181:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "value": "0"
                  },
                  "src": "172:10:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 15,
                "nodeType": "ExpressionStatement",
                "src": "172:10:0"
              }
            ]
          },
          "id": 17,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "126:2:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "136:0:0"
          },
          "scope": 73,
          "src": "115:75:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 47,
            "nodeType": "Block",
            "src": "228:204:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "id": 24,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "id": 21,
                        "name": "amount",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 5,
                        "src": "247:6:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "<=",
                      "rightExpression":
                      {
                        "expression":
                        {
                          "id": 22,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "257:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 23,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "value",
                        "nodeType": "MemberAccess",
                        "src": "257:9:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "src": "247:19:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "706179206d6f7265",
                      "id": 25,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "268:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_b59da1e6e85313d34aa4508e4baac2ca07ea79fca75b498e1103347e61c1d4ae",
                        "typeString": "literal_string \"pay more\""
                      },
                      "value": "pay more"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_b59da1e6e85313d34aa4508e4baac2ca07ea79fca75b498e1103347e61c1d4ae",
                        "typeString": "literal_string \"pay more\""
                      }
                    ],
                    "id": 20,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "239:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 26,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "239:40:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 27,
                "nodeType": "ExpressionStatement",
                "src": "239:40:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "id": 32,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "id": 29,
                        "name": "highestBid",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 3,
                        "src": "299:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "<=",
                      "rightExpression":
                      {
                        "expression":
                        {
                          "id": 30,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "313:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 31,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "value",
                        "nodeType": "MemberAccess",
                        "src": "313:9:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "src": "299:23:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "706179206d6f7265",
                      "id": 33,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "324:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_b59da1e6e85313d34aa4508e4baac2ca07ea79fca75b498e1103347e61c1d4ae",
                        "typeString": "literal_string \"pay more\""
                      },
                      "value": "pay more"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_b59da1e6e85313d34aa4508e4baac2ca07ea79fca75b498e1103347e61c1d4ae",
                        "typeString": "literal_string \"pay more\""
                      }
                    ],
                    "id": 28,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "291:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 34,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "291:44:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 35,
                "nodeType": "ExpressionStatement",
                "src": "291:44:0"
              },
              {
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 39,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "expression":
                    {
                      "id": 36,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "352:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 37,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "value",
                    "nodeType": "MemberAccess",
                    "src": "352:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": ">",
                  "rightExpression":
                  {
                    "id": 38,
                    "name": "highestBid",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "364:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "352:22:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 46,
                "nodeType": "IfStatement",
                "src": "348:77:0",
                "trueBody":
                {
                  "id": 45,
                  "nodeType": "Block",
                  "src": "376:49:0",
                  "statements":
                  [
                    {
                      "expression":
                      {
                        "id": 43,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftHandSide":
                        {
                          "id": 40,
                          "name": "highestBid",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 3,
                          "src": "391:10:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "nodeType": "Assignment",
                        "operator": "=",
                        "rightHandSide":
                        {
                          "expression":
                          {
                            "id": 41,
                            "name": "msg",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": -15,
                            "src": "404:3:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_magic_message",
                              "typeString": "msg"
                            }
                          },
                          "id": 42,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "memberName": "value",
                          "nodeType": "MemberAccess",
                          "src": "404:9:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "src": "391:22:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "id": 44,
                      "nodeType": "ExpressionStatement",
                      "src": "391:22:0"
                    }
                  ]
                }
              }
            ]
          },
          "functionSelector": "1998aeef",
          "id": 48,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "bid",
          "nameLocation": "207:3:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 18,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "210:2:0"
          },
          "returnParameters":
          {
            "id": 19,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "228:0:0"
          },
          "scope": 73,
          "src": "198:234:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 57,
            "nodeType": "Block",
            "src": "494:33:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 55,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 53,
                    "name": "highestBid",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "503:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 54,
                    "name": "val",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 50,
                    "src": "516:3:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "503:16:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 56,
                "nodeType": "ExpressionStatement",
                "src": "503:16:0"
              }
            ]
          },
          "id": 58,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_setHighestBid",
          "nameLocation": "449:14:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 51,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 50,
                "mutability": "mutable",
                "name": "val",
                "nameLocation": "472:3:0",
                "nodeType": "VariableDeclaration",
                "scope": 58,
                "src": "464:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 49,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "464:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "463:13:0"
          },
          "returnParameters":
          {
            "id": 52,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "494:0:0"
          },
          "scope": 73,
          "src": "440:87:0",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 71,
            "nodeType": "Block",
            "src": "590:54:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 65,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 63,
                    "name": "highestBid",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "599:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 64,
                    "name": "val",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 60,
                    "src": "612:3:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "599:16:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 66,
                "nodeType": "ExpressionStatement",
                "src": "599:16:0"
              },
              {
                "expression":
                {
                  "id": 69,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 67,
                    "name": "amount",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5,
                    "src": "624:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 68,
                    "name": "val",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 60,
                    "src": "633:3:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "624:12:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 70,
                "nodeType": "ExpressionStatement",
                "src": "624:12:0"
              }
            ]
          },
          "id": 72,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_setHighestBidAndAmount",
          "nameLocation": "544:23:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 61,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 60,
                "mutability": "mutable",
                "name": "val",
                "nameLocation": "576:3:0",
                "nodeType": "VariableDeclaration",
                "scope": 72,
                "src": "568:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 59,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "568:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "567:13:0"
          },
          "returnParameters":
          {
            "id": 62,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "590:0:0"
          },
          "scope": 73,
          "src": "535:109:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "internal"
        }
      ],
      "scope": 74,
      "src": "25:622:0",
      "usedErrors": []
    }
  ],
  "src": "0:651:0"
}