{
  "absolutePath": "output/output_665.sol",
  "exportedSymbols":
  {
    "MyContract":
    [
      23
    ]
  },
  "id": 24,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "MyContract",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 23,
      "linearizedBaseContracts":
      [
        23
      ],
      "name": "MyContract",
      "nameLocation": "34:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "canonicalName": "MyContract.Admin",
          "id": 4,
          "members":
          [
            {
              "constant": false,
              "id": 3,
              "mutability": "mutable",
              "name": "_isDeleted",
              "nameLocation": "81:10:0",
              "nodeType": "VariableDeclaration",
              "scope": 4,
              "src": "76:15:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              },
              "typeName":
              {
                "id": 2,
                "name": "bool",
                "nodeType": "ElementaryTypeName",
                "src": "76:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Admin",
          "nameLocation": "59:5:0",
          "nodeType": "StructDefinition",
          "scope": 23,
          "src": "52:47:0",
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "05bf4f35",
          "id": 9,
          "mutability": "mutable",
          "name": "adminMembers",
          "nameLocation": "140:12:0",
          "nodeType": "VariableDeclaration",
          "scope": 23,
          "src": "107:45:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Admin_$4_storage_$",
            "typeString": "mapping(address => struct MyContract.Admin)"
          },
          "typeName":
          {
            "id": 8,
            "keyType":
            {
              "id": 5,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "115:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "107:25:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Admin_$4_storage_$",
              "typeString": "mapping(address => struct MyContract.Admin)"
            },
            "valueType":
            {
              "id": 7,
              "nodeType": "UserDefinedTypeName",
              "pathNode":
              {
                "id": 6,
                "name": "Admin",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 4,
                "src": "126:5:0"
              },
              "referencedDeclaration": 4,
              "src": "126:5:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_struct$_Admin_$4_storage_ptr",
                "typeString": "struct MyContract.Admin"
              }
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 21,
            "nodeType": "Block",
            "src": "225:55:0",
            "statements":
            [
              {
                "expression":
                {
                  "expression":
                  {
                    "baseExpression":
                    {
                      "id": 16,
                      "name": "adminMembers",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 9,
                      "src": "242:12:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_mapping$_t_address_$_t_struct$_Admin_$4_storage_$",
                        "typeString": "mapping(address => struct MyContract.Admin storage ref)"
                      }
                    },
                    "id": 18,
                    "indexExpression":
                    {
                      "id": 17,
                      "name": "admin",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 11,
                      "src": "255:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "IndexAccess",
                    "src": "242:19:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Admin_$4_storage",
                      "typeString": "struct MyContract.Admin storage ref"
                    }
                  },
                  "id": 19,
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "_isDeleted",
                  "nodeType": "MemberAccess",
                  "referencedDeclaration": 3,
                  "src": "242:30:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "functionReturnParameters": 15,
                "id": 20,
                "nodeType": "Return",
                "src": "235:37:0"
              }
            ]
          },
          "functionSelector": "a207136c",
          "id": 22,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "myFunction",
          "nameLocation": "170:10:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 12,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 11,
                "mutability": "mutable",
                "name": "admin",
                "nameLocation": "189:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 22,
                "src": "181:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 10,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "181:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "180:15:0"
          },
          "returnParameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 14,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 22,
                "src": "219:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 13,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "219:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "218:6:0"
          },
          "scope": 23,
          "src": "161:119:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 24,
      "src": "25:258:0",
      "usedErrors": []
    }
  ],
  "src": "0:287:0"
}