{
  "absolutePath": "output/output_305.sol",
  "exportedSymbols":
  {
    "Owners":
    [
      33
    ]
  },
  "id": 34,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Owners",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 33,
      "linearizedBaseContracts":
      [
        33
      ],
      "name": "Owners",
      "nameLocation": "34:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "025e7c27",
          "id": 4,
          "mutability": "mutable",
          "name": "owners",
          "nameLocation": "67:6:0",
          "nodeType": "VariableDeclaration",
          "scope": 33,
          "src": "50:23:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_address_$dyn_storage",
            "typeString": "address[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 2,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "50:7:0",
              "stateMutability": "nonpayable",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "id": 3,
            "nodeType": "ArrayTypeName",
            "src": "50:9:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
              "typeString": "address[]"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 31,
            "nodeType": "Block",
            "src": "118:101:0",
            "statements":
            [
              {
                "body":
                {
                  "id": 29,
                  "nodeType": "Block",
                  "src": "165:47:0",
                  "statements":
                  [
                    {
                      "expression":
                      {
                        "arguments":
                        [
                          {
                            "baseExpression":
                            {
                              "id": 24,
                              "name": "temp",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": 7,
                              "src": "192:4:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_array$_t_address_$dyn_memory_ptr",
                                "typeString": "address[] memory"
                              }
                            },
                            "id": 26,
                            "indexExpression":
                            {
                              "id": 25,
                              "name": "i",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": 11,
                              "src": "197:1:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            },
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": false,
                            "nodeType": "IndexAccess",
                            "src": "192:7:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            }
                          }
                        ],
                        "expression":
                        {
                          "argumentTypes":
                          [
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            }
                          ],
                          "expression":
                          {
                            "id": 21,
                            "name": "owners",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 4,
                            "src": "180:6:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_array$_t_address_$dyn_storage",
                              "typeString": "address[] storage ref"
                            }
                          },
                          "id": 23,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "memberName": "push",
                          "nodeType": "MemberAccess",
                          "src": "180:11:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_arraypush_nonpayable$_t_array$_t_address_$dyn_storage_ptr_$_t_address_$returns$__$bound_to$_t_array$_t_address_$dyn_storage_ptr_$",
                            "typeString": "function (address[] storage pointer,address)"
                          }
                        },
                        "id": 27,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "180:20:0",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_tuple$__$",
                          "typeString": "tuple()"
                        }
                      },
                      "id": 28,
                      "nodeType": "ExpressionStatement",
                      "src": "180:20:0"
                    }
                  ]
                },
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  },
                  "id": 17,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 14,
                    "name": "i",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 11,
                    "src": "144:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "<",
                  "rightExpression":
                  {
                    "expression":
                    {
                      "id": 15,
                      "name": "temp",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 7,
                      "src": "147:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_address_$dyn_memory_ptr",
                        "typeString": "address[] memory"
                      }
                    },
                    "id": 16,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "length",
                    "nodeType": "MemberAccess",
                    "src": "147:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "144:14:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 30,
                "initializationExpression":
                {
                  "assignments":
                  [
                    11
                  ],
                  "declarations":
                  [
                    {
                      "constant": false,
                      "id": 11,
                      "mutability": "mutable",
                      "name": "i",
                      "nameLocation": "139:1:0",
                      "nodeType": "VariableDeclaration",
                      "scope": 30,
                      "src": "134:6:0",
                      "stateVariable": false,
                      "storageLocation": "default",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "typeName":
                      {
                        "id": 10,
                        "name": "uint",
                        "nodeType": "ElementaryTypeName",
                        "src": "134:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "visibility": "internal"
                    }
                  ],
                  "id": 13,
                  "initialValue":
                  {
                    "hexValue": "30",
                    "id": 12,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "141:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "value": "0"
                  },
                  "nodeType": "VariableDeclarationStatement",
                  "src": "134:8:0"
                },
                "loopExpression":
                {
                  "expression":
                  {
                    "id": 19,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "UnaryOperation",
                    "operator": "++",
                    "prefix": false,
                    "src": "160:3:0",
                    "subExpression":
                    {
                      "id": 18,
                      "name": "i",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 11,
                      "src": "160:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 20,
                  "nodeType": "ExpressionStatement",
                  "src": "160:3:0"
                },
                "nodeType": "ForStatement",
                "src": "129:83:0"
              }
            ]
          },
          "id": 32,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 8,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 7,
                "mutability": "mutable",
                "name": "temp",
                "nameLocation": "112:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 32,
                "src": "95:21:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_address_$dyn_memory_ptr",
                  "typeString": "address[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 5,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "95:7:0",
                    "stateMutability": "nonpayable",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "id": 6,
                  "nodeType": "ArrayTypeName",
                  "src": "95:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                    "typeString": "address[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "94:23:0"
          },
          "returnParameters":
          {
            "id": 9,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "118:0:0"
          },
          "scope": 33,
          "src": "82:137:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 34,
      "src": "25:201:0",
      "usedErrors": []
    }
  ],
  "src": "0:230:0"
}