{
  "absolutePath": "output/output_779.sol",
  "exportedSymbols":
  {
    "EthECKey":
    [
      9
    ]
  },
  "id": 10,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "EthECKey",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 9,
      "linearizedBaseContracts":
      [
        9
      ],
      "name": "EthECKey",
      "nameLocation": "35:8:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "76cd7cbc",
          "id": 8,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "sign",
          "nameLocation": "60:4:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "_message",
                "nameLocation": "80:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "65:23:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_calldata_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "65:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "64:25:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 6,
                "mutability": "mutable",
                "name": "_signature",
                "nameLocation": "121:10:0",
                "nodeType": "VariableDeclaration",
                "scope": 8,
                "src": "108:23:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_memory_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 5,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "108:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "107:25:0"
          },
          "scope": 9,
          "src": "51:82:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 10,
      "src": "25:111:0",
      "usedErrors": []
    }
  ],
  "src": "0:140:0"
}