{
  "absolutePath": "output/output_698.sol",
  "exportedSymbols":
  {
    "Token":
    [
      18
    ]
  },
  "id": 19,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Token",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 18,
      "linearizedBaseContracts":
      [
        18
      ],
      "name": "Token",
      "nameLocation": "34:5:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 10,
            "nodeType": "Block",
            "src": "61:73:0",
            "statements":
            [
              {
                "eventCall":
                {
                  "arguments":
                  [
                    {
                      "expression":
                      {
                        "id": 5,
                        "name": "msg",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -15,
                        "src": "89:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_message",
                          "typeString": "msg"
                        }
                      },
                      "id": 6,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "sender",
                      "nodeType": "MemberAccess",
                      "src": "89:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    {
                      "hexValue": "3130303030303030303030303030303030303030303030303030",
                      "id": 7,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "101:26:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_10000000000000000000000000_by_1",
                        "typeString": "int_const 10000000000000000000000000"
                      },
                      "value": "10000000000000000000000000"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      {
                        "typeIdentifier": "t_rational_10000000000000000000000000_by_1",
                        "typeString": "int_const 10000000000000000000000000"
                      }
                    ],
                    "id": 4,
                    "name": "NewTokensMinted",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 17,
                    "src": "73:15:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_event_nonpayable$_t_address_$_t_uint256_$returns$__$",
                      "typeString": "function (address,uint256)"
                    }
                  },
                  "id": 8,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "73:55:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 9,
                "nodeType": "EmitStatement",
                "src": "68:60:0"
              }
            ]
          },
          "id": 11,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "58:2:0"
          },
          "returnParameters":
          {
            "id": 3,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "61:0:0"
          },
          "scope": 18,
          "src": "47:87:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "anonymous": false,
          "id": 17,
          "name": "NewTokensMinted",
          "nameLocation": "146:15:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 16,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 13,
                "indexed": true,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "178:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 17,
                "src": "162:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 12,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "162:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 15,
                "indexed": false,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "190:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 17,
                "src": "182:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 14,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "182:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "161:36:0"
          },
          "src": "140:58:0"
        }
      ],
      "scope": 19,
      "src": "25:176:0",
      "usedErrors": []
    }
  ],
  "src": "0:205:0"
}