{
  "absolutePath": "output/output_124.sol",
  "exportedSymbols":
  {
    "Test":
    [
      53
    ]
  },
  "id": 54,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Test",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 53,
      "linearizedBaseContracts":
      [
        53
      ],
      "name": "Test",
      "nameLocation": "37:4:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "canonicalName": "Test.Todo",
          "id": 6,
          "members":
          [
            {
              "constant": false,
              "id": 3,
              "mutability": "mutable",
              "name": "name",
              "nameLocation": "82:4:0",
              "nodeType": "VariableDeclaration",
              "scope": 6,
              "src": "75:11:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 2,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "75:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 5,
              "mutability": "mutable",
              "name": "age",
              "nameLocation": "102:3:0",
              "nodeType": "VariableDeclaration",
              "scope": 6,
              "src": "97:8:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 4,
                "name": "uint",
                "nodeType": "ElementaryTypeName",
                "src": "97:4:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Todo",
          "nameLocation": "59:4:0",
          "nodeType": "StructDefinition",
          "scope": 53,
          "src": "52:61:0",
          "visibility": "public"
        },
        {
          "constant": false,
          "id": 10,
          "mutability": "mutable",
          "name": "todoArray",
          "nameLocation": "128:9:0",
          "nodeType": "VariableDeclaration",
          "scope": 53,
          "src": "121:16:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_struct$_Todo_$6_storage_$dyn_storage",
            "typeString": "struct Test.Todo[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 8,
              "nodeType": "UserDefinedTypeName",
              "pathNode":
              {
                "id": 7,
                "name": "Todo",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 6,
                "src": "121:4:0"
              },
              "referencedDeclaration": 6,
              "src": "121:4:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_struct$_Todo_$6_storage_ptr",
                "typeString": "struct Test.Todo"
              }
            },
            "id": 9,
            "nodeType": "ArrayTypeName",
            "src": "121:6:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_struct$_Todo_$6_storage_$dyn_storage_ptr",
              "typeString": "struct Test.Todo[]"
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 26,
            "nodeType": "Block",
            "src": "205:52:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "arguments":
                      [
                        {
                          "id": 21,
                          "name": "_name",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 12,
                          "src": "236:5:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_string_memory_ptr",
                            "typeString": "string memory"
                          }
                        },
                        {
                          "id": 22,
                          "name": "_age",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 14,
                          "src": "243:4:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_string_memory_ptr",
                            "typeString": "string memory"
                          },
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        ],
                        "id": 20,
                        "name": "Todo",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 6,
                        "src": "231:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_type$_t_struct$_Todo_$6_storage_ptr_$",
                          "typeString": "type(struct Test.Todo storage pointer)"
                        }
                      },
                      "id": 23,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "kind": "structConstructorCall",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "231:17:0",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Todo_$6_memory_ptr",
                        "typeString": "struct Test.Todo memory"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_struct$_Todo_$6_memory_ptr",
                        "typeString": "struct Test.Todo memory"
                      }
                    ],
                    "expression":
                    {
                      "id": 17,
                      "name": "todoArray",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 10,
                      "src": "216:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_struct$_Todo_$6_storage_$dyn_storage",
                        "typeString": "struct Test.Todo storage ref[] storage ref"
                      }
                    },
                    "id": 19,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "push",
                    "nodeType": "MemberAccess",
                    "src": "216:14:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_arraypush_nonpayable$_t_array$_t_struct$_Todo_$6_storage_$dyn_storage_ptr_$_t_struct$_Todo_$6_storage_$returns$__$bound_to$_t_array$_t_struct$_Todo_$6_storage_$dyn_storage_ptr_$",
                      "typeString": "function (struct Test.Todo storage ref[] storage pointer,struct Test.Todo storage ref)"
                    }
                  },
                  "id": 24,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "216:33:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 25,
                "nodeType": "ExpressionStatement",
                "src": "216:33:0"
              }
            ]
          },
          "functionSelector": "ece28c6c",
          "id": 27,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "createTodo",
          "nameLocation": "155:10:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 12,
                "mutability": "mutable",
                "name": "_name",
                "nameLocation": "180:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 27,
                "src": "166:19:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 11,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "166:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 14,
                "mutability": "mutable",
                "name": "_age",
                "nameLocation": "192:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 27,
                "src": "187:9:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 13,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "187:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "165:32:0"
          },
          "returnParameters":
          {
            "id": 16,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "205:0:0"
          },
          "scope": 53,
          "src": "146:111:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 47,
            "nodeType": "Block",
            "src": "349:81:0",
            "statements":
            [
              {
                "assignments":
                [
                  39
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 39,
                    "mutability": "mutable",
                    "name": "myTodo",
                    "nameLocation": "372:6:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 47,
                    "src": "360:18:0",
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Todo_$6_memory_ptr",
                      "typeString": "struct Test.Todo"
                    },
                    "typeName":
                    {
                      "id": 38,
                      "nodeType": "UserDefinedTypeName",
                      "pathNode":
                      {
                        "id": 37,
                        "name": "Todo",
                        "nodeType": "IdentifierPath",
                        "referencedDeclaration": 6,
                        "src": "360:4:0"
                      },
                      "referencedDeclaration": 6,
                      "src": "360:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Todo_$6_storage_ptr",
                        "typeString": "struct Test.Todo"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 44,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "id": 41,
                      "name": "_name",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 29,
                      "src": "386:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      }
                    },
                    {
                      "id": 42,
                      "name": "_age",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 31,
                      "src": "393:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      },
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "id": 40,
                    "name": "Todo",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 6,
                    "src": "381:4:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_type$_t_struct$_Todo_$6_storage_ptr_$",
                      "typeString": "type(struct Test.Todo storage pointer)"
                    }
                  },
                  "id": 43,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "structConstructorCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "381:17:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Todo_$6_memory_ptr",
                    "typeString": "struct Test.Todo memory"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "360:38:0"
              },
              {
                "expression":
                {
                  "id": 45,
                  "name": "myTodo",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 39,
                  "src": "416:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Todo_$6_memory_ptr",
                    "typeString": "struct Test.Todo memory"
                  }
                },
                "functionReturnParameters": 36,
                "id": 46,
                "nodeType": "Return",
                "src": "409:13:0"
              }
            ]
          },
          "functionSelector": "b0c8e121",
          "id": 48,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "getTodo",
          "nameLocation": "274:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 32,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 29,
                "mutability": "mutable",
                "name": "_name",
                "nameLocation": "296:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 48,
                "src": "282:19:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 28,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "282:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 31,
                "mutability": "mutable",
                "name": "_age",
                "nameLocation": "308:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 48,
                "src": "303:9:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 30,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "303:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "281:32:0"
          },
          "returnParameters":
          {
            "id": 36,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 35,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 48,
                "src": "336:11:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_struct$_Todo_$6_memory_ptr",
                  "typeString": "struct Test.Todo"
                },
                "typeName":
                {
                  "id": 34,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 33,
                    "name": "Todo",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 6,
                    "src": "336:4:0"
                  },
                  "referencedDeclaration": 6,
                  "src": "336:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Todo_$6_storage_ptr",
                    "typeString": "struct Test.Todo"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "335:13:0"
          },
          "scope": 53,
          "src": "265:165:0",
          "stateMutability": "pure",
          "virtual": false,
          "visibility": "external"
        },
        {
          "body":
          {
            "id": 51,
            "nodeType": "Block",
            "src": "472:2:0",
            "statements": []
          },
          "id": 52,
          "implemented": true,
          "kind": "receive",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 49,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "452:2:0"
          },
          "returnParameters":
          {
            "id": 50,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "472:0:0"
          },
          "scope": 53,
          "src": "445:29:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 54,
      "src": "28:453:0",
      "usedErrors": []
    }
  ],
  "src": "0:485:0"
}