{
  "absolutePath": "output/output_31.sol",
  "exportedSymbols":
  {
    "DAOFactory":
    [
      23
    ],
    "DailyFactory":
    [
      65
    ]
  },
  "id": 66,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "DAOFactory",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 23,
      "linearizedBaseContracts":
      [
        23
      ],
      "name": "DAOFactory",
      "nameLocation": "35:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "e7cabc2d",
          "id": 22,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "DAO_Create",
          "nameLocation": "64:10:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 17,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4,
                "mutability": "mutable",
                "name": "newDAO_Addresses",
                "nameLocation": "104:16:0",
                "nodeType": "VariableDeclaration",
                "scope": 22,
                "src": "85:35:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                  "typeString": "address[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 2,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "85:7:0",
                    "stateMutability": "nonpayable",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "id": 3,
                  "nodeType": "ArrayTypeName",
                  "src": "85:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                    "typeString": "address[]"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 7,
                "mutability": "mutable",
                "name": "newDAO_TreasuryAccounts",
                "nameLocation": "150:23:0",
                "nodeType": "VariableDeclaration",
                "scope": 22,
                "src": "131:42:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                  "typeString": "address[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 5,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "131:7:0",
                    "stateMutability": "nonpayable",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "id": 6,
                  "nodeType": "ArrayTypeName",
                  "src": "131:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                    "typeString": "address[]"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 10,
                "mutability": "mutable",
                "name": "newDAO_AdminAccounts",
                "nameLocation": "201:20:0",
                "nodeType": "VariableDeclaration",
                "scope": 22,
                "src": "184:37:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_bytes_calldata_ptr_$dyn_calldata_ptr",
                  "typeString": "bytes[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 8,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "184:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "id": 9,
                  "nodeType": "ArrayTypeName",
                  "src": "184:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_bytes_storage_$dyn_storage_ptr",
                    "typeString": "bytes[]"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 13,
                "mutability": "mutable",
                "name": "newDAO_AdminAccounts_Role",
                "nameLocation": "249:25:0",
                "nodeType": "VariableDeclaration",
                "scope": 22,
                "src": "232:42:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_bytes_calldata_ptr_$dyn_calldata_ptr",
                  "typeString": "bytes[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 11,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "232:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "id": 12,
                  "nodeType": "ArrayTypeName",
                  "src": "232:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_bytes_storage_$dyn_storage_ptr",
                    "typeString": "bytes[]"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 16,
                "mutability": "mutable",
                "name": "newDAO_Owners",
                "nameLocation": "304:13:0",
                "nodeType": "VariableDeclaration",
                "scope": 22,
                "src": "285:32:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                  "typeString": "address[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 14,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "285:7:0",
                    "stateMutability": "nonpayable",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "id": 15,
                  "nodeType": "ArrayTypeName",
                  "src": "285:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                    "typeString": "address[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "74:250:0"
          },
          "returnParameters":
          {
            "id": 21,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 20,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 22,
                "src": "363:14:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_bytes_memory_ptr_$dyn_memory_ptr",
                  "typeString": "bytes[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 18,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "363:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "id": 19,
                  "nodeType": "ArrayTypeName",
                  "src": "363:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_bytes_storage_$dyn_storage_ptr",
                    "typeString": "bytes[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "352:32:0"
          },
          "scope": 23,
          "src": "55:330:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 66,
      "src": "25:363:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "DailyFactory",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 65,
      "linearizedBaseContracts":
      [
        65
      ],
      "name": "DailyFactory",
      "nameLocation": "402:12:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "e7cabc2d",
          "id": 44,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "DAO_Create",
          "nameLocation": "433:10:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 39,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 26,
                "mutability": "mutable",
                "name": "newDAO_Addresses",
                "nameLocation": "473:16:0",
                "nodeType": "VariableDeclaration",
                "scope": 44,
                "src": "454:35:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                  "typeString": "address[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 24,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "454:7:0",
                    "stateMutability": "nonpayable",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "id": 25,
                  "nodeType": "ArrayTypeName",
                  "src": "454:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                    "typeString": "address[]"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 29,
                "mutability": "mutable",
                "name": "newDAO_TreasuryAccounts",
                "nameLocation": "519:23:0",
                "nodeType": "VariableDeclaration",
                "scope": 44,
                "src": "500:42:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                  "typeString": "address[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 27,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "500:7:0",
                    "stateMutability": "nonpayable",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "id": 28,
                  "nodeType": "ArrayTypeName",
                  "src": "500:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                    "typeString": "address[]"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 32,
                "mutability": "mutable",
                "name": "newDAO_AdminAccounts",
                "nameLocation": "570:20:0",
                "nodeType": "VariableDeclaration",
                "scope": 44,
                "src": "553:37:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_bytes_calldata_ptr_$dyn_calldata_ptr",
                  "typeString": "bytes[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 30,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "553:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "id": 31,
                  "nodeType": "ArrayTypeName",
                  "src": "553:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_bytes_storage_$dyn_storage_ptr",
                    "typeString": "bytes[]"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 35,
                "mutability": "mutable",
                "name": "newDAO_AdminAccounts_Role",
                "nameLocation": "618:25:0",
                "nodeType": "VariableDeclaration",
                "scope": 44,
                "src": "601:42:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_bytes_calldata_ptr_$dyn_calldata_ptr",
                  "typeString": "bytes[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 33,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "601:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "id": 34,
                  "nodeType": "ArrayTypeName",
                  "src": "601:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_bytes_storage_$dyn_storage_ptr",
                    "typeString": "bytes[]"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 38,
                "mutability": "mutable",
                "name": "newDAO_Owners",
                "nameLocation": "673:13:0",
                "nodeType": "VariableDeclaration",
                "scope": 44,
                "src": "654:32:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_address_$dyn_calldata_ptr",
                  "typeString": "address[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 36,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "654:7:0",
                    "stateMutability": "nonpayable",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "id": 37,
                  "nodeType": "ArrayTypeName",
                  "src": "654:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                    "typeString": "address[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "443:250:0"
          },
          "returnParameters":
          {
            "id": 43,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 42,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 44,
                "src": "732:14:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_bytes_memory_ptr_$dyn_memory_ptr",
                  "typeString": "bytes[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 40,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "732:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "id": 41,
                  "nodeType": "ArrayTypeName",
                  "src": "732:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_bytes_storage_$dyn_storage_ptr",
                    "typeString": "bytes[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "721:32:0"
          },
          "scope": 65,
          "src": "424:330:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "4cab409e",
          "id": 51,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "registerParticipantFor",
          "nameLocation": "771:22:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 49,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 46,
                "mutability": "mutable",
                "name": "_participantID",
                "nameLocation": "812:14:0",
                "nodeType": "VariableDeclaration",
                "scope": 51,
                "src": "804:22:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 45,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "804:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 48,
                "mutability": "mutable",
                "name": "_participant",
                "nameLocation": "845:12:0",
                "nodeType": "VariableDeclaration",
                "scope": 51,
                "src": "837:20:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 47,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "837:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "793:71:0"
          },
          "returnParameters":
          {
            "id": 50,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "878:0:0"
          },
          "scope": 65,
          "src": "762:117:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "5aa68ac0",
          "id": 57,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "getParticipants",
          "nameLocation": "896:15:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 52,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "911:2:0"
          },
          "returnParameters":
          {
            "id": 56,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 55,
                "mutability": "mutable",
                "name": "participantIDs_array",
                "nameLocation": "969:20:0",
                "nodeType": "VariableDeclaration",
                "scope": 57,
                "src": "952:37:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_uint256_$dyn_memory_ptr",
                  "typeString": "uint256[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 53,
                    "name": "uint256",
                    "nodeType": "ElementaryTypeName",
                    "src": "952:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "id": 54,
                  "nodeType": "ArrayTypeName",
                  "src": "952:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint256_$dyn_storage_ptr",
                    "typeString": "uint256[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "951:39:0"
          },
          "scope": 65,
          "src": "887:104:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "1b9db2ef",
          "id": 64,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "getParticipant",
          "nameLocation": "1008:14:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 60,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 59,
                "mutability": "mutable",
                "name": "_participantID",
                "nameLocation": "1041:14:0",
                "nodeType": "VariableDeclaration",
                "scope": 64,
                "src": "1033:22:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 58,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1033:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1022:40:0"
          },
          "returnParameters":
          {
            "id": 63,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 62,
                "mutability": "mutable",
                "name": "winnerID",
                "nameLocation": "1109:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 64,
                "src": "1101:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 61,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1101:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1100:18:0"
          },
          "scope": 65,
          "src": "999:120:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 66,
      "src": "392:730:0",
      "usedErrors": []
    }
  ],
  "src": "0:1126:0"
}