{
  "absolutePath": "output/output_823.sol",
  "exportedSymbols":
  {
    "Abicoder":
    [
      86
    ]
  },
  "id": 87,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Abicoder",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 86,
      "linearizedBaseContracts":
      [
        86
      ],
      "name": "Abicoder",
      "nameLocation": "34:8:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 20,
            "nodeType": "Block",
            "src": "115:78:0",
            "statements":
            [
              {
                "assignments":
                [
                  9
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 9,
                    "mutability": "mutable",
                    "name": "bar",
                    "nameLocation": "136:3:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 20,
                    "src": "122:17:0",
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_string_memory_ptr",
                      "typeString": "string"
                    },
                    "typeName":
                    {
                      "id": 8,
                      "name": "string",
                      "nodeType": "ElementaryTypeName",
                      "src": "122:6:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_string_storage_ptr",
                        "typeString": "string"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 17,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "arguments":
                      [
                        {
                          "id": 14,
                          "name": "foo",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 3,
                          "src": "166:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_bytes32",
                            "typeString": "bytes32"
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_bytes32",
                            "typeString": "bytes32"
                          }
                        ],
                        "expression":
                        {
                          "id": 12,
                          "name": "abi",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -1,
                          "src": "149:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_abi",
                            "typeString": "abi"
                          }
                        },
                        "id": 13,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "memberName": "encodePacked",
                        "nodeType": "MemberAccess",
                        "src": "149:16:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_function_abiencodepacked_pure$__$returns$_t_bytes_memory_ptr_$",
                          "typeString": "function () pure returns (bytes memory)"
                        }
                      },
                      "id": 15,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "kind": "functionCall",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "149:21:0",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes_memory_ptr",
                        "typeString": "bytes memory"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bytes_memory_ptr",
                        "typeString": "bytes memory"
                      }
                    ],
                    "id": 11,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "nodeType": "ElementaryTypeNameExpression",
                    "src": "142:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_type$_t_string_storage_ptr_$",
                      "typeString": "type(string storage pointer)"
                    },
                    "typeName":
                    {
                      "id": 10,
                      "name": "string",
                      "nodeType": "ElementaryTypeName",
                      "src": "142:6:0",
                      "typeDescriptions": {}
                    }
                  },
                  "id": 16,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "typeConversion",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "142:29:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_memory_ptr",
                    "typeString": "string memory"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "122:49:0"
              },
              {
                "expression":
                {
                  "id": 18,
                  "name": "bar",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 9,
                  "src": "185:3:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_memory_ptr",
                    "typeString": "string memory"
                  }
                },
                "functionReturnParameters": 7,
                "id": 19,
                "nodeType": "Return",
                "src": "178:10:0"
              }
            ]
          },
          "functionSelector": "83101b68",
          "id": 21,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "convert",
          "nameLocation": "59:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "foo",
                "nameLocation": "75:3:0",
                "nodeType": "VariableDeclaration",
                "scope": 21,
                "src": "67:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "67:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "66:13:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 6,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 21,
                "src": "100:13:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 5,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "100:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "99:15:0"
          },
          "scope": 86,
          "src": "50:143:0",
          "stateMutability": "pure",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 84,
            "nodeType": "Block",
            "src": "277:298:0",
            "statements":
            [
              {
                "assignments":
                [
                  29
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 29,
                    "mutability": "mutable",
                    "name": "i",
                    "nameLocation": "294:1:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 84,
                    "src": "288:7:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint8",
                      "typeString": "uint8"
                    },
                    "typeName":
                    {
                      "id": 28,
                      "name": "uint8",
                      "nodeType": "ElementaryTypeName",
                      "src": "288:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint8",
                        "typeString": "uint8"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 31,
                "initialValue":
                {
                  "hexValue": "30",
                  "id": 30,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": true,
                  "kind": "number",
                  "lValueRequested": false,
                  "nodeType": "Literal",
                  "src": "298:1:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_rational_0_by_1",
                    "typeString": "int_const 0"
                  },
                  "value": "0"
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "288:11:0"
              },
              {
                "body":
                {
                  "id": 44,
                  "nodeType": "Block",
                  "src": "344:30:0",
                  "statements":
                  [
                    {
                      "expression":
                      {
                        "id": 42,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "nodeType": "UnaryOperation",
                        "operator": "++",
                        "prefix": false,
                        "src": "359:3:0",
                        "subExpression":
                        {
                          "id": 41,
                          "name": "i",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 29,
                          "src": "359:1:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint8",
                            "typeString": "uint8"
                          }
                        },
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint8",
                          "typeString": "uint8"
                        }
                      },
                      "id": 43,
                      "nodeType": "ExpressionStatement",
                      "src": "359:3:0"
                    }
                  ]
                },
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "id": 40,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "commonType":
                    {
                      "typeIdentifier": "t_uint8",
                      "typeString": "uint8"
                    },
                    "id": 34,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression":
                    {
                      "id": 32,
                      "name": "i",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 29,
                      "src": "316:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint8",
                        "typeString": "uint8"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "<",
                    "rightExpression":
                    {
                      "hexValue": "3332",
                      "id": 33,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "320:2:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_32_by_1",
                        "typeString": "int_const 32"
                      },
                      "value": "32"
                    },
                    "src": "316:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "&&",
                  "rightExpression":
                  {
                    "commonType":
                    {
                      "typeIdentifier": "t_bytes1",
                      "typeString": "bytes1"
                    },
                    "id": 39,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression":
                    {
                      "baseExpression":
                      {
                        "id": 35,
                        "name": "_bytes32",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 23,
                        "src": "326:8:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bytes32",
                          "typeString": "bytes32"
                        }
                      },
                      "id": 37,
                      "indexExpression":
                      {
                        "id": 36,
                        "name": "i",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 29,
                        "src": "335:1:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint8",
                          "typeString": "uint8"
                        }
                      },
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "326:11:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes1",
                        "typeString": "bytes1"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "!=",
                    "rightExpression":
                    {
                      "hexValue": "30",
                      "id": 38,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "341:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      },
                      "value": "0"
                    },
                    "src": "326:16:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "src": "316:26:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 45,
                "nodeType": "WhileStatement",
                "src": "310:64:0"
              },
              {
                "assignments":
                [
                  47
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 47,
                    "mutability": "mutable",
                    "name": "bytesArray",
                    "nameLocation": "397:10:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 84,
                    "src": "384:23:0",
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes_memory_ptr",
                      "typeString": "bytes"
                    },
                    "typeName":
                    {
                      "id": 46,
                      "name": "bytes",
                      "nodeType": "ElementaryTypeName",
                      "src": "384:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes_storage_ptr",
                        "typeString": "bytes"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 52,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "id": 50,
                      "name": "i",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 29,
                      "src": "420:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint8",
                        "typeString": "uint8"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint8",
                        "typeString": "uint8"
                      }
                    ],
                    "id": 49,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "nodeType": "NewExpression",
                    "src": "410:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_objectcreation_pure$_t_uint256_$returns$_t_bytes_memory_ptr_$",
                      "typeString": "function (uint256) pure returns (bytes memory)"
                    },
                    "typeName":
                    {
                      "id": 48,
                      "name": "bytes",
                      "nodeType": "ElementaryTypeName",
                      "src": "414:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes_storage_ptr",
                        "typeString": "bytes"
                      }
                    }
                  },
                  "id": 51,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "410:12:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes memory"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "384:38:0"
              },
              {
                "body":
                {
                  "id": 77,
                  "nodeType": "Block",
                  "src": "478:54:0",
                  "statements":
                  [
                    {
                      "expression":
                      {
                        "id": 75,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftHandSide":
                        {
                          "baseExpression":
                          {
                            "id": 69,
                            "name": "bytesArray",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 47,
                            "src": "493:10:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_bytes_memory_ptr",
                              "typeString": "bytes memory"
                            }
                          },
                          "id": 71,
                          "indexExpression":
                          {
                            "id": 70,
                            "name": "i",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 29,
                            "src": "504:1:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_uint8",
                              "typeString": "uint8"
                            }
                          },
                          "isConstant": false,
                          "isLValue": true,
                          "isPure": false,
                          "lValueRequested": true,
                          "nodeType": "IndexAccess",
                          "src": "493:13:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_bytes1",
                            "typeString": "bytes1"
                          }
                        },
                        "nodeType": "Assignment",
                        "operator": "=",
                        "rightHandSide":
                        {
                          "baseExpression":
                          {
                            "id": 72,
                            "name": "_bytes32",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 23,
                            "src": "509:8:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_bytes32",
                              "typeString": "bytes32"
                            }
                          },
                          "id": 74,
                          "indexExpression":
                          {
                            "id": 73,
                            "name": "i",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": 29,
                            "src": "518:1:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_uint8",
                              "typeString": "uint8"
                            }
                          },
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "nodeType": "IndexAccess",
                          "src": "509:11:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_bytes1",
                            "typeString": "bytes1"
                          }
                        },
                        "src": "493:27:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bytes1",
                          "typeString": "bytes1"
                        }
                      },
                      "id": 76,
                      "nodeType": "ExpressionStatement",
                      "src": "493:27:0"
                    }
                  ]
                },
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "id": 65,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "commonType":
                    {
                      "typeIdentifier": "t_uint8",
                      "typeString": "uint8"
                    },
                    "id": 59,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression":
                    {
                      "id": 57,
                      "name": "i",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 29,
                      "src": "445:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint8",
                        "typeString": "uint8"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "<",
                    "rightExpression":
                    {
                      "hexValue": "3332",
                      "id": 58,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "449:2:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_32_by_1",
                        "typeString": "int_const 32"
                      },
                      "value": "32"
                    },
                    "src": "445:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "&&",
                  "rightExpression":
                  {
                    "commonType":
                    {
                      "typeIdentifier": "t_bytes1",
                      "typeString": "bytes1"
                    },
                    "id": 64,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression":
                    {
                      "baseExpression":
                      {
                        "id": 60,
                        "name": "_bytes32",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 23,
                        "src": "455:8:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bytes32",
                          "typeString": "bytes32"
                        }
                      },
                      "id": 62,
                      "indexExpression":
                      {
                        "id": 61,
                        "name": "i",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 29,
                        "src": "464:1:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint8",
                          "typeString": "uint8"
                        }
                      },
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "455:11:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes1",
                        "typeString": "bytes1"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": "!=",
                    "rightExpression":
                    {
                      "hexValue": "30",
                      "id": 63,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "470:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      },
                      "value": "0"
                    },
                    "src": "455:16:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "src": "445:26:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 78,
                "initializationExpression":
                {
                  "expression":
                  {
                    "id": 55,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftHandSide":
                    {
                      "id": 53,
                      "name": "i",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 29,
                      "src": "438:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint8",
                        "typeString": "uint8"
                      }
                    },
                    "nodeType": "Assignment",
                    "operator": "=",
                    "rightHandSide":
                    {
                      "hexValue": "30",
                      "id": 54,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "442:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      },
                      "value": "0"
                    },
                    "src": "438:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint8",
                      "typeString": "uint8"
                    }
                  },
                  "id": 56,
                  "nodeType": "ExpressionStatement",
                  "src": "438:5:0"
                },
                "loopExpression":
                {
                  "expression":
                  {
                    "id": 67,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "nodeType": "UnaryOperation",
                    "operator": "++",
                    "prefix": false,
                    "src": "473:3:0",
                    "subExpression":
                    {
                      "id": 66,
                      "name": "i",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 29,
                      "src": "473:1:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint8",
                        "typeString": "uint8"
                      }
                    },
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint8",
                      "typeString": "uint8"
                    }
                  },
                  "id": 68,
                  "nodeType": "ExpressionStatement",
                  "src": "473:3:0"
                },
                "nodeType": "ForStatement",
                "src": "433:99:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 81,
                      "name": "bytesArray",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 47,
                      "src": "556:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes_memory_ptr",
                        "typeString": "bytes memory"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bytes_memory_ptr",
                        "typeString": "bytes memory"
                      }
                    ],
                    "id": 80,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "nodeType": "ElementaryTypeNameExpression",
                    "src": "549:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_type$_t_string_storage_ptr_$",
                      "typeString": "type(string storage pointer)"
                    },
                    "typeName":
                    {
                      "id": 79,
                      "name": "string",
                      "nodeType": "ElementaryTypeName",
                      "src": "549:6:0",
                      "typeDescriptions": {}
                    }
                  },
                  "id": 82,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "typeConversion",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "549:18:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_memory_ptr",
                    "typeString": "string memory"
                  }
                },
                "functionReturnParameters": 27,
                "id": 83,
                "nodeType": "Return",
                "src": "542:25:0"
              }
            ]
          },
          "functionSelector": "9201de55",
          "id": 85,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "bytes32ToString",
          "nameLocation": "207:15:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 24,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 23,
                "mutability": "mutable",
                "name": "_bytes32",
                "nameLocation": "231:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 85,
                "src": "223:16:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 22,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "223:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "222:18:0"
          },
          "returnParameters":
          {
            "id": 27,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 26,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 85,
                "src": "262:13:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 25,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "262:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "261:15:0"
          },
          "scope": 86,
          "src": "198:377:0",
          "stateMutability": "pure",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 87,
      "src": "25:553:0",
      "usedErrors": []
    }
  ],
  "src": "0:582:0"
}