{
  "absolutePath": "output/output_386.sol",
  "exportedSymbols":
  {
    "MyContract":
    [
      24
    ]
  },
  "id": 25,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "MyContract",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 24,
      "linearizedBaseContracts":
      [
        24
      ],
      "name": "MyContract",
      "nameLocation": "34:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 4,
          "mutability": "mutable",
          "name": "addresses",
          "nameLocation": "68:9:0",
          "nodeType": "VariableDeclaration",
          "scope": 24,
          "src": "58:19:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_address_$dyn_storage",
            "typeString": "address[]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 2,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "58:7:0",
              "stateMutability": "nonpayable",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "id": 3,
            "nodeType": "ArrayTypeName",
            "src": "58:9:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
              "typeString": "address[]"
            }
          },
          "visibility": "internal"
        },
        {
          "constant": false,
          "id": 6,
          "mutability": "mutable",
          "name": "number",
          "nameLocation": "94:6:0",
          "nodeType": "VariableDeclaration",
          "scope": 24,
          "src": "86:14:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 5,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "86:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 22,
            "nodeType": "Block",
            "src": "167:68:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 16,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 14,
                    "name": "addresses",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 4,
                    "src": "178:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_array$_t_address_$dyn_storage",
                      "typeString": "address[] storage ref"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 15,
                    "name": "_addresses",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 9,
                    "src": "190:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_array$_t_address_$dyn_memory_ptr",
                      "typeString": "address[] memory"
                    }
                  },
                  "src": "178:22:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_address_$dyn_storage",
                    "typeString": "address[] storage ref"
                  }
                },
                "id": 17,
                "nodeType": "ExpressionStatement",
                "src": "178:22:0"
              },
              {
                "expression":
                {
                  "id": 20,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 18,
                    "name": "number",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 6,
                    "src": "211:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 19,
                    "name": "_number",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 11,
                    "src": "220:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "211:16:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 21,
                "nodeType": "ExpressionStatement",
                "src": "211:16:0"
              }
            ]
          },
          "id": 23,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 12,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 9,
                "mutability": "mutable",
                "name": "_addresses",
                "nameLocation": "138:10:0",
                "nodeType": "VariableDeclaration",
                "scope": 23,
                "src": "121:27:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_address_$dyn_memory_ptr",
                  "typeString": "address[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 7,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "121:7:0",
                    "stateMutability": "nonpayable",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "id": 8,
                  "nodeType": "ArrayTypeName",
                  "src": "121:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_address_$dyn_storage_ptr",
                    "typeString": "address[]"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 11,
                "mutability": "mutable",
                "name": "_number",
                "nameLocation": "158:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 23,
                "src": "150:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 10,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "150:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "120:46:0"
          },
          "returnParameters":
          {
            "id": 13,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "167:0:0"
          },
          "scope": 24,
          "src": "109:126:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 25,
      "src": "25:221:0",
      "usedErrors": []
    }
  ],
  "src": "0:250:0"
}