{
  "absolutePath": "output/output_552.sol",
  "exportedSymbols":
  {
    "MyContract":
    [
      22
    ]
  },
  "id": 23,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "MyContract",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 22,
      "linearizedBaseContracts":
      [
        22
      ],
      "name": "MyContract",
      "nameLocation": "34:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "functionSelector": "4e59ff56",
          "id": 3,
          "mutability": "mutable",
          "name": "myVariable",
          "nameLocation": "67:10:0",
          "nodeType": "VariableDeclaration",
          "scope": 22,
          "src": "52:25:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 2,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "52:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 12,
            "nodeType": "Block",
            "src": "141:43:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 10,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 8,
                    "name": "myVariable",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "152:10:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 9,
                    "name": "_myVariable",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5,
                    "src": "165:11:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "src": "152:24:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 11,
                "nodeType": "ExpressionStatement",
                "src": "152:24:0"
              }
            ]
          },
          "functionSelector": "86be3f80",
          "id": 13,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "setVariable",
          "nameLocation": "101:11:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 5,
                "mutability": "mutable",
                "name": "_myVariable",
                "nameLocation": "121:11:0",
                "nodeType": "VariableDeclaration",
                "scope": 13,
                "src": "113:19:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "113:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "112:21:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "141:0:0"
          },
          "scope": 22,
          "src": "92:92:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 20,
            "nodeType": "Block",
            "src": "251:36:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 18,
                  "name": "myVariable",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 3,
                  "src": "269:10:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "functionReturnParameters": 17,
                "id": 19,
                "nodeType": "Return",
                "src": "262:17:0"
              }
            ]
          },
          "functionSelector": "506ef65c",
          "id": 21,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "getVariable",
          "nameLocation": "207:11:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "218:2:0"
          },
          "returnParameters":
          {
            "id": 17,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 16,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 21,
                "src": "242:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 15,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "242:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "241:9:0"
          },
          "scope": 22,
          "src": "198:89:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 23,
      "src": "25:265:0",
      "usedErrors": []
    }
  ],
  "src": "0:294:0"
}