{
  "absolutePath": "output/output_457.sol",
  "exportedSymbols":
  {
    "ICurve":
    [
      5
    ]
  },
  "id": 6,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "ICurve",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 5,
      "linearizedBaseContracts":
      [
        5
      ],
      "name": "ICurve",
      "nameLocation": "42:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "c2985578",
          "id": 4,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "foo",
          "nameLocation": "107:3:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "110:2:0"
          },
          "returnParameters":
          {
            "id": 3,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "130:0:0"
          },
          "scope": 5,
          "src": "98:33:0",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "external"
        }
      ],
      "scope": 6,
      "src": "32:111:0",
      "usedErrors": []
    }
  ],
  "src": "0:147:0"
}