{
  "absolutePath": "./output/output_351.sol",
  "exportedSymbols":
  {
    "Test":
    [
      20
    ]
  },
  "id": 21,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "33:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 20,
      "linearizedBaseContracts":
      [
        20
      ],
      "name": "Test",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 18,
            "nodeType": "Block",
            "src": "155:35:0",
            "statements":
            [
              {
                "expression":
                {
                  "components":
                  [
                    {
                      "components":
                      [
                        {
                          "hexValue": "32",
                          "id": 12,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "number",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "175:1:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_rational_2_by_1",
                            "typeString": "int_const 2"
                          },
                          "value": "2"
                        }
                      ],
                      "id": 13,
                      "isConstant": false,
                      "isInlineArray": true,
                      "isLValue": false,
                      "isPure": true,
                      "lValueRequested": false,
                      "nodeType": "TupleExpression",
                      "src": "174:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint8_$1_memory_ptr",
                        "typeString": "uint8[1] memory"
                      }
                    },
                    {
                      "components":
                      [
                        {
                          "hexValue": "31",
                          "id": 14,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "number",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "179:1:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_rational_1_by_1",
                            "typeString": "int_const 1"
                          },
                          "value": "1"
                        }
                      ],
                      "id": 15,
                      "isConstant": false,
                      "isInlineArray": true,
                      "isLValue": false,
                      "isPure": true,
                      "lValueRequested": false,
                      "nodeType": "TupleExpression",
                      "src": "178:3:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_array$_t_uint8_$1_memory_ptr",
                        "typeString": "uint8[1] memory"
                      }
                    }
                  ],
                  "id": 16,
                  "isConstant": false,
                  "isInlineArray": false,
                  "isLValue": false,
                  "isPure": true,
                  "lValueRequested": false,
                  "nodeType": "TupleExpression",
                  "src": "173:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$_t_array$_t_uint8_$1_memory_ptr_$_t_array$_t_uint8_$1_memory_ptr_$",
                    "typeString": "tuple(uint8[1] memory,uint8[1] memory)"
                  }
                },
                "functionReturnParameters": 11,
                "id": 17,
                "nodeType": "Return",
                "src": "166:16:0"
              }
            ]
          },
          "functionSelector": "f8a8fd6d",
          "id": 19,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "test",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "96:2:0"
          },
          "returnParameters":
          {
            "id": 11,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 6,
                "mutability": "mutable",
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 19,
                "src": "120:16:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_uint8_$1_memory_ptr",
                  "typeString": "uint8[1]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 3,
                    "name": "uint8",
                    "nodeType": "ElementaryTypeName",
                    "src": "120:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint8",
                      "typeString": "uint8"
                    }
                  },
                  "id": 5,
                  "length":
                  {
                    "hexValue": "31",
                    "id": 4,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "127:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_1_by_1",
                      "typeString": "int_const 1"
                    },
                    "value": "1"
                  },
                  "nodeType": "ArrayTypeName",
                  "src": "120:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint8_$1_storage_ptr",
                    "typeString": "uint8[1]"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 10,
                "mutability": "mutable",
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 19,
                "src": "137:16:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_uint8_$1_memory_ptr",
                  "typeString": "uint8[1]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 7,
                    "name": "uint8",
                    "nodeType": "ElementaryTypeName",
                    "src": "137:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint8",
                      "typeString": "uint8"
                    }
                  },
                  "id": 9,
                  "length":
                  {
                    "hexValue": "31",
                    "id": 8,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "144:1:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_1_by_1",
                      "typeString": "int_const 1"
                    },
                    "value": "1"
                  },
                  "nodeType": "ArrayTypeName",
                  "src": "137:9:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_uint8_$1_storage_ptr",
                    "typeString": "uint8[1]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "119:35:0"
          },
          "scope": 20,
          "src": "83:107:0",
          "stateMutability": "pure",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 21,
      "src": "63:130:0"
    }
  ],
  "src": "33:164:0"
}