{
  "absolutePath": "output/output_577.sol",
  "exportedSymbols":
  {
    "SimpleStorage":
    [
      8
    ]
  },
  "id": 9,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "SimpleStorage",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 8,
      "linearizedBaseContracts":
      [
        8
      ],
      "name": "SimpleStorage",
      "nameLocation": "34:13:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": true,
          "functionSelector": "06fdde03",
          "id": 4,
          "mutability": "constant",
          "name": "name",
          "nameLocation": "78:4:0",
          "nodeType": "VariableDeclaration",
          "scope": 8,
          "src": "55:63:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_string_memory_ptr",
            "typeString": "string"
          },
          "typeName":
          {
            "id": 2,
            "name": "string",
            "nodeType": "ElementaryTypeName",
            "src": "55:6:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_string_storage_ptr",
              "typeString": "string"
            }
          },
          "value":
          {
            "hexValue": "53696d706c652053746f72616765204578616d706c6520436f6e7472616374",
            "id": 3,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "string",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "85:33:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_stringliteral_b8baa50ccad7290a57ad43e3a3ce33ff580f2f06e51ccb6e459f41f76352885f",
              "typeString": "literal_string \"Simple Storage Example Contract\""
            },
            "value": "Simple Storage Example Contract"
          },
          "visibility": "public"
        },
        {
          "constant": true,
          "functionSelector": "262a9dff",
          "id": 7,
          "mutability": "constant",
          "name": "age",
          "nameLocation": "149:3:0",
          "nodeType": "VariableDeclaration",
          "scope": 8,
          "src": "125:32:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 5,
            "name": "uint256",
            "nodeType": "ElementaryTypeName",
            "src": "125:7:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "value":
          {
            "hexValue": "3235",
            "id": 6,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "number",
            "lValueRequested": false,
            "nodeType": "Literal",
            "src": "155:2:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_rational_25_by_1",
              "typeString": "int_const 25"
            },
            "value": "25"
          },
          "visibility": "public"
        }
      ],
      "scope": 9,
      "src": "25:136:0",
      "usedErrors": []
    }
  ],
  "src": "0:165:0"
}