{
	"absolutePath" : "./output\\output_605.sol",
	"exportedSymbols" : 
	{
		"SwapThreshold" : 
		[
			43
		]
	},
	"id" : 44,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 43,
			"linearizedBaseContracts" : 
			[
				43
			],
			"name" : "SwapThreshold",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : true,
					"id" : 4,
					"name" : "symbol",
					"nodeType" : "VariableDeclaration",
					"scope" : 43,
					"src" : "54:48:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_string_memory",
						"typeString" : "string"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "string",
						"nodeType" : "ElementaryTypeName",
						"src" : "54:6:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_string_storage_ptr",
							"typeString" : "string"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "464c494b5f5448524553484f4c44",
						"id" : 3,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "string",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "86:16:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_stringliteral_2a3daff223e152ea4d0da3ddad853775fd4486543d64a524efbb2dc33d8e6945",
							"typeString" : "literal_string \"FLIK_THRESHOLD\""
						},
						"value" : "FLIK_THRESHOLD"
					},
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 16,
					"name" : "swapThreshold",
					"nodeType" : "VariableDeclaration",
					"scope" : 43,
					"src" : "111:53:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 5,
						"name" : "uint256",
						"nodeType" : "ElementaryTypeName",
						"src" : "111:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"commonType" : 
						{
							"typeIdentifier" : "t_rational_500000000000000000000000_by_1",
							"typeString" : "int_const 500000000000000000000000"
						},
						"id" : 15,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"lValueRequested" : false,
						"leftExpression" : 
						{
							"argumentTypes" : null,
							"commonType" : 
							{
								"typeIdentifier" : "t_rational_500000_by_1",
								"typeString" : "int_const 500000"
							},
							"id" : 10,
							"isConstant" : false,
							"isLValue" : false,
							"isPure" : true,
							"lValueRequested" : false,
							"leftExpression" : 
							{
								"argumentTypes" : null,
								"hexValue" : "35",
								"id" : 6,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"kind" : "number",
								"lValueRequested" : false,
								"nodeType" : "Literal",
								"src" : "142:1:0",
								"subdenomination" : null,
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_rational_5_by_1",
									"typeString" : "int_const 5"
								},
								"value" : "5"
							},
							"nodeType" : "BinaryOperation",
							"operator" : "*",
							"rightExpression" : 
							{
								"argumentTypes" : null,
								"commonType" : 
								{
									"typeIdentifier" : "t_rational_100000_by_1",
									"typeString" : "int_const 100000"
								},
								"id" : 9,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"leftExpression" : 
								{
									"argumentTypes" : null,
									"hexValue" : "3130",
									"id" : 7,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : true,
									"kind" : "number",
									"lValueRequested" : false,
									"nodeType" : "Literal",
									"src" : "146:2:0",
									"subdenomination" : null,
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_rational_10_by_1",
										"typeString" : "int_const 10"
									},
									"value" : "10"
								},
								"nodeType" : "BinaryOperation",
								"operator" : "**",
								"rightExpression" : 
								{
									"argumentTypes" : null,
									"hexValue" : "35",
									"id" : 8,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : true,
									"kind" : "number",
									"lValueRequested" : false,
									"nodeType" : "Literal",
									"src" : "150:1:0",
									"subdenomination" : null,
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_rational_5_by_1",
										"typeString" : "int_const 5"
									},
									"value" : "5"
								},
								"src" : "146:5:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_rational_100000_by_1",
									"typeString" : "int_const 100000"
								}
							},
							"src" : "142:9:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_rational_500000_by_1",
								"typeString" : "int_const 500000"
							}
						},
						"nodeType" : "BinaryOperation",
						"operator" : "*",
						"rightExpression" : 
						{
							"argumentTypes" : null,
							"components" : 
							[
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_rational_1000000000000000000_by_1",
										"typeString" : "int_const 1000000000000000000"
									},
									"id" : 13,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : true,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"hexValue" : "3130",
										"id" : 11,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "155:2:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_10_by_1",
											"typeString" : "int_const 10"
										},
										"value" : "10"
									},
									"nodeType" : "BinaryOperation",
									"operator" : "**",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"hexValue" : "3138",
										"id" : 12,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "161:2:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_18_by_1",
											"typeString" : "int_const 18"
										},
										"value" : "18"
									},
									"src" : "155:8:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_rational_1000000000000000000_by_1",
										"typeString" : "int_const 1000000000000000000"
									}
								}
							],
							"id" : 14,
							"isConstant" : false,
							"isInlineArray" : false,
							"isLValue" : false,
							"isPure" : true,
							"lValueRequested" : false,
							"nodeType" : "TupleExpression",
							"src" : "154:10:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_rational_1000000000000000000_by_1",
								"typeString" : "int_const 1000000000000000000"
							}
						},
						"src" : "142:22:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_500000000000000000000000_by_1",
							"typeString" : "int_const 500000000000000000000000"
						}
					},
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 41,
						"nodeType" : "Block",
						"src" : "201:195:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 23,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 20,
													"name" : "msg",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 58,
													"src" : "216:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_message",
														"typeString" : "msg"
													}
												},
												"id" : 21,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "value",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "216:9:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 22,
												"name" : "swapThreshold",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 16,
												"src" : "228:13:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"src" : "216:25:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										{
											"argumentTypes" : null,
											"hexValue" : "466c696b795468726573686f6c643a20546f6f20736d616c6c206f662061207472616e73666572",
											"id" : 24,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "string",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "243:41:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_stringliteral_bd68e403b65cce5ba8c60e828ce7168ecf94fbd3fdbf10ff38ef79ff5f1edb84",
												"typeString" : "literal_string \"FlikyThreshold: Too small of a transfer\""
											},
											"value" : "FlikyThreshold: Too small of a transfer"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											},
											{
												"typeIdentifier" : "t_stringliteral_bd68e403b65cce5ba8c60e828ce7168ecf94fbd3fdbf10ff38ef79ff5f1edb84",
												"typeString" : "literal_string \"FlikyThreshold: Too small of a transfer\""
											}
										],
										"id" : 19,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											61,
											62
										],
										"referencedDeclaration" : 62,
										"src" : "208:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
											"typeString" : "function (bool,string memory) pure"
										}
									},
									"id" : 25,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "208:77:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 26,
								"nodeType" : "ExpressionStatement",
								"src" : "208:77:0"
							},
							{
								"assignments" : 
								[
									28
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 28,
										"name" : "ok",
										"nodeType" : "VariableDeclaration",
										"scope" : 42,
										"src" : "293:7:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										},
										"typeName" : 
										{
											"id" : 27,
											"name" : "bool",
											"nodeType" : "ElementaryTypeName",
											"src" : "293:4:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										"value" : null,
										"visibility" : "internal"
									},
									null
								],
								"id" : 35,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"arguments" : [],
									"expression" : 
									{
										"argumentTypes" : [],
										"expression" : 
										{
											"argumentTypes" : null,
											"arguments" : 
											[
												{
													"argumentTypes" : null,
													"expression" : 
													{
														"argumentTypes" : null,
														"id" : 30,
														"name" : "msg",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 58,
														"src" : "314:3:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_magic_message",
															"typeString" : "msg"
														}
													},
													"id" : 31,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"memberName" : "sender",
													"nodeType" : "MemberAccess",
													"referencedDeclaration" : null,
													"src" : "314:10:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													}
												}
											],
											"expression" : 
											{
												"argumentTypes" : 
												[
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													}
												],
												"id" : 29,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"nodeType" : "ElementaryTypeNameExpression",
												"src" : "306:7:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_type$_t_address_$",
													"typeString" : "type(address)"
												},
												"typeName" : "address"
											},
											"id" : 32,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"kind" : "typeConversion",
											"lValueRequested" : false,
											"names" : [],
											"nodeType" : "FunctionCall",
											"src" : "306:19:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"id" : 33,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "call",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "306:24:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_barecall_payable$__$returns$_t_bool_$",
											"typeString" : "function () payable returns (bool)"
										}
									},
									"id" : 34,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "306:26:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "292:40:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 37,
											"name" : "ok",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 28,
											"src" : "347:2:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										{
											"argumentTypes" : null,
											"hexValue" : "466c696b795468726573686f6c643a2043616c6c20646964206e6f742073756363656564",
											"id" : 38,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "string",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "351:38:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_stringliteral_f28223e42f28eb32e98489595f1f6fe327d3bd2149cfc30053da2293ed46c821",
												"typeString" : "literal_string \"FlikyThreshold: Call did not succeed\""
											},
											"value" : "FlikyThreshold: Call did not succeed"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											},
											{
												"typeIdentifier" : "t_stringliteral_f28223e42f28eb32e98489595f1f6fe327d3bd2149cfc30053da2293ed46c821",
												"typeString" : "literal_string \"FlikyThreshold: Call did not succeed\""
											}
										],
										"id" : 36,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											61,
											62
										],
										"referencedDeclaration" : 62,
										"src" : "339:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
											"typeString" : "function (bool,string memory) pure"
										}
									},
									"id" : 39,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "339:51:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 40,
								"nodeType" : "ExpressionStatement",
								"src" : "339:51:0"
							}
						]
					},
					"documentation" : null,
					"id" : 42,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 17,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "181:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 18,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "201:0:0"
					},
					"scope" : 43,
					"src" : "173:223:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "external"
				}
			],
			"scope" : 44,
			"src" : "26:373:0"
		}
	],
	"src" : "0:403:0"
}