{
  "absolutePath": "output/output_81.sol",
  "exportedSymbols":
  {
    "Utils":
    [
      31
    ]
  },
  "id": 32,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Utils",
      "contractDependencies": [],
      "contractKind": "library",
      "fullyImplemented": true,
      "id": 31,
      "linearizedBaseContracts":
      [
        31
      ],
      "name": "Utils",
      "nameLocation": "33:5:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 29,
            "nodeType": "Block",
            "src": "116:100:0",
            "statements":
            [
              {
                "assignments":
                [
                  9
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 9,
                    "mutability": "mutable",
                    "name": "b",
                    "nameLocation": "136:1:0",
                    "nodeType": "VariableDeclaration",
                    "scope": 29,
                    "src": "123:14:0",
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes_memory_ptr",
                      "typeString": "bytes"
                    },
                    "typeName":
                    {
                      "id": 8,
                      "name": "bytes",
                      "nodeType": "ElementaryTypeName",
                      "src": "123:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes_storage_ptr",
                        "typeString": "bytes"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 14,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "id": 12,
                      "name": "str_",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 3,
                      "src": "146:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_string_calldata_ptr",
                        "typeString": "string calldata"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_string_calldata_ptr",
                        "typeString": "string calldata"
                      }
                    ],
                    "id": 11,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "nodeType": "ElementaryTypeNameExpression",
                    "src": "140:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_type$_t_bytes_storage_ptr_$",
                      "typeString": "type(bytes storage pointer)"
                    },
                    "typeName":
                    {
                      "id": 10,
                      "name": "bytes",
                      "nodeType": "ElementaryTypeName",
                      "src": "140:5:0",
                      "typeDescriptions": {}
                    }
                  },
                  "id": 13,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "typeConversion",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "140:11:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes calldata"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "123:28:0"
              },
              {
                "expression":
                {
                  "components":
                  [
                    {
                      "arguments":
                      [
                        {
                          "arguments":
                          [
                            {
                              "arguments":
                              [
                                {
                                  "arguments":
                                  [
                                    {
                                      "id": 22,
                                      "name": "b",
                                      "nodeType": "Identifier",
                                      "overloadedDeclarations": [],
                                      "referencedDeclaration": 9,
                                      "src": "200:1:0",
                                      "typeDescriptions":
                                      {
                                        "typeIdentifier": "t_bytes_memory_ptr",
                                        "typeString": "bytes memory"
                                      }
                                    }
                                  ],
                                  "expression":
                                  {
                                    "argumentTypes":
                                    [
                                      {
                                        "typeIdentifier": "t_bytes_memory_ptr",
                                        "typeString": "bytes memory"
                                      }
                                    ],
                                    "id": 21,
                                    "name": "keccak256",
                                    "nodeType": "Identifier",
                                    "overloadedDeclarations": [],
                                    "referencedDeclaration": -8,
                                    "src": "190:9:0",
                                    "typeDescriptions":
                                    {
                                      "typeIdentifier": "t_function_keccak256_pure$_t_bytes_memory_ptr_$returns$_t_bytes32_$",
                                      "typeString": "function (bytes memory) pure returns (bytes32)"
                                    }
                                  },
                                  "id": 23,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "kind": "functionCall",
                                  "lValueRequested": false,
                                  "names": [],
                                  "nodeType": "FunctionCall",
                                  "src": "190:12:0",
                                  "tryCall": false,
                                  "typeDescriptions":
                                  {
                                    "typeIdentifier": "t_bytes32",
                                    "typeString": "bytes32"
                                  }
                                }
                              ],
                              "expression":
                              {
                                "argumentTypes":
                                [
                                  {
                                    "typeIdentifier": "t_bytes32",
                                    "typeString": "bytes32"
                                  }
                                ],
                                "id": 20,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "nodeType": "ElementaryTypeNameExpression",
                                "src": "182:7:0",
                                "typeDescriptions":
                                {
                                  "typeIdentifier": "t_type$_t_uint256_$",
                                  "typeString": "type(uint256)"
                                },
                                "typeName":
                                {
                                  "id": 19,
                                  "name": "uint256",
                                  "nodeType": "ElementaryTypeName",
                                  "src": "182:7:0",
                                  "typeDescriptions": {}
                                }
                              },
                              "id": 24,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "kind": "typeConversion",
                              "lValueRequested": false,
                              "names": [],
                              "nodeType": "FunctionCall",
                              "src": "182:21:0",
                              "tryCall": false,
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            }
                          ],
                          "expression":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            ],
                            "id": 18,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "nodeType": "ElementaryTypeNameExpression",
                            "src": "174:7:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_type$_t_uint160_$",
                              "typeString": "type(uint160)"
                            },
                            "typeName":
                            {
                              "id": 17,
                              "name": "uint160",
                              "nodeType": "ElementaryTypeName",
                              "src": "174:7:0",
                              "typeDescriptions": {}
                            }
                          },
                          "id": 25,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "kind": "typeConversion",
                          "lValueRequested": false,
                          "names": [],
                          "nodeType": "FunctionCall",
                          "src": "174:30:0",
                          "tryCall": false,
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint160",
                            "typeString": "uint160"
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_uint160",
                            "typeString": "uint160"
                          }
                        ],
                        "id": 16,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "nodeType": "ElementaryTypeNameExpression",
                        "src": "166:7:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_type$_t_bytes20_$",
                          "typeString": "type(bytes20)"
                        },
                        "typeName":
                        {
                          "id": 15,
                          "name": "bytes20",
                          "nodeType": "ElementaryTypeName",
                          "src": "166:7:0",
                          "typeDescriptions": {}
                        }
                      },
                      "id": 26,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "kind": "typeConversion",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "166:39:0",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes20",
                        "typeString": "bytes20"
                      }
                    }
                  ],
                  "id": 27,
                  "isConstant": false,
                  "isInlineArray": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "TupleExpression",
                  "src": "164:43:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes20",
                    "typeString": "bytes20"
                  }
                },
                "functionReturnParameters": 7,
                "id": 28,
                "nodeType": "Return",
                "src": "158:49:0"
              }
            ]
          },
          "functionSelector": "bb64879b",
          "id": 30,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "PubtoAddr",
          "nameLocation": "55:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "str_",
                "nameLocation": "81:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 30,
                "src": "65:20:0",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_calldata_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "65:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "64:22:0"
          },
          "returnParameters":
          {
            "id": 7,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 6,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 30,
                "src": "107:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes20",
                  "typeString": "bytes20"
                },
                "typeName":
                {
                  "id": 5,
                  "name": "bytes20",
                  "nodeType": "ElementaryTypeName",
                  "src": "107:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes20",
                    "typeString": "bytes20"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "106:9:0"
          },
          "scope": 31,
          "src": "46:170:0",
          "stateMutability": "pure",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 32,
      "src": "25:194:0",
      "usedErrors": []
    }
  ],
  "src": "0:223:0"
}