{
  "absolutePath": "output/output_163.sol",
  "exportedSymbols":
  {
    "HelloWorld":
    [
      6
    ]
  },
  "id": 7,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "HelloWorld",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 6,
      "linearizedBaseContracts":
      [
        6
      ],
      "name": "HelloWorld",
      "nameLocation": "34:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 4,
            "nodeType": "Block",
            "src": "84:8:0",
            "statements": []
          },
          "functionSelector": "c2985578",
          "id": 5,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "foo",
          "nameLocation": "61:3:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "64:2:0"
          },
          "returnParameters":
          {
            "id": 3,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "84:0:0"
          },
          "scope": 6,
          "src": "52:40:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 7,
      "src": "25:70:0",
      "usedErrors": []
    }
  ],
  "src": "0:99:0"
}