{
  "absolutePath": "output/output_727.sol",
  "exportedSymbols":
  {
    "Receiver":
    [
      6
    ]
  },
  "id": 7,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "Receiver",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 6,
      "linearizedBaseContracts":
      [
        6
      ],
      "name": "Receiver",
      "nameLocation": "34:8:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 4,
            "nodeType": "Block",
            "src": "77:8:0",
            "statements": []
          },
          "id": 5,
          "implemented": true,
          "kind": "receive",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 2,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "57:2:0"
          },
          "returnParameters":
          {
            "id": 3,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "77:0:0"
          },
          "scope": 6,
          "src": "50:35:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 7,
      "src": "25:63:0",
      "usedErrors": []
    }
  ],
  "src": "0:92:0"
}