{
  "absolutePath": "output/output_700.sol",
  "exportedSymbols":
  {
    "IERC20":
    [
      56
    ]
  },
  "id": 57,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IERC20",
      "contractDependencies": [],
      "contractKind": "interface",
      "fullyImplemented": false,
      "id": 56,
      "linearizedBaseContracts":
      [
        56
      ],
      "name": "IERC20",
      "nameLocation": "39:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "functionSelector": "a9059cbb",
          "id": 10,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transfer",
          "nameLocation": "68:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "85:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 10,
                "src": "77:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "77:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "97:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 10,
                "src": "89:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "89:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "76:27:0"
          },
          "returnParameters":
          {
            "id": 9,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 8,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 10,
                "src": "123:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 7,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "123:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "121:8:0"
          },
          "scope": 56,
          "src": "59:71:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "095ea7b3",
          "id": 19,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "approve",
          "nameLocation": "151:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 12,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "167:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 19,
                "src": "159:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 11,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "159:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 14,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "184:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 19,
                "src": "176:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 13,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "176:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "158:32:0"
          },
          "returnParameters":
          {
            "id": 18,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 17,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 19,
                "src": "210:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 16,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "210:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "208:8:0"
          },
          "scope": 56,
          "src": "142:75:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "23b872dd",
          "id": 30,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transferFrom",
          "nameLocation": "238:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 26,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 21,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "259:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 30,
                "src": "251:12:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 20,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "251:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 23,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "273:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 30,
                "src": "265:10:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 22,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "265:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 25,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "285:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 30,
                "src": "277:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 24,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "277:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "250:41:0"
          },
          "returnParameters":
          {
            "id": 29,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 28,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 30,
                "src": "311:4:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 27,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "311:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "309:8:0"
          },
          "scope": 56,
          "src": "229:89:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "functionSelector": "dd62ed3e",
          "id": 39,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "allowance",
          "nameLocation": "339:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 35,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 32,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "357:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 39,
                "src": "349:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 31,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "349:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 34,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "372:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 39,
                "src": "364:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 33,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "364:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "348:32:0"
          },
          "returnParameters":
          {
            "id": 38,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 37,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 39,
                "src": "404:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 36,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "404:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "403:10:0"
          },
          "scope": 56,
          "src": "330:84:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "anonymous": false,
          "id": 47,
          "name": "Approval",
          "nameLocation": "432:8:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 46,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 41,
                "indexed": true,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "457:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 47,
                "src": "441:21:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 40,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "441:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 43,
                "indexed": true,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "480:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 47,
                "src": "464:23:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 42,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "464:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 45,
                "indexed": false,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "497:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 47,
                "src": "489:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 44,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "489:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "440:63:0"
          },
          "src": "426:78:0"
        },
        {
          "anonymous": false,
          "id": 55,
          "name": "Transfer",
          "nameLocation": "522:8:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 54,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 49,
                "indexed": true,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "547:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 55,
                "src": "531:20:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 48,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "531:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 51,
                "indexed": true,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "569:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 55,
                "src": "553:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 50,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "553:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 53,
                "indexed": false,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "581:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 55,
                "src": "573:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 52,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "573:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "530:57:0"
          },
          "src": "516:72:0"
        }
      ],
      "scope": 57,
      "src": "29:572:0",
      "usedErrors": []
    }
  ],
  "src": "0:605:0"
}