{
  "absolutePath": "output/output_402.sol",
  "exportedSymbols":
  {
    "MyContract":
    [
      34
    ]
  },
  "id": 35,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "MyContract",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 34,
      "linearizedBaseContracts":
      [
        34
      ],
      "name": "MyContract",
      "nameLocation": "34:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "anonymous": false,
          "id": 7,
          "name": "Occupy",
          "nameLocation": "58:6:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 6,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "indexed": false,
                "mutability": "mutable",
                "name": "_occupant",
                "nameLocation": "73:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 7,
                "src": "65:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "65:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5,
                "indexed": false,
                "mutability": "mutable",
                "name": "_value",
                "nameLocation": "89:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 7,
                "src": "84:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 4,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "84:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "64:32:0"
          },
          "src": "52:45:0"
        },
        {
          "canonicalName": "MyContract.Status",
          "id": 10,
          "members":
          [
            {
              "id": 8,
              "name": "Vacant",
              "nameLocation": "128:6:0",
              "nodeType": "EnumValue",
              "src": "128:6:0"
            },
            {
              "id": 9,
              "name": "Occupied",
              "nameLocation": "145:8:0",
              "nodeType": "EnumValue",
              "src": "145:8:0"
            }
          ],
          "name": "Status",
          "nameLocation": "110:6:0",
          "nodeType": "EnumDefinition",
          "src": "105:55:0"
        },
        {
          "constant": false,
          "id": 13,
          "mutability": "mutable",
          "name": "currentStatus",
          "nameLocation": "175:13:0",
          "nodeType": "VariableDeclaration",
          "scope": 34,
          "src": "168:20:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_enum$_Status_$10",
            "typeString": "enum MyContract.Status"
          },
          "typeName":
          {
            "id": 12,
            "nodeType": "UserDefinedTypeName",
            "pathNode":
            {
              "id": 11,
              "name": "Status",
              "nodeType": "IdentifierPath",
              "referencedDeclaration": 10,
              "src": "168:6:0"
            },
            "referencedDeclaration": 10,
            "src": "168:6:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_enum$_Status_$10",
              "typeString": "enum MyContract.Status"
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 32,
            "nodeType": "Block",
            "src": "255:105:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 21,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 19,
                    "name": "currentStatus",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 13,
                    "src": "266:13:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_enum$_Status_$10",
                      "typeString": "enum MyContract.Status"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 20,
                    "name": "_currentStatus",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 16,
                    "src": "282:14:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_enum$_Status_$10",
                      "typeString": "enum MyContract.Status"
                    }
                  },
                  "src": "266:30:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_enum$_Status_$10",
                    "typeString": "enum MyContract.Status"
                  }
                },
                "id": 22,
                "nodeType": "ExpressionStatement",
                "src": "266:30:0"
              },
              {
                "eventCall":
                {
                  "arguments":
                  [
                    {
                      "expression":
                      {
                        "id": 24,
                        "name": "msg",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -15,
                        "src": "319:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_message",
                          "typeString": "msg"
                        }
                      },
                      "id": 25,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "sender",
                      "nodeType": "MemberAccess",
                      "src": "319:10:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      }
                    },
                    {
                      "arguments":
                      [
                        {
                          "id": 28,
                          "name": "_currentStatus",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 16,
                          "src": "336:14:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_enum$_Status_$10",
                            "typeString": "enum MyContract.Status"
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_enum$_Status_$10",
                            "typeString": "enum MyContract.Status"
                          }
                        ],
                        "id": 27,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "nodeType": "ElementaryTypeNameExpression",
                        "src": "331:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_type$_t_uint256_$",
                          "typeString": "type(uint256)"
                        },
                        "typeName":
                        {
                          "id": 26,
                          "name": "uint",
                          "nodeType": "ElementaryTypeName",
                          "src": "331:4:0",
                          "typeDescriptions": {}
                        }
                      },
                      "id": 29,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "kind": "typeConversion",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "331:20:0",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "id": 23,
                    "name": "Occupy",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 7,
                    "src": "312:6:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_event_nonpayable$_t_address_$_t_uint256_$returns$__$",
                      "typeString": "function (address,uint256)"
                    }
                  },
                  "id": 30,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "312:40:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 31,
                "nodeType": "EmitStatement",
                "src": "307:45:0"
              }
            ]
          },
          "functionSelector": "ce6e403e",
          "id": 33,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "setCurrentStatus",
          "nameLocation": "206:16:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 17,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 16,
                "mutability": "mutable",
                "name": "_currentStatus",
                "nameLocation": "230:14:0",
                "nodeType": "VariableDeclaration",
                "scope": 33,
                "src": "223:21:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_enum$_Status_$10",
                  "typeString": "enum MyContract.Status"
                },
                "typeName":
                {
                  "id": 15,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 14,
                    "name": "Status",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 10,
                    "src": "223:6:0"
                  },
                  "referencedDeclaration": 10,
                  "src": "223:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_enum$_Status_$10",
                    "typeString": "enum MyContract.Status"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "222:23:0"
          },
          "returnParameters":
          {
            "id": 18,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "255:0:0"
          },
          "scope": 34,
          "src": "197:163:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 35,
      "src": "25:338:0",
      "usedErrors": []
    }
  ],
  "src": "0:367:0"
}