{
	"absolutePath" : "./output\\output_190.sol",
	"exportedSymbols" : 
	{
		"IERC20" : 
		[
			11
		],
		"MyContract" : 
		[
			32
		]
	},
	"id" : 33,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : false,
			"id" : 11,
			"linearizedBaseContracts" : 
			[
				11
			],
			"name" : "IERC20",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : null,
					"documentation" : null,
					"id" : 10,
					"implemented" : false,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "transfer",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 6,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"name" : "recipient",
								"nodeType" : "VariableDeclaration",
								"scope" : 10,
								"src" : "67:17:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "67:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 5,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 10,
								"src" : "86:14:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 4,
									"name" : "uint256",
									"nodeType" : "ElementaryTypeName",
									"src" : "86:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "66:35:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 9,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 8,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 10,
								"src" : "120:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								},
								"typeName" : 
								{
									"id" : 7,
									"name" : "bool",
									"nodeType" : "ElementaryTypeName",
									"src" : "120:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "119:6:0"
					},
					"scope" : 11,
					"src" : "49:77:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "external"
				}
			],
			"scope" : 33,
			"src" : "26:103:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 32,
			"linearizedBaseContracts" : 
			[
				32
			],
			"name" : "MyContract",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 30,
						"nodeType" : "Block",
						"src" : "192:112:0",
						"statements" : 
						[
							{
								"assignments" : 
								[
									15
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 15,
										"name" : "tokenContract",
										"nodeType" : "VariableDeclaration",
										"scope" : 31,
										"src" : "203:20:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_contract$_IERC20_$11",
											"typeString" : "contract IERC20"
										},
										"typeName" : 
										{
											"contractScope" : null,
											"id" : 14,
											"name" : "IERC20",
											"nodeType" : "UserDefinedTypeName",
											"referencedDeclaration" : 11,
											"src" : "203:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_contract$_IERC20_$11",
												"typeString" : "contract IERC20"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 21,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"arguments" : 
											[
												{
													"argumentTypes" : null,
													"hexValue" : "3078343536",
													"id" : 18,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "number",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "241:5:0",
													"subdenomination" : null,
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_1110_by_1",
														"typeString" : "int_const 1110"
													},
													"value" : "0x456"
												}
											],
											"expression" : 
											{
												"argumentTypes" : 
												[
													{
														"typeIdentifier" : "t_rational_1110_by_1",
														"typeString" : "int_const 1110"
													}
												],
												"id" : 17,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"nodeType" : "ElementaryTypeNameExpression",
												"src" : "233:7:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_type$_t_address_$",
													"typeString" : "type(address)"
												},
												"typeName" : "address"
											},
											"id" : 19,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "typeConversion",
											"lValueRequested" : false,
											"names" : [],
											"nodeType" : "FunctionCall",
											"src" : "233:14:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										],
										"id" : 16,
										"name" : "IERC20",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 11,
										"src" : "226:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_type$_t_contract$_IERC20_$11_$",
											"typeString" : "type(contract IERC20)"
										}
									},
									"id" : 20,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : true,
									"kind" : "typeConversion",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "226:22:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_contract$_IERC20_$11",
										"typeString" : "contract IERC20"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "203:45:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 25,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 47,
												"src" : "282:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 26,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "282:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"hexValue" : "31",
											"id" : 27,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "294:1:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_1_by_1",
												"typeString" : "int_const 1"
											},
											"value" : "1"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_rational_1_by_1",
												"typeString" : "int_const 1"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 22,
											"name" : "tokenContract",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 15,
											"src" : "259:13:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_contract$_IERC20_$11",
												"typeString" : "contract IERC20"
											}
										},
										"id" : 24,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "transfer",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 10,
										"src" : "259:22:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_external_nonpayable$_t_address_$_t_uint256_$returns$_t_bool_$",
											"typeString" : "function (address,uint256) external returns (bool)"
										}
									},
									"id" : 28,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "259:37:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 29,
								"nodeType" : "ExpressionStatement",
								"src" : "259:37:0"
							}
						]
					},
					"documentation" : null,
					"id" : 31,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "foo",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 12,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "172:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 13,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "192:0:0"
					},
					"scope" : 32,
					"src" : "160:144:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "external"
				}
			],
			"scope" : 33,
			"src" : "133:174:0"
		}
	],
	"src" : "0:311:0"
}