{
  "absolutePath": "output/output_95.sol",
  "exportedSymbols":
  {
    "TestStruct":
    [
      40
    ]
  },
  "id": 41,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".9"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "TestStruct",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 40,
      "linearizedBaseContracts":
      [
        40
      ],
      "name": "TestStruct",
      "nameLocation": "34:10:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "canonicalName": "TestStruct.TestStruct",
          "id": 6,
          "members":
          [
            {
              "constant": false,
              "id": 3,
              "mutability": "mutable",
              "name": "a",
              "nameLocation": "90:1:0",
              "nodeType": "VariableDeclaration",
              "scope": 6,
              "src": "83:8:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 2,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "83:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 5,
              "mutability": "mutable",
              "name": "b",
              "nameLocation": "109:1:0",
              "nodeType": "VariableDeclaration",
              "scope": 6,
              "src": "102:8:0",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_string_storage_ptr",
                "typeString": "string"
              },
              "typeName":
              {
                "id": 4,
                "name": "string",
                "nodeType": "ElementaryTypeName",
                "src": "102:6:0",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_storage_ptr",
                  "typeString": "string"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "TestStruct",
          "nameLocation": "61:10:0",
          "nodeType": "StructDefinition",
          "scope": 40,
          "src": "54:64:0",
          "visibility": "public"
        },
        {
          "constant": false,
          "functionSelector": "8828136c",
          "id": 11,
          "mutability": "mutable",
          "name": "tests",
          "nameLocation": "165:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 40,
          "src": "126:44:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_mapping$_t_address_$_t_struct$_TestStruct_$6_storage_$",
            "typeString": "mapping(address => struct TestStruct.TestStruct)"
          },
          "typeName":
          {
            "id": 10,
            "keyType":
            {
              "id": 7,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "135:7:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "nodeType": "Mapping",
            "src": "126:31:0",
            "typeDescriptions":
            {
              "typeIdentifier": "t_mapping$_t_address_$_t_struct$_TestStruct_$6_storage_$",
              "typeString": "mapping(address => struct TestStruct.TestStruct)"
            },
            "valueType":
            {
              "id": 9,
              "nodeType": "UserDefinedTypeName",
              "pathNode":
              {
                "id": 8,
                "name": "TestStruct",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 6,
                "src": "146:10:0"
              },
              "referencedDeclaration": 6,
              "src": "146:10:0",
              "typeDescriptions":
              {
                "typeIdentifier": "t_struct$_TestStruct_$6_storage_ptr",
                "typeString": "struct TestStruct.TestStruct"
              }
            }
          },
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 24,
            "nodeType": "Block",
            "src": "234:50:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 22,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "expression":
                    {
                      "baseExpression":
                      {
                        "id": 16,
                        "name": "tests",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 11,
                        "src": "245:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_mapping$_t_address_$_t_struct$_TestStruct_$6_storage_$",
                          "typeString": "mapping(address => struct TestStruct.TestStruct storage ref)"
                        }
                      },
                      "id": 19,
                      "indexExpression":
                      {
                        "expression":
                        {
                          "id": 17,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "251:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 18,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "251:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "245:17:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_TestStruct_$6_storage",
                        "typeString": "struct TestStruct.TestStruct storage ref"
                      }
                    },
                    "id": 20,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "a",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 3,
                    "src": "245:19:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_string_storage",
                      "typeString": "string storage ref"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 21,
                    "name": "_newValue",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 13,
                    "src": "267:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_string_memory_ptr",
                      "typeString": "string memory"
                    }
                  },
                  "src": "245:31:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage",
                    "typeString": "string storage ref"
                  }
                },
                "id": 23,
                "nodeType": "ExpressionStatement",
                "src": "245:31:0"
              }
            ]
          },
          "functionSelector": "5f7f0112",
          "id": 25,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "updateStructA",
          "nameLocation": "188:13:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 13,
                "mutability": "mutable",
                "name": "_newValue",
                "nameLocation": "216:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 25,
                "src": "202:23:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 12,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "202:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "201:25:0"
          },
          "returnParameters":
          {
            "id": 15,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "234:0:0"
          },
          "scope": 40,
          "src": "179:105:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 38,
            "nodeType": "Block",
            "src": "347:50:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 36,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "expression":
                    {
                      "baseExpression":
                      {
                        "id": 30,
                        "name": "tests",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 11,
                        "src": "358:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_mapping$_t_address_$_t_struct$_TestStruct_$6_storage_$",
                          "typeString": "mapping(address => struct TestStruct.TestStruct storage ref)"
                        }
                      },
                      "id": 33,
                      "indexExpression":
                      {
                        "expression":
                        {
                          "id": 31,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "364:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 32,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "364:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "isConstant": false,
                      "isLValue": true,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "IndexAccess",
                      "src": "358:17:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_TestStruct_$6_storage",
                        "typeString": "struct TestStruct.TestStruct storage ref"
                      }
                    },
                    "id": 34,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "b",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 5,
                    "src": "358:19:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_string_storage",
                      "typeString": "string storage ref"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 35,
                    "name": "_newValue",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 27,
                    "src": "380:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_string_memory_ptr",
                      "typeString": "string memory"
                    }
                  },
                  "src": "358:31:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage",
                    "typeString": "string storage ref"
                  }
                },
                "id": 37,
                "nodeType": "ExpressionStatement",
                "src": "358:31:0"
              }
            ]
          },
          "functionSelector": "869f0f27",
          "id": 39,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "updateStructB",
          "nameLocation": "301:13:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 28,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 27,
                "mutability": "mutable",
                "name": "_newValue",
                "nameLocation": "329:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 39,
                "src": "315:23:0",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 26,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "315:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "314:25:0"
          },
          "returnParameters":
          {
            "id": 29,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "347:0:0"
          },
          "scope": 40,
          "src": "292:105:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 41,
      "src": "25:375:0",
      "usedErrors": []
    }
  ],
  "src": "0:404:0"
}