{
	"absolutePath" : "./output\\output_793.sol",
	"exportedSymbols" : 
	{
		"Main" : 
		[
			18
		]
	},
	"id" : 19,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".16"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 18,
			"linearizedBaseContracts" : 
			[
				18
			],
			"name" : "Main",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 5,
					"name" : "data",
					"nodeType" : "VariableDeclaration",
					"scope" : 18,
					"src" : "53:21:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_array$_t_string_storage_$6_storage",
						"typeString" : "string storage ref[6] storage ref"
					},
					"typeName" : 
					{
						"baseType" : 
						{
							"id" : 2,
							"name" : "string",
							"nodeType" : "ElementaryTypeName",
							"src" : "53:6:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_string_storage_ptr",
								"typeString" : "string storage pointer"
							}
						},
						"id" : 4,
						"length" : 
						{
							"argumentTypes" : null,
							"hexValue" : "36",
							"id" : 3,
							"isConstant" : false,
							"isLValue" : false,
							"isPure" : false,
							"kind" : "number",
							"lValueRequested" : false,
							"nodeType" : "Literal",
							"src" : "60:1:0",
							"subdenomination" : null,
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_rational_6_by_1",
								"typeString" : "int_const 6"
							},
							"value" : "6"
						},
						"nodeType" : "ArrayTypeName",
						"src" : "53:9:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_array$_t_string_storage_$6_storage_ptr",
							"typeString" : "string storage ref[6] storage pointer"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 16,
						"nodeType" : "Block",
						"src" : "150:38:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"baseExpression" : 
									{
										"argumentTypes" : null,
										"id" : 12,
										"name" : "data",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 5,
										"src" : "168:4:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_array$_t_string_storage_$6_storage",
											"typeString" : "string storage ref[6] storage ref"
										}
									},
									"id" : 14,
									"indexExpression" : 
									{
										"argumentTypes" : null,
										"id" : 13,
										"name" : "number",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 7,
										"src" : "173:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"isConstant" : false,
									"isLValue" : true,
									"isPure" : false,
									"lValueRequested" : false,
									"nodeType" : "IndexAccess",
									"src" : "168:12:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage",
										"typeString" : "string storage ref"
									}
								},
								"functionReturnParameters" : 11,
								"id" : 15,
								"nodeType" : "Return",
								"src" : "161:19:0"
							}
						]
					},
					"id" : 17,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "get",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 8,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 7,
								"name" : "number",
								"nodeType" : "VariableDeclaration",
								"scope" : 17,
								"src" : "100:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 6,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "100:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "99:13:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 11,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 10,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 17,
								"src" : "135:6:0",
								"stateVariable" : false,
								"storageLocation" : "memory",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string memory"
								},
								"typeName" : 
								{
									"id" : 9,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "135:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string storage pointer"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "134:15:0"
					},
					"scope" : 18,
					"src" : "87:101:0",
					"stateMutability" : "pure",
					"visibility" : "external"
				}
			],
			"scope" : 19,
			"src" : "26:165:0"
		}
	],
	"src" : "0:195:0"
}