6080604052600080fd00a165627a7a72305820f43e55615cc4691db5efbbb55c39d96e94dfdad22f5d600e621eacaf15e5f3b60029
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: STOP
0000a: LOG1
0000b: PUSH6 0x627a7a723058
00012: KECCAK256
00013: DELEGATECALL
00014: RETURNDATACOPY
00015: SSTORE
00016: PUSH2 0x5cc4
00019: PUSH10 0x1db5efbbb55c39d96e94
00024: opcode 0xdf not defined
00025: opcode 0xda not defined
00026: opcode 0xd2 not defined
00027: opcode 0x2f not defined
00028: opcode 0x5d not defined
00029: PUSH1 0x0e
0002b: PUSH3 0x1eacaf
0002f: ISZERO
00030: opcode 0xe5 not defined
00031: RETURN
00032: opcode 0xb6 not defined
00033: STOP
00034: opcode 0x29 not defined
