6080604052600080fdfea264697066735822122038a7834483adf0b7df3e46d9a4f6aefa0773e48a1c631b4026961c623a6bd1f764736f6c63430008090033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: CODESIZE
00015: opcode 0xa7 not defined
00016: DUP4
00017: DIFFICULTY
00018: DUP4
00019: opcode 0xad not defined
0001a: CREATE
0001b: opcode 0xb7 not defined
0001c: opcode 0xdf not defined
0001d: RETURNDATACOPY
0001e: CHAINID
0001f: opcode 0xd9 not defined
00020: LOG4
00021: opcode 0xf6 not defined
00022: opcode 0xae not defined
00023: STATICCALL
00024: SMOD
00025: PUSH20 0xe48a1c631b4026961c623a6bd1f764736f6c6343
0003a: STOP
0003b: ADDMOD
0003c: MULMOD
0003d: STOP
0003e: CALLER
