6080604052600080fdfea2646970667358221220f22901fc33b5ae4348b87bd7d4263adfbedbf0f93f2fda643c9dd8b53a615e7e64736f6c63430008090033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: CALLCODE
00015: opcode 0x29 not defined
00016: ADD
00017: opcode 0xfc not defined
00018: CALLER
00019: opcode 0xb5 not defined
0001a: opcode 0xae not defined
0001b: NUMBER
0001c: BASEFEE
0001d: opcode 0xb8 not defined
0001e: PUSH28 0xd7d4263adfbedbf0f93f2fda643c9dd8b53a615e7e64736f6c634300
0003b: ADDMOD
0003c: MULMOD
0003d: STOP
0003e: CALLER
