6080604052600080fdfea264697066735822122001d6543e31acb4cbd2af87baf0c152022c581a7f2c058c274d48308736fb6f6f64736f6c63430008010033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: ADD
00015: opcode 0xd6 not defined
00016: SLOAD
00017: RETURNDATACOPY
00018: BALANCE
00019: opcode 0xac not defined
0001a: TSTORE
0001b: opcode 0xcb not defined
0001c: opcode 0xd2 not defined
0001d: opcode 0xaf not defined
0001e: DUP8
0001f: opcode 0xba not defined
00020: CREATE
00021: opcode 0xc1 not defined
00022: MSTORE
00023: MUL
00024: opcode 0x2c not defined
00025: PC
00026: BYTE
