6080604052600080fdfea2646970667358221220fafa8f463104bd45e170e7ccced8f3c2201bd9407a43ab819c8f3e461c5e98da64736f6c63430008090033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: STATICCALL
00015: STATICCALL
00016: DUP16
00017: CHAINID
00018: BALANCE
00019: DIV
0001a: opcode 0xbd not defined
0001b: GASLIMIT
0001c: opcode 0xe1 not defined
0001d: PUSH17 0xe7ccced8f3c2201bd9407a43ab819c8f3e
0002f: CHAINID
00030: SHR
00031: opcode 0x5e not defined
00032: SWAP9
00033: opcode 0xda not defined
00034: PUSH5 0x736f6c6343
0003a: STOP
0003b: ADDMOD
0003c: MULMOD
0003d: STOP
0003e: CALLER
