6080604052600080fdfea2646970667358221220f13d504a83a6f8e85bd9e860081c4f320c27d3963bf60561c24115ef4bb86abd64736f6c63430008090033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: CALL
00015: RETURNDATASIZE
00016: POP
00017: opcode 0x4a not defined
00018: DUP4
00019: opcode 0xa6 not defined
0001a: opcode 0xf8 not defined
0001b: opcode 0xe8 not defined
0001c: JUMPDEST
0001d: opcode 0xd9 not defined
0001e: opcode 0xe8 not defined
0001f: PUSH1 0x08
00021: SHR
00022: opcode 0x4f not defined
00023: ORIGIN
00024: opcode 0xc not defined
00025: opcode 0x27 not defined
00026: opcode 0xd3 not defined
00027: SWAP7
00028: EXTCODESIZE
00029: opcode 0xf6 not defined
0002a: SDIV
0002b: PUSH2 0xc241
0002e: ISZERO
0002f: opcode 0xef not defined
00030: opcode 0x4b not defined
00031: opcode 0xb8 not defined
00032: PUSH11 0xbd64736f6c634300080900
0003e: CALLER
