6080604052600080fdfea264697066735822122070c9de2cadfec621c9e597b13fea4954e8cb049be82eecfff65a9644a9c29a3664736f6c63430008090033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: PUSH17 0xc9de2cadfec621c9e597b13fea4954e8cb
00026: DIV
00027: SWAP12
00028: opcode 0xe8 not defined
00029: opcode 0x2e not defined
0002a: opcode 0xec not defined
0002b: SELFDESTRUCT
0002c: opcode 0xf6 not defined
0002d: GAS
0002e: SWAP7
0002f: DIFFICULTY
00030: opcode 0xa9 not defined
00031: opcode 0xc2 not defined
00032: SWAP11
00033: CALLDATASIZE
00034: PUSH5 0x736f6c6343
0003a: STOP
0003b: ADDMOD
0003c: MULMOD
0003d: STOP
0003e: CALLER
