6080604052600080fdfea264697066735822122071266bceb25d6de1542acd82616c9336fa4ff5d934e2a3bdbb5386c324603c9e64736f6c63430008090033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: PUSH18 0x266bceb25d6de1542acd82616c9336fa4ff5
00027: opcode 0xd9 not defined
00028: CALLVALUE
00029: opcode 0xe2 not defined
0002a: LOG3
0002b: opcode 0xbd not defined
0002c: opcode 0xbb not defined
0002d: MSTORE8
0002e: DUP7
0002f: opcode 0xc3 not defined
00030: opcode 0x24 not defined
00031: PUSH1 0x3c
00033: SWAP15
00034: PUSH5 0x736f6c6343
0003a: STOP
0003b: ADDMOD
0003c: MULMOD
0003d: STOP
0003e: CALLER
