608060405236600a57005b600080fdfea2646970667358221220513857af2347e4df6a63e18491c7164edbce07efba2df5581445ca102aec09c864736f6c63430008090033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: CALLDATASIZE
00006: PUSH1 0x0a
00008: JUMPI
00009: STOP
0000a: JUMPDEST
0000b: PUSH1 0x00
0000d: DUP1
0000e: REVERT
0000f: INVALID
00010: LOG2
00011: PUSH5 0x6970667358
00017: opcode 0x22 not defined
00018: SLT
00019: KECCAK256
0001a: MLOAD
0001b: CODESIZE
0001c: JUMPI
0001d: opcode 0xaf not defined
0001e: opcode 0x23 not defined
0001f: SELFBALANCE
00020: opcode 0xe4 not defined
00021: opcode 0xdf not defined
00022: PUSH11 0x63e18491c7164edbce07ef
0002e: opcode 0xba not defined
0002f: opcode 0x2d not defined
00030: CREATE2
00031: PC
00032: EQ
00033: GASLIMIT
00034: opcode 0xca not defined
00035: LT
00036: opcode 0x2a not defined
00037: opcode 0xec not defined
00038: MULMOD
00039: opcode 0xc8 not defined
0003a: PUSH5 0x736f6c6343
00040: STOP
00041: ADDMOD
00042: MULMOD
00043: STOP
00044: CALLER
