6080604052600080fdfea26469706673582212208708ca93be9032df58fdca4bfee83be869edf9d6dde43c047bf0b5848b80568064736f6c63430008090033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: DUP8
00015: ADDMOD
00016: opcode 0xca not defined
00017: SWAP4
00018: opcode 0xbe not defined
00019: SWAP1
0001a: ORIGIN
0001b: opcode 0xdf not defined
0001c: PC
0001d: REVERT
0001e: opcode 0xca not defined
0001f: opcode 0x4b not defined
00020: INVALID
00021: opcode 0xe8 not defined
00022: EXTCODESIZE
00023: opcode 0xe8 not defined
00024: PUSH10 0xedf9d6dde43c047bf0b5
0002f: DUP5
00030: DUP12
00031: DUP1
00032: JUMP
00033: DUP1
00034: PUSH5 0x736f6c6343
0003a: STOP
0003b: ADDMOD
0003c: MULMOD
0003d: STOP
0003e: CALLER
