6080604052600080fdfea2646970667358221220091b3c4833a028199d14bd8aa00d57fc5acba281352631e10f3dd9430db1ec7f64736f6c63430008090033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: MULMOD
00015: SHL
00016: EXTCODECOPY
00017: BASEFEE
00018: CALLER
00019: LOG0
0001a: opcode 0x28 not defined
0001b: NOT
0001c: SWAP14
0001d: EQ
0001e: opcode 0xbd not defined
0001f: DUP11
00020: LOG0
00021: opcode 0xd not defined
00022: JUMPI
00023: opcode 0xfc not defined
00024: GAS
00025: opcode 0xcb not defined
00026: LOG2
00027: DUP2
00028: CALLDATALOAD
00029: opcode 0x26 not defined
0002a: BALANCE
0002b: opcode 0xe1 not defined
0002c: opcode 0xf not defined
0002d: RETURNDATASIZE
0002e: opcode 0xd9 not defined
0002f: NUMBER
00030: opcode 0xd not defined
00031: opcode 0xb1 not defined
00032: opcode 0xec not defined
