6080604052600080fd00a165627a7a723058202546c0eef4282952f3b7fb1d0b19cf8a6bce8098381c80574e272263053b6ea80029
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: STOP
0000a: LOG1
0000b: PUSH6 0x627a7a723058
00012: KECCAK256
00013: opcode 0x25 not defined
00014: CHAINID
00015: opcode 0xc0 not defined
00016: opcode 0xee not defined
00017: DELEGATECALL
00018: opcode 0x28 not defined
00019: opcode 0x29 not defined
0001a: MSTORE
0001b: RETURN
0001c: opcode 0xb7 not defined
0001d: opcode 0xfb not defined
0001e: SAR
0001f: SIGNEXTEND
00020: NOT
00021: opcode 0xcf not defined
00022: DUP11
00023: PUSH12 0xce8098381c80574e27226305
00030: EXTCODESIZE
