6080604052600080fdfea2646970667358221220f60c029eb2f2cc9b28e8642e04995cc394bd2723d31fc3537a1b871efa0126c364736f6c63430008010033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: opcode 0xf6 not defined
00015: opcode 0xc not defined
00016: MUL
00017: SWAP15
00018: opcode 0xb2 not defined
00019: CALLCODE
0001a: opcode 0xcc not defined
0001b: SWAP12
0001c: opcode 0x28 not defined
0001d: opcode 0xe8 not defined
0001e: PUSH5 0x2e04995cc3
00024: SWAP5
00025: opcode 0xbd not defined
00026: opcode 0x27 not defined
00027: opcode 0x23 not defined
00028: opcode 0xd3 not defined
00029: opcode 0x1f not defined
0002a: opcode 0xc3 not defined
0002b: MSTORE8
