6080604052600080fdfea264697066735822122005737e9a79ca46596c7f46acbb2df63e2ce6c0c7a19da3c756a950acdce5e5bd64736f6c63430008010033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: SDIV
00015: PUSH20 0x7e9a79ca46596c7f46acbb2df63e2ce6c0c7a19d
0002a: LOG3
0002b: opcode 0xc7 not defined
0002c: JUMP
0002d: opcode 0xa9 not defined
0002e: POP
0002f: opcode 0xac not defined
00030: opcode 0xdc not defined
00031: opcode 0xe5 not defined
00032: opcode 0xe5 not defined
00033: opcode 0xbd not defined
00034: PUSH5 0x736f6c6343
0003a: STOP
0003b: ADDMOD
0003c: ADD
0003d: STOP
0003e: CALLER
