6080604052600080fdfea26469706673582212200e9fcce8f9410eb05d2d0a35ec2e83f2b3acff8088e03d9d0a5f5d4c639a600864736f6c63430008090033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: opcode 0xe not defined
00015: SWAP16
00016: opcode 0xcc not defined
00017: opcode 0xe8 not defined
00018: opcode 0xf9 not defined
00019: COINBASE
0001a: opcode 0xe not defined
0001b: opcode 0xb0 not defined
0001c: opcode 0x5d not defined
0001d: opcode 0x2d not defined
0001e: EXP
0001f: CALLDATALOAD
00020: opcode 0xec not defined
00021: opcode 0x2e not defined
00022: DUP4
00023: CALLCODE
00024: TLOAD
00025: opcode 0xac not defined
00026: SELFDESTRUCT
00027: DUP1
00028: DUP9
00029: opcode 0xe0 not defined
0002a: RETURNDATASIZE
0002b: SWAP14
0002c: EXP
0002d: PUSH0
0002e: opcode 0x5d not defined
0002f: opcode 0x4c not defined
00030: PUSH4 0x9a600864
