608060405236600a57005b600080fdfea2646970667358221220a4ba4eb8e5c4e1a3885bd654bca5aac31a4239e4b60912446c2da8a5859bcd8464736f6c63430008010033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: CALLDATASIZE
00006: PUSH1 0x0a
00008: JUMPI
00009: STOP
0000a: JUMPDEST
0000b: PUSH1 0x00
0000d: DUP1
0000e: REVERT
0000f: INVALID
00010: LOG2
00011: PUSH5 0x6970667358
00017: opcode 0x22 not defined
00018: SLT
00019: KECCAK256
0001a: LOG4
0001b: opcode 0xba not defined
0001c: opcode 0x4e not defined
0001d: opcode 0xb8 not defined
0001e: opcode 0xe5 not defined
0001f: opcode 0xc4 not defined
00020: opcode 0xe1 not defined
00021: LOG3
00022: DUP9
00023: JUMPDEST
00024: opcode 0xd6 not defined
00025: SLOAD
00026: opcode 0xbc not defined
00027: opcode 0xa5 not defined
00028: opcode 0xaa not defined
00029: opcode 0xc3 not defined
0002a: BYTE
0002b: TIMESTAMP
0002c: CODECOPY
0002d: opcode 0xe4 not defined
0002e: opcode 0xb6 not defined
0002f: MULMOD
00030: SLT
00031: DIFFICULTY
00032: PUSH13 0x2da8a5859bcd8464736f6c6343
00040: STOP
00041: ADDMOD
00042: ADD
00043: STOP
00044: CALLER
