6080604052600080fd00a165627a7a72305820f04ed3647a714a157cee61d144fd960cad8204a3448a0dfc5039de4248384dd10029
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: STOP
0000a: LOG1
0000b: PUSH6 0x627a7a723058
00012: KECCAK256
00013: CREATE
00014: opcode 0x4e not defined
00015: opcode 0xd3 not defined
00016: PUSH5 0x7a714a157c
0001c: opcode 0xee not defined
0001d: PUSH2 0xd144
00020: REVERT
00021: SWAP7
00022: opcode 0xc not defined
00023: opcode 0xad not defined
00024: DUP3
00025: DIV
00026: LOG3
00027: DIFFICULTY
00028: DUP11
00029: opcode 0xd not defined
0002a: opcode 0xfc not defined
0002b: POP
0002c: CODECOPY
0002d: opcode 0xde not defined
0002e: TIMESTAMP
0002f: BASEFEE
00030: CODESIZE
00031: opcode 0x4d not defined
00032: opcode 0xd1 not defined
00033: STOP
00034: opcode 0x29 not defined
