6080604052600080fdfea264697066735822122098d187dc73ff6e3f1f06bc71227fba332caa60b71b151a2d9c30e1afc6ed178b64736f6c63430008090033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: SWAP9
00015: opcode 0xd1 not defined
00016: DUP8
00017: opcode 0xdc not defined
00018: PUSH20 0xff6e3f1f06bc71227fba332caa60b71b151a2d9c
0002d: ADDRESS
0002e: opcode 0xe1 not defined
0002f: opcode 0xaf not defined
00030: opcode 0xc6 not defined
00031: opcode 0xed not defined
00032: OR
00033: DUP12
00034: PUSH5 0x736f6c6343
0003a: STOP
0003b: ADDMOD
0003c: MULMOD
0003d: STOP
0003e: CALLER
