6080604052600080fd00a165627a7a72305820e727e720804469c1651d5636c3cac3bb46a52b25636f5bb505a727a1aaaf97180029
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: STOP
0000a: LOG1
0000b: PUSH6 0x627a7a723058
00012: KECCAK256
00013: opcode 0xe7 not defined
00014: opcode 0x27 not defined
00015: opcode 0xe7 not defined
00016: KECCAK256
00017: DUP1
00018: DIFFICULTY
00019: PUSH10 0xc1651d5636c3cac3bb46
00024: opcode 0xa5 not defined
00025: opcode 0x2b not defined
00026: opcode 0x25 not defined
00027: PUSH4 0x6f5bb505
0002c: opcode 0xa7 not defined
0002d: opcode 0x27 not defined
0002e: LOG1
0002f: opcode 0xaa not defined
00030: opcode 0xaf not defined
00031: SWAP8
00032: XOR
00033: STOP
00034: opcode 0x29 not defined
