6080604052600080fdfea264697066735822122063d8b2a08db78d31642df3a68d35a3edb052aaee5c88c0bfdb429d678837381664736f6c63430008090033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: PUSH4 0xd8b2a08d
00019: opcode 0xb7 not defined
0001a: DUP14
0001b: BALANCE
0001c: PUSH5 0x2df3a68d35
00022: LOG3
00023: opcode 0xed not defined
00024: opcode 0xb0 not defined
00025: MSTORE
00026: opcode 0xaa not defined
00027: opcode 0xee not defined
00028: opcode 0x5c not defined
00029: DUP9
0002a: opcode 0xc0 not defined
0002b: opcode 0xbf not defined
0002c: opcode 0xdb not defined
0002d: TIMESTAMP
0002e: SWAP14
0002f: PUSH8 0x8837381664736f6c
00038: PUSH4 0x43000809
0003d: STOP
0003e: CALLER
