6080604052600080fdfea2646970667358221220c198b1a5fee7dc0ab87a4602b63af8f06c2aa250d01c9f2a5b0bd82c0919d7fd64736f6c63430008090033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: opcode 0xc1 not defined
00015: SWAP9
00016: opcode 0xb1 not defined
00017: opcode 0xa5 not defined
00018: INVALID
00019: opcode 0xe7 not defined
0001a: opcode 0xdc not defined
0001b: EXP
0001c: opcode 0xb8 not defined
0001d: PUSH27 0x4602b63af8f06c2aa250d01c9f2a5b0bd82c0919d7fd64736f6c63
00039: NUMBER
0003a: STOP
0003b: ADDMOD
0003c: MULMOD
0003d: STOP
0003e: CALLER
