6080604052600080fd00a165627a7a72305820ecf7a54d71e248ecc5f64eb5ca451f78218b0ce28864c6109a0df7a4c062aa140029
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: STOP
0000a: LOG1
0000b: PUSH6 0x627a7a723058
00012: KECCAK256
00013: opcode 0xec not defined
00014: opcode 0xf7 not defined
00015: opcode 0xa5 not defined
00016: opcode 0x4d not defined
00017: PUSH18 0xe248ecc5f64eb5ca451f78218b0ce28864c6
0002a: LT
0002b: SWAP11
0002c: opcode 0xd not defined
0002d: opcode 0xf7 not defined
0002e: LOG4
0002f: opcode 0xc0 not defined
00030: PUSH3 0xaa1400
00034: opcode 0x29 not defined
