6080604052600080fdfea2646970667358221220090042aa3e98d5ed9b0c8d8159a572c5f21396af56e1df5a0fa9b6f489cbfc3564736f6c63430008090033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: MULMOD
00015: STOP
00016: TIMESTAMP
00017: opcode 0xaa not defined
00018: RETURNDATACOPY
00019: SWAP9
0001a: opcode 0xd5 not defined
0001b: opcode 0xed not defined
0001c: SWAP12
0001d: opcode 0xc not defined
0001e: DUP14
0001f: DUP2
00020: MSIZE
00021: opcode 0xa5 not defined
00022: PUSH19 0xc5f21396af56e1df5a0fa9b6f489cbfc356473
