6080604052600080fdfea2646970667358221220b694c9245a039de39c140bd8bbffe2878cd6e85a07d98db6ea9ab1e09eb83a3764736f6c63430008090033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: opcode 0xb6 not defined
00015: SWAP5
00016: opcode 0xc9 not defined
00017: opcode 0x24 not defined
00018: GAS
00019: SUB
0001a: SWAP14
0001b: opcode 0xe3 not defined
0001c: SWAP13
0001d: EQ
0001e: SIGNEXTEND
0001f: opcode 0xd8 not defined
00020: opcode 0xbb not defined
00021: SELFDESTRUCT
00022: opcode 0xe2 not defined
00023: DUP8
00024: DUP13
00025: opcode 0xd6 not defined
00026: opcode 0xe8 not defined
00027: GAS
00028: SMOD
00029: opcode 0xd9 not defined
0002a: DUP14
0002b: opcode 0xb6 not defined
0002c: opcode 0xea not defined
0002d: SWAP11
0002e: opcode 0xb1 not defined
0002f: opcode 0xe0 not defined
00030: SWAP15
00031: opcode 0xb8 not defined
00032: GASPRICE
00033: CALLDATACOPY
00034: PUSH5 0x736f6c6343
0003a: STOP
0003b: ADDMOD
0003c: MULMOD
0003d: STOP
0003e: CALLER
