6080604052600080fdfea26469706673582212205973965a84e43bcc45e1f901ecbe5a9cf35a6f04eea5c0baf80c87f14136d02164736f6c63430008000033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: MSIZE
00015: PUSH20 0x965a84e43bcc45e1f901ecbe5a9cf35a6f04eea5
0002a: opcode 0xc0 not defined
0002b: opcode 0xba not defined
0002c: opcode 0xf8 not defined
0002d: opcode 0xc not defined
0002e: DUP8
0002f: CALL
00030: COINBASE
00031: CALLDATASIZE
00032: opcode 0xd0 not defined
00033: opcode 0x21 not defined
00034: PUSH5 0x736f6c6343
0003a: STOP
0003b: ADDMOD
0003c: STOP
0003d: STOP
0003e: CALLER
