6080604052600080fdfea26469706673582212208f07f3d43a9aa41811fba549b056a7301eab463cf2ad6b0d62d04b950615bf0c64736f6c63430008090033
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: PUSH1 0x00
00007: DUP1
00008: REVERT
00009: INVALID
0000a: LOG2
0000b: PUSH5 0x6970667358
00011: opcode 0x22 not defined
00012: SLT
00013: KECCAK256
00014: DUP16
00015: SMOD
00016: RETURN
00017: opcode 0xd4 not defined
00018: GASPRICE
00019: SWAP11
0001a: LOG4
0001b: XOR
0001c: GT
0001d: opcode 0xfb not defined
0001e: opcode 0xa5 not defined
0001f: opcode 0x49 not defined
00020: opcode 0xb0 not defined
00021: JUMP
00022: opcode 0xa7 not defined
00023: ADDRESS
00024: opcode 0x1e not defined
00025: opcode 0xab not defined
00026: CHAINID
00027: EXTCODECOPY
00028: CALLCODE
00029: opcode 0xad not defined
0002a: PUSH12 0x0d62d04b950615bf0c64736f
